<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpJobQueueTable extends PluginEpJobQueueTable
{
  public function getJobByName($JobName,$startTime='') {
     $query = $this->createQuery('a')
              ->select('a.*, b.name as job_name')
              ->leftJoin('a.EpJob b');
        $query->where('b.name = ?', $JobName);

      if($startTime!='')
        $query->andWhere('b.start_time < ?', $startTime);
       
   return $query->execute();
  }
  public function getJobByTime($startTime='',$status) {
     $query = $this->createQuery('a')
              ->select('a.*, b.name as job_name')
              ->leftJoin('a.EpJob b');
      if($startTime!='')
        $query->andWhere('a.scheduled_start_time < ?', $startTime);
      if($status!='')
        $query->andWhere('a.current_status = ?', $status);

//   return $query->getSqlQuery();
   return $query->execute();
  }
}