<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpJobTable extends PluginEpJobTable
{
    /*
     * Function will delete all the earlier generated
     * MONTHLY, WEEKLY and QUARTERLY jobs from database
     * by setting state to finished
     * and deleting entry from epjobqueue
     * 
     * @param frequency type of job to be deleted
     * @author ramandeep
     */
    public function findAndDeleteJobByFrequency($frequency,$reportName){
         $q = Doctrine_Query::create()
                        ->select('a.id')
                        ->from('EpJob a')
                        ->leftJoin('EpJobParameters b')
                        ->where('a.id = b.job_id')
                        ->andWhere('b.value=?', $frequency)
                        ->andWhere('a.name=?', $reportName);
//         print $q->getSqlQuery(); die;
         $jobIds = $q->fetchArray();
//         echo "<pre>";
//         print_r($jobIds);
         
         foreach($jobIds as $key => $value){
             Doctrine_Query::create()
              ->update('EpJob a')
              ->set('state',"'finished'")
              ->where('a.id = ?', $value["id"])
              ->execute();
             
             Doctrine_Query::create()
            ->delete()
            ->from('EpJobQueue')
            ->where('job_id = ?', $value["id"])
            ->execute();
         }
    }


/**
     * Function to check if a job is created already 
     * to fetch payment status for a VBV transaction
     * that is pending.
     * 
     * @param order id of the transaction 
     * @return boolean if record found true else false
     */
    public function ifJobCreated($orderId){
        //die($orderId);
      $qry = Doctrine_Query::create()
              ->select('url')
              ->from('EpJob')
              ->where('name = ?', 'ClearPendingVisaPayments')
              ->andWhere('url like ?', 'vbv_configuration/pendingVisaPayments/' . $orderId);
              //->getSqlQuery();
              //->execute();
      $rs = $qry->fetchArray();
      
      if(count($rs)){
        return true;
      }else{
        return false;
      }
    }

}
