<?php if($html):?>
Dear [NAME]<br /><br />
<br />
<?php echo $body;?><br /><br />

<span style="color:red;">
<br />
PLEASE BE ADVISED THAT YOUR PAY4ME EWALLET PASSWORD IS PERSONAL TO YOU AND MUST BE KEPT SECRET AND CONFIDENTIAL AT ALL TIMES AND SHOULD NOT BE DISCLOSED TO ANYONE. YOU SHOULD NOT SEND ANY COMMUNICATION, REQUEST OR QUESTION, WHICH INCLUDES YOUR EWALLET PASSWORD, TO ANY THIRD PARTY, INCLUDING PAY4ME STAFF.
<br /><br />
PAY4ME WILL NEVER SEND YOU ANY COMMUNICATION, WHETHER VIA EMAIL OR BY ANY OTHER MEANS, REQUESTING YOUR EWALLET PASSWORD.  IF YOU RECEIVE SUCH A REQUEST PLEASE DO NOT RESPOND AND DISCARD IT IMMEDIATELY AS IT IS FRAUDULENT.
<br /><br />
YOU SHALL BE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR INFORMATION AND PASSWORD. ALL USE OF THIS PASSWORD, WHETHER AUTHORIZED OR NOT, IS YOUR RESPONSIBILITY AND YOU AGREE TO IMMEDIATELY NOTIFY PAY4ME IF YOU DISCOVER THAT YOUR PASSWORD HAS BEEN COMPROMISED.
<br /><br />
PAY4ME SHALL NOT BE RESPONSIBLE OR LIABLE FOR ERRONEOUS TRANSACTIONS MADE BY YOU OR FOR THE MISUSE OF YOUR ACCOUNT ARISING FROM ANY WRONGFUL, INADVERTENT OR OTHER KIND OF DISCLOSURE OF YOUR PASSWORD TO A THIRD PARTY, INCLUDING PAY4ME STAFF. YOU WARRANT THAT YOU SHALL INDEMNIFY AND HOLD PAY4ME AS WELL AS ITS AGENTS AND ASSIGNS, HARMLESS FROM ANY LOSSES, COSTS, SUITS, DAMAGES, LIABILITIES AND EXPENSES RESULTING FROM YOUR FAILURE TO KEEP YOUR PASSWORD CONFIDENTIAL.
<br /><br />
</span>
<?php echo $signature;?>



<?php else:?>

<br />
<?php echo $body;?><br /><br />
<span style="color:red;">
<br />
PLEASE BE ADVISED THAT YOUR PAY4ME EWALLET PASSWORD IS PERSONAL TO YOU AND MUST BE KEPT SECRET AND CONFIDENTIAL AT ALL TIMES AND SHOULD NOT BE DISCLOSED TO ANYONE. YOU SHOULD NOT SEND ANY COMMUNICATION, REQUEST OR QUESTION, WHICH INCLUDES YOUR EWALLET PASSWORD, TO ANY THIRD PARTY, INCLUDING PAY4ME STAFF.
<br /><br />
PAY4ME WILL NEVER SEND YOU ANY COMMUNICATION, WHETHER VIA EMAIL OR BY ANY OTHER MEANS, REQUESTING YOUR EWALLET PASSWORD.  IF YOU RECEIVE SUCH A REQUEST PLEASE DO NOT RESPOND AND DISCARD IT IMMEDIATELY AS IT IS FRAUDULENT.
<br /><br />
YOU SHALL BE RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR INFORMATION AND PASSWORD. ALL USE OF THIS PASSWORD, WHETHER AUTHORIZED OR NOT, IS YOUR RESPONSIBILITY AND YOU AGREE TO IMMEDIATELY NOTIFY PAY4ME IF YOU DISCOVER THAT YOUR PASSWORD HAS BEEN COMPROMISED.
<br /><br />
PAY4ME SHALL NOT BE RESPONSIBLE OR LIABLE FOR ERRONEOUS TRANSACTIONS MADE BY YOU OR FOR THE MISUSE OF YOUR ACCOUNT ARISING FROM ANY WRONGFUL, INADVERTENT OR OTHER KIND OF DISCLOSURE OF YOUR PASSWORD TO A THIRD PARTY, INCLUDING PAY4ME STAFF. YOU WARRANT THAT YOU SHALL INDEMNIFY AND HOLD PAY4ME AS WELL AS ITS AGENTS AND ASSIGNS, HARMLESS FROM ANY LOSSES, COSTS, SUITS, DAMAGES, LIABILITIES AND EXPENSES RESULTING FROM YOUR FAILURE TO KEEP YOUR PASSWORD CONFIDENTIAL.
<br /><br />
</span>
<?php echo $signature;?>

<?php endif;?>



