<?php

/**
 * BaseEpVbvRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $mer_id
 * @property integer $purchase_amount
 * @property float $visual_amount
 * @property integer $currency
 * @property string $ret_url_approve
 * @property string $ret_url_decline
 * @property string $ret_url_cancel
 * @property string $language
 * @property string $description
 * @property string $email
 * @property string $phone
 * @property string $vbv_session_id
 * @property string $vbv_url
 * @property string $vbv_order_id
 * @property enum $request_status
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $EpVbvResponse
 * 
 * @method integer             getOrderId()         Returns the current record's "order_id" value
 * @method string              getMerId()           Returns the current record's "mer_id" value
 * @method integer             getPurchaseAmount()  Returns the current record's "purchase_amount" value
 * @method float               getVisualAmount()    Returns the current record's "visual_amount" value
 * @method integer             getCurrency()        Returns the current record's "currency" value
 * @method string              getRetUrlApprove()   Returns the current record's "ret_url_approve" value
 * @method string              getRetUrlDecline()   Returns the current record's "ret_url_decline" value
 * @method string              getRetUrlCancel()    Returns the current record's "ret_url_cancel" value
 * @method string              getLanguage()        Returns the current record's "language" value
 * @method string              getDescription()     Returns the current record's "description" value
 * @method string              getEmail()           Returns the current record's "email" value
 * @method string              getPhone()           Returns the current record's "phone" value
 * @method string              getVbvSessionId()    Returns the current record's "vbv_session_id" value
 * @method string              getVbvUrl()          Returns the current record's "vbv_url" value
 * @method string              getVbvOrderId()      Returns the current record's "vbv_order_id" value
 * @method enum                getRequestStatus()   Returns the current record's "request_status" value
 * @method integer             getUserId()          Returns the current record's "user_id" value
 * @method sfGuardUser         getSfGuardUser()     Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getEpVbvResponse()   Returns the current record's "EpVbvResponse" collection
 * @method EpVbvRequest        setOrderId()         Sets the current record's "order_id" value
 * @method EpVbvRequest        setMerId()           Sets the current record's "mer_id" value
 * @method EpVbvRequest        setPurchaseAmount()  Sets the current record's "purchase_amount" value
 * @method EpVbvRequest        setVisualAmount()    Sets the current record's "visual_amount" value
 * @method EpVbvRequest        setCurrency()        Sets the current record's "currency" value
 * @method EpVbvRequest        setRetUrlApprove()   Sets the current record's "ret_url_approve" value
 * @method EpVbvRequest        setRetUrlDecline()   Sets the current record's "ret_url_decline" value
 * @method EpVbvRequest        setRetUrlCancel()    Sets the current record's "ret_url_cancel" value
 * @method EpVbvRequest        setLanguage()        Sets the current record's "language" value
 * @method EpVbvRequest        setDescription()     Sets the current record's "description" value
 * @method EpVbvRequest        setEmail()           Sets the current record's "email" value
 * @method EpVbvRequest        setPhone()           Sets the current record's "phone" value
 * @method EpVbvRequest        setVbvSessionId()    Sets the current record's "vbv_session_id" value
 * @method EpVbvRequest        setVbvUrl()          Sets the current record's "vbv_url" value
 * @method EpVbvRequest        setVbvOrderId()      Sets the current record's "vbv_order_id" value
 * @method EpVbvRequest        setRequestStatus()   Sets the current record's "request_status" value
 * @method EpVbvRequest        setUserId()          Sets the current record's "user_id" value
 * @method EpVbvRequest        setSfGuardUser()     Sets the current record's "sfGuardUser" value
 * @method EpVbvRequest        setEpVbvResponse()   Sets the current record's "EpVbvResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpVbvRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_request');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('mer_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('purchase_amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('visual_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('currency', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('ret_url_approve', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('ret_url_decline', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('ret_url_cancel', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('language', 'string', 10, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 10,
             ));
        $this->hasColumn('description', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('email', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('vbv_session_id', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('vbv_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('vbv_order_id', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('request_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 95,
              2 => 30,
              3 => 10,
              4 => 54,
              5 => 96,
             ),
             'notnull' => false,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('EpVbvResponse', array(
             'local' => 'id',
             'foreign' => 'vbvrequest_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}