<?php

/**
 * BaseEpVbvVerify
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $transactionstatusresult
 * 
 * @method integer     getOrderId()                 Returns the current record's "order_id" value
 * @method string      getTransactionstatusresult() Returns the current record's "transactionstatusresult" value
 * @method EpVbvVerify setOrderId()                 Sets the current record's "order_id" value
 * @method EpVbvVerify setTransactionstatusresult() Sets the current record's "transactionstatusresult" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpVbvVerify extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_vbv_verify');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transactionstatusresult', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}