<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AppSessionsTable extends PluginAppSessionsTable
{   
    //method to get the result -- this query is for portal admin
  public function getSearchData( $bank="", $branch="", $username="", $logoutTime,$sessionId,$ignoreUsers=""){
    $userListQuery = $this->createQuery('s')
        ->select('s.sess_id,u.id,u.username as sigin_user_name, d.*,bank.bank_name as bank_name,bank_branch.name as bank_branch_name,b.bank_id as bank_id,b.bank_branch_id as branch_id,s.ip_address as user_ip_address,bank_branch.branch_sortcode  as bank_branch_sortcode')
        ->leftJoin('s.sfGuardUser u')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch')
        ->leftJoin('u.UserDetail d')
        ->where('u.username=s.username')
        ->andWhereNotIn('u.username',$ignoreUsers)
        //->andWhere('s.sess_id!=?',$sessionId)
        ->andWhere('s.sess_time >=?',$logoutTime);

      if($bank != "") {
        $userListQuery->andWhere("bank.id =?",$bank);
          if($branch != "")
          {
            $userListQuery->andWhere("bank_branch.id =?",$branch);
          }
      }
      else if($username != "")
      {
        $userListQuery->andWhere("u.username =?",$username);
      }
      return $userListQuery;
  }

//  public function removeSessionData($bankId,$branchId,$logoutTime)
//  {
//        $userListQuery = $this->createQuery('s')
//        ->select('s.sess_id,u.id,u.username as sigin_user_name,b.id,bank.id,bank_branch.id')
//        ->from('AppSessions s')
//        ->leftJoin('s.sfGuardUser u')
//        ->leftJoin('u.BankUser b')
//        ->leftJoin('b.Bank bank')
//        ->leftJoin('b.BankBranch bank_branch')
//        ->where('u.username=s.username')
//        ->andWhere('s.sess_time >=?',$logoutTime);
//      $userListQuery->andWhere("bank.id =?",$bankId);
//      if($branchId != "")
//      {
//        $userListQuery->andWhere("bank_branch.id =?",$branchId);
//      }
//   $toArrayVal = array();
////   echo $userListQuery->getQuery();
////   die;
//   $toArrayVal = $userListQuery->execute()->toArray(array(),Doctrine::HYDRATE_ARRAY);
//   return $toArrayVal;
//  }

}