<?php

/**
 * BaseBankSortCodeMapper
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property varchar $sort_code
 * @property Bank $Bank
 * 
 * @method integer            getBankId()    Returns the current record's "bank_id" value
 * @method varchar            getSortCode()  Returns the current record's "sort_code" value
 * @method Bank               getBank()      Returns the current record's "Bank" value
 * @method BankSortCodeMapper setBankId()    Sets the current record's "bank_id" value
 * @method BankSortCodeMapper setSortCode()  Sets the current record's "sort_code" value
 * @method BankSortCodeMapper setBank()      Sets the current record's "Bank" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankSortCodeMapper extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_sort_code_mapper');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sort_code', 'varchar', 10, array(
             'type' => 'varchar',
             'unique' => true,
             'length' => 10,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($softdelete0);
    }
}