<?php

/**
 * BaseValidationRules
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property string $param_name
 * @property string $param_description
 * @property boolean $is_mandatory
 * @property enum $param_type
 * @property enum $mapped_to
 * @property MerchantService $MerchantService
 * 
 * @method integer         getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method string          getParamName()           Returns the current record's "param_name" value
 * @method string          getParamDescription()    Returns the current record's "param_description" value
 * @method boolean         getIsMandatory()         Returns the current record's "is_mandatory" value
 * @method enum            getParamType()           Returns the current record's "param_type" value
 * @method enum            getMappedTo()            Returns the current record's "mapped_to" value
 * @method MerchantService getMerchantService()     Returns the current record's "MerchantService" value
 * @method ValidationRules setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method ValidationRules setParamName()           Sets the current record's "param_name" value
 * @method ValidationRules setParamDescription()    Sets the current record's "param_description" value
 * @method ValidationRules setIsMandatory()         Sets the current record's "is_mandatory" value
 * @method ValidationRules setParamType()           Sets the current record's "param_type" value
 * @method ValidationRules setMappedTo()            Sets the current record's "mapped_to" value
 * @method ValidationRules setMerchantService()     Sets the current record's "MerchantService" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseValidationRules extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('validation_rules');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('param_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('param_description', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('is_mandatory', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('param_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'integer',
              1 => 'string',
             ),
             ));
        $this->hasColumn('mapped_to', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'iparam_one',
              1 => 'iparam_two',
              2 => 'iparam_three',
              3 => 'iparam_four',
              4 => 'iparam_five',
              5 => 'iparam_six',
              6 => 'iparam_seven',
              7 => 'iparam_eight',
              8 => 'iparam_nine',
              9 => 'iparam_ten',
              10 => 'sparam_one',
              11 => 'sparam_two',
              12 => 'sparam_three',
              13 => 'sparam_four',
              14 => 'sparam_five',
              15 => 'sparam_six',
              16 => 'sparam_seven',
              17 => 'sparam_eight',
              18 => 'sparam_nine',
              19 => 'sparam_ten',
             ),
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}