<?php

/**
 * BasePay4meSplit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $merchant_request_payment_id
 * @property string $account_number
 * @property integer $amount
 * @property MerchantRequest $MerchantRequest
 * @property MerchantRequestPaymentDetails $MerchantRequestPaymentDetails
 * 
 * @method integer                       getMerchantRequestId()             Returns the current record's "merchant_request_id" value
 * @method integer                       getMerchantRequestPaymentId()      Returns the current record's "merchant_request_payment_id" value
 * @method string                        getAccountNumber()                 Returns the current record's "account_number" value
 * @method integer                       getAmount()                        Returns the current record's "amount" value
 * @method MerchantRequest               getMerchantRequest()               Returns the current record's "MerchantRequest" value
 * @method MerchantRequestPaymentDetails getMerchantRequestPaymentDetails() Returns the current record's "MerchantRequestPaymentDetails" value
 * @method Pay4meSplit                   setMerchantRequestId()             Sets the current record's "merchant_request_id" value
 * @method Pay4meSplit                   setMerchantRequestPaymentId()      Sets the current record's "merchant_request_payment_id" value
 * @method Pay4meSplit                   setAccountNumber()                 Sets the current record's "account_number" value
 * @method Pay4meSplit                   setAmount()                        Sets the current record's "amount" value
 * @method Pay4meSplit                   setMerchantRequest()               Sets the current record's "MerchantRequest" value
 * @method Pay4meSplit                   setMerchantRequestPaymentDetails() Sets the current record's "MerchantRequestPaymentDetails" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePay4meSplit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('pay4me_split');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_request_payment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('account_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantRequestPaymentDetails', array(
             'local' => 'merchant_request_payment_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}