<?php

/**
 * BaseReportLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property varchar $report_name
 * @property varchar $file_name
 * @property enum $frequency
 * @property integer $ep_job_id
 * @property integer $bank_id
 * @property integer $bank_branch_id
 * @property integer $country_id
 * @property text $parameters
 * @property timestamp $from_date
 * @property timestamp $to_date
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property timestamp $deleted_at
 * 
 * @method integer   getId()             Returns the current record's "id" value
 * @method integer   getUserId()         Returns the current record's "user_id" value
 * @method varchar   getReportName()     Returns the current record's "report_name" value
 * @method varchar   getFileName()       Returns the current record's "file_name" value
 * @method enum      getFrequency()      Returns the current record's "frequency" value
 * @method integer   getEpJobId()        Returns the current record's "ep_job_id" value
 * @method integer   getBankId()         Returns the current record's "bank_id" value
 * @method integer   getBankBranchId()   Returns the current record's "bank_branch_id" value
 * @method integer   getCountryId()      Returns the current record's "country_id" value
 * @method text      getParameters()     Returns the current record's "parameters" value
 * @method timestamp getFromDate()       Returns the current record's "from_date" value
 * @method timestamp getToDate()         Returns the current record's "to_date" value
 * @method timestamp getCreatedAt()      Returns the current record's "created_at" value
 * @method timestamp getUpdatedAt()      Returns the current record's "updated_at" value
 * @method timestamp getDeletedAt()      Returns the current record's "deleted_at" value
 * @method ReportLog setId()             Sets the current record's "id" value
 * @method ReportLog setUserId()         Sets the current record's "user_id" value
 * @method ReportLog setReportName()     Sets the current record's "report_name" value
 * @method ReportLog setFileName()       Sets the current record's "file_name" value
 * @method ReportLog setFrequency()      Sets the current record's "frequency" value
 * @method ReportLog setEpJobId()        Sets the current record's "ep_job_id" value
 * @method ReportLog setBankId()         Sets the current record's "bank_id" value
 * @method ReportLog setBankBranchId()   Sets the current record's "bank_branch_id" value
 * @method ReportLog setCountryId()      Sets the current record's "country_id" value
 * @method ReportLog setParameters()     Sets the current record's "parameters" value
 * @method ReportLog setFromDate()       Sets the current record's "from_date" value
 * @method ReportLog setToDate()         Sets the current record's "to_date" value
 * @method ReportLog setCreatedAt()      Sets the current record's "created_at" value
 * @method ReportLog setUpdatedAt()      Sets the current record's "updated_at" value
 * @method ReportLog setDeletedAt()      Sets the current record's "deleted_at" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReportLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report_log');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('user_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 11,
             ));
        $this->hasColumn('report_name', 'varchar', 100, array(
             'type' => 'varchar',
             'unique' => false,
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('file_name', 'varchar', 100, array(
             'type' => 'varchar',
             'unique' => true,
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('frequency', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'CUSTOM',
              1 => 'WEEKLY',
              2 => 'MONTHLY',
             ),
             ));
        $this->hasColumn('ep_job_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('bank_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('bank_branch_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('parameters', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('from_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('to_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('deleted_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}