<?php

/**
 * BaseTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $pfm_transaction_number
 * @property integer $payment_mode_option_id
 * @property float $payment_status_code
 * @property interger $bank_id
 * @property varchar $check_number
 * @property varchar $account_number
 * @property varchar $sort_code
 * @property MerchantRequest $MerchantRequest
 * @property PaymentModeOption $PaymentModeOption
 * @property Bank $Bank
 * @property Doctrine_Collection $MerchantPaymentTransaction
 * 
 * @method integer             getMerchantRequestId()          Returns the current record's "merchant_request_id" value
 * @method integer             getPfmTransactionNumber()       Returns the current record's "pfm_transaction_number" value
 * @method integer             getPaymentModeOptionId()        Returns the current record's "payment_mode_option_id" value
 * @method float               getPaymentStatusCode()          Returns the current record's "payment_status_code" value
 * @method interger            getBankId()                     Returns the current record's "bank_id" value
 * @method varchar             getCheckNumber()                Returns the current record's "check_number" value
 * @method varchar             getAccountNumber()              Returns the current record's "account_number" value
 * @method varchar             getSortCode()                   Returns the current record's "sort_code" value
 * @method MerchantRequest     getMerchantRequest()            Returns the current record's "MerchantRequest" value
 * @method PaymentModeOption   getPaymentModeOption()          Returns the current record's "PaymentModeOption" value
 * @method Bank                getBank()                       Returns the current record's "Bank" value
 * @method Doctrine_Collection getMerchantPaymentTransaction() Returns the current record's "MerchantPaymentTransaction" collection
 * @method Transaction         setMerchantRequestId()          Sets the current record's "merchant_request_id" value
 * @method Transaction         setPfmTransactionNumber()       Sets the current record's "pfm_transaction_number" value
 * @method Transaction         setPaymentModeOptionId()        Sets the current record's "payment_mode_option_id" value
 * @method Transaction         setPaymentStatusCode()          Sets the current record's "payment_status_code" value
 * @method Transaction         setBankId()                     Sets the current record's "bank_id" value
 * @method Transaction         setCheckNumber()                Sets the current record's "check_number" value
 * @method Transaction         setAccountNumber()              Sets the current record's "account_number" value
 * @method Transaction         setSortCode()                   Sets the current record's "sort_code" value
 * @method Transaction         setMerchantRequest()            Sets the current record's "MerchantRequest" value
 * @method Transaction         setPaymentModeOption()          Sets the current record's "PaymentModeOption" value
 * @method Transaction         setBank()                       Sets the current record's "Bank" value
 * @method Transaction         setMerchantPaymentTransaction() Sets the current record's "MerchantPaymentTransaction" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('pfm_transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_status_code', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('bank_id', 'interger', null, array(
             'type' => 'interger',
             ));
        $this->hasColumn('check_number', 'varchar', 30, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 30,
             ));
        $this->hasColumn('account_number', 'varchar', 40, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('sort_code', 'varchar', 15, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 15,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MerchantPaymentTransaction', array(
             'local' => 'pfm_transaction_number',
             'foreign' => 'transaction_number'));

        $this->hasMany('AvcPassportCharges', array(
             'local' => 'id',
             'foreign' => 'transaction_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}