<?php

/**
 * BasePaymentRecord
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payment_batch_id
 * @property integer $account_id
 * @property string $account_no
 * @property string $sortcode
 * @property integer $amount
 * @property string $account_name
 * @property string $payor
 * @property string $narration
 * @property integer $status
 * @property string $paid_date
 * @property string $validity_date
 * @property PaymentBatch $PaymentBatch
 * @property EpMasterAccount $EpMasterAccount
 * 
 * @method integer         getPaymentBatchId()   Returns the current record's "payment_batch_id" value
 * @method integer         getAccountId()        Returns the current record's "account_id" value
 * @method string          getAccountNo()        Returns the current record's "account_no" value
 * @method string          getSortcode()         Returns the current record's "sortcode" value
 * @method integer         getAmount()           Returns the current record's "amount" value
 * @method string          getAccountName()      Returns the current record's "account_name" value
 * @method string          getPayor()            Returns the current record's "payor" value
 * @method string          getNarration()        Returns the current record's "narration" value
 * @method integer         getStatus()           Returns the current record's "status" value
 * @method string          getPaidDate()         Returns the current record's "paid_date" value
 * @method string          getValidityDate()     Returns the current record's "validity_date" value
 * @method PaymentBatch    getPaymentBatch()     Returns the current record's "PaymentBatch" value
 * @method EpMasterAccount getEpMasterAccount()  Returns the current record's "EpMasterAccount" value
 * @method PaymentRecord   setPaymentBatchId()   Sets the current record's "payment_batch_id" value
 * @method PaymentRecord   setAccountId()        Sets the current record's "account_id" value
 * @method PaymentRecord   setAccountNo()        Sets the current record's "account_no" value
 * @method PaymentRecord   setSortcode()         Sets the current record's "sortcode" value
 * @method PaymentRecord   setAmount()           Sets the current record's "amount" value
 * @method PaymentRecord   setAccountName()      Sets the current record's "account_name" value
 * @method PaymentRecord   setPayor()            Sets the current record's "payor" value
 * @method PaymentRecord   setNarration()        Sets the current record's "narration" value
 * @method PaymentRecord   setStatus()           Sets the current record's "status" value
 * @method PaymentRecord   setPaidDate()         Sets the current record's "paid_date" value
 * @method PaymentRecord   setValidityDate()     Sets the current record's "validity_date" value
 * @method PaymentRecord   setPaymentBatch()     Sets the current record's "PaymentBatch" value
 * @method PaymentRecord   setEpMasterAccount()  Sets the current record's "EpMasterAccount" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentRecord extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_record');
        $this->hasColumn('payment_batch_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('account_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('account_no', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('sortcode', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('account_name', 'string', null, array(
             'type' => 'string',
             'notnull' => true,
             ));
        $this->hasColumn('payor', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('narration', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('paid_date', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));
        $this->hasColumn('validity_date', 'string', 10, array(
             'type' => 'string',
             'length' => 10,
             ));


        $this->index('account_no_index', array(
             'fields' => 
             array(
              0 => 'account_no',
             ),
             ));
        $this->index('sortcode_index', array(
             'fields' => 
             array(
              0 => 'sortcode',
             ),
             ));
        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PaymentBatch', array(
             'local' => 'payment_batch_id',
             'foreign' => 'id'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}