<?php

/**
 * BaseMessageLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $level
 * @property integer $transaction_no
 * @property text $log_message
 * @property string $location
 * @property string $logger_name
 * @property string $time_stamp
 * @property string $thread_name
 * @property text $class_name
 * @property text $error_details
 * 
 * @method string     getLevel()          Returns the current record's "level" value
 * @method integer    getTransactionNo()  Returns the current record's "transaction_no" value
 * @method text       getLogMessage()     Returns the current record's "log_message" value
 * @method string     getLocation()       Returns the current record's "location" value
 * @method string     getLoggerName()     Returns the current record's "logger_name" value
 * @method string     getTimeStamp()      Returns the current record's "time_stamp" value
 * @method string     getThreadName()     Returns the current record's "thread_name" value
 * @method text       getClassName()      Returns the current record's "class_name" value
 * @method text       getErrorDetails()   Returns the current record's "error_details" value
 * @method MessageLog setLevel()          Sets the current record's "level" value
 * @method MessageLog setTransactionNo()  Sets the current record's "transaction_no" value
 * @method MessageLog setLogMessage()     Sets the current record's "log_message" value
 * @method MessageLog setLocation()       Sets the current record's "location" value
 * @method MessageLog setLoggerName()     Sets the current record's "logger_name" value
 * @method MessageLog setTimeStamp()      Sets the current record's "time_stamp" value
 * @method MessageLog setThreadName()     Sets the current record's "thread_name" value
 * @method MessageLog setClassName()      Sets the current record's "class_name" value
 * @method MessageLog setErrorDetails()   Sets the current record's "error_details" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMessageLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('message_log');
        $this->hasColumn('level', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('transaction_no', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('log_message', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('location', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('logger_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('time_stamp', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('thread_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('class_name', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('error_details', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}