<?php

/**
 * BaseMerchantRequestPaymentMode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $merchant_request_payment_id
 * @property integer $payment_mode_option_id
 * @property MerchantRequest $MerchantRequest
 * @property MerchantRequestPaymentDetails $MerchantRequestPaymentDetails
 * @property PaymentModeOption $PaymentModeOption
 * 
 * @method integer                       getMerchantRequestId()             Returns the current record's "merchant_request_id" value
 * @method integer                       getMerchantRequestPaymentId()      Returns the current record's "merchant_request_payment_id" value
 * @method integer                       getPaymentModeOptionId()           Returns the current record's "payment_mode_option_id" value
 * @method MerchantRequest               getMerchantRequest()               Returns the current record's "MerchantRequest" value
 * @method MerchantRequestPaymentDetails getMerchantRequestPaymentDetails() Returns the current record's "MerchantRequestPaymentDetails" value
 * @method PaymentModeOption             getPaymentModeOption()             Returns the current record's "PaymentModeOption" value
 * @method MerchantRequestPaymentMode    setMerchantRequestId()             Sets the current record's "merchant_request_id" value
 * @method MerchantRequestPaymentMode    setMerchantRequestPaymentId()      Sets the current record's "merchant_request_payment_id" value
 * @method MerchantRequestPaymentMode    setPaymentModeOptionId()           Sets the current record's "payment_mode_option_id" value
 * @method MerchantRequestPaymentMode    setMerchantRequest()               Sets the current record's "MerchantRequest" value
 * @method MerchantRequestPaymentMode    setMerchantRequestPaymentDetails() Sets the current record's "MerchantRequestPaymentDetails" value
 * @method MerchantRequestPaymentMode    setPaymentModeOption()             Sets the current record's "PaymentModeOption" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantRequestPaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_request_payment_mode');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_request_payment_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantRequestPaymentDetails', array(
             'local' => 'merchant_request_payment_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}