<?php

/**
 * BaseFinancialInstitutionAcctConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_id
 * @property integer $bank_id
 * @property integer $account_id
 * @property integer $currency_id
 * @property EpMasterAccount $EpMasterAccount
 * @property Merchant $Merchant
 * @property Bank $Bank
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                        getMerchantId()      Returns the current record's "merchant_id" value
 * @method integer                        getBankId()          Returns the current record's "bank_id" value
 * @method integer                        getAccountId()       Returns the current record's "account_id" value
 * @method integer                        getCurrencyId()      Returns the current record's "currency_id" value
 * @method EpMasterAccount                getEpMasterAccount() Returns the current record's "EpMasterAccount" value
 * @method Merchant                       getMerchant()        Returns the current record's "Merchant" value
 * @method Bank                           getBank()            Returns the current record's "Bank" value
 * @method CurrencyCode                   getCurrencyCode()    Returns the current record's "CurrencyCode" value
 * @method FinancialInstitutionAcctConfig setMerchantId()      Sets the current record's "merchant_id" value
 * @method FinancialInstitutionAcctConfig setBankId()          Sets the current record's "bank_id" value
 * @method FinancialInstitutionAcctConfig setAccountId()       Sets the current record's "account_id" value
 * @method FinancialInstitutionAcctConfig setCurrencyId()      Sets the current record's "currency_id" value
 * @method FinancialInstitutionAcctConfig setEpMasterAccount() Sets the current record's "EpMasterAccount" value
 * @method FinancialInstitutionAcctConfig setMerchant()        Sets the current record's "Merchant" value
 * @method FinancialInstitutionAcctConfig setBank()            Sets the current record's "Bank" value
 * @method FinancialInstitutionAcctConfig setCurrencyCode()    Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFinancialInstitutionAcctConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('financial_institution_acct_config');
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}