<?php

/**
 * BaseGlobalMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $var_name
 * @property string $var_value
 * @property string $var_type
 * 
 * @method string       getVarName()   Returns the current record's "var_name" value
 * @method string       getVarValue()  Returns the current record's "var_value" value
 * @method string       getVarType()   Returns the current record's "var_type" value
 * @method GlobalMaster setVarName()   Sets the current record's "var_name" value
 * @method GlobalMaster setVarValue()  Sets the current record's "var_value" value
 * @method GlobalMaster setVarType()   Sets the current record's "var_type" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGlobalMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('global_master');
        $this->hasColumn('var_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('var_value', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('var_type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->setSubClasses(array(
             'EwalletSetting' => 
             array(
              'var_type' => 'ewallet_setting',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}