<?php

/**
 * BaseServiceBankConfiguration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_id
 * @property integer $payment_mode_option_id
 * @property integer $bank_id
 * @property integer $master_account_id
 * @property enum $transfer_type
 * @property integer $currency_id
 * @property Merchant $Merchant
 * @property PaymentModeOption $PaymentModeOption
 * @property Bank $Bank
 * @property EpMasterAccount $EpMasterAccount
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                  getMerchantId()             Returns the current record's "merchant_id" value
 * @method integer                  getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method integer                  getBankId()                 Returns the current record's "bank_id" value
 * @method integer                  getMasterAccountId()        Returns the current record's "master_account_id" value
 * @method enum                     getTransferType()           Returns the current record's "transfer_type" value
 * @method integer                  getCurrencyId()             Returns the current record's "currency_id" value
 * @method Merchant                 getMerchant()               Returns the current record's "Merchant" value
 * @method PaymentModeOption        getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method Bank                     getBank()                   Returns the current record's "Bank" value
 * @method EpMasterAccount          getEpMasterAccount()        Returns the current record's "EpMasterAccount" value
 * @method CurrencyCode             getCurrencyCode()           Returns the current record's "CurrencyCode" value
 * @method ServiceBankConfiguration setMerchantId()             Sets the current record's "merchant_id" value
 * @method ServiceBankConfiguration setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method ServiceBankConfiguration setBankId()                 Sets the current record's "bank_id" value
 * @method ServiceBankConfiguration setMasterAccountId()        Sets the current record's "master_account_id" value
 * @method ServiceBankConfiguration setTransferType()           Sets the current record's "transfer_type" value
 * @method ServiceBankConfiguration setCurrencyId()             Sets the current record's "currency_id" value
 * @method ServiceBankConfiguration setMerchant()               Sets the current record's "Merchant" value
 * @method ServiceBankConfiguration setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * @method ServiceBankConfiguration setBank()                   Sets the current record's "Bank" value
 * @method ServiceBankConfiguration setEpMasterAccount()        Sets the current record's "EpMasterAccount" value
 * @method ServiceBankConfiguration setCurrencyCode()           Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServiceBankConfiguration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('service_bank_configuration');
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('master_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transfer_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Payment',
              1 => 'Recharge From Bank',
              2 => 'Recharge',
             ),
             'default' => 'Payment',
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}