<?php

/**
 * BaseVbvOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $app_id
 * @property enum $type
 * @property EpVbvRequest $EpVbvRequest
 * 
 * @method integer      getOrderId()      Returns the current record's "order_id" value
 * @method string       getAppId()        Returns the current record's "app_id" value
 * @method enum         getType()         Returns the current record's "type" value
 * @method EpVbvRequest getEpVbvRequest() Returns the current record's "EpVbvRequest" value
 * @method VbvOrder     setOrderId()      Sets the current record's "order_id" value
 * @method VbvOrder     setAppId()        Sets the current record's "app_id" value
 * @method VbvOrder     setType()         Sets the current record's "type" value
 * @method VbvOrder     setEpVbvRequest() Sets the current record's "EpVbvRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVbvOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vbv_order');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('app_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'pay',
              1 => 'recharge',
             ),
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpVbvRequest', array(
             'local' => 'order_id',
             'foreign' => 'order_id',
             'onDelete' => 'CASCADE'));
    }
}