<?php

/**
 * BaseReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property varchar $report_name
 * @property varchar $file_name
 * @property enum $frequency
 * @property integer $ep_job_id
 * @property integer $bank_id
 * @property integer $bank_branch_id
 * @property integer $country_id
 * @property text $parameters
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property timestamp $deleted_at
 * @property sfGuardUser $sfGuardUser
 * @property EpJob $EpJob
 * @property Bank $Bank
 * @property BankBranch $BankBranch
 * @property Country $Country
 * 
 * @method integer     getId()             Returns the current record's "id" value
 * @method integer     getUserId()         Returns the current record's "user_id" value
 * @method varchar     getReportName()     Returns the current record's "report_name" value
 * @method varchar     getFileName()       Returns the current record's "file_name" value
 * @method enum        getFrequency()      Returns the current record's "frequency" value
 * @method integer     getEpJobId()        Returns the current record's "ep_job_id" value
 * @method integer     getBankId()         Returns the current record's "bank_id" value
 * @method integer     getBankBranchId()   Returns the current record's "bank_branch_id" value
 * @method integer     getCountryId()      Returns the current record's "country_id" value
 * @method text        getParameters()     Returns the current record's "parameters" value
 * @method timestamp   getCreatedAt()      Returns the current record's "created_at" value
 * @method timestamp   getUpdatedAt()      Returns the current record's "updated_at" value
 * @method timestamp   getDeletedAt()      Returns the current record's "deleted_at" value
 * @method sfGuardUser getSfGuardUser()    Returns the current record's "sfGuardUser" value
 * @method EpJob       getEpJob()          Returns the current record's "EpJob" value
 * @method Bank        getBank()           Returns the current record's "Bank" value
 * @method BankBranch  getBankBranch()     Returns the current record's "BankBranch" value
 * @method Country     getCountry()        Returns the current record's "Country" value
 * @method Report      setId()             Sets the current record's "id" value
 * @method Report      setUserId()         Sets the current record's "user_id" value
 * @method Report      setReportName()     Sets the current record's "report_name" value
 * @method Report      setFileName()       Sets the current record's "file_name" value
 * @method Report      setFrequency()      Sets the current record's "frequency" value
 * @method Report      setEpJobId()        Sets the current record's "ep_job_id" value
 * @method Report      setBankId()         Sets the current record's "bank_id" value
 * @method Report      setBankBranchId()   Sets the current record's "bank_branch_id" value
 * @method Report      setCountryId()      Sets the current record's "country_id" value
 * @method Report      setParameters()     Sets the current record's "parameters" value
 * @method Report      setCreatedAt()      Sets the current record's "created_at" value
 * @method Report      setUpdatedAt()      Sets the current record's "updated_at" value
 * @method Report      setDeletedAt()      Sets the current record's "deleted_at" value
 * @method Report      setSfGuardUser()    Sets the current record's "sfGuardUser" value
 * @method Report      setEpJob()          Sets the current record's "EpJob" value
 * @method Report      setBank()           Sets the current record's "Bank" value
 * @method Report      setBankBranch()     Sets the current record's "BankBranch" value
 * @method Report      setCountry()        Sets the current record's "Country" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseReport extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('report');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('user_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 11,
             ));
        $this->hasColumn('report_name', 'varchar', 100, array(
             'type' => 'varchar',
             'unique' => false,
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('file_name', 'varchar', 100, array(
             'type' => 'varchar',
             'unique' => true,
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('frequency', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'CUSTOM',
              1 => 'WEEKLY',
              2 => 'MONTHLY',
             ),
             ));
        $this->hasColumn('ep_job_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('bank_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('bank_branch_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('parameters', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('created_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('deleted_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpJob', array(
             'local' => 'ep_job_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('BankBranch', array(
             'local' => 'bank_branch_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}