<?php

/**
 * BaseBill
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property enum $status
 * @property MerchantRequest $MerchantRequest
 * 
 * @method integer         getMerchantRequestId()   Returns the current record's "merchant_request_id" value
 * @method enum            getStatus()              Returns the current record's "status" value
 * @method MerchantRequest getMerchantRequest()     Returns the current record's "MerchantRequest" value
 * @method Bill            setMerchantRequestId()   Sets the current record's "merchant_request_id" value
 * @method Bill            setStatus()              Sets the current record's "status" value
 * @method Bill            setMerchantRequest()     Sets the current record's "MerchantRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBill extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bill');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'active',
              1 => 'archive',
              2 => 'paid',
             ),
             'default' => 'active',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}