<?php

/**
 * BasePayformeServiceCharge
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property string $description
 * @property float $charges
 * @property MerchantService $MerchantService
 * 
 * @method integer               getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method string                getDescription()         Returns the current record's "description" value
 * @method float                 getCharges()             Returns the current record's "charges" value
 * @method MerchantService       getMerchantService()     Returns the current record's "MerchantService" value
 * @method PayformeServiceCharge setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method PayformeServiceCharge setDescription()         Sets the current record's "description" value
 * @method PayformeServiceCharge setCharges()             Sets the current record's "charges" value
 * @method PayformeServiceCharge setMerchantService()     Sets the current record's "MerchantService" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePayformeServiceCharge extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payforme_service_charge');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('charges', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}