<?php

/**
 * BaseMerchantService
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_id
 * @property string $name
 * @property string $notification_url
 * @property string $merchant_home_page
 * @property string $version
 * @property enum $clubbed
 * @property Merchant $Merchant
 * @property Doctrine_Collection $TransactionCharges
 * @property Doctrine_Collection $MerchantItem
 * @property Doctrine_Collection $PayformeServiceCharge
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $MerchantRequestDetails
 * @property Doctrine_Collection $ValidationRules
 * @property Doctrine_Collection $ServicePaymentModeOption
 * @property Doctrine_Collection $SplitEntityConfiguration
 * @property Doctrine_Collection $MerchantServiceCharges
 * @property Doctrine_Collection $Error
 * @property Doctrine_Collection $MerchantItemSplit
 * @property Doctrine_Collection $MerchantAcctReconcilationSchedule
 * @property Doctrine_Collection $ScheduledMerchantConfig
 * @property Doctrine_Collection $ScheduledPaymentConfig
 * @property Doctrine_Collection $MerchantServiceCurrency
 * 
 * @method integer             getMerchantId()                        Returns the current record's "merchant_id" value
 * @method string              getName()                              Returns the current record's "name" value
 * @method string              getNotificationUrl()                   Returns the current record's "notification_url" value
 * @method string              getMerchantHomePage()                  Returns the current record's "merchant_home_page" value
 * @method string              getVersion()                           Returns the current record's "version" value
 * @method enum                getClubbed()                           Returns the current record's "clubbed" value
 * @method Merchant            getMerchant()                          Returns the current record's "Merchant" value
 * @method Doctrine_Collection getTransactionCharges()                Returns the current record's "TransactionCharges" collection
 * @method Doctrine_Collection getMerchantItem()                      Returns the current record's "MerchantItem" collection
 * @method Doctrine_Collection getPayformeServiceCharge()             Returns the current record's "PayformeServiceCharge" collection
 * @method Doctrine_Collection getMerchantRequest()                   Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getMerchantRequestDetails()            Returns the current record's "MerchantRequestDetails" collection
 * @method Doctrine_Collection getValidationRules()                   Returns the current record's "ValidationRules" collection
 * @method Doctrine_Collection getServicePaymentModeOption()          Returns the current record's "ServicePaymentModeOption" collection
 * @method Doctrine_Collection getSplitEntityConfiguration()          Returns the current record's "SplitEntityConfiguration" collection
 * @method Doctrine_Collection getMerchantServiceCharges()            Returns the current record's "MerchantServiceCharges" collection
 * @method Doctrine_Collection getError()                             Returns the current record's "Error" collection
 * @method Doctrine_Collection getMerchantItemSplit()                 Returns the current record's "MerchantItemSplit" collection
 * @method Doctrine_Collection getMerchantAcctReconcilationSchedule() Returns the current record's "MerchantAcctReconcilationSchedule" collection
 * @method Doctrine_Collection getScheduledMerchantConfig()           Returns the current record's "ScheduledMerchantConfig" collection
 * @method Doctrine_Collection getScheduledPaymentConfig()            Returns the current record's "ScheduledPaymentConfig" collection
 * @method Doctrine_Collection getMerchantServiceCurrency()           Returns the current record's "MerchantServiceCurrency" collection
 * @method MerchantService     setMerchantId()                        Sets the current record's "merchant_id" value
 * @method MerchantService     setName()                              Sets the current record's "name" value
 * @method MerchantService     setNotificationUrl()                   Sets the current record's "notification_url" value
 * @method MerchantService     setMerchantHomePage()                  Sets the current record's "merchant_home_page" value
 * @method MerchantService     setVersion()                           Sets the current record's "version" value
 * @method MerchantService     setClubbed()                           Sets the current record's "clubbed" value
 * @method MerchantService     setMerchant()                          Sets the current record's "Merchant" value
 * @method MerchantService     setTransactionCharges()                Sets the current record's "TransactionCharges" collection
 * @method MerchantService     setMerchantItem()                      Sets the current record's "MerchantItem" collection
 * @method MerchantService     setPayformeServiceCharge()             Sets the current record's "PayformeServiceCharge" collection
 * @method MerchantService     setMerchantRequest()                   Sets the current record's "MerchantRequest" collection
 * @method MerchantService     setMerchantRequestDetails()            Sets the current record's "MerchantRequestDetails" collection
 * @method MerchantService     setValidationRules()                   Sets the current record's "ValidationRules" collection
 * @method MerchantService     setServicePaymentModeOption()          Sets the current record's "ServicePaymentModeOption" collection
 * @method MerchantService     setSplitEntityConfiguration()          Sets the current record's "SplitEntityConfiguration" collection
 * @method MerchantService     setMerchantServiceCharges()            Sets the current record's "MerchantServiceCharges" collection
 * @method MerchantService     setError()                             Sets the current record's "Error" collection
 * @method MerchantService     setMerchantItemSplit()                 Sets the current record's "MerchantItemSplit" collection
 * @method MerchantService     setMerchantAcctReconcilationSchedule() Sets the current record's "MerchantAcctReconcilationSchedule" collection
 * @method MerchantService     setScheduledMerchantConfig()           Sets the current record's "ScheduledMerchantConfig" collection
 * @method MerchantService     setScheduledPaymentConfig()            Sets the current record's "ScheduledPaymentConfig" collection
 * @method MerchantService     setMerchantServiceCurrency()           Sets the current record's "MerchantServiceCurrency" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantService extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_service');
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('notification_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('merchant_home_page', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('version', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('clubbed', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'no',
              1 => 'yes',
             ),
             'default' => 'no',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('TransactionCharges', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantItem', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('PayformeServiceCharge', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantRequestDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('ValidationRules', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('ServicePaymentModeOption', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('SplitEntityConfiguration', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantServiceCharges', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('Error', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantItemSplit', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantAcctReconcilationSchedule', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('ScheduledMerchantConfig', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('ScheduledPaymentConfig', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $this->hasMany('MerchantServiceCurrency', array(
             'local' => 'id',
             'foreign' => 'merchant_service_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}