<?php

/**
 * BaseBankMerchant
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property integer $merchant_id
 * @property enum $merchant_account
 * @property enum $status
 * @property integer $currency_id
 * @property Bank $Bank
 * @property Merchant $Merchant
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer      getBankId()           Returns the current record's "bank_id" value
 * @method integer      getMerchantId()       Returns the current record's "merchant_id" value
 * @method enum         getMerchantAccount()  Returns the current record's "merchant_account" value
 * @method enum         getStatus()           Returns the current record's "status" value
 * @method integer      getCurrencyId()       Returns the current record's "currency_id" value
 * @method Bank         getBank()             Returns the current record's "Bank" value
 * @method Merchant     getMerchant()         Returns the current record's "Merchant" value
 * @method CurrencyCode getCurrencyCode()     Returns the current record's "CurrencyCode" value
 * @method BankMerchant setBankId()           Sets the current record's "bank_id" value
 * @method BankMerchant setMerchantId()       Sets the current record's "merchant_id" value
 * @method BankMerchant setMerchantAccount()  Sets the current record's "merchant_account" value
 * @method BankMerchant setStatus()           Sets the current record's "status" value
 * @method BankMerchant setCurrencyId()       Sets the current record's "currency_id" value
 * @method BankMerchant setBank()             Sets the current record's "Bank" value
 * @method BankMerchant setMerchant()         Sets the current record's "Merchant" value
 * @method BankMerchant setCurrencyCode()     Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankMerchant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_merchant');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_account', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}