<?php

/**
 * BaseEwalletTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $from_account_id
 * @property integer $to_account_id
 * @property integer $amount
 * @property timestamp $requested_on
 * @property enum $status
 * @property string $description
 * @property enum $type
 * @property EpMasterAccount $EpMasterAccountTo
 * @property EpMasterAccount $EpMasterAccountFrom
 * @property Doctrine_Collection $EwalletTransactionTrack
 * 
 * @method integer             getFromAccountId()           Returns the current record's "from_account_id" value
 * @method integer             getToAccountId()             Returns the current record's "to_account_id" value
 * @method integer             getAmount()                  Returns the current record's "amount" value
 * @method timestamp           getRequestedOn()             Returns the current record's "requested_on" value
 * @method enum                getStatus()                  Returns the current record's "status" value
 * @method string              getDescription()             Returns the current record's "description" value
 * @method enum                getType()                    Returns the current record's "type" value
 * @method EpMasterAccount     getEpMasterAccountTo()       Returns the current record's "EpMasterAccountTo" value
 * @method EpMasterAccount     getEpMasterAccountFrom()     Returns the current record's "EpMasterAccountFrom" value
 * @method Doctrine_Collection getEwalletTransactionTrack() Returns the current record's "EwalletTransactionTrack" collection
 * @method EwalletTransaction  setFromAccountId()           Sets the current record's "from_account_id" value
 * @method EwalletTransaction  setToAccountId()             Sets the current record's "to_account_id" value
 * @method EwalletTransaction  setAmount()                  Sets the current record's "amount" value
 * @method EwalletTransaction  setRequestedOn()             Sets the current record's "requested_on" value
 * @method EwalletTransaction  setStatus()                  Sets the current record's "status" value
 * @method EwalletTransaction  setDescription()             Sets the current record's "description" value
 * @method EwalletTransaction  setType()                    Sets the current record's "type" value
 * @method EwalletTransaction  setEpMasterAccountTo()       Sets the current record's "EpMasterAccountTo" value
 * @method EwalletTransaction  setEpMasterAccountFrom()     Sets the current record's "EpMasterAccountFrom" value
 * @method EwalletTransaction  setEwalletTransactionTrack() Sets the current record's "EwalletTransactionTrack" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_transaction');
        $this->hasColumn('from_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('to_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('requested_on', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'pending',
              1 => 'transfer',
              2 => 'rejected',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'direct',
              1 => 'transfer',
             ),
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount as EpMasterAccountTo', array(
             'local' => 'to_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount as EpMasterAccountFrom', array(
             'local' => 'from_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('EwalletTransactionTrack', array(
             'local' => 'id',
             'foreign' => 'app_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}