<?php

/**
 * BaseMerchantServiceCurrency
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property integer $currency_id
 * @property MerchantService $MerchantService
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                 getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method integer                 getCurrencyId()          Returns the current record's "currency_id" value
 * @method MerchantService         getMerchantService()     Returns the current record's "MerchantService" value
 * @method CurrencyCode            getCurrencyCode()        Returns the current record's "CurrencyCode" value
 * @method MerchantServiceCurrency setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method MerchantServiceCurrency setCurrencyId()          Sets the current record's "currency_id" value
 * @method MerchantServiceCurrency setMerchantService()     Sets the current record's "MerchantService" value
 * @method MerchantServiceCurrency setCurrencyCode()        Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantServiceCurrency extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_service_currency');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}