<?php

/**
 * BaseBankUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $bank_id
 * @property integer $bank_branch_id
 * @property integer $country_id
 * @property sfGuardUser $sfGuardUser
 * @property Bank $Bank
 * @property BankBranch $BankBranch
 * @property Country $Country
 * 
 * @method integer     getUserId()         Returns the current record's "user_id" value
 * @method integer     getBankId()         Returns the current record's "bank_id" value
 * @method integer     getBankBranchId()   Returns the current record's "bank_branch_id" value
 * @method integer     getCountryId()      Returns the current record's "country_id" value
 * @method sfGuardUser getSfGuardUser()    Returns the current record's "sfGuardUser" value
 * @method Bank        getBank()           Returns the current record's "Bank" value
 * @method BankBranch  getBankBranch()     Returns the current record's "BankBranch" value
 * @method Country     getCountry()        Returns the current record's "Country" value
 * @method BankUser    setUserId()         Sets the current record's "user_id" value
 * @method BankUser    setBankId()         Sets the current record's "bank_id" value
 * @method BankUser    setBankBranchId()   Sets the current record's "bank_branch_id" value
 * @method BankUser    setCountryId()      Sets the current record's "country_id" value
 * @method BankUser    setSfGuardUser()    Sets the current record's "sfGuardUser" value
 * @method BankUser    setBank()           Sets the current record's "Bank" value
 * @method BankUser    setBankBranch()     Sets the current record's "BankBranch" value
 * @method BankUser    setCountry()        Sets the current record's "Country" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_user');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('bank_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('bank_branch_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('BankBranch', array(
             'local' => 'bank_branch_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'auditLog' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
        $this->actAs($versionable0);
    }
}