<?php

/**
 * BaseRechargeAmountAvailability
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $master_account_id
 * @property integer $total_amount_paid
 * @property integer $amount_wallet
 * @property integer $service_charges
 * @property timestamp $date_available_on
 * @property enum $is_credited
 * @property integer $payment_mode_option_id
 * @property EpMasterAccount $EpMasterAccount
 * @property PaymentModeOption $PaymentModeOption
 * 
 * @method integer                    getMasterAccountId()        Returns the current record's "master_account_id" value
 * @method integer                    getTotalAmountPaid()        Returns the current record's "total_amount_paid" value
 * @method integer                    getAmountWallet()           Returns the current record's "amount_wallet" value
 * @method integer                    getServiceCharges()         Returns the current record's "service_charges" value
 * @method timestamp                  getDateAvailableOn()        Returns the current record's "date_available_on" value
 * @method enum                       getIsCredited()             Returns the current record's "is_credited" value
 * @method integer                    getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method EpMasterAccount            getEpMasterAccount()        Returns the current record's "EpMasterAccount" value
 * @method PaymentModeOption          getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method RechargeAmountAvailability setMasterAccountId()        Sets the current record's "master_account_id" value
 * @method RechargeAmountAvailability setTotalAmountPaid()        Sets the current record's "total_amount_paid" value
 * @method RechargeAmountAvailability setAmountWallet()           Sets the current record's "amount_wallet" value
 * @method RechargeAmountAvailability setServiceCharges()         Sets the current record's "service_charges" value
 * @method RechargeAmountAvailability setDateAvailableOn()        Sets the current record's "date_available_on" value
 * @method RechargeAmountAvailability setIsCredited()             Sets the current record's "is_credited" value
 * @method RechargeAmountAvailability setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method RechargeAmountAvailability setEpMasterAccount()        Sets the current record's "EpMasterAccount" value
 * @method RechargeAmountAvailability setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRechargeAmountAvailability extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('recharge_amount_availability');
        $this->hasColumn('master_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('total_amount_paid', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount_wallet', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('service_charges', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('date_available_on', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('is_credited', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => '0',
              1 => '1',
             ),
             'default' => '0',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}