<?php

/**
 * BaseMerchantRequestPaymentDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $currency_id
 * @property float $amount
 * @property boolean $deduct_at_source
 * @property MerchantRequest $MerchantRequest
 * @property CurrencyCode $CurrencyCode
 * @property Doctrine_Collection $MerchantRequestPaymentMode
 * @property Doctrine_Collection $Pay4meSplit
 * 
 * @method integer                       getMerchantRequestId()          Returns the current record's "merchant_request_id" value
 * @method integer                       getCurrencyId()                 Returns the current record's "currency_id" value
 * @method float                         getAmount()                     Returns the current record's "amount" value
 * @method boolean                       getDeductAtSource()             Returns the current record's "deduct_at_source" value
 * @method MerchantRequest               getMerchantRequest()            Returns the current record's "MerchantRequest" value
 * @method CurrencyCode                  getCurrencyCode()               Returns the current record's "CurrencyCode" value
 * @method Doctrine_Collection           getMerchantRequestPaymentMode() Returns the current record's "MerchantRequestPaymentMode" collection
 * @method Doctrine_Collection           getPay4meSplit()                Returns the current record's "Pay4meSplit" collection
 * @method MerchantRequestPaymentDetails setMerchantRequestId()          Sets the current record's "merchant_request_id" value
 * @method MerchantRequestPaymentDetails setCurrencyId()                 Sets the current record's "currency_id" value
 * @method MerchantRequestPaymentDetails setAmount()                     Sets the current record's "amount" value
 * @method MerchantRequestPaymentDetails setDeductAtSource()             Sets the current record's "deduct_at_source" value
 * @method MerchantRequestPaymentDetails setMerchantRequest()            Sets the current record's "MerchantRequest" value
 * @method MerchantRequestPaymentDetails setCurrencyCode()               Sets the current record's "CurrencyCode" value
 * @method MerchantRequestPaymentDetails setMerchantRequestPaymentMode() Sets the current record's "MerchantRequestPaymentMode" collection
 * @method MerchantRequestPaymentDetails setPay4meSplit()                Sets the current record's "Pay4meSplit" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantRequestPaymentDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_request_payment_details');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('deduct_at_source', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MerchantRequestPaymentMode', array(
             'local' => 'id',
             'foreign' => 'merchant_request_payment_id'));

        $this->hasMany('Pay4meSplit', array(
             'local' => 'id',
             'foreign' => 'merchant_request_payment_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}