<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MerchantRequestLog', 'doctrine');

/**
 * BaseMerchantRequestLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $message_text
 * @property integer $merchant_request_id
 * @property string $message_type
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property integer $transaction_number
 * @property MerchantRequest $MerchantRequest
 * @property Doctrine_Collection $MerchantLog
 * @property Doctrine_Collection $MerchantResponseLog
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method string              getMessageText()         Returns the current record's "message_text" value
 * @method integer             getMerchantRequestId()   Returns the current record's "merchant_request_id" value
 * @method string              getMessageType()         Returns the current record's "message_type" value
 * @method timestamp           getCreatedAt()           Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()           Returns the current record's "updated_at" value
 * @method integer             getTransactionNumber()   Returns the current record's "transaction_number" value
 * @method MerchantRequest     getMerchantRequest()     Returns the current record's "MerchantRequest" value
 * @method Doctrine_Collection getMerchantLog()         Returns the current record's "MerchantLog" collection
 * @method Doctrine_Collection getMerchantResponseLog() Returns the current record's "MerchantResponseLog" collection
 * @method MerchantRequestLog  setId()                  Sets the current record's "id" value
 * @method MerchantRequestLog  setMessageText()         Sets the current record's "message_text" value
 * @method MerchantRequestLog  setMerchantRequestId()   Sets the current record's "merchant_request_id" value
 * @method MerchantRequestLog  setMessageType()         Sets the current record's "message_type" value
 * @method MerchantRequestLog  setCreatedAt()           Sets the current record's "created_at" value
 * @method MerchantRequestLog  setUpdatedAt()           Sets the current record's "updated_at" value
 * @method MerchantRequestLog  setTransactionNumber()   Sets the current record's "transaction_number" value
 * @method MerchantRequestLog  setMerchantRequest()     Sets the current record's "MerchantRequest" value
 * @method MerchantRequestLog  setMerchantLog()         Sets the current record's "MerchantLog" collection
 * @method MerchantRequestLog  setMerchantResponseLog() Sets the current record's "MerchantResponseLog" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantRequestLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_request_log');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('message_text', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('merchant_request_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('message_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('transaction_number', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id'));

        $this->hasMany('MerchantLog', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $this->hasMany('MerchantResponseLog', array(
             'local' => 'id',
             'foreign' => 'request_id'));
    }
}