<?php

/**
 * BaseBankMwMapping
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $bank_id
 * @property varchar $system_id
 * @property varchar $instance_name
 * @property text $system_information
 * @property enum $status
 * @property Bank $Bank
 * @property Doctrine_Collection $MwRequest
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method integer             getBankId()             Returns the current record's "bank_id" value
 * @method varchar             getSystemId()           Returns the current record's "system_id" value
 * @method varchar             getInstanceName()       Returns the current record's "instance_name" value
 * @method text                getSystemInformation()  Returns the current record's "system_information" value
 * @method enum                getStatus()             Returns the current record's "status" value
 * @method Bank                getBank()               Returns the current record's "Bank" value
 * @method Doctrine_Collection getMwRequest()          Returns the current record's "MwRequest" collection
 * @method BankMwMapping       setId()                 Sets the current record's "id" value
 * @method BankMwMapping       setBankId()             Sets the current record's "bank_id" value
 * @method BankMwMapping       setSystemId()           Sets the current record's "system_id" value
 * @method BankMwMapping       setInstanceName()       Sets the current record's "instance_name" value
 * @method BankMwMapping       setSystemInformation()  Sets the current record's "system_information" value
 * @method BankMwMapping       setStatus()             Sets the current record's "status" value
 * @method BankMwMapping       setBank()               Sets the current record's "Bank" value
 * @method BankMwMapping       setMwRequest()          Sets the current record's "MwRequest" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankMwMapping extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_mw_mapping');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('system_id', 'varchar', 40, array(
             'type' => 'varchar',
             'unique' => false,
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('instance_name', 'varchar', 40, array(
             'type' => 'varchar',
             'unique' => false,
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('system_information', 'text', null, array(
             'type' => 'text',
             'unique' => false,
             'notnull' => true,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'system_id',
              1 => 'instance_name',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MwRequest', array(
             'local' => 'id',
             'foreign' => 'bank_mw_mapper_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $versionable0 = new Doctrine_Template_Versionable(array(
             'versionColumn' => 'version',
             'className' => '%CLASS%Version',
             'auditLog' => true,
             ));
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($versionable0);
    }
}