<?php

/**
 * BaseSplitEntityConfiguration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property integer $split_type_id
 * @property float $charge
 * @property integer $split_account_configuration_id
 * @property enum $merchant_item_split_column
 * @property MerchantService $MerchantService
 * @property SplitType $SplitType
 * @property SplitAccountConfiguration $SplitAccountConfiguration
 * 
 * @method integer                   getMerchantServiceId()              Returns the current record's "merchant_service_id" value
 * @method integer                   getSplitTypeId()                    Returns the current record's "split_type_id" value
 * @method float                     getCharge()                         Returns the current record's "charge" value
 * @method integer                   getSplitAccountConfigurationId()    Returns the current record's "split_account_configuration_id" value
 * @method enum                      getMerchantItemSplitColumn()        Returns the current record's "merchant_item_split_column" value
 * @method MerchantService           getMerchantService()                Returns the current record's "MerchantService" value
 * @method SplitType                 getSplitType()                      Returns the current record's "SplitType" value
 * @method SplitAccountConfiguration getSplitAccountConfiguration()      Returns the current record's "SplitAccountConfiguration" value
 * @method SplitEntityConfiguration  setMerchantServiceId()              Sets the current record's "merchant_service_id" value
 * @method SplitEntityConfiguration  setSplitTypeId()                    Sets the current record's "split_type_id" value
 * @method SplitEntityConfiguration  setCharge()                         Sets the current record's "charge" value
 * @method SplitEntityConfiguration  setSplitAccountConfigurationId()    Sets the current record's "split_account_configuration_id" value
 * @method SplitEntityConfiguration  setMerchantItemSplitColumn()        Sets the current record's "merchant_item_split_column" value
 * @method SplitEntityConfiguration  setMerchantService()                Sets the current record's "MerchantService" value
 * @method SplitEntityConfiguration  setSplitType()                      Sets the current record's "SplitType" value
 * @method SplitEntityConfiguration  setSplitAccountConfiguration()      Sets the current record's "SplitAccountConfiguration" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSplitEntityConfiguration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('split_entity_configuration');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('split_type_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('charge', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_account_configuration_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('merchant_item_split_column', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'split_one',
              1 => 'split_two',
              2 => 'split_three',
              3 => 'split_four',
              4 => 'split_five',
              5 => 'split_six',
              6 => 'split_seven',
              7 => 'split_eight',
              8 => 'split_nine',
              9 => 'split_ten',
              10 => 'split_eleven',
              11 => 'split_twelve',
              12 => 'split_thirteen',
              13 => 'split_fourteen',
              14 => 'split_fifteen',
              15 => 'split_sixteen',
              16 => 'split_seventeen',
              17 => 'split_eighteen',
              18 => 'split_nineteen',
              19 => 'split_twenty',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id'));

        $this->hasOne('SplitType', array(
             'local' => 'split_type_id',
             'foreign' => 'id'));

        $this->hasOne('SplitAccountConfiguration', array(
             'local' => 'split_account_configuration_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}