<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MerchantResponseLog', 'doctrine');

/**
 * BaseMerchantResponseLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $transaction_number
 * @property string $message_text
 * @property integer $request_id
 * @property string $message_type
 * @property timestamp $created_at
 * @property timestamp $updated_at
 * @property MerchantRequestLog $MerchantRequestLog
 * 
 * @method integer             getId()                 Returns the current record's "id" value
 * @method integer             getTransactionNumber()  Returns the current record's "transaction_number" value
 * @method string              getMessageText()        Returns the current record's "message_text" value
 * @method integer             getRequestId()          Returns the current record's "request_id" value
 * @method string              getMessageType()        Returns the current record's "message_type" value
 * @method timestamp           getCreatedAt()          Returns the current record's "created_at" value
 * @method timestamp           getUpdatedAt()          Returns the current record's "updated_at" value
 * @method MerchantRequestLog  getMerchantRequestLog() Returns the current record's "MerchantRequestLog" value
 * @method MerchantResponseLog setId()                 Sets the current record's "id" value
 * @method MerchantResponseLog setTransactionNumber()  Sets the current record's "transaction_number" value
 * @method MerchantResponseLog setMessageText()        Sets the current record's "message_text" value
 * @method MerchantResponseLog setRequestId()          Sets the current record's "request_id" value
 * @method MerchantResponseLog setMessageType()        Sets the current record's "message_type" value
 * @method MerchantResponseLog setCreatedAt()          Sets the current record's "created_at" value
 * @method MerchantResponseLog setUpdatedAt()          Sets the current record's "updated_at" value
 * @method MerchantResponseLog setMerchantRequestLog() Sets the current record's "MerchantRequestLog" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantResponseLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_response_log');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('transaction_number', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('message_text', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('request_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('message_type', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('updated_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequestLog', array(
             'local' => 'request_id',
             'foreign' => 'id'));
    }
}