<?php

/**
 * BaseEwalletRechargeAcctDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payment_mode_option_id
 * @property varchar $check_number
 * @property varchar $account_number
 * @property varchar $sort_code
 * @property integer $ledger_id
 * @property PaymentModeOption $PaymentModeOption
 * @property EpMasterLedger $LedgerRecord
 * 
 * @method integer                    getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method varchar                    getCheckNumber()            Returns the current record's "check_number" value
 * @method varchar                    getAccountNumber()          Returns the current record's "account_number" value
 * @method varchar                    getSortCode()               Returns the current record's "sort_code" value
 * @method integer                    getLedgerId()               Returns the current record's "ledger_id" value
 * @method PaymentModeOption          getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method EpMasterLedger             getLedgerRecord()           Returns the current record's "LedgerRecord" value
 * @method EwalletRechargeAcctDetails setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method EwalletRechargeAcctDetails setCheckNumber()            Sets the current record's "check_number" value
 * @method EwalletRechargeAcctDetails setAccountNumber()          Sets the current record's "account_number" value
 * @method EwalletRechargeAcctDetails setSortCode()               Sets the current record's "sort_code" value
 * @method EwalletRechargeAcctDetails setLedgerId()               Sets the current record's "ledger_id" value
 * @method EwalletRechargeAcctDetails setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * @method EwalletRechargeAcctDetails setLedgerRecord()           Sets the current record's "LedgerRecord" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletRechargeAcctDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_recharge_acct_details');
        $this->hasColumn('payment_mode_option_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('check_number', 'varchar', 40, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('account_number', 'varchar', 40, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('sort_code', 'varchar', 15, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 15,
             ));
        $this->hasColumn('ledger_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterLedger as LedgerRecord', array(
             'local' => 'ledger_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}