<?php

/**
 * BaseMerchantAcctReconcilationSchedule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_id
 * @property integer $merchant_service_id
 * @property integer $payment_mode_option_id
 * @property enum $schedule
 * @property timestamp $last_swap
 * @property timestamp $next_swap
 * @property enum $swap_status
 * @property Merchant $Merchant
 * @property MerchantService $MerchantService
 * @property PaymentModeOption $PaymentModeOption
 * @property Doctrine_Collection $MerchantAcctReconcilationHistory
 * 
 * @method integer                           getMerchantId()                       Returns the current record's "merchant_id" value
 * @method integer                           getMerchantServiceId()                Returns the current record's "merchant_service_id" value
 * @method integer                           getPaymentModeOptionId()              Returns the current record's "payment_mode_option_id" value
 * @method enum                              getSchedule()                         Returns the current record's "schedule" value
 * @method timestamp                         getLastSwap()                         Returns the current record's "last_swap" value
 * @method timestamp                         getNextSwap()                         Returns the current record's "next_swap" value
 * @method enum                              getSwapStatus()                       Returns the current record's "swap_status" value
 * @method Merchant                          getMerchant()                         Returns the current record's "Merchant" value
 * @method MerchantService                   getMerchantService()                  Returns the current record's "MerchantService" value
 * @method PaymentModeOption                 getPaymentModeOption()                Returns the current record's "PaymentModeOption" value
 * @method Doctrine_Collection               getMerchantAcctReconcilationHistory() Returns the current record's "MerchantAcctReconcilationHistory" collection
 * @method MerchantAcctReconcilationSchedule setMerchantId()                       Sets the current record's "merchant_id" value
 * @method MerchantAcctReconcilationSchedule setMerchantServiceId()                Sets the current record's "merchant_service_id" value
 * @method MerchantAcctReconcilationSchedule setPaymentModeOptionId()              Sets the current record's "payment_mode_option_id" value
 * @method MerchantAcctReconcilationSchedule setSchedule()                         Sets the current record's "schedule" value
 * @method MerchantAcctReconcilationSchedule setLastSwap()                         Sets the current record's "last_swap" value
 * @method MerchantAcctReconcilationSchedule setNextSwap()                         Sets the current record's "next_swap" value
 * @method MerchantAcctReconcilationSchedule setSwapStatus()                       Sets the current record's "swap_status" value
 * @method MerchantAcctReconcilationSchedule setMerchant()                         Sets the current record's "Merchant" value
 * @method MerchantAcctReconcilationSchedule setMerchantService()                  Sets the current record's "MerchantService" value
 * @method MerchantAcctReconcilationSchedule setPaymentModeOption()                Sets the current record's "PaymentModeOption" value
 * @method MerchantAcctReconcilationSchedule setMerchantAcctReconcilationHistory() Sets the current record's "MerchantAcctReconcilationHistory" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantAcctReconcilationSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_acct_reconcilation_schedule');
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('schedule', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'weekly',
              1 => 'monthly',
              2 => 'immediate',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('last_swap', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('next_swap', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('swap_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
              2 => 2,
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id'));

        $this->hasMany('MerchantAcctReconcilationHistory', array(
             'local' => 'id',
             'foreign' => 'schedule_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}