<?php

/**
 * BaseSplitAccountConfiguration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $account_party
 * @property string $account_name
 * @property string $account_number
 * @property string $sortcode
 * @property string $bank_name
 * @property integer $master_account_id
 * @property integer $currency_id
 * @property EpMasterAccount $EpMasterAccount
 * @property CurrencyCode $CurrencyCode
 * @property Doctrine_Collection $SplitEntityConfiguration
 * 
 * @method string                    getAccountParty()             Returns the current record's "account_party" value
 * @method string                    getAccountName()              Returns the current record's "account_name" value
 * @method string                    getAccountNumber()            Returns the current record's "account_number" value
 * @method string                    getSortcode()                 Returns the current record's "sortcode" value
 * @method string                    getBankName()                 Returns the current record's "bank_name" value
 * @method integer                   getMasterAccountId()          Returns the current record's "master_account_id" value
 * @method integer                   getCurrencyId()               Returns the current record's "currency_id" value
 * @method EpMasterAccount           getEpMasterAccount()          Returns the current record's "EpMasterAccount" value
 * @method CurrencyCode              getCurrencyCode()             Returns the current record's "CurrencyCode" value
 * @method Doctrine_Collection       getSplitEntityConfiguration() Returns the current record's "SplitEntityConfiguration" collection
 * @method SplitAccountConfiguration setAccountParty()             Sets the current record's "account_party" value
 * @method SplitAccountConfiguration setAccountName()              Sets the current record's "account_name" value
 * @method SplitAccountConfiguration setAccountNumber()            Sets the current record's "account_number" value
 * @method SplitAccountConfiguration setSortcode()                 Sets the current record's "sortcode" value
 * @method SplitAccountConfiguration setBankName()                 Sets the current record's "bank_name" value
 * @method SplitAccountConfiguration setMasterAccountId()          Sets the current record's "master_account_id" value
 * @method SplitAccountConfiguration setCurrencyId()               Sets the current record's "currency_id" value
 * @method SplitAccountConfiguration setEpMasterAccount()          Sets the current record's "EpMasterAccount" value
 * @method SplitAccountConfiguration setCurrencyCode()             Sets the current record's "CurrencyCode" value
 * @method SplitAccountConfiguration setSplitEntityConfiguration() Sets the current record's "SplitEntityConfiguration" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSplitAccountConfiguration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('split_account_configuration');
        $this->hasColumn('account_party', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('account_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('account_number', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('sortcode', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('bank_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('master_account_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('SplitEntityConfiguration', array(
             'local' => 'id',
             'foreign' => 'split_account_configuration_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}