<?php

/**
 * BaseCurrencyCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $currency
 * @property string $currency_code
 * @property integer $currency_num
 * @property integer $country_id
 * @property Country $Country
 * @property Doctrine_Collection $TransactionCharges
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $ServicePaymentModeOption
 * @property Doctrine_Collection $ServiceBankConfiguration
 * @property Doctrine_Collection $SplitAccountConfiguration
 * @property Doctrine_Collection $BankMerchant
 * @property Doctrine_Collection $MerchantServiceCharges
 * @property Doctrine_Collection $EwalletUserAcctConsolidation
 * @property Doctrine_Collection $FinancialInstitutionAcctConfig
 * @property Doctrine_Collection $GatewayOrder
 * @property Doctrine_Collection $MerchantServiceCurrency
 * @property Doctrine_Collection $MerchantRequestPaymentDetails
 * @property Doctrine_Collection $UserAccountCollection
 * @property Doctrine_Collection $MessageQueueRequest
 * 
 * @method integer             getId()                             Returns the current record's "id" value
 * @method string              getCurrency()                       Returns the current record's "currency" value
 * @method string              getCurrencyCode()                   Returns the current record's "currency_code" value
 * @method integer             getCurrencyNum()                    Returns the current record's "currency_num" value
 * @method integer             getCountryId()                      Returns the current record's "country_id" value
 * @method Country             getCountry()                        Returns the current record's "Country" value
 * @method Doctrine_Collection getTransactionCharges()             Returns the current record's "TransactionCharges" collection
 * @method Doctrine_Collection getMerchantRequest()                Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getServicePaymentModeOption()       Returns the current record's "ServicePaymentModeOption" collection
 * @method Doctrine_Collection getServiceBankConfiguration()       Returns the current record's "ServiceBankConfiguration" collection
 * @method Doctrine_Collection getSplitAccountConfiguration()      Returns the current record's "SplitAccountConfiguration" collection
 * @method Doctrine_Collection getBankMerchant()                   Returns the current record's "BankMerchant" collection
 * @method Doctrine_Collection getMerchantServiceCharges()         Returns the current record's "MerchantServiceCharges" collection
 * @method Doctrine_Collection getEwalletUserAcctConsolidation()   Returns the current record's "EwalletUserAcctConsolidation" collection
 * @method Doctrine_Collection getFinancialInstitutionAcctConfig() Returns the current record's "FinancialInstitutionAcctConfig" collection
 * @method Doctrine_Collection getGatewayOrder()                   Returns the current record's "GatewayOrder" collection
 * @method Doctrine_Collection getMerchantServiceCurrency()        Returns the current record's "MerchantServiceCurrency" collection
 * @method Doctrine_Collection getMerchantRequestPaymentDetails()  Returns the current record's "MerchantRequestPaymentDetails" collection
 * @method Doctrine_Collection getUserAccountCollection()          Returns the current record's "UserAccountCollection" collection
 * @method Doctrine_Collection getMessageQueueRequest()            Returns the current record's "MessageQueueRequest" collection
 * @method CurrencyCode        setId()                             Sets the current record's "id" value
 * @method CurrencyCode        setCurrency()                       Sets the current record's "currency" value
 * @method CurrencyCode        setCurrencyCode()                   Sets the current record's "currency_code" value
 * @method CurrencyCode        setCurrencyNum()                    Sets the current record's "currency_num" value
 * @method CurrencyCode        setCountryId()                      Sets the current record's "country_id" value
 * @method CurrencyCode        setCountry()                        Sets the current record's "Country" value
 * @method CurrencyCode        setTransactionCharges()             Sets the current record's "TransactionCharges" collection
 * @method CurrencyCode        setMerchantRequest()                Sets the current record's "MerchantRequest" collection
 * @method CurrencyCode        setServicePaymentModeOption()       Sets the current record's "ServicePaymentModeOption" collection
 * @method CurrencyCode        setServiceBankConfiguration()       Sets the current record's "ServiceBankConfiguration" collection
 * @method CurrencyCode        setSplitAccountConfiguration()      Sets the current record's "SplitAccountConfiguration" collection
 * @method CurrencyCode        setBankMerchant()                   Sets the current record's "BankMerchant" collection
 * @method CurrencyCode        setMerchantServiceCharges()         Sets the current record's "MerchantServiceCharges" collection
 * @method CurrencyCode        setEwalletUserAcctConsolidation()   Sets the current record's "EwalletUserAcctConsolidation" collection
 * @method CurrencyCode        setFinancialInstitutionAcctConfig() Sets the current record's "FinancialInstitutionAcctConfig" collection
 * @method CurrencyCode        setGatewayOrder()                   Sets the current record's "GatewayOrder" collection
 * @method CurrencyCode        setMerchantServiceCurrency()        Sets the current record's "MerchantServiceCurrency" collection
 * @method CurrencyCode        setMerchantRequestPaymentDetails()  Sets the current record's "MerchantRequestPaymentDetails" collection
 * @method CurrencyCode        setUserAccountCollection()          Sets the current record's "UserAccountCollection" collection
 * @method CurrencyCode        setMessageQueueRequest()            Sets the current record's "MessageQueueRequest" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCurrencyCode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('currency_code');
        $this->hasColumn('id', 'integer', 2, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 2,
             ));
        $this->hasColumn('currency', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('currency_code', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('currency_num', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('TransactionCharges', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('ServicePaymentModeOption', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('ServiceBankConfiguration', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('SplitAccountConfiguration', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('BankMerchant', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('MerchantServiceCharges', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('EwalletUserAcctConsolidation', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('FinancialInstitutionAcctConfig', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('GatewayOrder', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('MerchantServiceCurrency', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('MerchantRequestPaymentDetails', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('UserAccountCollection', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $this->hasMany('MessageQueueRequest', array(
             'local' => 'id',
             'foreign' => 'currency_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}