<?php

/**
 * BaseKycDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $kyc_status
 * @property string $reason
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer     getUserId()      Returns the current record's "user_id" value
 * @method integer     getKycStatus()   Returns the current record's "kyc_status" value
 * @method string      getReason()      Returns the current record's "reason" value
 * @method sfGuardUser getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method KycDetails  setUserId()      Sets the current record's "user_id" value
 * @method KycDetails  setKycStatus()   Sets the current record's "kyc_status" value
 * @method KycDetails  setReason()      Sets the current record's "reason" value
 * @method KycDetails  setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseKycDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('kyc_details');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('kyc_status', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('reason', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}