<?php

/**
 * BaseUserDetail
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $master_account_id
 * @property string $name
 * @property string $last_name
 * @property date $dob
 * @property string $address
 * @property string $email
 * @property string $mobile_no
 * @property string $work_phone
 * @property enum $send_sms
 * @property integer $failed_attempt
 * @property integer $user_status
 * @property integer $kyc_status
 * @property string $openid_auth
 * @property enum $ewallet_type
 * @property sfGuardUser $sfGuardUser
 * @property EpMasterAccount $EpMasterAccount
 * 
 * @method integer         getUserId()            Returns the current record's "user_id" value
 * @method integer         getMasterAccountId()   Returns the current record's "master_account_id" value
 * @method string          getName()              Returns the current record's "name" value
 * @method string          getLastName()          Returns the current record's "last_name" value
 * @method date            getDob()               Returns the current record's "dob" value
 * @method string          getAddress()           Returns the current record's "address" value
 * @method string          getEmail()             Returns the current record's "email" value
 * @method string          getMobileNo()          Returns the current record's "mobile_no" value
 * @method string          getWorkPhone()         Returns the current record's "work_phone" value
 * @method enum            getSendSms()           Returns the current record's "send_sms" value
 * @method integer         getFailedAttempt()     Returns the current record's "failed_attempt" value
 * @method integer         getUserStatus()        Returns the current record's "user_status" value
 * @method integer         getKycStatus()         Returns the current record's "kyc_status" value
 * @method string          getOpenidAuth()        Returns the current record's "openid_auth" value
 * @method enum            getEwalletType()       Returns the current record's "ewallet_type" value
 * @method sfGuardUser     getSfGuardUser()       Returns the current record's "sfGuardUser" value
 * @method EpMasterAccount getEpMasterAccount()   Returns the current record's "EpMasterAccount" value
 * @method UserDetail      setUserId()            Sets the current record's "user_id" value
 * @method UserDetail      setMasterAccountId()   Sets the current record's "master_account_id" value
 * @method UserDetail      setName()              Sets the current record's "name" value
 * @method UserDetail      setLastName()          Sets the current record's "last_name" value
 * @method UserDetail      setDob()               Sets the current record's "dob" value
 * @method UserDetail      setAddress()           Sets the current record's "address" value
 * @method UserDetail      setEmail()             Sets the current record's "email" value
 * @method UserDetail      setMobileNo()          Sets the current record's "mobile_no" value
 * @method UserDetail      setWorkPhone()         Sets the current record's "work_phone" value
 * @method UserDetail      setSendSms()           Sets the current record's "send_sms" value
 * @method UserDetail      setFailedAttempt()     Sets the current record's "failed_attempt" value
 * @method UserDetail      setUserStatus()        Sets the current record's "user_status" value
 * @method UserDetail      setKycStatus()         Sets the current record's "kyc_status" value
 * @method UserDetail      setOpenidAuth()        Sets the current record's "openid_auth" value
 * @method UserDetail      setEwalletType()       Sets the current record's "ewallet_type" value
 * @method UserDetail      setSfGuardUser()       Sets the current record's "sfGuardUser" value
 * @method UserDetail      setEpMasterAccount()   Sets the current record's "EpMasterAccount" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserDetail extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_detail');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('master_account_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('last_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('dob', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('mobile_no', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('work_phone', 'string', 20, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('send_sms', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'gsmno',
              1 => 'workphone',
              2 => 'both',
              3 => 'none',
             ),
             'default' => 'gsmno',
             'notnull' => false,
             ));
        $this->hasColumn('failed_attempt', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('user_status', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             'length' => 2,
             ));
        $this->hasColumn('kyc_status', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('openid_auth', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('ewallet_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'ewallet',
              1 => 'openid',
              2 => 'both',
              3 => 'ewallet_pay4me',
              4 => 'openid_pay4me',
              5 => 'both_pay4me',
             ),
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}