<?php

/**
 * BaseCountry
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $country_code
 * @property string $name
 * @property enum $eWallet_enabled
 * @property Doctrine_Collection $State
 * @property Doctrine_Collection $BankBranch
 * @property Doctrine_Collection $BankUser
 * @property Doctrine_Collection $CurrencyCode
 * @property Doctrine_Collection $BankConfiguration
 * 
 * @method string              getCountryCode()       Returns the current record's "country_code" value
 * @method string              getName()              Returns the current record's "name" value
 * @method enum                getEWalletEnabled()    Returns the current record's "eWallet_enabled" value
 * @method Doctrine_Collection getState()             Returns the current record's "State" collection
 * @method Doctrine_Collection getBankBranch()        Returns the current record's "BankBranch" collection
 * @method Doctrine_Collection getBankUser()          Returns the current record's "BankUser" collection
 * @method Doctrine_Collection getCurrencyCode()      Returns the current record's "CurrencyCode" collection
 * @method Doctrine_Collection getBankConfiguration() Returns the current record's "BankConfiguration" collection
 * @method Country             setCountryCode()       Sets the current record's "country_code" value
 * @method Country             setName()              Sets the current record's "name" value
 * @method Country             setEWalletEnabled()    Sets the current record's "eWallet_enabled" value
 * @method Country             setState()             Sets the current record's "State" collection
 * @method Country             setBankBranch()        Sets the current record's "BankBranch" collection
 * @method Country             setBankUser()          Sets the current record's "BankUser" collection
 * @method Country             setCurrencyCode()      Sets the current record's "CurrencyCode" collection
 * @method Country             setBankConfiguration() Sets the current record's "BankConfiguration" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCountry extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('country');
        $this->hasColumn('country_code', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 50,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('eWallet_enabled', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('State', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('BankBranch', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('BankUser', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('CurrencyCode', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $this->hasMany('BankConfiguration', array(
             'local' => 'id',
             'foreign' => 'country_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}