<?php

/**
 * BaseMerchantPaymentTransaction
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $validation_number
 * @property integer $merchant_request_id
 * @property integer $merchant_request_unique_id
 * @property enum $is_processed
 * @property integer $transaction_number
 * @property Transaction $Transaction
 * @property MerchantRequest $MerchantRequest
 * @property EpMasterLedger $EpMasterLedger
 * 
 * @method integer                    getValidationNumber()           Returns the current record's "validation_number" value
 * @method integer                    getMerchantRequestId()          Returns the current record's "merchant_request_id" value
 * @method integer                    getMerchantRequestUniqueId()    Returns the current record's "merchant_request_unique_id" value
 * @method enum                       getIsProcessed()                Returns the current record's "is_processed" value
 * @method integer                    getTransactionNumber()          Returns the current record's "transaction_number" value
 * @method Transaction                getTransaction()                Returns the current record's "Transaction" value
 * @method MerchantRequest            getMerchantRequest()            Returns the current record's "MerchantRequest" value
 * @method EpMasterLedger             getEpMasterLedger()             Returns the current record's "EpMasterLedger" value
 * @method MerchantPaymentTransaction setValidationNumber()           Sets the current record's "validation_number" value
 * @method MerchantPaymentTransaction setMerchantRequestId()          Sets the current record's "merchant_request_id" value
 * @method MerchantPaymentTransaction setMerchantRequestUniqueId()    Sets the current record's "merchant_request_unique_id" value
 * @method MerchantPaymentTransaction setIsProcessed()                Sets the current record's "is_processed" value
 * @method MerchantPaymentTransaction setTransactionNumber()          Sets the current record's "transaction_number" value
 * @method MerchantPaymentTransaction setTransaction()                Sets the current record's "Transaction" value
 * @method MerchantPaymentTransaction setMerchantRequest()            Sets the current record's "MerchantRequest" value
 * @method MerchantPaymentTransaction setEpMasterLedger()             Sets the current record's "EpMasterLedger" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantPaymentTransaction extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_payment_transaction');
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_request_unique_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('is_processed', 'enum', null, array(
             'type' => 'enum',
             'notnull' => true,
             'default' => 0,
             'values' => 
             array(
              0 => '0',
              1 => '1',
              2 => '2',
             ),
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Transaction', array(
             'local' => 'transaction_number',
             'foreign' => 'pfm_transaction_number'));

        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterLedger', array(
             'local' => 'validation_number',
             'foreign' => 'payment_transaction_number',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}