<?php

/**
 * BaseSecurityQuestion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $questions
 * @property Doctrine_Collection $SecurityQuestionsAnswers
 * 
 * @method string              getQuestions()                Returns the current record's "questions" value
 * @method Doctrine_Collection getSecurityQuestionsAnswers() Returns the current record's "SecurityQuestionsAnswers" collection
 * @method SecurityQuestion    setQuestions()                Sets the current record's "questions" value
 * @method SecurityQuestion    setSecurityQuestionsAnswers() Sets the current record's "SecurityQuestionsAnswers" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSecurityQuestion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('security_question');
        $this->hasColumn('questions', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SecurityQuestionsAnswers', array(
             'local' => 'id',
             'foreign' => 'security_question_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}