<?php

/**
 * BaseMerchantServiceCharges
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property integer $payment_mode_option_id
 * @property integer $currency_id
 * @property float $service_charge_percent
 * @property float $upper_slab
 * @property float $lower_slab
 * @property MerchantService $MerchantService
 * @property PaymentModeOption $PaymentModeOption
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                getMerchantServiceId()      Returns the current record's "merchant_service_id" value
 * @method integer                getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method integer                getCurrencyId()             Returns the current record's "currency_id" value
 * @method float                  getServiceChargePercent()   Returns the current record's "service_charge_percent" value
 * @method float                  getUpperSlab()              Returns the current record's "upper_slab" value
 * @method float                  getLowerSlab()              Returns the current record's "lower_slab" value
 * @method MerchantService        getMerchantService()        Returns the current record's "MerchantService" value
 * @method PaymentModeOption      getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method CurrencyCode           getCurrencyCode()           Returns the current record's "CurrencyCode" value
 * @method MerchantServiceCharges setMerchantServiceId()      Sets the current record's "merchant_service_id" value
 * @method MerchantServiceCharges setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method MerchantServiceCharges setCurrencyId()             Sets the current record's "currency_id" value
 * @method MerchantServiceCharges setServiceChargePercent()   Sets the current record's "service_charge_percent" value
 * @method MerchantServiceCharges setUpperSlab()              Sets the current record's "upper_slab" value
 * @method MerchantServiceCharges setLowerSlab()              Sets the current record's "lower_slab" value
 * @method MerchantServiceCharges setMerchantService()        Sets the current record's "MerchantService" value
 * @method MerchantServiceCharges setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * @method MerchantServiceCharges setCurrencyCode()           Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantServiceCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_service_charges');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('currency_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             'length' => 2,
             ));
        $this->hasColumn('service_charge_percent', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             'comment' => 'This calculates the percent',
             ));
        $this->hasColumn('upper_slab', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             'comment' => 'This is the upper limit',
             ));
        $this->hasColumn('lower_slab', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             'comment' => 'This is the lower limit',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}