<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class BaseBankReportScheduler extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_report_scheduler');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('start_time', 'time', null, array(
             'type' => 'time',
             ));
        $this->hasColumn('end_time', 'time', null, array(
             'type' => 'time',
             ));
        $this->hasColumn('bank_key', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('code', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}