<?php

/**
 * BaseUserAccountCollection
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $master_account_id
 * @property integer $currency_id
 * @property sfGuardUser $sfGuardUser
 * @property CurrencyCode $CurrencyCode
 * @property EpMasterAccount $EpMasterAccount
 * 
 * @method integer               getUserId()            Returns the current record's "user_id" value
 * @method integer               getMasterAccountId()   Returns the current record's "master_account_id" value
 * @method integer               getCurrencyId()        Returns the current record's "currency_id" value
 * @method sfGuardUser           getSfGuardUser()       Returns the current record's "sfGuardUser" value
 * @method CurrencyCode          getCurrencyCode()      Returns the current record's "CurrencyCode" value
 * @method EpMasterAccount       getEpMasterAccount()   Returns the current record's "EpMasterAccount" value
 * @method UserAccountCollection setUserId()            Sets the current record's "user_id" value
 * @method UserAccountCollection setMasterAccountId()   Sets the current record's "master_account_id" value
 * @method UserAccountCollection setCurrencyId()        Sets the current record's "currency_id" value
 * @method UserAccountCollection setSfGuardUser()       Sets the current record's "sfGuardUser" value
 * @method UserAccountCollection setCurrencyCode()      Sets the current record's "CurrencyCode" value
 * @method UserAccountCollection setEpMasterAccount()   Sets the current record's "EpMasterAccount" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserAccountCollection extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('user_account_collection');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('master_account_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}