<?php

/**
 * BaseMerchantRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $txn_ref
 * @property integer $merchant_id
 * @property integer $merchant_service_id
 * @property integer $merchant_item_id
 * @property float $item_fee
 * @property integer $payment_mode_option_id
 * @property string $bank_name
 * @property float $payment_status_code
 * @property tinyint $notification_status_code
 * @property float $paid_amount
 * @property timestamp $paid_date
 * @property integer $paid_by
 * @property integer $bank_id
 * @property integer $bank_branch_id
 * @property float $bank_charge
 * @property float $service_charge
 * @property float $gateway_charge
 * @property float $bank_amount
 * @property float $payforme_amount
 * @property integer $service_configuration_id
 * @property integer $payment_mandate_id
 * @property string $transaction_location
 * @property integer $validation_number
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $currency_id
 * @property string $version
 * @property enum $platform
 * @property Merchant $Merchant
 * @property MerchantService $MerchantService
 * @property MerchantItem $MerchantItem
 * @property Bank $Bank
 * @property BankBranch $BankBranch
 * @property PaymentModeOption $PaymentModeOption
 * @property EpMasterLedger $EpMasterLedger
 * @property sfGuardUser $sfGuardUser
 * @property CurrencyCode $CurrencyCode
 * @property Doctrine_Collection $Transaction
 * @property MerchantRequestDetails $MerchantRequestDetails
 * @property Doctrine_Collection $MerchantItemSplit
 * @property Doctrine_Collection $Bill
 * @property Doctrine_Collection $PaymentSplitDetails
 * @property Doctrine_Collection $MerchantPaymentTransaction
 * @property Doctrine_Collection $MerchantRequestPaymentDetails
 * @property Doctrine_Collection $MerchantRequestPaymentMode
 * @property Doctrine_Collection $Pay4meSplit
 * @property Doctrine_Collection $MessageQueueRequest
 * @property Doctrine_Collection $TransactionBankPosting
 * 
 * @method string                 getTxnRef()                        Returns the current record's "txn_ref" value
 * @method integer                getMerchantId()                    Returns the current record's "merchant_id" value
 * @method integer                getMerchantServiceId()             Returns the current record's "merchant_service_id" value
 * @method integer                getMerchantItemId()                Returns the current record's "merchant_item_id" value
 * @method float                  getItemFee()                       Returns the current record's "item_fee" value
 * @method integer                getPaymentModeOptionId()           Returns the current record's "payment_mode_option_id" value
 * @method string                 getBankName()                      Returns the current record's "bank_name" value
 * @method float                  getPaymentStatusCode()             Returns the current record's "payment_status_code" value
 * @method tinyint                getNotificationStatusCode()        Returns the current record's "notification_status_code" value
 * @method float                  getPaidAmount()                    Returns the current record's "paid_amount" value
 * @method timestamp              getPaidDate()                      Returns the current record's "paid_date" value
 * @method integer                getPaidBy()                        Returns the current record's "paid_by" value
 * @method integer                getBankId()                        Returns the current record's "bank_id" value
 * @method integer                getBankBranchId()                  Returns the current record's "bank_branch_id" value
 * @method float                  getBankCharge()                    Returns the current record's "bank_charge" value
 * @method float                  getServiceCharge()                 Returns the current record's "service_charge" value
 * @method float                  getGatewayCharge()                 Returns the current record's "gateway_charge" value
 * @method float                  getBankAmount()                    Returns the current record's "bank_amount" value
 * @method float                  getPayformeAmount()                Returns the current record's "payforme_amount" value
 * @method integer                getServiceConfigurationId()        Returns the current record's "service_configuration_id" value
 * @method integer                getPaymentMandateId()              Returns the current record's "payment_mandate_id" value
 * @method string                 getTransactionLocation()           Returns the current record's "transaction_location" value
 * @method integer                getValidationNumber()              Returns the current record's "validation_number" value
 * @method integer                getCreatedBy()                     Returns the current record's "created_by" value
 * @method integer                getUpdatedBy()                     Returns the current record's "updated_by" value
 * @method integer                getCurrencyId()                    Returns the current record's "currency_id" value
 * @method string                 getVersion()                       Returns the current record's "version" value
 * @method enum                   getPlatform()                      Returns the current record's "platform" value
 * @method Merchant               getMerchant()                      Returns the current record's "Merchant" value
 * @method MerchantService        getMerchantService()               Returns the current record's "MerchantService" value
 * @method MerchantItem           getMerchantItem()                  Returns the current record's "MerchantItem" value
 * @method Bank                   getBank()                          Returns the current record's "Bank" value
 * @method BankBranch             getBankBranch()                    Returns the current record's "BankBranch" value
 * @method PaymentModeOption      getPaymentModeOption()             Returns the current record's "PaymentModeOption" value
 * @method EpMasterLedger         getEpMasterLedger()                Returns the current record's "EpMasterLedger" value
 * @method sfGuardUser            getSfGuardUser()                   Returns the current record's "sfGuardUser" value
 * @method CurrencyCode           getCurrencyCode()                  Returns the current record's "CurrencyCode" value
 * @method Doctrine_Collection    getTransaction()                   Returns the current record's "Transaction" collection
 * @method MerchantRequestDetails getMerchantRequestDetails()        Returns the current record's "MerchantRequestDetails" value
 * @method Doctrine_Collection    getMerchantItemSplit()             Returns the current record's "MerchantItemSplit" collection
 * @method Doctrine_Collection    getBill()                          Returns the current record's "Bill" collection
 * @method Doctrine_Collection    getPaymentSplitDetails()           Returns the current record's "PaymentSplitDetails" collection
 * @method Doctrine_Collection    getMerchantPaymentTransaction()    Returns the current record's "MerchantPaymentTransaction" collection
 * @method Doctrine_Collection    getMerchantRequestPaymentDetails() Returns the current record's "MerchantRequestPaymentDetails" collection
 * @method Doctrine_Collection    getMerchantRequestPaymentMode()    Returns the current record's "MerchantRequestPaymentMode" collection
 * @method Doctrine_Collection    getPay4meSplit()                   Returns the current record's "Pay4meSplit" collection
 * @method Doctrine_Collection    getMessageQueueRequest()           Returns the current record's "MessageQueueRequest" collection
 * @method Doctrine_Collection    getTransactionBankPosting()        Returns the current record's "TransactionBankPosting" collection
 * @method MerchantRequest        setTxnRef()                        Sets the current record's "txn_ref" value
 * @method MerchantRequest        setMerchantId()                    Sets the current record's "merchant_id" value
 * @method MerchantRequest        setMerchantServiceId()             Sets the current record's "merchant_service_id" value
 * @method MerchantRequest        setMerchantItemId()                Sets the current record's "merchant_item_id" value
 * @method MerchantRequest        setItemFee()                       Sets the current record's "item_fee" value
 * @method MerchantRequest        setPaymentModeOptionId()           Sets the current record's "payment_mode_option_id" value
 * @method MerchantRequest        setBankName()                      Sets the current record's "bank_name" value
 * @method MerchantRequest        setPaymentStatusCode()             Sets the current record's "payment_status_code" value
 * @method MerchantRequest        setNotificationStatusCode()        Sets the current record's "notification_status_code" value
 * @method MerchantRequest        setPaidAmount()                    Sets the current record's "paid_amount" value
 * @method MerchantRequest        setPaidDate()                      Sets the current record's "paid_date" value
 * @method MerchantRequest        setPaidBy()                        Sets the current record's "paid_by" value
 * @method MerchantRequest        setBankId()                        Sets the current record's "bank_id" value
 * @method MerchantRequest        setBankBranchId()                  Sets the current record's "bank_branch_id" value
 * @method MerchantRequest        setBankCharge()                    Sets the current record's "bank_charge" value
 * @method MerchantRequest        setServiceCharge()                 Sets the current record's "service_charge" value
 * @method MerchantRequest        setGatewayCharge()                 Sets the current record's "gateway_charge" value
 * @method MerchantRequest        setBankAmount()                    Sets the current record's "bank_amount" value
 * @method MerchantRequest        setPayformeAmount()                Sets the current record's "payforme_amount" value
 * @method MerchantRequest        setServiceConfigurationId()        Sets the current record's "service_configuration_id" value
 * @method MerchantRequest        setPaymentMandateId()              Sets the current record's "payment_mandate_id" value
 * @method MerchantRequest        setTransactionLocation()           Sets the current record's "transaction_location" value
 * @method MerchantRequest        setValidationNumber()              Sets the current record's "validation_number" value
 * @method MerchantRequest        setCreatedBy()                     Sets the current record's "created_by" value
 * @method MerchantRequest        setUpdatedBy()                     Sets the current record's "updated_by" value
 * @method MerchantRequest        setCurrencyId()                    Sets the current record's "currency_id" value
 * @method MerchantRequest        setVersion()                       Sets the current record's "version" value
 * @method MerchantRequest        setPlatform()                      Sets the current record's "platform" value
 * @method MerchantRequest        setMerchant()                      Sets the current record's "Merchant" value
 * @method MerchantRequest        setMerchantService()               Sets the current record's "MerchantService" value
 * @method MerchantRequest        setMerchantItem()                  Sets the current record's "MerchantItem" value
 * @method MerchantRequest        setBank()                          Sets the current record's "Bank" value
 * @method MerchantRequest        setBankBranch()                    Sets the current record's "BankBranch" value
 * @method MerchantRequest        setPaymentModeOption()             Sets the current record's "PaymentModeOption" value
 * @method MerchantRequest        setEpMasterLedger()                Sets the current record's "EpMasterLedger" value
 * @method MerchantRequest        setSfGuardUser()                   Sets the current record's "sfGuardUser" value
 * @method MerchantRequest        setCurrencyCode()                  Sets the current record's "CurrencyCode" value
 * @method MerchantRequest        setTransaction()                   Sets the current record's "Transaction" collection
 * @method MerchantRequest        setMerchantRequestDetails()        Sets the current record's "MerchantRequestDetails" value
 * @method MerchantRequest        setMerchantItemSplit()             Sets the current record's "MerchantItemSplit" collection
 * @method MerchantRequest        setBill()                          Sets the current record's "Bill" collection
 * @method MerchantRequest        setPaymentSplitDetails()           Sets the current record's "PaymentSplitDetails" collection
 * @method MerchantRequest        setMerchantPaymentTransaction()    Sets the current record's "MerchantPaymentTransaction" collection
 * @method MerchantRequest        setMerchantRequestPaymentDetails() Sets the current record's "MerchantRequestPaymentDetails" collection
 * @method MerchantRequest        setMerchantRequestPaymentMode()    Sets the current record's "MerchantRequestPaymentMode" collection
 * @method MerchantRequest        setPay4meSplit()                   Sets the current record's "Pay4meSplit" collection
 * @method MerchantRequest        setMessageQueueRequest()           Sets the current record's "MessageQueueRequest" collection
 * @method MerchantRequest        setTransactionBankPosting()        Sets the current record's "TransactionBankPosting" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_request');
        $this->hasColumn('txn_ref', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_item_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('item_fee', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bank_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('payment_status_code', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));
        $this->hasColumn('notification_status_code', 'tinyint', 1, array(
             'type' => 'tinyint',
             'notnull' => true,
             'default' => 0,
             'length' => 1,
             ));
        $this->hasColumn('paid_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('paid_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('paid_by', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bank_branch_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bank_charge', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('service_charge', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('gateway_charge', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('bank_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('payforme_amount', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('service_configuration_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('payment_mandate_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('transaction_location', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'default' => 'online',
             'length' => 20,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('created_by', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('updated_by', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('version', 'string', 10, array(
             'type' => 'string',
             'notnull' => false,
             'default' => 'v1',
             'length' => 10,
             ));
        $this->hasColumn('platform', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Web',
              1 => 'Mobile',
             ),
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantItem', array(
             'local' => 'merchant_item_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('BankBranch', array(
             'local' => 'bank_branch_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterLedger', array(
             'local' => 'validation_number',
             'foreign' => 'payment_transaction_number',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'paid_by',
             'foreign' => 'id'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Transaction', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasOne('MerchantRequestDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('MerchantItemSplit', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('Bill', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('PaymentSplitDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('MerchantPaymentTransaction', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('MerchantRequestPaymentDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('MerchantRequestPaymentMode', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('Pay4meSplit', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('MessageQueueRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));

        $this->hasMany('TransactionBankPosting', array(
             'local' => 'id',
             'foreign' => 'merchant_request_id'));
        
        $this->hasMany('MerchantRequestLog', array(
        		'local' => 'id',
        		'foreign' => 'merchant_request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}