<?php

/**
 * BaseMerchantAcctReconcilationHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $schedule_id
 * @property timestamp $swap_date
 * @property string $batch_ids
 * @property MerchantAcctReconcilationSchedule $MerchantAcctReconcilationSchedule
 * 
 * @method integer                           getScheduleId()                        Returns the current record's "schedule_id" value
 * @method timestamp                         getSwapDate()                          Returns the current record's "swap_date" value
 * @method string                            getBatchIds()                          Returns the current record's "batch_ids" value
 * @method MerchantAcctReconcilationSchedule getMerchantAcctReconcilationSchedule() Returns the current record's "MerchantAcctReconcilationSchedule" value
 * @method MerchantAcctReconcilationHistory  setScheduleId()                        Sets the current record's "schedule_id" value
 * @method MerchantAcctReconcilationHistory  setSwapDate()                          Sets the current record's "swap_date" value
 * @method MerchantAcctReconcilationHistory  setBatchIds()                          Sets the current record's "batch_ids" value
 * @method MerchantAcctReconcilationHistory  setMerchantAcctReconcilationSchedule() Sets the current record's "MerchantAcctReconcilationSchedule" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantAcctReconcilationHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_acct_reconcilation_history');
        $this->hasColumn('schedule_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('swap_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('batch_ids', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantAcctReconcilationSchedule', array(
             'local' => 'schedule_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}