<?php

/**
 * BasePaymentReversal
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payment_validation
 * @property integer $rversal_validation
 * @property EpMasterLedger $EpMasterLedgerPayment
 * @property EpMasterLedger $EpMasterLedgerReversal
 * 
 * @method integer         getPaymentValidation()      Returns the current record's "payment_validation" value
 * @method integer         getRversalValidation()      Returns the current record's "rversal_validation" value
 * @method EpMasterLedger  getEpMasterLedgerPayment()  Returns the current record's "EpMasterLedgerPayment" value
 * @method EpMasterLedger  getEpMasterLedgerReversal() Returns the current record's "EpMasterLedgerReversal" value
 * @method PaymentReversal setPaymentValidation()      Sets the current record's "payment_validation" value
 * @method PaymentReversal setRversalValidation()      Sets the current record's "rversal_validation" value
 * @method PaymentReversal setEpMasterLedgerPayment()  Sets the current record's "EpMasterLedgerPayment" value
 * @method PaymentReversal setEpMasterLedgerReversal() Sets the current record's "EpMasterLedgerReversal" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentReversal extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_reversal');
        $this->hasColumn('payment_validation', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('rversal_validation', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterLedger as EpMasterLedgerPayment', array(
             'local' => 'payment_validation',
             'foreign' => 'payment_transaction_number',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterLedger as EpMasterLedgerReversal', array(
             'local' => 'rversal_validation',
             'foreign' => 'payment_transaction_number',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}