<?php

/**
 * BaseMessageQueueRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $merchant_id
 * @property integer $account_id
 * @property integer $bank_id
 * @property integer $teller_id
 * @property integer $currency_id
 * @property integer $amount
 * @property integer $total_amount
 * @property integer $transaction_number
 * @property integer $validation_number
 * @property string $account_number
 * @property string $item_name
 * @property enum $type
 * @property enum $payment_type
 * @property integer $is_processed
 * @property blob $message_request
 * @property integer $no_of_attempt
 * @property datetime $transaction_date
 * @property MerchantRequest $MerchantRequest
 * @property Merchant $Merchant
 * @property Bank $Bank
 * @property sfGuardUser $sfGuardUser
 * @property CurrencyCode $CurrencyCode
 * @property EpMasterAccount $EpMasterAccount
 * @property Doctrine_Collection $MessageQueueResponse
 * 
 * @method integer             getMerchantRequestId()    Returns the current record's "merchant_request_id" value
 * @method integer             getMerchantId()           Returns the current record's "merchant_id" value
 * @method integer             getAccountId()            Returns the current record's "account_id" value
 * @method integer             getBankId()               Returns the current record's "bank_id" value
 * @method integer             getTellerId()             Returns the current record's "teller_id" value
 * @method integer             getCurrencyId()           Returns the current record's "currency_id" value
 * @method integer             getAmount()               Returns the current record's "amount" value
 * @method integer             getTotalAmount()          Returns the current record's "total_amount" value
 * @method integer             getTransactionNumber()    Returns the current record's "transaction_number" value
 * @method integer             getValidationNumber()     Returns the current record's "validation_number" value
 * @method string              getAccountNumber()        Returns the current record's "account_number" value
 * @method string              getItemName()             Returns the current record's "item_name" value
 * @method enum                getType()                 Returns the current record's "type" value
 * @method enum                getPaymentType()          Returns the current record's "payment_type" value
 * @method integer             getIsProcessed()          Returns the current record's "is_processed" value
 * @method blob                getMessageRequest()       Returns the current record's "message_request" value
 * @method integer             getNoOfAttempt()          Returns the current record's "no_of_attempt" value
 * @method datetime            getTransactionDate()      Returns the current record's "transaction_date" value
 * @method MerchantRequest     getMerchantRequest()      Returns the current record's "MerchantRequest" value
 * @method Merchant            getMerchant()             Returns the current record's "Merchant" value
 * @method Bank                getBank()                 Returns the current record's "Bank" value
 * @method sfGuardUser         getSfGuardUser()          Returns the current record's "sfGuardUser" value
 * @method CurrencyCode        getCurrencyCode()         Returns the current record's "CurrencyCode" value
 * @method EpMasterAccount     getEpMasterAccount()      Returns the current record's "EpMasterAccount" value
 * @method Doctrine_Collection getMessageQueueResponse() Returns the current record's "MessageQueueResponse" collection
 * @method MessageQueueRequest setMerchantRequestId()    Sets the current record's "merchant_request_id" value
 * @method MessageQueueRequest setMerchantId()           Sets the current record's "merchant_id" value
 * @method MessageQueueRequest setAccountId()            Sets the current record's "account_id" value
 * @method MessageQueueRequest setBankId()               Sets the current record's "bank_id" value
 * @method MessageQueueRequest setTellerId()             Sets the current record's "teller_id" value
 * @method MessageQueueRequest setCurrencyId()           Sets the current record's "currency_id" value
 * @method MessageQueueRequest setAmount()               Sets the current record's "amount" value
 * @method MessageQueueRequest setTotalAmount()          Sets the current record's "total_amount" value
 * @method MessageQueueRequest setTransactionNumber()    Sets the current record's "transaction_number" value
 * @method MessageQueueRequest setValidationNumber()     Sets the current record's "validation_number" value
 * @method MessageQueueRequest setAccountNumber()        Sets the current record's "account_number" value
 * @method MessageQueueRequest setItemName()             Sets the current record's "item_name" value
 * @method MessageQueueRequest setType()                 Sets the current record's "type" value
 * @method MessageQueueRequest setPaymentType()          Sets the current record's "payment_type" value
 * @method MessageQueueRequest setIsProcessed()          Sets the current record's "is_processed" value
 * @method MessageQueueRequest setMessageRequest()       Sets the current record's "message_request" value
 * @method MessageQueueRequest setNoOfAttempt()          Sets the current record's "no_of_attempt" value
 * @method MessageQueueRequest setTransactionDate()      Sets the current record's "transaction_date" value
 * @method MessageQueueRequest setMerchantRequest()      Sets the current record's "MerchantRequest" value
 * @method MessageQueueRequest setMerchant()             Sets the current record's "Merchant" value
 * @method MessageQueueRequest setBank()                 Sets the current record's "Bank" value
 * @method MessageQueueRequest setSfGuardUser()          Sets the current record's "sfGuardUser" value
 * @method MessageQueueRequest setCurrencyCode()         Sets the current record's "CurrencyCode" value
 * @method MessageQueueRequest setEpMasterAccount()      Sets the current record's "EpMasterAccount" value
 * @method MessageQueueRequest setMessageQueueResponse() Sets the current record's "MessageQueueResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMessageQueueRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('message_queue_request');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('teller_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('total_amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('account_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('item_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'payment',
              1 => 'recharge',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('payment_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'credit',
              1 => 'debit',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('is_processed', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('message_request', 'blob', null, array(
             'type' => 'blob',
             ));
        $this->hasColumn('no_of_attempt', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 4,
             ));
        $this->hasColumn('transaction_date', 'datetime', null, array(
             'type' => 'datetime',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'teller_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount', array(
             'local' => 'account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MessageQueueResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}