<?php

/**
 * BaseBankConfiguration
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property integer $country_id
 * @property string $domain
 * @property Bank $Bank
 * @property Country $Country
 * 
 * @method integer           getBankId()     Returns the current record's "bank_id" value
 * @method integer           getCountryId()  Returns the current record's "country_id" value
 * @method string            getDomain()     Returns the current record's "domain" value
 * @method Bank              getBank()       Returns the current record's "Bank" value
 * @method Country           getCountry()    Returns the current record's "Country" value
 * @method BankConfiguration setBankId()     Sets the current record's "bank_id" value
 * @method BankConfiguration setCountryId()  Sets the current record's "country_id" value
 * @method BankConfiguration setDomain()     Sets the current record's "domain" value
 * @method BankConfiguration setBank()       Sets the current record's "Bank" value
 * @method BankConfiguration setCountry()    Sets the current record's "Country" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankConfiguration extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_configuration');
        $this->hasColumn('bank_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('domain', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}