<?php

/**
 * BaseMwRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property text $message_text
 * @property integer $bank_mw_mapper_id
 * @property integer $transaction_bank_posting_id
 * @property string $message_type
 * @property BankMwMapping $BankMwMapping
 * @property TransactionBankPosting $TransactionBankPosting
 * @property Doctrine_Collection $MwResponse
 * @property Doctrine_Collection $MwMessageLog
 * 
 * @method integer                getId()                          Returns the current record's "id" value
 * @method text                   getMessageText()                 Returns the current record's "message_text" value
 * @method integer                getBankMwMapperId()              Returns the current record's "bank_mw_mapper_id" value
 * @method integer                getTransactionBankPostingId()    Returns the current record's "transaction_bank_posting_id" value
 * @method string                 getMessageType()                 Returns the current record's "message_type" value
 * @method BankMwMapping          getBankMwMapping()               Returns the current record's "BankMwMapping" value
 * @method TransactionBankPosting getTransactionBankPosting()      Returns the current record's "TransactionBankPosting" value
 * @method Doctrine_Collection    getMwResponse()                  Returns the current record's "MwResponse" collection
 * @method Doctrine_Collection    getMwMessageLog()                Returns the current record's "MwMessageLog" collection
 * @method MwRequest              setId()                          Sets the current record's "id" value
 * @method MwRequest              setMessageText()                 Sets the current record's "message_text" value
 * @method MwRequest              setBankMwMapperId()              Sets the current record's "bank_mw_mapper_id" value
 * @method MwRequest              setTransactionBankPostingId()    Sets the current record's "transaction_bank_posting_id" value
 * @method MwRequest              setMessageType()                 Sets the current record's "message_type" value
 * @method MwRequest              setBankMwMapping()               Sets the current record's "BankMwMapping" value
 * @method MwRequest              setTransactionBankPosting()      Sets the current record's "TransactionBankPosting" value
 * @method MwRequest              setMwResponse()                  Sets the current record's "MwResponse" collection
 * @method MwRequest              setMwMessageLog()                Sets the current record's "MwMessageLog" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMwRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('mw_request');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('message_text', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('bank_mw_mapper_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('transaction_bank_posting_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('message_type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));

        $this->setSubClasses(array(
             'MwTransactionRequest' => 
             array(
              'message_type' => 'transaction',
             ),
             'MwCommandRequest' => 
             array(
              'message_type' => 'command',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('BankMwMapping', array(
             'local' => 'bank_mw_mapper_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TransactionBankPosting', array(
             'local' => 'transaction_bank_posting_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MwResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $this->hasMany('MwMessageLog', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}