<?php

/**
 * BaseBroadcastMessagePermission
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $bank_id
 * @property integer $branch_id
 * @property integer $message_id
 * @property string $specific_to
 * @property Bank $Bank
 * @property BankBranch $BankBranch
 * @property BroadcastMessage $BroadcastMessage
 * 
 * @method integer                    getId()               Returns the current record's "id" value
 * @method integer                    getBankId()           Returns the current record's "bank_id" value
 * @method integer                    getBranchId()         Returns the current record's "branch_id" value
 * @method integer                    getMessageId()        Returns the current record's "message_id" value
 * @method string                     getSpecificTo()       Returns the current record's "specific_to" value
 * @method Bank                       getBank()             Returns the current record's "Bank" value
 * @method BankBranch                 getBankBranch()       Returns the current record's "BankBranch" value
 * @method BroadcastMessage           getBroadcastMessage() Returns the current record's "BroadcastMessage" value
 * @method BroadcastMessagePermission setId()               Sets the current record's "id" value
 * @method BroadcastMessagePermission setBankId()           Sets the current record's "bank_id" value
 * @method BroadcastMessagePermission setBranchId()         Sets the current record's "branch_id" value
 * @method BroadcastMessagePermission setMessageId()        Sets the current record's "message_id" value
 * @method BroadcastMessagePermission setSpecificTo()       Sets the current record's "specific_to" value
 * @method BroadcastMessagePermission setBank()             Sets the current record's "Bank" value
 * @method BroadcastMessagePermission setBankBranch()       Sets the current record's "BankBranch" value
 * @method BroadcastMessagePermission setBroadcastMessage() Sets the current record's "BroadcastMessage" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBroadcastMessagePermission extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('broadcast_message_permission');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('branch_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('message_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('specific_to', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id'));

        $this->hasOne('BankBranch', array(
             'local' => 'branch_id',
             'foreign' => 'id'));

        $this->hasOne('BroadcastMessage', array(
             'local' => 'message_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}