<?php

/**
 * BaseBankPaymentScheduler
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property string $notification_schedule
 * @property string $payment_schedule
 * @property string $bank_key
 * @property integer $bank_code
 * @property string $notification_url
 * @property enum $notification_status
 * @property enum $payment_status
 * @property Bank $Bank
 * 
 * @method integer              getBankId()                Returns the current record's "bank_id" value
 * @method string               getNotificationSchedule()  Returns the current record's "notification_schedule" value
 * @method string               getPaymentSchedule()       Returns the current record's "payment_schedule" value
 * @method string               getBankKey()               Returns the current record's "bank_key" value
 * @method integer              getBankCode()              Returns the current record's "bank_code" value
 * @method string               getNotificationUrl()       Returns the current record's "notification_url" value
 * @method enum                 getNotificationStatus()    Returns the current record's "notification_status" value
 * @method enum                 getPaymentStatus()         Returns the current record's "payment_status" value
 * @method Bank                 getBank()                  Returns the current record's "Bank" value
 * @method BankPaymentScheduler setBankId()                Sets the current record's "bank_id" value
 * @method BankPaymentScheduler setNotificationSchedule()  Sets the current record's "notification_schedule" value
 * @method BankPaymentScheduler setPaymentSchedule()       Sets the current record's "payment_schedule" value
 * @method BankPaymentScheduler setBankKey()               Sets the current record's "bank_key" value
 * @method BankPaymentScheduler setBankCode()              Sets the current record's "bank_code" value
 * @method BankPaymentScheduler setNotificationUrl()       Sets the current record's "notification_url" value
 * @method BankPaymentScheduler setNotificationStatus()    Sets the current record's "notification_status" value
 * @method BankPaymentScheduler setPaymentStatus()         Sets the current record's "payment_status" value
 * @method BankPaymentScheduler setBank()                  Sets the current record's "Bank" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankPaymentScheduler extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_payment_scheduler');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('notification_schedule', 'string', null, array(
             'type' => 'string',
             'notnull' => false,
             ));
        $this->hasColumn('payment_schedule', 'string', null, array(
             'type' => 'string',
             'notnull' => false,
             ));
        $this->hasColumn('bank_key', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('bank_code', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('notification_url', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('notification_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('payment_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}