<?php

/**
 * BaseTransactionBankPosting
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_request_id
 * @property integer $no_of_attempts
 * @property integer $last_mw_request_id
 * @property integer $message_txn_no
 * @property enum $txn_type
 * @property enum $state
 * @property integer $bank_txn_number
 * @property integer $bank_id
 * @property MerchantRequest $MerchantRequest
 * @property Bank $Bank
 * @property Doctrine_Collection $MwRequest
 * 
 * @method integer                getId()                  Returns the current record's "id" value
 * @method integer                getMerchantRequestId()   Returns the current record's "merchant_request_id" value
 * @method integer                getNoOfAttempts()        Returns the current record's "no_of_attempts" value
 * @method integer                getLastMwRequestId()     Returns the current record's "last_mw_request_id" value
 * @method integer                getMessageTxnNo()        Returns the current record's "message_txn_no" value
 * @method enum                   getTxnType()             Returns the current record's "txn_type" value
 * @method enum                   getState()               Returns the current record's "state" value
 * @method integer                getBankTxnNumber()       Returns the current record's "bank_txn_number" value
 * @method integer                getBankId()              Returns the current record's "bank_id" value
 * @method MerchantRequest        getMerchantRequest()     Returns the current record's "MerchantRequest" value
 * @method Bank                   getBank()                Returns the current record's "Bank" value
 * @method Doctrine_Collection    getMwRequest()           Returns the current record's "MwRequest" collection
 * @method TransactionBankPosting setId()                  Sets the current record's "id" value
 * @method TransactionBankPosting setMerchantRequestId()   Sets the current record's "merchant_request_id" value
 * @method TransactionBankPosting setNoOfAttempts()        Sets the current record's "no_of_attempts" value
 * @method TransactionBankPosting setLastMwRequestId()     Sets the current record's "last_mw_request_id" value
 * @method TransactionBankPosting setMessageTxnNo()        Sets the current record's "message_txn_no" value
 * @method TransactionBankPosting setTxnType()             Sets the current record's "txn_type" value
 * @method TransactionBankPosting setState()               Sets the current record's "state" value
 * @method TransactionBankPosting setBankTxnNumber()       Sets the current record's "bank_txn_number" value
 * @method TransactionBankPosting setBankId()              Sets the current record's "bank_id" value
 * @method TransactionBankPosting setMerchantRequest()     Sets the current record's "MerchantRequest" value
 * @method TransactionBankPosting setBank()                Sets the current record's "Bank" value
 * @method TransactionBankPosting setMwRequest()           Sets the current record's "MwRequest" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransactionBankPosting extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_bank_posting');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('no_of_attempts', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 2,
             ));
        $this->hasColumn('last_mw_request_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 20,
             ));
        $this->hasColumn('message_txn_no', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('txn_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'payment',
              1 => 'recharge',
             ),
             'notnull' => true,
             'default' => 'payment',
             ));
        $this->hasColumn('state', 'enum', null, array(
             'type' => 'enum',
             'notnull' => true,
             'values' => 
             array(
              0 => 'not_posted',
              1 => 'posted_to_queue',
              2 => 'success',
              3 => 'failure',
             ),
             'default' => 'not_posted',
             ));
        $this->hasColumn('bank_txn_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MwRequest', array(
             'local' => 'id',
             'foreign' => 'transaction_bank_posting_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}