<?php

/**
 * BaseBillerRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $request_text
 * 
 * @method string        getRequestText()  Returns the current record's "request_text" value
 * @method BillerRequest setRequestText()  Sets the current record's "request_text" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBillerRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('biller_request');
        $this->hasColumn('request_text', 'string', 1000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 1000,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}