<?php

/**
 * BaseBankBranch
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property string $name
 * @property string $address
 * @property string $branch_code
 * @property string $branch_sortcode
 * @property integer $lga_id
 * @property integer $country_id
 * @property string $state_name
 * @property string $lga_name
 * @property string $ip_address
 * @property enum $status
 * @property Bank $Bank
 * @property Country $Country
 * @property Lga $Lga
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $BankUser
 * @property Doctrine_Collection $BroadcastMessagePermission
 * 
 * @method integer             getBankId()                     Returns the current record's "bank_id" value
 * @method string              getName()                       Returns the current record's "name" value
 * @method string              getAddress()                    Returns the current record's "address" value
 * @method string              getBranchCode()                 Returns the current record's "branch_code" value
 * @method string              getBranchSortcode()             Returns the current record's "branch_sortcode" value
 * @method integer             getLgaId()                      Returns the current record's "lga_id" value
 * @method integer             getCountryId()                  Returns the current record's "country_id" value
 * @method string              getStateName()                  Returns the current record's "state_name" value
 * @method string              getLgaName()                    Returns the current record's "lga_name" value
 * @method string              getIpAddress()                  Returns the current record's "ip_address" value
 * @method enum                getStatus()                     Returns the current record's "status" value
 * @method Bank                getBank()                       Returns the current record's "Bank" value
 * @method Country             getCountry()                    Returns the current record's "Country" value
 * @method Lga                 getLga()                        Returns the current record's "Lga" value
 * @method Doctrine_Collection getMerchantRequest()            Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getBankUser()                   Returns the current record's "BankUser" collection
 * @method Doctrine_Collection getBroadcastMessagePermission() Returns the current record's "BroadcastMessagePermission" collection
 * @method BankBranch          setBankId()                     Sets the current record's "bank_id" value
 * @method BankBranch          setName()                       Sets the current record's "name" value
 * @method BankBranch          setAddress()                    Sets the current record's "address" value
 * @method BankBranch          setBranchCode()                 Sets the current record's "branch_code" value
 * @method BankBranch          setBranchSortcode()             Sets the current record's "branch_sortcode" value
 * @method BankBranch          setLgaId()                      Sets the current record's "lga_id" value
 * @method BankBranch          setCountryId()                  Sets the current record's "country_id" value
 * @method BankBranch          setStateName()                  Sets the current record's "state_name" value
 * @method BankBranch          setLgaName()                    Sets the current record's "lga_name" value
 * @method BankBranch          setIpAddress()                  Sets the current record's "ip_address" value
 * @method BankBranch          setStatus()                     Sets the current record's "status" value
 * @method BankBranch          setBank()                       Sets the current record's "Bank" value
 * @method BankBranch          setCountry()                    Sets the current record's "Country" value
 * @method BankBranch          setLga()                        Sets the current record's "Lga" value
 * @method BankBranch          setMerchantRequest()            Sets the current record's "MerchantRequest" collection
 * @method BankBranch          setBankUser()                   Sets the current record's "BankUser" collection
 * @method BankBranch          setBroadcastMessagePermission() Sets the current record's "BroadcastMessagePermission" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankBranch extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_branch');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('address', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));
        $this->hasColumn('branch_code', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('branch_sortcode', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('lga_id', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('country_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('state_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('lga_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('ip_address', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'bank_id',
              1 => 'branch_code',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Lga', array(
             'local' => 'lga_id',
             'foreign' => 'id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'bank_branch_id'));

        $this->hasMany('BankUser', array(
             'local' => 'id',
             'foreign' => 'bank_branch_id'));

        $this->hasMany('BroadcastMessagePermission', array(
             'local' => 'id',
             'foreign' => 'branch_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}