<?php

/**
 * BaseSplitType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $split_name
 * @property Doctrine_Collection $SplitEntityConfiguration
 * 
 * @method string              getSplitName()                Returns the current record's "split_name" value
 * @method Doctrine_Collection getSplitEntityConfiguration() Returns the current record's "SplitEntityConfiguration" collection
 * @method SplitType           setSplitName()                Sets the current record's "split_name" value
 * @method SplitType           setSplitEntityConfiguration() Sets the current record's "SplitEntityConfiguration" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSplitType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('split_type');
        $this->hasColumn('split_name', 'string', null, array(
             'type' => 'string',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SplitEntityConfiguration', array(
             'local' => 'id',
             'foreign' => 'split_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}