<?php

/**
 * BasePaymentSplitDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $from_account
 * @property integer $to_account
 * @property integer $amount
 * @property timestamp $split_date
 * @property enum $reconciliation_state
 * @property integer $payment_batch_id
 * @property integer $paid_by
 * @property MerchantRequest $MerchantRequest
 * @property EpMasterAccount $EpMasterAccountTo
 * @property EpMasterAccount $EpMasterAccountFrom
 * @property PaymentBatch $PaymentBatch
 * 
 * @method integer             getMerchantRequestId()    Returns the current record's "merchant_request_id" value
 * @method integer             getFromAccount()          Returns the current record's "from_account" value
 * @method integer             getToAccount()            Returns the current record's "to_account" value
 * @method integer             getAmount()               Returns the current record's "amount" value
 * @method timestamp           getSplitDate()            Returns the current record's "split_date" value
 * @method enum                getReconciliationState()  Returns the current record's "reconciliation_state" value
 * @method integer             getPaymentBatchId()       Returns the current record's "payment_batch_id" value
 * @method integer             getPaidBy()               Returns the current record's "paid_by" value
 * @method MerchantRequest     getMerchantRequest()      Returns the current record's "MerchantRequest" value
 * @method EpMasterAccount     getEpMasterAccountTo()    Returns the current record's "EpMasterAccountTo" value
 * @method EpMasterAccount     getEpMasterAccountFrom()  Returns the current record's "EpMasterAccountFrom" value
 * @method PaymentBatch        getPaymentBatch()         Returns the current record's "PaymentBatch" value
 * @method PaymentSplitDetails setMerchantRequestId()    Sets the current record's "merchant_request_id" value
 * @method PaymentSplitDetails setFromAccount()          Sets the current record's "from_account" value
 * @method PaymentSplitDetails setToAccount()            Sets the current record's "to_account" value
 * @method PaymentSplitDetails setAmount()               Sets the current record's "amount" value
 * @method PaymentSplitDetails setSplitDate()            Sets the current record's "split_date" value
 * @method PaymentSplitDetails setReconciliationState()  Sets the current record's "reconciliation_state" value
 * @method PaymentSplitDetails setPaymentBatchId()       Sets the current record's "payment_batch_id" value
 * @method PaymentSplitDetails setPaidBy()               Sets the current record's "paid_by" value
 * @method PaymentSplitDetails setMerchantRequest()      Sets the current record's "MerchantRequest" value
 * @method PaymentSplitDetails setEpMasterAccountTo()    Sets the current record's "EpMasterAccountTo" value
 * @method PaymentSplitDetails setEpMasterAccountFrom()  Sets the current record's "EpMasterAccountFrom" value
 * @method PaymentSplitDetails setPaymentBatch()         Sets the current record's "PaymentBatch" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentSplitDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_split_details');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('from_account', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('to_account', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('split_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('reconciliation_state', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'new',
              1 => 'sent_to_nibss',
             ),
             ));
        $this->hasColumn('payment_batch_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('paid_by', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount as EpMasterAccountTo', array(
             'local' => 'to_account',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpMasterAccount as EpMasterAccountFrom', array(
             'local' => 'from_account',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentBatch', array(
             'local' => 'payment_batch_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}