<?php

/**
 * BaseScheduledPaymentConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payment_mode_id
 * @property integer $payment_mode_option_id
 * @property integer $merchant_id
 * @property integer $merchant_service_id
 * @property timestamp $start_date
 * @property timestamp $end_date
 * @property Merchant $Merchant
 * @property MerchantService $MerchantService
 * @property PaymentModeOption $PaymentModeOption
 * @property PaymentMode $PaymentMode
 * 
 * @method integer                getPaymentModeId()          Returns the current record's "payment_mode_id" value
 * @method integer                getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method integer                getMerchantId()             Returns the current record's "merchant_id" value
 * @method integer                getMerchantServiceId()      Returns the current record's "merchant_service_id" value
 * @method timestamp              getStartDate()              Returns the current record's "start_date" value
 * @method timestamp              getEndDate()                Returns the current record's "end_date" value
 * @method Merchant               getMerchant()               Returns the current record's "Merchant" value
 * @method MerchantService        getMerchantService()        Returns the current record's "MerchantService" value
 * @method PaymentModeOption      getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method PaymentMode            getPaymentMode()            Returns the current record's "PaymentMode" value
 * @method ScheduledPaymentConfig setPaymentModeId()          Sets the current record's "payment_mode_id" value
 * @method ScheduledPaymentConfig setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method ScheduledPaymentConfig setMerchantId()             Sets the current record's "merchant_id" value
 * @method ScheduledPaymentConfig setMerchantServiceId()      Sets the current record's "merchant_service_id" value
 * @method ScheduledPaymentConfig setStartDate()              Sets the current record's "start_date" value
 * @method ScheduledPaymentConfig setEndDate()                Sets the current record's "end_date" value
 * @method ScheduledPaymentConfig setMerchant()               Sets the current record's "Merchant" value
 * @method ScheduledPaymentConfig setMerchantService()        Sets the current record's "MerchantService" value
 * @method ScheduledPaymentConfig setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * @method ScheduledPaymentConfig setPaymentMode()            Sets the current record's "PaymentMode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseScheduledPaymentConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('scheduled_payment_config');
        $this->hasColumn('payment_mode_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('start_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('end_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentMode', array(
             'local' => 'payment_mode_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}