<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('MerchantLog', 'doctrine');

/**
 * BaseMerchantLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_id
 * @property string $log_message
 * @property integer $transaction_number
 * @property MerchantRequestLog $MerchantRequestLog
 * 
 * @method integer            getId()                 Returns the current record's "id" value
 * @method integer            getRequestId()          Returns the current record's "request_id" value
 * @method string             getLogMessage()         Returns the current record's "log_message" value
 * @method integer            getTransactionNumber()  Returns the current record's "transaction_number" value
 * @method MerchantRequestLog getMerchantRequestLog() Returns the current record's "MerchantRequestLog" value
 * @method MerchantLog        setId()                 Sets the current record's "id" value
 * @method MerchantLog        setRequestId()          Sets the current record's "request_id" value
 * @method MerchantLog        setLogMessage()         Sets the current record's "log_message" value
 * @method MerchantLog        setTransactionNumber()  Sets the current record's "transaction_number" value
 * @method MerchantLog        setMerchantRequestLog() Sets the current record's "MerchantRequestLog" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantLog extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_log');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('request_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('log_message', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('transaction_number', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantRequestLog', array(
             'local' => 'request_id',
             'foreign' => 'id'));
    }
}