<?php

/**
 * BaseTransactionCharges
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_service_id
 * @property integer $payment_mode_option_id
 * @property integer $currency_id
 * @property float $financial_institution_charges
 * @property float $payforme_charges
 * @property MerchantService $MerchantService
 * @property PaymentModeOption $PaymentModeOption
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer            getId()                            Returns the current record's "id" value
 * @method integer            getMerchantServiceId()             Returns the current record's "merchant_service_id" value
 * @method integer            getPaymentModeOptionId()           Returns the current record's "payment_mode_option_id" value
 * @method integer            getCurrencyId()                    Returns the current record's "currency_id" value
 * @method float              getFinancialInstitutionCharges()   Returns the current record's "financial_institution_charges" value
 * @method float              getPayformeCharges()               Returns the current record's "payforme_charges" value
 * @method MerchantService    getMerchantService()               Returns the current record's "MerchantService" value
 * @method PaymentModeOption  getPaymentModeOption()             Returns the current record's "PaymentModeOption" value
 * @method CurrencyCode       getCurrencyCode()                  Returns the current record's "CurrencyCode" value
 * @method TransactionCharges setId()                            Sets the current record's "id" value
 * @method TransactionCharges setMerchantServiceId()             Sets the current record's "merchant_service_id" value
 * @method TransactionCharges setPaymentModeOptionId()           Sets the current record's "payment_mode_option_id" value
 * @method TransactionCharges setCurrencyId()                    Sets the current record's "currency_id" value
 * @method TransactionCharges setFinancialInstitutionCharges()   Sets the current record's "financial_institution_charges" value
 * @method TransactionCharges setPayformeCharges()               Sets the current record's "payforme_charges" value
 * @method TransactionCharges setMerchantService()               Sets the current record's "MerchantService" value
 * @method TransactionCharges setPaymentModeOption()             Sets the current record's "PaymentModeOption" value
 * @method TransactionCharges setCurrencyCode()                  Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTransactionCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('transaction_charges');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             'length' => 2,
             ));
        $this->hasColumn('financial_institution_charges', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('payforme_charges', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}