<?php

/**
 * BaseServicePaymentModeOption
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_service_id
 * @property integer $payment_mode_option_id
 * @property integer $currency_id
 * @property MerchantService $MerchantService
 * @property PaymentModeOption $PaymentModeOption
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                  getMerchantServiceId()      Returns the current record's "merchant_service_id" value
 * @method integer                  getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method integer                  getCurrencyId()             Returns the current record's "currency_id" value
 * @method MerchantService          getMerchantService()        Returns the current record's "MerchantService" value
 * @method PaymentModeOption        getPaymentModeOption()      Returns the current record's "PaymentModeOption" value
 * @method CurrencyCode             getCurrencyCode()           Returns the current record's "CurrencyCode" value
 * @method ServicePaymentModeOption setMerchantServiceId()      Sets the current record's "merchant_service_id" value
 * @method ServicePaymentModeOption setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method ServicePaymentModeOption setCurrencyId()             Sets the current record's "currency_id" value
 * @method ServicePaymentModeOption setMerchantService()        Sets the current record's "MerchantService" value
 * @method ServicePaymentModeOption setPaymentModeOption()      Sets the current record's "PaymentModeOption" value
 * @method ServicePaymentModeOption setCurrencyCode()           Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseServicePaymentModeOption extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('service_payment_mode_option');
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}