<?php

/**
 * BaseMerchant
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property integer $merchant_code
 * @property string $merchant_key
 * @property string $auth_info
 * @property integer $ewallet_user_id
 * @property integer $is_freezed
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $MerchantService
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $ServiceBankConfiguration
 * @property Doctrine_Collection $BankMerchant
 * @property Doctrine_Collection $MerchantAcctReconcilationSchedule
 * @property Doctrine_Collection $FinancialInstitutionAcctConfig
 * @property Doctrine_Collection $ScheduledMerchantConfig
 * @property Doctrine_Collection $ScheduledPaymentConfig
 * @property Doctrine_Collection $MerchantUser
 * @property Doctrine_Collection $MessageQueueRequest
 * @property Doctrine_Collection $InterswitchMerchantCategoryMapping
 * 
 * @method string              getName()                               Returns the current record's "name" value
 * @method integer             getMerchantCode()                       Returns the current record's "merchant_code" value
 * @method string              getMerchantKey()                        Returns the current record's "merchant_key" value
 * @method string              getAuthInfo()                           Returns the current record's "auth_info" value
 * @method integer             getEwalletUserId()                      Returns the current record's "ewallet_user_id" value
 * @method integer             getIsFreezed()                          Returns the current record's "is_freezed" value
 * @method sfGuardUser         getSfGuardUser()                        Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getMerchantService()                    Returns the current record's "MerchantService" collection
 * @method Doctrine_Collection getMerchantRequest()                    Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getServiceBankConfiguration()           Returns the current record's "ServiceBankConfiguration" collection
 * @method Doctrine_Collection getBankMerchant()                       Returns the current record's "BankMerchant" collection
 * @method Doctrine_Collection getMerchantAcctReconcilationSchedule()  Returns the current record's "MerchantAcctReconcilationSchedule" collection
 * @method Doctrine_Collection getFinancialInstitutionAcctConfig()     Returns the current record's "FinancialInstitutionAcctConfig" collection
 * @method Doctrine_Collection getScheduledMerchantConfig()            Returns the current record's "ScheduledMerchantConfig" collection
 * @method Doctrine_Collection getScheduledPaymentConfig()             Returns the current record's "ScheduledPaymentConfig" collection
 * @method Doctrine_Collection getMerchantUser()                       Returns the current record's "MerchantUser" collection
 * @method Doctrine_Collection getMessageQueueRequest()                Returns the current record's "MessageQueueRequest" collection
 * @method Doctrine_Collection getInterswitchMerchantCategoryMapping() Returns the current record's "InterswitchMerchantCategoryMapping" collection
 * @method Merchant            setName()                               Sets the current record's "name" value
 * @method Merchant            setMerchantCode()                       Sets the current record's "merchant_code" value
 * @method Merchant            setMerchantKey()                        Sets the current record's "merchant_key" value
 * @method Merchant            setAuthInfo()                           Sets the current record's "auth_info" value
 * @method Merchant            setEwalletUserId()                      Sets the current record's "ewallet_user_id" value
 * @method Merchant            setIsFreezed()                          Sets the current record's "is_freezed" value
 * @method Merchant            setSfGuardUser()                        Sets the current record's "sfGuardUser" value
 * @method Merchant            setMerchantService()                    Sets the current record's "MerchantService" collection
 * @method Merchant            setMerchantRequest()                    Sets the current record's "MerchantRequest" collection
 * @method Merchant            setServiceBankConfiguration()           Sets the current record's "ServiceBankConfiguration" collection
 * @method Merchant            setBankMerchant()                       Sets the current record's "BankMerchant" collection
 * @method Merchant            setMerchantAcctReconcilationSchedule()  Sets the current record's "MerchantAcctReconcilationSchedule" collection
 * @method Merchant            setFinancialInstitutionAcctConfig()     Sets the current record's "FinancialInstitutionAcctConfig" collection
 * @method Merchant            setScheduledMerchantConfig()            Sets the current record's "ScheduledMerchantConfig" collection
 * @method Merchant            setScheduledPaymentConfig()             Sets the current record's "ScheduledPaymentConfig" collection
 * @method Merchant            setMerchantUser()                       Sets the current record's "MerchantUser" collection
 * @method Merchant            setMessageQueueRequest()                Sets the current record's "MessageQueueRequest" collection
 * @method Merchant            setInterswitchMerchantCategoryMapping() Sets the current record's "InterswitchMerchantCategoryMapping" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 255,
             ));
        $this->hasColumn('merchant_code', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('merchant_key', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('auth_info', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('ewallet_user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_freezed', 'integer', 2, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 2,
             ));
        
        $this->hasColumn('id', 'integer', 8, array(
        		'type' => 'integer',
        		'fixed' => 0,
        		'unsigned' => false,
        		'primary' => true,
        		'autoincrement' => true,
        		'length' => 8,
        ));
        
        $this->hasColumn('category_id', 'integer', 4, array(
        		'type' => 'integer',
        		'fixed' => 0,
        		'unsigned' => false,
        		'primary' => false,
        		'notnull' => true,
        		'autoincrement' => false,
        		'length' => 4,
        ));
        
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'ewallet_user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MerchantService', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('ServiceBankConfiguration', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('BankMerchant', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('MerchantAcctReconcilationSchedule', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('FinancialInstitutionAcctConfig', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('ScheduledMerchantConfig', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('ScheduledPaymentConfig', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('MerchantUser', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('MessageQueueRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('InterswitchMerchantCategoryMapping', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));
        
        $this->hasOne('Category', array(
        		'local' => 'category_id',
        		'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}