<?php

/**
 * BaseFeedback
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $email
 * @property integer $merchant_id
 * @property integer $payment_mode_option_id
 * @property integer $bank_id
 * @property string $ewallet_username
 * @property string $ewallet_account_number
 * @property string $common_issue
 * @property string $reason
 * @property string $message
 * @property string $ip
 * 
 * @method string   getName()                   Returns the current record's "name" value
 * @method string   getEmail()                  Returns the current record's "email" value
 * @method integer  getMerchantId()             Returns the current record's "merchant_id" value
 * @method integer  getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method integer  getBankId()                 Returns the current record's "bank_id" value
 * @method string   getEwalletUsername()        Returns the current record's "ewallet_username" value
 * @method string   getEwalletAccountNumber()   Returns the current record's "ewallet_account_number" value
 * @method string   getCommonIssue()            Returns the current record's "common_issue" value
 * @method string   getReason()                 Returns the current record's "reason" value
 * @method string   getMessage()                Returns the current record's "message" value
 * @method string   getIp()                     Returns the current record's "ip" value
 * @method Feedback setName()                   Sets the current record's "name" value
 * @method Feedback setEmail()                  Sets the current record's "email" value
 * @method Feedback setMerchantId()             Sets the current record's "merchant_id" value
 * @method Feedback setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method Feedback setBankId()                 Sets the current record's "bank_id" value
 * @method Feedback setEwalletUsername()        Sets the current record's "ewallet_username" value
 * @method Feedback setEwalletAccountNumber()   Sets the current record's "ewallet_account_number" value
 * @method Feedback setCommonIssue()            Sets the current record's "common_issue" value
 * @method Feedback setReason()                 Sets the current record's "reason" value
 * @method Feedback setMessage()                Sets the current record's "message" value
 * @method Feedback setIp()                     Sets the current record's "ip" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFeedback extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('feedback');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('ewallet_username', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('ewallet_account_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('common_issue', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 128,
             ));
        $this->hasColumn('reason', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('message', 'string', 1000, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 1000,
             ));
        $this->hasColumn('ip', 'string', 15, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 15,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}