<?php

/**
 * BaseEwalletTransactionTrack
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $transaction_code
 * @property enum $type
 * @property integer $app_id
 * @property integer $wallet_account_number
 * @property enum $platform
 * @property EpMasterAccount $EpMasterAccount
 * @property EwalletTransaction $EwalletTransaction
 * 
 * @method integer                 getTransactionCode()       Returns the current record's "transaction_code" value
 * @method enum                    getType()                  Returns the current record's "type" value
 * @method integer                 getAppId()                 Returns the current record's "app_id" value
 * @method integer                 getWalletAccountNumber()   Returns the current record's "wallet_account_number" value
 * @method enum                    getPlatform()              Returns the current record's "platform" value
 * @method EpMasterAccount         getEpMasterAccount()       Returns the current record's "EpMasterAccount" value
 * @method EwalletTransaction      getEwalletTransaction()    Returns the current record's "EwalletTransaction" value
 * @method EwalletTransactionTrack setTransactionCode()       Sets the current record's "transaction_code" value
 * @method EwalletTransactionTrack setType()                  Sets the current record's "type" value
 * @method EwalletTransactionTrack setAppId()                 Sets the current record's "app_id" value
 * @method EwalletTransactionTrack setWalletAccountNumber()   Sets the current record's "wallet_account_number" value
 * @method EwalletTransactionTrack setPlatform()              Sets the current record's "platform" value
 * @method EwalletTransactionTrack setEpMasterAccount()       Sets the current record's "EpMasterAccount" value
 * @method EwalletTransactionTrack setEwalletTransaction()    Sets the current record's "EwalletTransaction" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletTransactionTrack extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_transaction_track');
        $this->hasColumn('transaction_code', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'BillRequest',
              1 => 'BillApprove',
              2 => 'BillReject',
              3 => 'eWalletFreeze',
              4 => 'eWalletTransfer',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('app_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('wallet_account_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('platform', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'Web',
              1 => 'Mobile',
             ),
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'transaction_code',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'wallet_account_number',
             'foreign' => 'account_number',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EwalletTransaction', array(
             'local' => 'app_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}