<?php

/**
 * BaseState
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $country_id
 * @property string $name
 * @property Country $Country
 * @property Doctrine_Collection $Lga
 * 
 * @method integer             getCountryId()  Returns the current record's "country_id" value
 * @method string              getName()       Returns the current record's "name" value
 * @method Country             getCountry()    Returns the current record's "Country" value
 * @method Doctrine_Collection getLga()        Returns the current record's "Lga" collection
 * @method State               setCountryId()  Sets the current record's "country_id" value
 * @method State               setName()       Sets the current record's "name" value
 * @method State               setCountry()    Sets the current record's "Country" value
 * @method State               setLga()        Sets the current record's "Lga" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseState extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('state');
        $this->hasColumn('country_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Country', array(
             'local' => 'country_id',
             'foreign' => 'id'));

        $this->hasMany('Lga', array(
             'local' => 'id',
             'foreign' => 'state_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}