<?php

/**
 * BasePaymentMode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $display_name
 * @property Doctrine_Collection $PaymentModeOption
 * @property Doctrine_Collection $ScheduledPaymentConfig
 * 
 * @method string              getName()                   Returns the current record's "name" value
 * @method string              getDisplayName()            Returns the current record's "display_name" value
 * @method Doctrine_Collection getPaymentModeOption()      Returns the current record's "PaymentModeOption" collection
 * @method Doctrine_Collection getScheduledPaymentConfig() Returns the current record's "ScheduledPaymentConfig" collection
 * @method PaymentMode         setName()                   Sets the current record's "name" value
 * @method PaymentMode         setDisplayName()            Sets the current record's "display_name" value
 * @method PaymentMode         setPaymentModeOption()      Sets the current record's "PaymentModeOption" collection
 * @method PaymentMode         setScheduledPaymentConfig() Sets the current record's "ScheduledPaymentConfig" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_mode');
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('display_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PaymentModeOption', array(
             'local' => 'id',
             'foreign' => 'payment_mode_id'));

        $this->hasMany('ScheduledPaymentConfig', array(
             'local' => 'id',
             'foreign' => 'payment_mode_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}