<?php

/**
 * BaseNibssChargesReports
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $payment_batch_id
 * @property integer $nibss_charges
 * @property PaymentBatch $PaymentBatch
 * 
 * @method integer             getPaymentBatchId()   Returns the current record's "payment_batch_id" value
 * @method integer             getNibssCharges()     Returns the current record's "nibss_charges" value
 * @method PaymentBatch        getPaymentBatch()     Returns the current record's "PaymentBatch" value
 * @method NibssChargesReports setPaymentBatchId()   Sets the current record's "payment_batch_id" value
 * @method NibssChargesReports setNibssCharges()     Sets the current record's "nibss_charges" value
 * @method NibssChargesReports setPaymentBatch()     Sets the current record's "PaymentBatch" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNibssChargesReports extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('nibss_charges_reports');
        $this->hasColumn('payment_batch_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('nibss_charges', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PaymentBatch', array(
             'local' => 'payment_batch_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}