<?php

/**
 * BaseMerchantItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $item_number
 * @property integer $merchant_service_id
 * @property float $payment_amount_requested
 * @property MerchantService $MerchantService
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $MerchantRequestDetails
 * 
 * @method string              getItemNumber()               Returns the current record's "item_number" value
 * @method integer             getMerchantServiceId()        Returns the current record's "merchant_service_id" value
 * @method float               getPaymentAmountRequested()   Returns the current record's "payment_amount_requested" value
 * @method MerchantService     getMerchantService()          Returns the current record's "MerchantService" value
 * @method Doctrine_Collection getMerchantRequest()          Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getMerchantRequestDetails()   Returns the current record's "MerchantRequestDetails" collection
 * @method MerchantItem        setItemNumber()               Sets the current record's "item_number" value
 * @method MerchantItem        setMerchantServiceId()        Sets the current record's "merchant_service_id" value
 * @method MerchantItem        setPaymentAmountRequested()   Sets the current record's "payment_amount_requested" value
 * @method MerchantItem        setMerchantService()          Sets the current record's "MerchantService" value
 * @method MerchantItem        setMerchantRequest()          Sets the current record's "MerchantRequest" collection
 * @method MerchantItem        setMerchantRequestDetails()   Sets the current record's "MerchantRequestDetails" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_item');
        $this->hasColumn('item_number', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('merchant_service_id', 'integer', 5, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('payment_amount_requested', 'float', null, array(
             'type' => 'float',
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'item_number',
              1 => 'merchant_service_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_item_id'));

        $this->hasMany('MerchantRequestDetails', array(
             'local' => 'id',
             'foreign' => 'merchant_item_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}