<?php

/**
 * BaseAvcPassportCharges
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $transaction_id
 * @property integer $application_id
 * @property float $amount
 * @property Transaction $Transaction
 * 
 * @method integer            getId()             Returns the current record's "id" value
 * @method integer            getTransactionId()  Returns the current record's "transaction_id" value
 * @method integer            getApplicationId()  Returns the current record's "application_id" value
 * @method float              getAmount()         Returns the current record's "amount" value
 * @method Transaction        getTransaction()    Returns the current record's "Transaction" value
 * @method AvcPassportCharges setId()             Sets the current record's "id" value
 * @method AvcPassportCharges setTransactionId()  Sets the current record's "transaction_id" value
 * @method AvcPassportCharges setApplicationId()  Sets the current record's "application_id" value
 * @method AvcPassportCharges setAmount()         Sets the current record's "amount" value
 * @method AvcPassportCharges setTransaction()    Sets the current record's "Transaction" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAvcPassportCharges extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('avc_passport_charges');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('transaction_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('application_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));        
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Transaction', array(
             'local' => 'transaction_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}