<?php

/**
 * BaseGatewayOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $app_id
 * @property integer $order_id
 * @property integer $payment_mode_option_id
 * @property enum $type
 * @property integer $validation_number
 * @property integer $user_id
 * @property integer $currency_id
 * @property integer $servicecharge_kobo
 * @property enum $status
 * @property integer $amount
 * @property string $pan
 * @property string $approvalcode
 * @property string $response_code
 * @property string $response_txt
 * @property timestamp $transaction_date
 * @property string $locked
 * @property PaymentModeOption $PaymentModeOption
 * @property sfGuardUser $sfGuardUser
 * @property CurrencyCode $CurrencyCode
 * @property Doctrine_Collection $VwGoStatus
 * @property Doctrine_Collection $InternetBankRechargeReportView
 * 
 * @method string              getAppId()                          Returns the current record's "app_id" value
 * @method integer             getOrderId()                        Returns the current record's "order_id" value
 * @method integer             getPaymentModeOptionId()            Returns the current record's "payment_mode_option_id" value
 * @method enum                getType()                           Returns the current record's "type" value
 * @method integer             getValidationNumber()               Returns the current record's "validation_number" value
 * @method integer             getUserId()                         Returns the current record's "user_id" value
 * @method integer             getCurrencyId()                     Returns the current record's "currency_id" value
 * @method integer             getServicechargeKobo()              Returns the current record's "servicecharge_kobo" value
 * @method enum                getStatus()                         Returns the current record's "status" value
 * @method integer             getAmount()                         Returns the current record's "amount" value
 * @method string              getPan()                            Returns the current record's "pan" value
 * @method string              getApprovalcode()                   Returns the current record's "approvalcode" value
 * @method string              getResponseCode()                   Returns the current record's "response_code" value
 * @method string              getResponseTxt()                    Returns the current record's "response_txt" value
 * @method timestamp           getTransactionDate()                Returns the current record's "transaction_date" value
 * @method string              getLocked()                         Returns the current record's "locked" value
 * @method PaymentModeOption   getPaymentModeOption()              Returns the current record's "PaymentModeOption" value
 * @method sfGuardUser         getSfGuardUser()                    Returns the current record's "sfGuardUser" value
 * @method CurrencyCode        getCurrencyCode()                   Returns the current record's "CurrencyCode" value
 * @method Doctrine_Collection getVwGoStatus()                     Returns the current record's "VwGoStatus" collection
 * @method Doctrine_Collection getInternetBankRechargeReportView() Returns the current record's "InternetBankRechargeReportView" collection
 * @method GatewayOrder        setAppId()                          Sets the current record's "app_id" value
 * @method GatewayOrder        setOrderId()                        Sets the current record's "order_id" value
 * @method GatewayOrder        setPaymentModeOptionId()            Sets the current record's "payment_mode_option_id" value
 * @method GatewayOrder        setType()                           Sets the current record's "type" value
 * @method GatewayOrder        setValidationNumber()               Sets the current record's "validation_number" value
 * @method GatewayOrder        setUserId()                         Sets the current record's "user_id" value
 * @method GatewayOrder        setCurrencyId()                     Sets the current record's "currency_id" value
 * @method GatewayOrder        setServicechargeKobo()              Sets the current record's "servicecharge_kobo" value
 * @method GatewayOrder        setStatus()                         Sets the current record's "status" value
 * @method GatewayOrder        setAmount()                         Sets the current record's "amount" value
 * @method GatewayOrder        setPan()                            Sets the current record's "pan" value
 * @method GatewayOrder        setApprovalcode()                   Sets the current record's "approvalcode" value
 * @method GatewayOrder        setResponseCode()                   Sets the current record's "response_code" value
 * @method GatewayOrder        setResponseTxt()                    Sets the current record's "response_txt" value
 * @method GatewayOrder        setTransactionDate()                Sets the current record's "transaction_date" value
 * @method GatewayOrder        setLocked()                         Sets the current record's "locked" value
 * @method GatewayOrder        setPaymentModeOption()              Sets the current record's "PaymentModeOption" value
 * @method GatewayOrder        setSfGuardUser()                    Sets the current record's "sfGuardUser" value
 * @method GatewayOrder        setCurrencyCode()                   Sets the current record's "CurrencyCode" value
 * @method GatewayOrder        setVwGoStatus()                     Sets the current record's "VwGoStatus" collection
 * @method GatewayOrder        setInternetBankRechargeReportView() Sets the current record's "InternetBankRechargeReportView" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGatewayOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('gateway_order');
        $this->hasColumn('app_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'pay',
              1 => 'recharge',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('servicecharge_kobo', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'success',
              1 => 'failure',
             ),
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('pan', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('approvalcode', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_code', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_txt', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('transaction_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('locked', 'string', 25, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PaymentModeOption', array(
             'local' => 'payment_mode_option_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('VwGoStatus', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasMany('InternetBankRechargeReportView', array(
             'local' => 'id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}