<?php

/**
 * BaseBankCredential
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property string $user_name
 * @property string $password
 * @property enum $user_group
 * @property string $asymmetric_key
 * @property Bank $Bank
 * 
 * @method integer        getBankId()         Returns the current record's "bank_id" value
 * @method string         getUserName()       Returns the current record's "user_name" value
 * @method string         getPassword()       Returns the current record's "password" value
 * @method enum           getUserGroup()      Returns the current record's "user_group" value
 * @method string         getAsymmetricKey()  Returns the current record's "asymmetric_key" value
 * @method Bank           getBank()           Returns the current record's "Bank" value
 * @method BankCredential setBankId()         Sets the current record's "bank_id" value
 * @method BankCredential setUserName()       Sets the current record's "user_name" value
 * @method BankCredential setPassword()       Sets the current record's "password" value
 * @method BankCredential setUserGroup()      Sets the current record's "user_group" value
 * @method BankCredential setAsymmetricKey()  Sets the current record's "asymmetric_key" value
 * @method BankCredential setBank()           Sets the current record's "Bank" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankCredential extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_credential');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_name', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('password', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('user_group', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'admin',
              1 => 'read',
              2 => 'write',
             ),
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('asymmetric_key', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}