<?php

/**
 * BasePaymentBatch
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property date $payment_forwarded_on
 * @property string $payment_file
 * @property integer $total_amount
 * @property integer $total_record
 * @property integer $status
 * @property integer $account_id
 * @property string $account_no
 * @property string $sortcode
 * @property string $from_bank
 * @property string $account_name
 * @property string $payor
 * @property string $narration
 * @property EpMasterAccount $EpMasterAccount
 * @property Doctrine_Collection $PaymentRecord
 * @property Doctrine_Collection $NibssChargesReports
 * @property Doctrine_Collection $PaymentSplitDetails
 * 
 * @method date                getPaymentForwardedOn()   Returns the current record's "payment_forwarded_on" value
 * @method string              getPaymentFile()          Returns the current record's "payment_file" value
 * @method integer             getTotalAmount()          Returns the current record's "total_amount" value
 * @method integer             getTotalRecord()          Returns the current record's "total_record" value
 * @method integer             getStatus()               Returns the current record's "status" value
 * @method integer             getAccountId()            Returns the current record's "account_id" value
 * @method string              getAccountNo()            Returns the current record's "account_no" value
 * @method string              getSortcode()             Returns the current record's "sortcode" value
 * @method string              getFromBank()             Returns the current record's "from_bank" value
 * @method string              getAccountName()          Returns the current record's "account_name" value
 * @method string              getPayor()                Returns the current record's "payor" value
 * @method string              getNarration()            Returns the current record's "narration" value
 * @method EpMasterAccount     getEpMasterAccount()      Returns the current record's "EpMasterAccount" value
 * @method Doctrine_Collection getPaymentRecord()        Returns the current record's "PaymentRecord" collection
 * @method Doctrine_Collection getNibssChargesReports()  Returns the current record's "NibssChargesReports" collection
 * @method Doctrine_Collection getPaymentSplitDetails()  Returns the current record's "PaymentSplitDetails" collection
 * @method PaymentBatch        setPaymentForwardedOn()   Sets the current record's "payment_forwarded_on" value
 * @method PaymentBatch        setPaymentFile()          Sets the current record's "payment_file" value
 * @method PaymentBatch        setTotalAmount()          Sets the current record's "total_amount" value
 * @method PaymentBatch        setTotalRecord()          Sets the current record's "total_record" value
 * @method PaymentBatch        setStatus()               Sets the current record's "status" value
 * @method PaymentBatch        setAccountId()            Sets the current record's "account_id" value
 * @method PaymentBatch        setAccountNo()            Sets the current record's "account_no" value
 * @method PaymentBatch        setSortcode()             Sets the current record's "sortcode" value
 * @method PaymentBatch        setFromBank()             Sets the current record's "from_bank" value
 * @method PaymentBatch        setAccountName()          Sets the current record's "account_name" value
 * @method PaymentBatch        setPayor()                Sets the current record's "payor" value
 * @method PaymentBatch        setNarration()            Sets the current record's "narration" value
 * @method PaymentBatch        setEpMasterAccount()      Sets the current record's "EpMasterAccount" value
 * @method PaymentBatch        setPaymentRecord()        Sets the current record's "PaymentRecord" collection
 * @method PaymentBatch        setNibssChargesReports()  Sets the current record's "NibssChargesReports" collection
 * @method PaymentBatch        setPaymentSplitDetails()  Sets the current record's "PaymentSplitDetails" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePaymentBatch extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('payment_batch');
        $this->hasColumn('payment_forwarded_on', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('payment_file', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('total_amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('total_record', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'default' => 1,
             'length' => 4,
             ));
        $this->hasColumn('account_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('account_no', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('sortcode', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('from_bank', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('account_name', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('payor', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('narration', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('PaymentRecord', array(
             'local' => 'id',
             'foreign' => 'payment_batch_id'));

        $this->hasMany('NibssChargesReports', array(
             'local' => 'id',
             'foreign' => 'payment_batch_id'));

        $this->hasMany('PaymentSplitDetails', array(
             'local' => 'id',
             'foreign' => 'payment_batch_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}