<?php

/**
 * BaseBankProperties
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $bank_id
 * @property string $property_name
 * @property string $property_value
 * @property enum $status
 * @property Bank $Bank
 * 
 * @method integer        getBankId()         Returns the current record's "bank_id" value
 * @method string         getPropertyName()   Returns the current record's "property_name" value
 * @method string         getPropertyValue()  Returns the current record's "property_value" value
 * @method enum           getStatus()         Returns the current record's "status" value
 * @method Bank           getBank()           Returns the current record's "Bank" value
 * @method BankProperties setBankId()         Sets the current record's "bank_id" value
 * @method BankProperties setPropertyName()   Sets the current record's "property_name" value
 * @method BankProperties setPropertyValue()  Sets the current record's "property_value" value
 * @method BankProperties setStatus()         Sets the current record's "status" value
 * @method BankProperties setBank()           Sets the current record's "Bank" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBankProperties extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('bank_properties');
        $this->hasColumn('bank_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('property_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('property_value', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'active',
              1 => 'inactive',
             ),
             'default' => 1,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}