<?php

/**
 * BaseLga
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $state_id
 * @property string $name
 * @property State $State
 * @property Doctrine_Collection $BankBranch
 * 
 * @method integer             getStateId()    Returns the current record's "state_id" value
 * @method string              getName()       Returns the current record's "name" value
 * @method State               getState()      Returns the current record's "State" value
 * @method Doctrine_Collection getBankBranch() Returns the current record's "BankBranch" collection
 * @method Lga                 setStateId()    Sets the current record's "state_id" value
 * @method Lga                 setName()       Sets the current record's "name" value
 * @method Lga                 setState()      Sets the current record's "State" value
 * @method Lga                 setBankBranch() Sets the current record's "BankBranch" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseLga extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('lga');
        $this->hasColumn('state_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('State', array(
             'local' => 'state_id',
             'foreign' => 'id'));

        $this->hasMany('BankBranch', array(
             'local' => 'id',
             'foreign' => 'lga_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}