<?php

/**
 * BaseInternetBankRechargeReportView
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $app_id
 * @property integer $order_id
 * @property integer $payment_mode_option_id
 * @property enum $type
 * @property integer $validation_number
 * @property integer $user_id
 * @property integer $currency_id
 * @property integer $servicecharge_kobo
 * @property enum $status
 * @property integer $amount
 * @property string $pan
 * @property string $approvalcode
 * @property string $response_code
 * @property string $response_txt
 * @property timestamp $transaction_date
 * @property string $locked
 * @property string $username
 * @property string $account_number
 * @property timestamp $updated_at
 * @property GatewayOrder $GatewayOrder
 * 
 * @method string                         getAppId()                  Returns the current record's "app_id" value
 * @method integer                        getOrderId()                Returns the current record's "order_id" value
 * @method integer                        getPaymentModeOptionId()    Returns the current record's "payment_mode_option_id" value
 * @method enum                           getType()                   Returns the current record's "type" value
 * @method integer                        getValidationNumber()       Returns the current record's "validation_number" value
 * @method integer                        getUserId()                 Returns the current record's "user_id" value
 * @method integer                        getCurrencyId()             Returns the current record's "currency_id" value
 * @method integer                        getServicechargeKobo()      Returns the current record's "servicecharge_kobo" value
 * @method enum                           getStatus()                 Returns the current record's "status" value
 * @method integer                        getAmount()                 Returns the current record's "amount" value
 * @method string                         getPan()                    Returns the current record's "pan" value
 * @method string                         getApprovalcode()           Returns the current record's "approvalcode" value
 * @method string                         getResponseCode()           Returns the current record's "response_code" value
 * @method string                         getResponseTxt()            Returns the current record's "response_txt" value
 * @method timestamp                      getTransactionDate()        Returns the current record's "transaction_date" value
 * @method string                         getLocked()                 Returns the current record's "locked" value
 * @method string                         getUsername()               Returns the current record's "username" value
 * @method string                         getAccountNumber()          Returns the current record's "account_number" value
 * @method timestamp                      getUpdatedAt()              Returns the current record's "updated_at" value
 * @method GatewayOrder                   getGatewayOrder()           Returns the current record's "GatewayOrder" value
 * @method InternetBankRechargeReportView setAppId()                  Sets the current record's "app_id" value
 * @method InternetBankRechargeReportView setOrderId()                Sets the current record's "order_id" value
 * @method InternetBankRechargeReportView setPaymentModeOptionId()    Sets the current record's "payment_mode_option_id" value
 * @method InternetBankRechargeReportView setType()                   Sets the current record's "type" value
 * @method InternetBankRechargeReportView setValidationNumber()       Sets the current record's "validation_number" value
 * @method InternetBankRechargeReportView setUserId()                 Sets the current record's "user_id" value
 * @method InternetBankRechargeReportView setCurrencyId()             Sets the current record's "currency_id" value
 * @method InternetBankRechargeReportView setServicechargeKobo()      Sets the current record's "servicecharge_kobo" value
 * @method InternetBankRechargeReportView setStatus()                 Sets the current record's "status" value
 * @method InternetBankRechargeReportView setAmount()                 Sets the current record's "amount" value
 * @method InternetBankRechargeReportView setPan()                    Sets the current record's "pan" value
 * @method InternetBankRechargeReportView setApprovalcode()           Sets the current record's "approvalcode" value
 * @method InternetBankRechargeReportView setResponseCode()           Sets the current record's "response_code" value
 * @method InternetBankRechargeReportView setResponseTxt()            Sets the current record's "response_txt" value
 * @method InternetBankRechargeReportView setTransactionDate()        Sets the current record's "transaction_date" value
 * @method InternetBankRechargeReportView setLocked()                 Sets the current record's "locked" value
 * @method InternetBankRechargeReportView setUsername()               Sets the current record's "username" value
 * @method InternetBankRechargeReportView setAccountNumber()          Sets the current record's "account_number" value
 * @method InternetBankRechargeReportView setUpdatedAt()              Sets the current record's "updated_at" value
 * @method InternetBankRechargeReportView setGatewayOrder()           Sets the current record's "GatewayOrder" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInternetBankRechargeReportView extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('internet_bank_recharge_report_view');
        $this->hasColumn('app_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode_option_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'pay',
              1 => 'recharge',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('validation_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
        $this->hasColumn('servicecharge_kobo', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'success',
              1 => 'failure',
             ),
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('pan', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('approvalcode', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_code', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('response_txt', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('transaction_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('locked', 'string', 25, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 25,
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('account_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('updated_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GatewayOrder', array(
             'local' => 'id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}