<?php

/**
 * BaseInterswitchMerchantCategoryMapping
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_id
 * @property integer $interswitch_category_id
 * @property Merchant $Merchant
 * @property InterswitchCategory $InterswitchCategory
 * 
 * @method integer                            getMerchantId()              Returns the current record's "merchant_id" value
 * @method integer                            getInterswitchCategoryId()   Returns the current record's "interswitch_category_id" value
 * @method Merchant                           getMerchant()                Returns the current record's "Merchant" value
 * @method InterswitchCategory                getInterswitchCategory()     Returns the current record's "InterswitchCategory" value
 * @method InterswitchMerchantCategoryMapping setMerchantId()              Sets the current record's "merchant_id" value
 * @method InterswitchMerchantCategoryMapping setInterswitchCategoryId()   Sets the current record's "interswitch_category_id" value
 * @method InterswitchMerchantCategoryMapping setMerchant()                Sets the current record's "Merchant" value
 * @method InterswitchMerchantCategoryMapping setInterswitchCategory()     Sets the current record's "InterswitchCategory" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInterswitchMerchantCategoryMapping extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('interswitch_merchant_category_mapping');
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'unique' => true,
             ));
        $this->hasColumn('interswitch_category_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('InterswitchCategory', array(
             'local' => 'interswitch_category_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}