<?php

/**
 * BaseMerchantRequestDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_item_id
 * @property integer $merchant_service_id
 * @property integer $merchant_request_id
 * @property integer $iparam_one
 * @property integer $iparam_two
 * @property integer $iparam_three
 * @property integer $iparam_four
 * @property integer $iparam_five
 * @property integer $iparam_six
 * @property integer $iparam_seven
 * @property integer $iparam_eight
 * @property integer $iparam_nine
 * @property integer $iparam_ten
 * @property string $name
 * @property string $sparam_one
 * @property string $sparam_two
 * @property string $sparam_three
 * @property string $sparam_four
 * @property string $sparam_five
 * @property string $sparam_six
 * @property string $sparam_seven
 * @property string $sparam_eight
 * @property string $sparam_nine
 * @property string $sparam_ten
 * @property MerchantItem $MerchantItem
 * @property MerchantService $MerchantService
 * @property MerchantRequest $MerchantRequest
 * 
 * @method integer                getMerchantItemId()      Returns the current record's "merchant_item_id" value
 * @method integer                getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method integer                getMerchantRequestId()   Returns the current record's "merchant_request_id" value
 * @method integer                getIparamOne()           Returns the current record's "iparam_one" value
 * @method integer                getIparamTwo()           Returns the current record's "iparam_two" value
 * @method integer                getIparamThree()         Returns the current record's "iparam_three" value
 * @method integer                getIparamFour()          Returns the current record's "iparam_four" value
 * @method integer                getIparamFive()          Returns the current record's "iparam_five" value
 * @method integer                getIparamSix()           Returns the current record's "iparam_six" value
 * @method integer                getIparamSeven()         Returns the current record's "iparam_seven" value
 * @method integer                getIparamEight()         Returns the current record's "iparam_eight" value
 * @method integer                getIparamNine()          Returns the current record's "iparam_nine" value
 * @method integer                getIparamTen()           Returns the current record's "iparam_ten" value
 * @method string                 getName()                Returns the current record's "name" value
 * @method string                 getSparamOne()           Returns the current record's "sparam_one" value
 * @method string                 getSparamTwo()           Returns the current record's "sparam_two" value
 * @method string                 getSparamThree()         Returns the current record's "sparam_three" value
 * @method string                 getSparamFour()          Returns the current record's "sparam_four" value
 * @method string                 getSparamFive()          Returns the current record's "sparam_five" value
 * @method string                 getSparamSix()           Returns the current record's "sparam_six" value
 * @method string                 getSparamSeven()         Returns the current record's "sparam_seven" value
 * @method string                 getSparamEight()         Returns the current record's "sparam_eight" value
 * @method string                 getSparamNine()          Returns the current record's "sparam_nine" value
 * @method string                 getSparamTen()           Returns the current record's "sparam_ten" value
 * @method MerchantItem           getMerchantItem()        Returns the current record's "MerchantItem" value
 * @method MerchantService        getMerchantService()     Returns the current record's "MerchantService" value
 * @method MerchantRequest        getMerchantRequest()     Returns the current record's "MerchantRequest" value
 * @method MerchantRequestDetails setMerchantItemId()      Sets the current record's "merchant_item_id" value
 * @method MerchantRequestDetails setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method MerchantRequestDetails setMerchantRequestId()   Sets the current record's "merchant_request_id" value
 * @method MerchantRequestDetails setIparamOne()           Sets the current record's "iparam_one" value
 * @method MerchantRequestDetails setIparamTwo()           Sets the current record's "iparam_two" value
 * @method MerchantRequestDetails setIparamThree()         Sets the current record's "iparam_three" value
 * @method MerchantRequestDetails setIparamFour()          Sets the current record's "iparam_four" value
 * @method MerchantRequestDetails setIparamFive()          Sets the current record's "iparam_five" value
 * @method MerchantRequestDetails setIparamSix()           Sets the current record's "iparam_six" value
 * @method MerchantRequestDetails setIparamSeven()         Sets the current record's "iparam_seven" value
 * @method MerchantRequestDetails setIparamEight()         Sets the current record's "iparam_eight" value
 * @method MerchantRequestDetails setIparamNine()          Sets the current record's "iparam_nine" value
 * @method MerchantRequestDetails setIparamTen()           Sets the current record's "iparam_ten" value
 * @method MerchantRequestDetails setName()                Sets the current record's "name" value
 * @method MerchantRequestDetails setSparamOne()           Sets the current record's "sparam_one" value
 * @method MerchantRequestDetails setSparamTwo()           Sets the current record's "sparam_two" value
 * @method MerchantRequestDetails setSparamThree()         Sets the current record's "sparam_three" value
 * @method MerchantRequestDetails setSparamFour()          Sets the current record's "sparam_four" value
 * @method MerchantRequestDetails setSparamFive()          Sets the current record's "sparam_five" value
 * @method MerchantRequestDetails setSparamSix()           Sets the current record's "sparam_six" value
 * @method MerchantRequestDetails setSparamSeven()         Sets the current record's "sparam_seven" value
 * @method MerchantRequestDetails setSparamEight()         Sets the current record's "sparam_eight" value
 * @method MerchantRequestDetails setSparamNine()          Sets the current record's "sparam_nine" value
 * @method MerchantRequestDetails setSparamTen()           Sets the current record's "sparam_ten" value
 * @method MerchantRequestDetails setMerchantItem()        Sets the current record's "MerchantItem" value
 * @method MerchantRequestDetails setMerchantService()     Sets the current record's "MerchantService" value
 * @method MerchantRequestDetails setMerchantRequest()     Sets the current record's "MerchantRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantRequestDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_request_details');
        $this->hasColumn('merchant_item_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('iparam_one', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_two', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_three', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_four', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_five', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_six', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_seven', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_eight', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_nine', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('iparam_ten', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('sparam_one', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_two', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_three', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_four', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_five', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_six', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_seven', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_eight', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_nine', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('sparam_ten', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantItem', array(
             'local' => 'merchant_item_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}
