<?php

/**
 * BaseSecurityQuestionsAnswers
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $security_question_id
 * @property string $answer
 * @property sfGuardUser $sfGuardUser
 * @property SecurityQuestion $SecurityQuestion
 * 
 * @method integer                  getUserId()               Returns the current record's "user_id" value
 * @method integer                  getSecurityQuestionId()   Returns the current record's "security_question_id" value
 * @method string                   getAnswer()               Returns the current record's "answer" value
 * @method sfGuardUser              getSfGuardUser()          Returns the current record's "sfGuardUser" value
 * @method SecurityQuestion         getSecurityQuestion()     Returns the current record's "SecurityQuestion" value
 * @method SecurityQuestionsAnswers setUserId()               Sets the current record's "user_id" value
 * @method SecurityQuestionsAnswers setSecurityQuestionId()   Sets the current record's "security_question_id" value
 * @method SecurityQuestionsAnswers setAnswer()               Sets the current record's "answer" value
 * @method SecurityQuestionsAnswers setSfGuardUser()          Sets the current record's "sfGuardUser" value
 * @method SecurityQuestionsAnswers setSecurityQuestion()     Sets the current record's "SecurityQuestion" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSecurityQuestionsAnswers extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('security_questions_answers');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('security_question_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('answer', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('SecurityQuestion', array(
             'local' => 'security_question_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}