<?php

/**
 * BaseMerchantItemSplit
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $merchant_request_id
 * @property integer $merchant_service_id
 * @property float $split_one
 * @property float $split_two
 * @property float $split_three
 * @property float $split_four
 * @property float $split_five
 * @property float $split_six
 * @property float $split_seven
 * @property float $split_eight
 * @property float $split_nine
 * @property float $split_ten
 * @property float $split_eleven
 * @property float $split_twelve
 * @property float $split_thirteen
 * @property float $split_fourteen
 * @property float $split_fifteen
 * @property float $split_sixteen
 * @property float $split_seventeen
 * @property float $split_eightteen
 * @property float $split_nineteen
 * @property float $split_twenty
 * @property integer $is_processed
 * @property MerchantService $MerchantService
 * @property MerchantRequest $MerchantRequest
 * 
 * @method integer           getMerchantRequestId()   Returns the current record's "merchant_request_id" value
 * @method integer           getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method float             getSplitOne()            Returns the current record's "split_one" value
 * @method float             getSplitTwo()            Returns the current record's "split_two" value
 * @method float             getSplitThree()          Returns the current record's "split_three" value
 * @method float             getSplitFour()           Returns the current record's "split_four" value
 * @method float             getSplitFive()           Returns the current record's "split_five" value
 * @method float             getSplitSix()            Returns the current record's "split_six" value
 * @method float             getSplitSeven()          Returns the current record's "split_seven" value
 * @method float             getSplitEight()          Returns the current record's "split_eight" value
 * @method float             getSplitNine()           Returns the current record's "split_nine" value
 * @method float             getSplitTen()            Returns the current record's "split_ten" value
 * @method float             getSplitEleven()         Returns the current record's "split_eleven" value
 * @method float             getSplitTwelve()         Returns the current record's "split_twelve" value
 * @method float             getSplitThirteen()       Returns the current record's "split_thirteen" value
 * @method float             getSplitFourteen()       Returns the current record's "split_fourteen" value
 * @method float             getSplitFifteen()        Returns the current record's "split_fifteen" value
 * @method float             getSplitSixteen()        Returns the current record's "split_sixteen" value
 * @method float             getSplitSeventeen()      Returns the current record's "split_seventeen" value
 * @method float             getSplitEightteen()      Returns the current record's "split_eightteen" value
 * @method float             getSplitNineteen()       Returns the current record's "split_nineteen" value
 * @method float             getSplitTwenty()         Returns the current record's "split_twenty" value
 * @method integer           getIsProcessed()         Returns the current record's "is_processed" value
 * @method MerchantService   getMerchantService()     Returns the current record's "MerchantService" value
 * @method MerchantRequest   getMerchantRequest()     Returns the current record's "MerchantRequest" value
 * @method MerchantItemSplit setMerchantRequestId()   Sets the current record's "merchant_request_id" value
 * @method MerchantItemSplit setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method MerchantItemSplit setSplitOne()            Sets the current record's "split_one" value
 * @method MerchantItemSplit setSplitTwo()            Sets the current record's "split_two" value
 * @method MerchantItemSplit setSplitThree()          Sets the current record's "split_three" value
 * @method MerchantItemSplit setSplitFour()           Sets the current record's "split_four" value
 * @method MerchantItemSplit setSplitFive()           Sets the current record's "split_five" value
 * @method MerchantItemSplit setSplitSix()            Sets the current record's "split_six" value
 * @method MerchantItemSplit setSplitSeven()          Sets the current record's "split_seven" value
 * @method MerchantItemSplit setSplitEight()          Sets the current record's "split_eight" value
 * @method MerchantItemSplit setSplitNine()           Sets the current record's "split_nine" value
 * @method MerchantItemSplit setSplitTen()            Sets the current record's "split_ten" value
 * @method MerchantItemSplit setSplitEleven()         Sets the current record's "split_eleven" value
 * @method MerchantItemSplit setSplitTwelve()         Sets the current record's "split_twelve" value
 * @method MerchantItemSplit setSplitThirteen()       Sets the current record's "split_thirteen" value
 * @method MerchantItemSplit setSplitFourteen()       Sets the current record's "split_fourteen" value
 * @method MerchantItemSplit setSplitFifteen()        Sets the current record's "split_fifteen" value
 * @method MerchantItemSplit setSplitSixteen()        Sets the current record's "split_sixteen" value
 * @method MerchantItemSplit setSplitSeventeen()      Sets the current record's "split_seventeen" value
 * @method MerchantItemSplit setSplitEightteen()      Sets the current record's "split_eightteen" value
 * @method MerchantItemSplit setSplitNineteen()       Sets the current record's "split_nineteen" value
 * @method MerchantItemSplit setSplitTwenty()         Sets the current record's "split_twenty" value
 * @method MerchantItemSplit setIsProcessed()         Sets the current record's "is_processed" value
 * @method MerchantItemSplit setMerchantService()     Sets the current record's "MerchantService" value
 * @method MerchantItemSplit setMerchantRequest()     Sets the current record's "MerchantRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantItemSplit extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('merchant_item_split');
        $this->hasColumn('merchant_request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('split_one', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_two', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_three', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_four', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_five', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_six', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_seven', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_eight', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_nine', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_ten', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_eleven', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_twelve', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_thirteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_fourteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_fifteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_sixteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_seventeen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_eightteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_nineteen', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('split_twenty', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('is_processed', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'comment' => 'It contains the default status for NIBSS',
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantService', array(
             'local' => 'merchant_service_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('MerchantRequest', array(
             'local' => 'merchant_request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}