<?php

/**
 * BaseEwalletUserAcctConsolidation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $amount
 * @property integer $ewallet_account_id
 * @property integer $collection_account_id
 * @property integer $user_id
 * @property integer $currency_id
 * @property EpMasterAccount $EpMasterAccount
 * @property sfGuardUser $sfGuardUser
 * @property CurrencyCode $CurrencyCode
 * 
 * @method integer                      getAmount()                Returns the current record's "amount" value
 * @method integer                      getEwalletAccountId()      Returns the current record's "ewallet_account_id" value
 * @method integer                      getCollectionAccountId()   Returns the current record's "collection_account_id" value
 * @method integer                      getUserId()                Returns the current record's "user_id" value
 * @method integer                      getCurrencyId()            Returns the current record's "currency_id" value
 * @method EpMasterAccount              getEpMasterAccount()       Returns the current record's "EpMasterAccount" value
 * @method sfGuardUser                  getSfGuardUser()           Returns the current record's "sfGuardUser" value
 * @method CurrencyCode                 getCurrencyCode()          Returns the current record's "CurrencyCode" value
 * @method EwalletUserAcctConsolidation setAmount()                Sets the current record's "amount" value
 * @method EwalletUserAcctConsolidation setEwalletAccountId()      Sets the current record's "ewallet_account_id" value
 * @method EwalletUserAcctConsolidation setCollectionAccountId()   Sets the current record's "collection_account_id" value
 * @method EwalletUserAcctConsolidation setUserId()                Sets the current record's "user_id" value
 * @method EwalletUserAcctConsolidation setCurrencyId()            Sets the current record's "currency_id" value
 * @method EwalletUserAcctConsolidation setEpMasterAccount()       Sets the current record's "EpMasterAccount" value
 * @method EwalletUserAcctConsolidation setSfGuardUser()           Sets the current record's "sfGuardUser" value
 * @method EwalletUserAcctConsolidation setCurrencyCode()          Sets the current record's "CurrencyCode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEwalletUserAcctConsolidation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ewallet_user_acct_consolidation');
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ewallet_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('collection_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'collection_account_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('CurrencyCode', array(
             'local' => 'currency_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}