<?php

/**
 * BaseInterswitchCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property varchar $name
 * @property varchar $merchant_account
 * @property Doctrine_Collection $InterswitchMerchantCategoryMapping
 * 
 * @method integer             getId()                                 Returns the current record's "id" value
 * @method varchar             getName()                               Returns the current record's "name" value
 * @method varchar             getMerchantAccount()                    Returns the current record's "merchant_account" value
 * @method Doctrine_Collection getInterswitchMerchantCategoryMapping() Returns the current record's "InterswitchMerchantCategoryMapping" collection
 * @method InterswitchCategory setId()                                 Sets the current record's "id" value
 * @method InterswitchCategory setName()                               Sets the current record's "name" value
 * @method InterswitchCategory setMerchantAccount()                    Sets the current record's "merchant_account" value
 * @method InterswitchCategory setInterswitchMerchantCategoryMapping() Sets the current record's "InterswitchMerchantCategoryMapping" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInterswitchCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('interswitch_category');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'autoincrement' => true,
             'primary' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'varchar', 44, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 44,
             ));
        $this->hasColumn('merchant_account', 'varchar', 44, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 44,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('InterswitchMerchantCategoryMapping', array(
             'local' => 'id',
             'foreign' => 'interswitch_category_id'));
    }
}