<?php

/**
 * BaseForgotPassword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $activation_token
 * @property datetime $expiry_time
 * @property enum $status
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer        getUserId()           Returns the current record's "user_id" value
 * @method string         getActivationToken()  Returns the current record's "activation_token" value
 * @method datetime       getExpiryTime()       Returns the current record's "expiry_time" value
 * @method enum           getStatus()           Returns the current record's "status" value
 * @method sfGuardUser    getSfGuardUser()      Returns the current record's "sfGuardUser" value
 * @method ForgotPassword setUserId()           Sets the current record's "user_id" value
 * @method ForgotPassword setActivationToken()  Sets the current record's "activation_token" value
 * @method ForgotPassword setExpiryTime()       Sets the current record's "expiry_time" value
 * @method ForgotPassword setStatus()           Sets the current record's "status" value
 * @method ForgotPassword setSfGuardUser()      Sets the current record's "sfGuardUser" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseForgotPassword extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('forgot_password');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('activation_token', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('expiry_time', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'active',
              1 => 'expired',
             ),
             'default' => 1,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}