<?php

/**
 * BaseVwGoStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $app_id
 * @property integer $id
 * @property GatewayOrder $GatewayOrder
 * 
 * @method integer      getAppId()        Returns the current record's "app_id" value
 * @method integer      getId()           Returns the current record's "id" value
 * @method GatewayOrder getGatewayOrder() Returns the current record's "GatewayOrder" value
 * @method VwGoStatus   setAppId()        Sets the current record's "app_id" value
 * @method VwGoStatus   setId()           Sets the current record's "id" value
 * @method VwGoStatus   setGatewayOrder() Sets the current record's "GatewayOrder" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseVwGoStatus extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('vw_go_status');
        $this->hasColumn('app_id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GatewayOrder', array(
             'local' => 'id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}