<?php

/**
 * BaseNibssPayeeBank
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $account_name
 * @property string $account_no
 * @property string $bank_name
 * @property string $bank_branch
 * @property string $bank_sortcode
 * 
 * @method string         getAccountName()   Returns the current record's "account_name" value
 * @method string         getAccountNo()     Returns the current record's "account_no" value
 * @method string         getBankName()      Returns the current record's "bank_name" value
 * @method string         getBankBranch()    Returns the current record's "bank_branch" value
 * @method string         getBankSortcode()  Returns the current record's "bank_sortcode" value
 * @method NibssPayeeBank setAccountName()   Sets the current record's "account_name" value
 * @method NibssPayeeBank setAccountNo()     Sets the current record's "account_no" value
 * @method NibssPayeeBank setBankName()      Sets the current record's "bank_name" value
 * @method NibssPayeeBank setBankBranch()    Sets the current record's "bank_branch" value
 * @method NibssPayeeBank setBankSortcode()  Sets the current record's "bank_sortcode" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseNibssPayeeBank extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('nibss_payee_bank');
        $this->hasColumn('account_name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('account_no', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('bank_name', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('bank_branch', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('bank_sortcode', 'string', null, array(
             'type' => 'string',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}