<?php

/**
 * BaseSubMerchant
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $parent_id
 * @property integer $child_id
 * @property integer $service_id
 * 
 * @method integer     getId()         Returns the current record's "id" value
 * @method integer     getParentId()   Returns the current record's "parent_id" value
 * @method integer     getChildId()    Returns the current record's "child_id" value
 * @method integer     getServiceId()  Returns the current record's "service_id" value
 * @method SubMerchant setId()         Sets the current record's "id" value
 * @method SubMerchant setParentId()   Sets the current record's "parent_id" value
 * @method SubMerchant setChildId()    Sets the current record's "child_id" value
 * @method SubMerchant setServiceId()  Sets the current record's "service_id" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSubMerchant extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sub_merchant');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 11,
             ));
        $this->hasColumn('parent_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('child_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        //$this->actAs($timestampable0);
        //$this->actAs($softdelete0);
        //$this->actAs($sftrackable0);
    }
}