<?php

/**
 * BaseEpMasterLedger
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $master_account_id
 * @property enum $entry_type
 * @property integer $balance
 * @property enum $is_cleared
 * @property integer $amount
 * @property string $description
 * @property timestamp $transaction_date
 * @property integer $payment_transaction_number
 * @property enum $transaction_type
 * @property EpMasterAccount $EpMasterAccount
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $MerchantPaymentTransaction
 * @property Doctrine_Collection $PaymentReversal
 * @property Doctrine_Collection $EwalletRechargeAcctDetailsRecord
 * 
 * @method integer             getMasterAccountId()                  Returns the current record's "master_account_id" value
 * @method enum                getEntryType()                        Returns the current record's "entry_type" value
 * @method integer             getBalance()                          Returns the current record's "balance" value
 * @method enum                getIsCleared()                        Returns the current record's "is_cleared" value
 * @method integer             getAmount()                           Returns the current record's "amount" value
 * @method string              getDescription()                      Returns the current record's "description" value
 * @method timestamp           getTransactionDate()                  Returns the current record's "transaction_date" value
 * @method integer             getPaymentTransactionNumber()         Returns the current record's "payment_transaction_number" value
 * @method enum                getTransactionType()                  Returns the current record's "transaction_type" value
 * @method EpMasterAccount     getEpMasterAccount()                  Returns the current record's "EpMasterAccount" value
 * @method Doctrine_Collection getMerchantRequest()                  Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getMerchantPaymentTransaction()       Returns the current record's "MerchantPaymentTransaction" collection
 * @method Doctrine_Collection getPaymentReversal()                  Returns the current record's "PaymentReversal" collection
 * @method Doctrine_Collection getEwalletRechargeAcctDetailsRecord() Returns the current record's "EwalletRechargeAcctDetailsRecord" collection
 * @method EpMasterLedger      setMasterAccountId()                  Sets the current record's "master_account_id" value
 * @method EpMasterLedger      setEntryType()                        Sets the current record's "entry_type" value
 * @method EpMasterLedger      setBalance()                          Sets the current record's "balance" value
 * @method EpMasterLedger      setIsCleared()                        Sets the current record's "is_cleared" value
 * @method EpMasterLedger      setAmount()                           Sets the current record's "amount" value
 * @method EpMasterLedger      setDescription()                      Sets the current record's "description" value
 * @method EpMasterLedger      setTransactionDate()                  Sets the current record's "transaction_date" value
 * @method EpMasterLedger      setPaymentTransactionNumber()         Sets the current record's "payment_transaction_number" value
 * @method EpMasterLedger      setTransactionType()                  Sets the current record's "transaction_type" value
 * @method EpMasterLedger      setEpMasterAccount()                  Sets the current record's "EpMasterAccount" value
 * @method EpMasterLedger      setMerchantRequest()                  Sets the current record's "MerchantRequest" collection
 * @method EpMasterLedger      setMerchantPaymentTransaction()       Sets the current record's "MerchantPaymentTransaction" collection
 * @method EpMasterLedger      setPaymentReversal()                  Sets the current record's "PaymentReversal" collection
 * @method EpMasterLedger      setEwalletRechargeAcctDetailsRecord() Sets the current record's "EwalletRechargeAcctDetailsRecord" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpMasterLedger extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_master_ledger');
        $this->hasColumn('master_account_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('entry_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'credit',
              1 => 'debit',
             ),
             'notnull' => true,
             ));
        $this->hasColumn('balance', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('is_cleared', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 1,
              1 => 0,
             ),
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('transaction_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('payment_transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'direct',
              1 => 'indirect',
             ),
             'notnull' => true,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'payment_transaction_number',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpMasterAccount', array(
             'local' => 'master_account_id',
             'foreign' => 'id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'payment_transaction_number',
             'foreign' => 'validation_number'));

        $this->hasMany('MerchantPaymentTransaction', array(
             'local' => 'payment_transaction_number',
             'foreign' => 'validation_number'));

        $this->hasMany('PaymentReversal', array(
             'local' => 'payment_transaction_number',
             'foreign' => 'payment_validation'));

        $this->hasMany('EwalletRechargeAcctDetails as EwalletRechargeAcctDetailsRecord', array(
             'local' => 'id',
             'foreign' => 'ledger_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}