<?php

/**
 * BaseEpMasterAccount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $clear_balance
 * @property integer $unclear_balance
 * @property integer $unclear_amount
 * @property string $account_number
 * @property string $account_name
 * @property string $sortcode
 * @property string $bankname
 * @property string $type
 * @property Doctrine_Collection $EpMasterLedger
 * @property Doctrine_Collection $PaymentBatch
 * @property Doctrine_Collection $PaymentRecord
 * @property Doctrine_Collection $ServiceBankConfiguration
 * @property Doctrine_Collection $SplitAccountConfiguration
 * @property Doctrine_Collection $UserDetail
 * @property Doctrine_Collection $PaymentSplitDetails
 * @property Doctrine_Collection $EwalletUserAcctConsolidation
 * @property Doctrine_Collection $FinancialInstitutionAcctConfig
 * @property VirtualAccountConfig $VirtualAccountConfig
 * @property Doctrine_Collection $RechargeAmountAvailability
 * @property Doctrine_Collection $EwalletTransaction
 * @property Doctrine_Collection $EwalletTransactionTrack
 * @property Doctrine_Collection $UserAccountCollection
 * @property Doctrine_Collection $MessageQueueRequest
 * 
 * @method integer              getClearBalance()                   Returns the current record's "clear_balance" value
 * @method integer              getUnclearBalance()                 Returns the current record's "unclear_balance" value
 * @method integer              getUnclearAmount()                  Returns the current record's "unclear_amount" value
 * @method string               getAccountNumber()                  Returns the current record's "account_number" value
 * @method string               getAccountName()                    Returns the current record's "account_name" value
 * @method string               getSortcode()                       Returns the current record's "sortcode" value
 * @method string               getBankname()                       Returns the current record's "bankname" value
 * @method string               getType()                           Returns the current record's "type" value
 * @method Doctrine_Collection  getEpMasterLedger()                 Returns the current record's "EpMasterLedger" collection
 * @method Doctrine_Collection  getPaymentBatch()                   Returns the current record's "PaymentBatch" collection
 * @method Doctrine_Collection  getPaymentRecord()                  Returns the current record's "PaymentRecord" collection
 * @method Doctrine_Collection  getServiceBankConfiguration()       Returns the current record's "ServiceBankConfiguration" collection
 * @method Doctrine_Collection  getSplitAccountConfiguration()      Returns the current record's "SplitAccountConfiguration" collection
 * @method Doctrine_Collection  getUserDetail()                     Returns the current record's "UserDetail" collection
 * @method Doctrine_Collection  getPaymentSplitDetails()            Returns the current record's "PaymentSplitDetails" collection
 * @method Doctrine_Collection  getEwalletUserAcctConsolidation()   Returns the current record's "EwalletUserAcctConsolidation" collection
 * @method Doctrine_Collection  getFinancialInstitutionAcctConfig() Returns the current record's "FinancialInstitutionAcctConfig" collection
 * @method VirtualAccountConfig getVirtualAccountConfig()           Returns the current record's "VirtualAccountConfig" value
 * @method Doctrine_Collection  getRechargeAmountAvailability()     Returns the current record's "RechargeAmountAvailability" collection
 * @method Doctrine_Collection  getEwalletTransaction()             Returns the current record's "EwalletTransaction" collection
 * @method Doctrine_Collection  getEwalletTransactionTrack()        Returns the current record's "EwalletTransactionTrack" collection
 * @method Doctrine_Collection  getUserAccountCollection()          Returns the current record's "UserAccountCollection" collection
 * @method Doctrine_Collection  getMessageQueueRequest()            Returns the current record's "MessageQueueRequest" collection
 * @method EpMasterAccount      setClearBalance()                   Sets the current record's "clear_balance" value
 * @method EpMasterAccount      setUnclearBalance()                 Sets the current record's "unclear_balance" value
 * @method EpMasterAccount      setUnclearAmount()                  Sets the current record's "unclear_amount" value
 * @method EpMasterAccount      setAccountNumber()                  Sets the current record's "account_number" value
 * @method EpMasterAccount      setAccountName()                    Sets the current record's "account_name" value
 * @method EpMasterAccount      setSortcode()                       Sets the current record's "sortcode" value
 * @method EpMasterAccount      setBankname()                       Sets the current record's "bankname" value
 * @method EpMasterAccount      setType()                           Sets the current record's "type" value
 * @method EpMasterAccount      setEpMasterLedger()                 Sets the current record's "EpMasterLedger" collection
 * @method EpMasterAccount      setPaymentBatch()                   Sets the current record's "PaymentBatch" collection
 * @method EpMasterAccount      setPaymentRecord()                  Sets the current record's "PaymentRecord" collection
 * @method EpMasterAccount      setServiceBankConfiguration()       Sets the current record's "ServiceBankConfiguration" collection
 * @method EpMasterAccount      setSplitAccountConfiguration()      Sets the current record's "SplitAccountConfiguration" collection
 * @method EpMasterAccount      setUserDetail()                     Sets the current record's "UserDetail" collection
 * @method EpMasterAccount      setPaymentSplitDetails()            Sets the current record's "PaymentSplitDetails" collection
 * @method EpMasterAccount      setEwalletUserAcctConsolidation()   Sets the current record's "EwalletUserAcctConsolidation" collection
 * @method EpMasterAccount      setFinancialInstitutionAcctConfig() Sets the current record's "FinancialInstitutionAcctConfig" collection
 * @method EpMasterAccount      setVirtualAccountConfig()           Sets the current record's "VirtualAccountConfig" value
 * @method EpMasterAccount      setRechargeAmountAvailability()     Sets the current record's "RechargeAmountAvailability" collection
 * @method EpMasterAccount      setEwalletTransaction()             Sets the current record's "EwalletTransaction" collection
 * @method EpMasterAccount      setEwalletTransactionTrack()        Sets the current record's "EwalletTransactionTrack" collection
 * @method EpMasterAccount      setUserAccountCollection()          Sets the current record's "UserAccountCollection" collection
 * @method EpMasterAccount      setMessageQueueRequest()            Sets the current record's "MessageQueueRequest" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpMasterAccount extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_master_account');
        $this->hasColumn('clear_balance', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('unclear_balance', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             'default' => 0,
             ));
        $this->hasColumn('unclear_amount', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             ));
        $this->hasColumn('account_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('account_name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('sortcode', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('bankname', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('type', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpMasterLedger', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('PaymentBatch', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasMany('PaymentRecord', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasMany('ServiceBankConfiguration', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('SplitAccountConfiguration', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('UserDetail', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('PaymentSplitDetails', array(
             'local' => 'id',
             'foreign' => 'to_account'));

        $this->hasMany('EwalletUserAcctConsolidation', array(
             'local' => 'id',
             'foreign' => 'collection_account_id'));

        $this->hasMany('FinancialInstitutionAcctConfig', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $this->hasOne('VirtualAccountConfig', array(
             'local' => 'id',
             'foreign' => 'virtual_account_id'));

        $this->hasMany('RechargeAmountAvailability', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('EwalletTransaction', array(
             'local' => 'id',
             'foreign' => 'to_account_id'));

        $this->hasMany('EwalletTransactionTrack', array(
             'local' => 'account_number',
             'foreign' => 'wallet_account_number'));

        $this->hasMany('UserAccountCollection', array(
             'local' => 'id',
             'foreign' => 'master_account_id'));

        $this->hasMany('MessageQueueRequest', array(
             'local' => 'id',
             'foreign' => 'account_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}