<?php

/**
 * BaseEpMenu
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $label
 * @property integer $parent_id
 * @property string $sfGuardPerm
 * @property string $url
 * @property string $eval
 * @property string $env
 * @property integer $sequence
 * @property Doctrine_Collection $EpMenuChild1
 * @property Doctrine_Collection $EpMenuChild2
 * 
 * @method string              getName()         Returns the current record's "name" value
 * @method string              getLabel()        Returns the current record's "label" value
 * @method integer             getParentId()     Returns the current record's "parent_id" value
 * @method string              getSfGuardPerm()  Returns the current record's "sfGuardPerm" value
 * @method string              getUrl()          Returns the current record's "url" value
 * @method string              getEval()         Returns the current record's "eval" value
 * @method string              getEnv()          Returns the current record's "env" value
 * @method integer             getSequence()     Returns the current record's "sequence" value
 * @method Doctrine_Collection getEpMenuChild1() Returns the current record's "EpMenuChild1" collection
 * @method Doctrine_Collection getEpMenuChild2() Returns the current record's "EpMenuChild2" collection
 * @method EpMenu              setName()         Sets the current record's "name" value
 * @method EpMenu              setLabel()        Sets the current record's "label" value
 * @method EpMenu              setParentId()     Sets the current record's "parent_id" value
 * @method EpMenu              setSfGuardPerm()  Sets the current record's "sfGuardPerm" value
 * @method EpMenu              setUrl()          Sets the current record's "url" value
 * @method EpMenu              setEval()         Sets the current record's "eval" value
 * @method EpMenu              setEnv()          Sets the current record's "env" value
 * @method EpMenu              setSequence()     Sets the current record's "sequence" value
 * @method EpMenu              setEpMenuChild1() Sets the current record's "EpMenuChild1" collection
 * @method EpMenu              setEpMenuChild2() Sets the current record's "EpMenuChild2" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpMenu extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_menu');
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('label', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('parent_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sfGuardPerm', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('url', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('eval', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('env', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'default' => 'custom',
             'length' => 20,
             ));
        $this->hasColumn('sequence', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpMenu as EpMenuChild1', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $this->hasMany('EpMenu as EpMenuChild2', array(
             'local' => 'id',
             'foreign' => 'parent_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $softdelete0 = new Doctrine_Template_SoftDelete();
        $sftrackable0 = new sfTrackable();
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
        $this->actAs($sftrackable0);
    }
}