<?php

/**
 * BaseEpJobRepeatSchedule
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_id
 * @property string $minutes
 * @property string $hours
 * @property string $day_of_month
 * @property string $month
 * @property string $day_of_week
 * @property EpJob $EpJob
 * 
 * @method integer             getId()           Returns the current record's "id" value
 * @method integer             getJobId()        Returns the current record's "job_id" value
 * @method string              getMinutes()      Returns the current record's "minutes" value
 * @method string              getHours()        Returns the current record's "hours" value
 * @method string              getDayOfMonth()   Returns the current record's "day_of_month" value
 * @method string              getMonth()        Returns the current record's "month" value
 * @method string              getDayOfWeek()    Returns the current record's "day_of_week" value
 * @method EpJob               getEpJob()        Returns the current record's "EpJob" value
 * @method EpJobRepeatSchedule setId()           Sets the current record's "id" value
 * @method EpJobRepeatSchedule setJobId()        Sets the current record's "job_id" value
 * @method EpJobRepeatSchedule setMinutes()      Sets the current record's "minutes" value
 * @method EpJobRepeatSchedule setHours()        Sets the current record's "hours" value
 * @method EpJobRepeatSchedule setDayOfMonth()   Sets the current record's "day_of_month" value
 * @method EpJobRepeatSchedule setMonth()        Sets the current record's "month" value
 * @method EpJobRepeatSchedule setDayOfWeek()    Sets the current record's "day_of_week" value
 * @method EpJobRepeatSchedule setEpJob()        Sets the current record's "EpJob" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobRepeatSchedule extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_repeat_schedule');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('job_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('minutes', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('hours', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('day_of_month', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('month', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
        $this->hasColumn('day_of_week', 'string', 200, array(
             'type' => 'string',
             'length' => 200,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpJob', array(
             'local' => 'job_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}