<?php

/**
 * BaseEpJobErrData
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property EpJobExecution $EpJobExecution
 * 
 * @method EpJobExecution getEpJobExecution() Returns the current record's "EpJobExecution" value
 * @method EpJobErrData   setEpJobExecution() Sets the current record's "EpJobExecution" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobErrData extends EpJobData
{
    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpJobExecution', array(
             'local' => 'job_execution_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}