<?php

/**
 * BaseEpJobExecution
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_id
 * @property timestamp $start_time
 * @property timestamp $end_time
 * @property integer $exit_code
 * @property EpJob $EpJob
 * @property EpJobOutData $StdOutData
 * @property EpJobErrData $StdErrData
 * 
 * @method integer        getId()         Returns the current record's "id" value
 * @method integer        getJobId()      Returns the current record's "job_id" value
 * @method timestamp      getStartTime()  Returns the current record's "start_time" value
 * @method timestamp      getEndTime()    Returns the current record's "end_time" value
 * @method integer        getExitCode()   Returns the current record's "exit_code" value
 * @method EpJob          getEpJob()      Returns the current record's "EpJob" value
 * @method EpJobOutData   getStdOutData() Returns the current record's "StdOutData" value
 * @method EpJobErrData   getStdErrData() Returns the current record's "StdErrData" value
 * @method EpJobExecution setId()         Sets the current record's "id" value
 * @method EpJobExecution setJobId()      Sets the current record's "job_id" value
 * @method EpJobExecution setStartTime()  Sets the current record's "start_time" value
 * @method EpJobExecution setEndTime()    Sets the current record's "end_time" value
 * @method EpJobExecution setExitCode()   Sets the current record's "exit_code" value
 * @method EpJobExecution setEpJob()      Sets the current record's "EpJob" value
 * @method EpJobExecution setStdOutData() Sets the current record's "StdOutData" value
 * @method EpJobExecution setStdErrData() Sets the current record's "StdErrData" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobExecution extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_execution');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('job_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('start_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('end_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('exit_code', 'integer', 2, array(
             'type' => 'integer',
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpJob', array(
             'local' => 'job_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('EpJobOutData as StdOutData', array(
             'local' => 'id',
             'foreign' => 'job_execution_id'));

        $this->hasOne('EpJobErrData as StdErrData', array(
             'local' => 'id',
             'foreign' => 'job_execution_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}