<?php

/**
 * BaseEpJob
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $name
 * @property string $url
 * @property string $sf_application
 * @property timestamp $start_time
 * @property timestamp $end_time
 * @property enum $schedule_type
 * @property enum $state
 * @property enum $last_execution_status
 * @property integer $max_retry_attempts
 * @property integer $execution_attempts
 * @property Doctrine_Collection $EpJobRepeatSchedule
 * @property Doctrine_Collection $EpJobQueue
 * @property Doctrine_Collection $EpJobExecution
 * @property Doctrine_Collection $EpJobParameters
 * 
 * @method integer             getId()                    Returns the current record's "id" value
 * @method string              getName()                  Returns the current record's "name" value
 * @method string              getUrl()                   Returns the current record's "url" value
 * @method string              getSfApplication()         Returns the current record's "sf_application" value
 * @method timestamp           getStartTime()             Returns the current record's "start_time" value
 * @method timestamp           getEndTime()               Returns the current record's "end_time" value
 * @method enum                getScheduleType()          Returns the current record's "schedule_type" value
 * @method enum                getState()                 Returns the current record's "state" value
 * @method enum                getLastExecutionStatus()   Returns the current record's "last_execution_status" value
 * @method integer             getMaxRetryAttempts()      Returns the current record's "max_retry_attempts" value
 * @method integer             getExecutionAttempts()     Returns the current record's "execution_attempts" value
 * @method Doctrine_Collection getEpJobRepeatSchedule()   Returns the current record's "EpJobRepeatSchedule" collection
 * @method Doctrine_Collection getEpJobQueue()            Returns the current record's "EpJobQueue" collection
 * @method Doctrine_Collection getEpJobExecution()        Returns the current record's "EpJobExecution" collection
 * @method Doctrine_Collection getEpJobParameters()       Returns the current record's "EpJobParameters" collection
 * @method EpJob               setId()                    Sets the current record's "id" value
 * @method EpJob               setName()                  Sets the current record's "name" value
 * @method EpJob               setUrl()                   Sets the current record's "url" value
 * @method EpJob               setSfApplication()         Sets the current record's "sf_application" value
 * @method EpJob               setStartTime()             Sets the current record's "start_time" value
 * @method EpJob               setEndTime()               Sets the current record's "end_time" value
 * @method EpJob               setScheduleType()          Sets the current record's "schedule_type" value
 * @method EpJob               setState()                 Sets the current record's "state" value
 * @method EpJob               setLastExecutionStatus()   Sets the current record's "last_execution_status" value
 * @method EpJob               setMaxRetryAttempts()      Sets the current record's "max_retry_attempts" value
 * @method EpJob               setExecutionAttempts()     Sets the current record's "execution_attempts" value
 * @method EpJob               setEpJobRepeatSchedule()   Sets the current record's "EpJobRepeatSchedule" collection
 * @method EpJob               setEpJobQueue()            Sets the current record's "EpJobQueue" collection
 * @method EpJob               setEpJobExecution()        Sets the current record's "EpJobExecution" collection
 * @method EpJob               setEpJobParameters()       Sets the current record's "EpJobParameters" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJob extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('url', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('sf_application', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('start_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('end_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('schedule_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'once',
              1 => 'repeated',
             ),
             'default' => 'once',
             ));
        $this->hasColumn('state', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'active',
              1 => 'suspended',
              2 => 'finished',
             ),
             'default' => 'active',
             ));
        $this->hasColumn('last_execution_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'notexecuted',
              1 => 'pass',
              2 => 'failed',
             ),
             'default' => 'notexecuted',
             ));
        $this->hasColumn('max_retry_attempts', 'integer', 1, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 1,
             ));
        $this->hasColumn('execution_attempts', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpJobRepeatSchedule', array(
             'local' => 'id',
             'foreign' => 'job_id'));

        $this->hasMany('EpJobQueue', array(
             'local' => 'id',
             'foreign' => 'job_id'));

        $this->hasMany('EpJobExecution', array(
             'local' => 'id',
             'foreign' => 'job_id'));

        $this->hasMany('EpJobParameters', array(
             'local' => 'id',
             'foreign' => 'job_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}