<?php

/**
 * BaseEpJobData
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $output_type
 * @property clob $output_text
 * @property integer $job_execution_id
 * 
 * @method integer   getId()               Returns the current record's "id" value
 * @method integer   getOutputType()       Returns the current record's "output_type" value
 * @method clob      getOutputText()       Returns the current record's "output_text" value
 * @method integer   getJobExecutionId()   Returns the current record's "job_execution_id" value
 * @method EpJobData setId()               Sets the current record's "id" value
 * @method EpJobData setOutputType()       Sets the current record's "output_type" value
 * @method EpJobData setOutputText()       Sets the current record's "output_text" value
 * @method EpJobData setJobExecutionId()   Sets the current record's "job_execution_id" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobData extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_data');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('output_type', 'integer', 1, array(
             'type' => 'integer',
             'length' => 1,
             ));
        $this->hasColumn('output_text', 'clob', null, array(
             'type' => 'clob',
             ));
        $this->hasColumn('job_execution_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));

        $this->setSubClasses(array(
             'EpJobOutData' => 
             array(
              'output_type' => 1,
             ),
             'EpJobErrData' => 
             array(
              'output_type' => 2,
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}