<?php

/**
 * EpInternetBankVerifyRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpInternetBankVerifyRequestTable extends PluginEpInternetBankVerifyRequestTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object EpInternetBankVerifyRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EpInternetBankVerifyRequest');
    }
     /*
      * To insert record in table EpInternetBankVerifyRequest
      */
     public function setVerifyRequest($confirm_req_arr){
        $obj = new EpInternetBankVerifyRequest();
        $obj->setOrderId($confirm_req_arr['order_id']);
        $obj->setTransactionNumber($confirm_req_arr['tran_num']);
        $obj->setEwalletNumber($confirm_req_arr['ewallet_acc_num']);
        $obj->setSessionId($confirm_req_arr['session_id']);
        $obj->save();
        return $obj;
        
    }
}