<?php

/**
 * EpInternetBankConfirmationResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpInternetBankConfirmationResponseTable extends PluginEpInternetBankConfirmationResponseTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object EpInternetBankConfirmationResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EpInternetBankConfirmationResponse');
    }

    /*
     * To insert response in EpInternetBankConfirmationResponse
     */

    public function setConfirmationResponse($confirm_res_arr){
        $obj = new EpInternetBankConfirmationResponse();
        $obj->setRequestId($confirm_res_arr['confirmation_request_id']);
        $obj->setEwalletNumber($confirm_res_arr['ewalletNumber']);
        $obj->setTransactionNumber($confirm_res_arr['tran_num']);
        $obj->setSessionId($confirm_res_arr['sessionid']);
        $obj->setValidationNumber($confirm_res_arr['validation_no']);
        $obj->setChannelCode($confirm_res_arr['channel_code']);
        $obj->save();
        return $obj;
    }
}