<?php

/**
 * EpInternetBankConfirmationRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpInternetBankConfirmationRequestTable extends PluginEpInternetBankConfirmationRequestTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object EpInternetBankConfirmationRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EpInternetBankConfirmationRequest');
    }

    /*
     * To insert request in table EpInternetBankConfirmationRequest
     */
    public function setConfirmationRequest($confirm_req_arr){
        $obj = new EpInternetBankConfirmationRequest();
        $obj->setOrderId($confirm_req_arr['order_id']);
        $obj->setEwalletNumber($confirm_req_arr['ewalletNumber']);
        $obj->setTransactionNumber($confirm_req_arr['tran_num']);
        $obj->setSessionId($confirm_req_arr['sessionid']);
        $obj->setTransactionDate($confirm_req_arr['request_date']);
        $obj->setApplicationType($confirm_req_arr['app_type']);
        $obj->setName($confirm_req_arr['name']);
        $obj->setApplicationCharge($confirm_req_arr['app_charge']);
        $obj->setTransactionCharge($confirm_req_arr['tran_charge']);
        $obj->setAmount($confirm_req_arr['amount']);
        $obj->setServiceCharge($confirm_req_arr['service_charge']);
        $obj->setBankAccountName($confirm_req_arr['bank_acct_name']);
        $obj->setTotalAmount($confirm_req_arr['total_amount']);
        $obj->setChannelCode($confirm_req_arr['channel_code']);
        $obj->save();
        return $obj;
    }
}