<?php

/**
 * EpInternetBankVerifyResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpInternetBankVerifyResponseTable extends PluginEpInternetBankVerifyResponseTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object EpInternetBankVerifyResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EpInternetBankVerifyResponse');
    }

    public function saveVerifyResponse($internetbankResponse,$verfiy_request_id,$type)
    {
        $obj = new EpInternetBankVerifyResponse();
        $obj->setStatus($internetbankResponse['status']);
        $obj->setRequestId($verfiy_request_id);
        if($internetbankResponse['status'] == 00){
            $obj->setSessionId($internetbankResponse['sessionId']);
            $obj->setTransactionDate($internetbankResponse['transactionDate']);
            $obj->setServiceCharge($internetbankResponse['service_charge']);
            $obj->setTotalAmount($internetbankResponse['total_amount']);
            $obj->setChannelCode($internetbankResponse['channelCode']);
            $obj->setBankAccountName($internetbankResponse['bankAccountName']);
            $obj->setName($internetbankResponse['name']);
            if($type == 'payment'){
                $obj->setTransactionNumber($internetbankResponse['tran_num']);
                $obj->setApplicationType($internetbankResponse['app_type']);
                $obj->setApplicationCharge($internetbankResponse['app_charge']);
                $obj->setTransactionCharge($internetbankResponse['tran_charge']);
            }else{
                $obj->setEwalletNumber($internetbankResponse['ewalletNumber']);
                $obj->setAmount($internetbankResponse['amount']);
            }
        }
        $obj->save();
        return  $obj;
    }
}