<?php

/**
 * AvcPassportChargesTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class AvcPassportChargesTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object AvcPassportChargesTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('AvcPassportCharges');
    }
    
    
    function getAVCReportDetails($from_date = '', $to_date = ''){
        
        try {
             $q = Doctrine_Query::create()
                        ->select('mr.bank_name, COUNT(*) cnt, SUM(avc.amount) as avc_amount, SUM(bank_amount) as bank_amount, SUM(payforme_amount) as payforme_amount, SUM(mr.paid_amount) AS paid_amount')
                        ->from('MerchantRequest mr')
                        ->innerjoin('mr.Transaction t') 
                        ->innerjoin('t.AvcPassportCharges avc')
                        ->where("mr.payment_status_code = '0'");
             
            if($from_date != ''){
                   $q->andWhere("mr.paid_date >= '".$from_date." 00:00:00'");
            }
            if($to_date != ''){
                   $q->andWhere("mr.paid_date <= '".$to_date." 23:59:59'");
            }
            $q->groupBy('mr.bank_name');
            
            return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
}