<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankUserTable extends Doctrine_Table {
    public function getAllRecords() {
        $q = Doctrine_Query::create()
            ->select('b.*, user.username as user_name,bank.bank_name as bank_name,bank_branch.name as branch_name')
            ->from('BankUser b')
            ->leftJoin("b.sfGuardUser user")
            ->leftJoin("b.Bank bank")
            ->leftJoin("bank.BankBranch bank_branch");
        return $q;
    }

     public function updateUserBankBranch($userid,$bank_branch_id){
     $q = $this->createQuery()
              ->update('BankUser b')
              ->set('b.bank_branch_id', $bank_branch_id)
              ->where("b.user_id = '$userid'")
              ->execute();
    return true;
  }
   public function getBankAdminDetails($bankId){
     $q = Doctrine_Query::create()
            ->select('b.id,user.id,d.id,d.email')
            ->from('BankUser b')
            ->leftJoin("b.sfGuardUser user")
            ->leftJoin('user.UserDetail d')
            ->where('b.bank_id =?',$bankId)
            ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if( count($q)>0){
         return $q[0];
     }
     else
        return false;
  }

  //method to get the bank name and id
  public function getBankIdName($userId)
  {
    $q = $this->createQuery()
        ->select('s.id, s.bank_name,s.acronym')
        ->from('Bank s')
        ->leftJoin('s.BankUser t')
        ->where("t.user_id = $userId");
    return $q->fetchArray();
  }

 public function getAllBankUsers($bankId,$branchId,$countryId)
  {
      $q = $this->createQuery('b')
     ->select('b.*,s.username,u.name')
     ->leftJoin('b.sfGuardUser s')
     ->leftJoin('s.UserDetail u');
     if ($bankId != "")
     $q->andWhere("b.bank_id = ".$bankId);

     if ($branchId != "")
     $q->andWhere("b.bank_branch_id = ".$branchId);

     if ($countryId != "")
     $q->andWhere("b.country_id = ".$countryId);

     $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

     if (count($res)>0) {
         return $res;
     }
     else
     return false;


  }

  public static function isValidBankUser($tellerName,$branchCode="")
  {
      $q = Doctrine_Query::create()
     ->select('b.*')
     ->from('BankUser b')
     ->leftJoin('b.sfGuardUser s')

     ->leftJoin('b.BankBranch bb')
     ->andWhere("s.username like ?",$tellerName);
     if($branchCode!="")
     $q->andWhere("bb.branch_code=?",$branchCode);
     $res = $q->count();
     return $res;

  }

  public static function getCollectionDetail($bankId,$userId)
  {

      $q = Doctrine_Query::create()
      ->select('bu.id,b.bank_name,bb.id,bb.name,bb.branch_code,s.id,s.username')
      ->from('BankUser bu')
       ->leftJoin('bu.sfGuardUser s')
        ->leftJoin('bu.Bank b')
      ->leftJoin('bu.BankBranch bb')
      ->andWhere("bu.bank_id=?",$bankId)
      ->andWhere("bu.user_id=?",$userId);

      $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

      if (count($res)>0) {
         return $res[0];
     }
     else
     return false;


  }
  public function IsBankUser($userId){
        $q = Doctrine_Query::create()
            ->select('b.*')
            ->from('BankUser b')
            ->where('user_id=?',$userId);
         $res = $q->execute();
         if($res->count()>0) {
           return true;
         }
         return  false;
  }



 public function getAllBankUserList($user_name='',$user_role='', $bank='', $country='',$branch='')
  {
      $q = $this->createQuery('b')
     ->select('b.id,bk.id,bk.bank_name as bankname,s.id,s.id as userid,s.username as username,
         ud.id,ud.user_status as user_status,ud.failed_attempt ad failed_attempt,
         sug.user_id,su.id,su.description as description')
     ->innerJoin('b.Bank bk')
     ->innerJoin('b.sfGuardUser s')
     ->innerJoin('s.UserDetail ud')
     ->innerJoin('s.sfGuardUserGroup sug')
     ->innerJoin('sug.sfGuardGroup su')
     ->where('1=1');
     if ($user_name != "")
     $q->andWhere("s.username LIKE '%".$user_name."%'");
     if ($user_role != "")
     $q->andWhere('sug.group_id=?',$user_role);
     if ($bank != "")
     $q->andWhere('b.bank_id=?',$bank);
     if ($branch != "")
     $q->andWhere("b.bank_branch_id = ".$branch);
     if ($country != "")
     $q->andWhere("b.country_id = ".$country);
     $q->orderBy('s.username  ASC');
     return $q;
  }

  public function getCustomBankUsers($params)
  {
	  $q = Doctrine_Query::create();
      //$q = $this->createQuery('bu'); //g.id, g.name,
      $q->select('bu.user_id, u.id, u.username, ud.email, ud.user_status, u.last_login, bu.bank_id,
      bu.bank_branch_id, b.bank_name, bb.name, bb.branch_code FROM bank_user bu');
      $q->from('BankUser bu');
      $q->leftJoin('bu.Bank b'); // ON bu.bank_id = b.id
      $q->leftJoin('bu.BankBranch bb'); // ON bu.bank_branch_id = bb.id
      $q->leftJoin('bu.sfGuardUser u'); // ON bu.user_id = u.id
      $q->leftJoin('u.sfGuardUserGroup ug'); // ON u.id = ug.user_id
      //$q->leftJoin('ug.sfGuardGroup g'); // ON ug.group_id = g.id
      $q->leftJoin('u.UserDetail ud'); // ON bu.user_id = ud.user_id
      $q->andWhere('bu.bank_id = '.$params['banks'].' AND u.is_active = 1 AND u.deleted_at IS NULL');
      $q->orderBy('u.username ASC');

      /*
       * SELECT bu.user_id, u.id, u.username, g.id, g.name, ud.email, ud.user_status, u.last_login, bu.bank_id, bu.bank_branch_id, b.bank_name, bb.name FROM bank_user bu
LEFT JOIN bank b ON bu.bank_id = b.id
LEFT JOIN bank_branch bb ON bu.bank_branch_id = bb.id
LEFT JOIN sf_guard_user u ON bu.user_id = u.id
LEFT JOIN sf_guard_user_group ug ON u.id = ug.user_id
LEFT JOIN sf_guard_group g ON ug.group_id = g.id
LEFT JOIN user_detail ud ON bu.user_id = ud.user_id
where bu.bank_id = 1 AND u.is_active = 1 AND u.deleted_at IS NULL
ORDER BY u.username
       *
       * */
       return $q ;

    }
   public function getCustomCsvBankUsers($bank_id)
  {
	 /* try {
            $pfmHelperObj = new pfmHelper();
            $userId = sfContext::getInstance()->getUser()->getGuardUser()->getId();

            $userGroup = $pfmHelperObj->getUserGroup();


            $q = self::getCustomBankUsers($bank_id);



            echo $this->getSqlQuery();
            die;
            * */
            /*
            // Connects to your Database
            $dbArr = DBInfo::getDSNInfo();
            mysql_connect($dbArr['host'], $dbArr['username'], $dbArr['password']) or die(mysql_error());
            mysql_select_db($dbArr['dbname']) or die(mysql_error());

            $sql = "select bank_user.id,bank.id,sf_guard_group.id,
					sf_guard_group.description,sf_guard_user.username,
					sf_guard_user.last_login,user_detail.name,
					user_detail.email,user_detail.user_status,
					bank_branch.branch_code FROM bank_user JOIN bank ON bank_user.bank_id = bank.id
					JOIN bank_branch ON bank.id = bank_branch.bank_id
					JOIN  sf_guard_user  ON bank_user.user_id = sf_guard_user.id
					JOIN sf_guard_user_group  ON sf_guard_user.id = sf_guard_user_group.user_id
					JOIN sf_guard_group ON sf_guard_user_group.group_id = sf_guard_group.id
					JOIN user_detail ON sf_guard_user.id = user_detail.user_id
					WHERE bank_user.bank_id = ".$bank_id." AND (bank_user.deleted_at IS NULL)";
            $qry = mysql_query($sql) or die(mysql_error());
            mysql_close();
            */
            //return $qry;
/*
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    */
     try {
            $pfmHelperObj = new pfmHelper();
            $userId = sfContext::getInstance()->getUser()->getGuardUser()->getId();
            $userGroup = $pfmHelperObj->getUserGroup();

            // Connects to your Database
            $dbArr = DBInfo::getDSNInfo();
            mysql_connect($dbArr['host'], $dbArr['username'], $dbArr['password']) or die(mysql_error());
            mysql_select_db($dbArr['dbname']) or die(mysql_error());

            $sql = "SELECT bu.user_id, u.id,ud.name as name, u.username as username, g.id, g.description, ud.email as email,
            CASE WHEN ud.user_status = '1' THEN 'Active'
                    WHEN ud.user_status = '2' THEN 'Bank UserSuspended'
                    WHEN ud.user_status = '3' THEN 'Bank User Deactivate'
                    WHEN ud.user_status = '4' THEN 'eWallet Wait Admin'
                    WHEN ud.user_status = '5' THEN 'eWallet Disapprove'
                    END As user_status , u.last_login as last_login, bu.bank_id, bu.bank_branch_id, b.bank_name as bank_name, bb.name as branch_name,bb.branch_code as branch_code FROM bank_user bu
                    LEFT JOIN bank b ON bu.bank_id = b.id
                    LEFT JOIN bank_branch bb ON bu.bank_branch_id = bb.id
                    LEFT JOIN sf_guard_user u ON bu.user_id = u.id
                    LEFT JOIN sf_guard_user_group ug ON u.id = ug.user_id
                    LEFT JOIN sf_guard_group g ON ug.group_id = g.id
                    LEFT JOIN user_detail ud ON bu.user_id = ud.user_id
                    where bu.bank_id = ".$bank_id." AND u.is_active = 1 AND u.deleted_at IS NULL
                    ORDER BY u.username ";
            //a.deleted=0 and has been removed
            $qry = mysql_query($sql) or die(mysql_error());
            mysql_close();
            return $qry;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
  }
  //method to get the bank name based on user id
  public function getBankIdByUserId($userId)
  {
  	$q = $this->createQuery()
  	->select('s.id, s.bank_name,s.acronym')
  	->from('Bank s')
  	->leftJoin('s.BankUser t')
  	->where("t.user_id = $userId")
  	->andWhere("s.bi_enabled = 1");
  	return $q->fetchArray();
  }
}
