<?php

/**
 * BankSortCodeMapperTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankSortCodeMapperTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object BankSortCodeMapperTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('BankSortCodeMapper');
    }

    public function validateSortCode($bank_id, $sort_code) {
        try {
            $q = Doctrine_Query::create()
                            ->select('s.id,s.sort_code')
                            ->from('BankSortCodeMapper s')
                            ->addWhere("s.bank_id=?", $bank_id)
//                            ->addWhere("s.sort_code LIKE '".$sort_code."%'")
                            ->execute();
            $validSortCode = false;

            foreach ($q as $bankSortCodeMapperObj) {
                $pattern = '/^' . $bankSortCodeMapperObj->getSortCode() . "/";
                preg_match($pattern, $sort_code, $matches, PREG_OFFSET_CAPTURE);
                if (count($matches > 0) && array_key_exists(0, $matches)) {
                    $validSortCode = true;
                    break;
                }
            }


            return $validSortCode;
        } catch (Exception $e) {

            throw $e;
        }
    }

    public function isvalidBankForCheckDraft($bank_id) {
        try {
            $q = Doctrine_Query::create()
                            ->select('s.id')
                            ->from('BankSortCodeMapper s')
                            ->addWhere("s.bank_id=?", $bank_id)
                            ->addWhere("s.sort_code is not NULL");
            $res = $q->execute()->count();
            if ($res > 0)
                return true;
            else
                return false;
        } catch (Exception $e) {

            throw $e;
        }
    }

}