<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankReportSchedulerTable extends Doctrine_Table
{
  //get all records from the table
  public function getAllRecords()
  {
    $q = Doctrine_Query::create()
            ->select('b.*, c.bank_name as bank_name')
            ->from('BankReportScheduler b')
            ->leftJoin("b.Bank c")
            ->orderBy("b.bank_id");
        return $q;
  }

  public function checkDuplicacy($bank_id)
  {
    $q = $this->createQuery('s')
    ->select('count(*)')
    ->addWhere("bank_id = '".$bank_id."'");
    
    return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
  }
}