<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankBranchTable extends Doctrine_Table {

    public function getAllRecords($bank_id="", $bank_branch="", $country_id="") {

        $q = Doctrine_Query::create()
                        ->select('bank_branch.*, bank.bank_name as bank_name')
                        ->from('BankBranch bank_branch')
                        ->leftJoin("bank_branch.Bank bank");
        if ($bank_id != "") {
            $q->andWhere("bank_branch.bank_id=?", $bank_id);
        }
        if ($country_id != "")
            $q->andWhere("bank_branch.country_id=?", $country_id);

        if ($bank_branch != "") {
            $q->andWhere("bank_branch.name LIKE '%" . $bank_branch . "%'");
        }
        $q->orderBy('name');

        return $q;
    }

//    public function listBranches($bank_id="", $country_id="", $branch_id="", $returnVal="") {
//
//        $q = Doctrine_Query::create()
//                        ->select('b.id as id,bank.id as bank_id,b.name, b.branch_code,b.branch_sortcode,bank.bank_name,b.address')
//                        ->from('BankBranch b')
//                        ->leftJoin("b.Bank bank");
//        if ($bank_id != "") {
//            $q->andWhere("b.bank_id = " . $bank_id);
//        }
//        if ($country_id != "") {
//            $q->andWhere("b.country_id = " . $country_id);
//        }
//        if ($branch_id != "") {
//            $q->andWhere("b.id = " . $branch_id);
//        }
//        $q->orderBy('b.name asc');
//        $branches_array = $q->execute()->toArray();
//
//        $array_to_return = array();
//       if ($branch_id== "") {
//        $array_to_return['']='Please select Bank Branch';}
//
//        foreach ($branches_array as $each_Branch) {
//            $array_to_return[$each_Branch['id']] = $each_Branch['name']."(".$each_Branch['branch_code'].")";
//        }
//        return $array_to_return;
//    }

    public function getAllBranches($bank_id="", $country_id="", $branch_id="", $returnVal="") {

        $q = Doctrine_Query::create()
                        ->select('b.id as id,bank.id as bank_id,b.name, b.branch_sortcode,bank.bank_name,b.address')
                        ->from('BankBranch b')
                        ->leftJoin("b.Bank bank");
        if ($bank_id != "") {
            $q->andWhere("b.bank_id = " . $bank_id);
        }
        if ($country_id != "") {
            $q->andWhere("b.country_id = " . $country_id);
        }
        if ($branch_id != "") {
            $q->andWhere("b.id = " . $branch_id);
        }
        $q->orderBy('b.name asc');
        if ('query' == $returnVal)
            return $q;
        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public function getBranchTypes($bank_id) {
        $res = array();

        $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);

        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankBranch')
                        ->where('deleted_at IS NULL')
                        ->andWhere('bank_id=?', $bank_id)
                        ->orderBy('name');

        $res = $q->execute();

        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);
        if (count($res) > 0) {
            return $res;
        }
        return $res;
    }

    //function to get the branches based on the bank selected
    public function getBankBranches($bankId) {
        $res = array();
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankBranch')
                        ->where('bank_id=?', $bankId)
                        ->orderBy('name');

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);

        $arrM = array();
        if (count($res) > 0) {
            foreach ($res as $k => $v) {
                $arrM[$v['id']] = $v['name'];
            }
        }
        return $arrM;
    }

    public function getBankBranchesById($bankId) {
        $q = $this->createQuery('s')
                        ->select('s.id, s.name')
                        ->where("s.bank_id=$bankId")
                        ->orderBy('s.name');
        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public static function getBankBranchName($bank_branch_id) {
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('BankBranch a')
                        ->where('id=?', $bank_branch_id);

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        if (count($res) > 0) {
            return $res[0];
        }
        return false;
    }

    public static function getBankBranchNameBYID($bank_branch_id) {

        $q = Doctrine_Query::create()
                        ->select('a.name')
                        ->from('BankBranch a')
                        ->where('a.id=?', $bank_branch_id);

        //$res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        if ($q->count() > 0) {
            $result = $q->fetchOne();
            return $result->getName();
        }
        return false;
    }

    public function getBankBranchObj($bankId, $branchCode) {
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('BankBranch a')
                        ->where('bank_id=?', $bankId)
                        ->andWhere('branch_code=?', $branchCode)
                        ->fetchOne();
        return $q;
    }

    public function getRecordDetails($bank_branch_id) {

        $q = Doctrine_Query::create()
                        ->select('bank_branch.*, bank.bank_name as bank_name,lga.name as lganame, state.name as statename, country.name as country_name, country.country_code as country_code')
                        ->from('BankBranch bank_branch')
                        ->leftJoin("bank_branch.Bank bank")
                        ->leftJoin("bank_branch.Country country")
                        ->leftJoin("country.State state")
                        ->leftJoin("state.Lga lga")
                        ->andWhere("bank_branch.id=" . $bank_branch_id);

        return $q->execute();
    }

    public function getIpAddForBankUser($userid) {

        $q = Doctrine_Query::create()
                        ->select('bank_branch.ip_address ipAddress,bank_user.bank_branch_id branchId')
                        ->from('BankBranch bank_branch')
                        ->leftJoin("bank_branch.BankUser bank_user")
                        ->Where("bank_user.user_id=" . $userid);


        return $q->execute()->toArray();
    }

    public function getBankBranchesReportId($bankId) {

//    $q = $this->createQuery('s')
//        ->select('s.id, s.name')
//        ->where("s.bank_id=$bankId")
//        ->orderBy('s.name');
//    return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        //$sf_context->getUser()->getGroupDescription();
        //   $user_id  = sfContext::getInstance()->getUser()->getGuardUser()->getId();
        $user_id = sfContext::getInstance()->getUser()->getGuardUser()->getId();
        $group_obj = Doctrine::getTable('sfGuardUserGroup')->findByUserId($user_id);
        $group_id = $group_obj->getFirst()->getGroupId();
        //get associated bank of logged in user
        if ($group_id == 3) {//for bank branch user return only his bank branch
            $q = Doctrine_Query::create()
                            ->select('b.id,b.name, b.branch_sortcode,bank_user.id,u.id ')
                            ->from('BankBranch b')
                            ->leftJoin('b.BankUser bank_user')
                            ->leftJoin('bank_user.sfGuardUser u')
                            ->where('u.id=?', $user_id)
                            ->andWhere('b.bank_id=?', $bankId)
                            ->orderBy("b.name");
        } else {
            $q = Doctrine_Query::create()
                            ->select('b.id,b.name,b.branch_sortcode')
                            ->from('BankBranch b')
                            ->where('b.bank_id=?', $bankId)
                            ->orderBy("b.name");
        }


        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
//     print "<pre>";
//     print_r($q);exit;
    }

    //function to get the branches based on the bank selected
    public function getBankRelatedLgas($bankId) {
        $res = array();
        $arrM = array();

        if ($bankId) {

            $q = Doctrine_Query::create()
                            ->select('DISTINCT(lga_id) AS lga_id')
                            ->from('BankBranch')
                            ->where('bank_id=?', $bankId)
                            ->orderBy('lga_id');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);

            if (count($res) > 0) {
                foreach ($res as $k => $v) {
                    $arrM[$k] = $v['lga_id'];
                }
            }
        }
        return $arrM;
    }

    public function getBankBranchSearchResults($bank_id = "", $state_id = "", $lga_id = "", $branch_code = "", $groupId="") {


        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select("bb.id , bb.name as branch_name, bb.address as branch_add,bu.id,u.id,MAX(u.last_login) as last_activity,bb.lga_id,bb.state_name,bb.lga_name ")
                            ->from('BankBranch bb')
                            ->leftjoin('bb.BankUser bu')
                            ->innerjoin('bu.sfGuardUser u')
                            ->leftjoin('u.sfGuardUserGroup g')
                            ->where('1=1'); //removed the deletd check as dql callbacks are on
//            if($bank_id && $bank_id != ""){
            $q->andWhereIn('bb.bank_id', $bank_id);
//            }
            if ($lga_id && $lga_id != "") {
                $q->andWhereIn('bb.lga_id', $lga_id);
            }
            if ($branch_code && $branch_code != "") {
                $q->andWhere('bb.branch_code=?', $branch_code);
            }
            if ($groupId && $groupId != "") {
                $q->andWhere('g.group_id=?', $groupId);
            }
            //$q->andWhere("u.last_login IS NOT NULL")


            $q->groupby('bu.bank_branch_id')
                    ->orderBy('last_activity desc');

            return $q;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    //function to get the branches based on the bank selected
    public function getAllCountryBankBranch($bankId='', $countryId='') {

        $res = array();
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankBranch')
                        ->where('bank_id=?', $bankId)
                        ->andwhere('country_id=?', $countryId)
                        ->orderBy('name');

        $res = $q->execute();
        if ($q->count() > 0) {
            return $res;
        } else {
            return 0;
        }
    }

    //to get branch details for branch name & bank
    public function branchExist($bankID, $branchName) {
        $q = Doctrine_Query::create()
                        ->select('b.id')
                        ->from('BankBranch b')
                        ->where('bank_id = ?', $bankID)
                        ->andWhere('name=?', $branchName)
                        ->count();

        return $q;
    }

    //to get branch details by branch code
    public function branchCodeExist($branchCode) {
        $q = Doctrine_Query::create()
                        ->select('b.id')
                        ->from('BankBranch b')
                        ->where('branch_code = ?', $branchCode)
                        ->count();

        return $q;
    }

    //save bank branches
    public function saveBankBranch($bankId, $branchName, $branchAddress, $branchCode, $branchSortCode, $lgaId, $countryId, $ipAddress) {
        $bank_branch = new BankBranch();
        $bank_branch->setBank_id($bankId);
        $bank_branch->setName($branchName);
        $bank_branch->setAddress($branchAddress);
        $bank_branch->setBranch_code($branchCode);
        $bank_branch->setBranch_sortcode($branchSortCode);
        $bank_branch->setLga_id($lgaId);
        $bank_branch->setCountry_id($countryId);
        $bank_branch->setIp_address($ipAddress);
        $bank_branch->save();
    }

    public function validateBranchCode($bankId, $bankBranchCode) {

        $res = array();
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankBranch')
                        ->where('bank_id=?', $bankId)
                        ->andwhere('branch_code=?', $bankBranchCode);
        $res = $q->execute();
        if ($q->count() > 0) {
            return $res;
        } else {
            return 0;
        }
    }

}
