<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Bank extends BaseBank
{
    public function __toString()
  {
    return $this->getBankName();
  }

//   public function save(Doctrine_Connection $conn = null)
//  {
// //   print "in";exit;
//    print "<pre>";
//    print_r($this->toArray());exit;
//  }



}