<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankBranch extends BaseBankBranch {
    /*
     * Komal: OCT 23 2009
    public function __toString() {
        return $this->getName();
    }
    *
    */

}