<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankMerchantTable extends Doctrine_Table {

    public function findAllReleatedBanksForCheckPayment($merchantId, $currency='') {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id, b.bank_name')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->leftJoin("b.SortCode sc")
                            ->where('merchant_id=?', $merchantId)
                            ->andWhere('b.status = ?', 1)
                            ->andWhere('sc.sort_code is not null');
            if ($currency)
                $q->andWhere('bm.currency_id= ?', $currency);

            $q->andWhere('bm.status = ?', 1)
                    ->orderBy('b.bank_name');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function findAllReleatedBanksForDraftPayment($merchantId, $currency='') {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id, b.bank_name')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->leftJoin("b.SortCode sc")
                            ->where('merchant_id=?', $merchantId)
                            ->andWhere('b.status = ?', 1)
                            ->andWhere('sc.sort_code is not null');
            if ($currency)
                $q->andWhere('bm.currency_id= ?', $currency);

            $q->andWhere('bm.status = ?', 1)
                    ->orderBy('b.bank_name');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function findAllReleatedBanks($merchantId, $currency='') {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id, b.bank_name')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->where('merchant_id=?', $merchantId)
                            ->andWhere('b.status = ?', 1);
            if ($currency)
                $q->andWhere('bm.currency_id= ?', $currency);

            $q->andWhere('bm.status = ?', 1)
                    ->orderBy('b.bank_name');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    // Function added by Vikash [WP058](04-09-2012) bug:35802
    public function findAllReleatedBanksBankCheque($merchantId, $currency='') {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id,bs.id, b.bank_name')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->leftJoin("b.SortCode bs")
                            ->where('merchant_id=?', $merchantId)
                            ->andWhere('b.status = ?', 1);

            if ($currency)
                $q->andWhere('bm.currency_id= ?', $currency);

            $q->andWhere('bm.status = ?', 1)
                    ->orderBy('b.bank_name');
             
            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }

            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function deleteReleatedBank($merchantId, $currency, $bankId) {
        try {
            if ($currency != '' && $merchantId != '' && $bankId != '')
                $q = Doctrine_Query::create()
                                ->delete()
                                ->from('BankMerchant bm')
                                ->where('bm.merchant_id=?', $merchantId)
                                ->andWhere('bm.currency_id= ?', $currency)
                                ->andWhere('bm.bank_id= ?', $bankId);


            $res = $q->execute();

            return true;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function findAllReleatedMerchants($bankId) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->where('bank_id=?', $bankId);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getAllRecords() {
        $q = Doctrine_Query::create()
                        ->select('bm.*,b.bank_name as bank_name,m.name as merchant_name')
                        ->from('BankMerchant bm')
                        ->leftJoin("bm.Bank b")
                        ->leftJoin("bm.Merchant m");
        return $q;
    }

    public function getMechantBank($merchant_id, $merchant_account=1) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('b.acronym,bm.id,b.id')
                            ->from('BankMerchant bm')
                            ->leftJoin("bm.Bank b")
                            ->where('merchant_id=?', $merchant_id)
                            ->andWhere('merchant_account=?', $merchant_account);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function chkAssociation($merchant_name, $bank_id) {

        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankMerchant b')
                        ->leftJoin('b.Merchant m');

        if (ctype_digit($merchant_name)) {
            $q = $q->where('m.id=?', $merchant_name);
        } else {
            $q = $q->where('m.name=?', $merchant_name);
        }
        //     ->andWhere("b.merchant_account='0'")
        $q = $q->andWhere('b.bank_id=?', $bank_id)
                        ->andWhere("b.status='1'");

        return $q->count();
    }

    public function chkServiceAssociation($merchant_service_id, $bank_id) {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('BankMerchant b')
                        ->leftJoin('b.Merchant m')
                        ->leftJoin('m.MerchantService ms');

            $q = $q->where('ms.id=?', $merchant_service_id)
                    ->andWhere('b.bank_id=?', $bank_id)
                    ->andWhere("b.status='1'");
        return $q->count();
    }

    public function chkBankMerchantStatus($merchant_id, $bank_id, $currency='') {

        $q = Doctrine_Query::create()
                        ->select('b.id')
                        ->from('BankMerchant b')
                        ->where('b.merchant_id =?', $merchant_id)
                        ->andWhere('b.status=?', '1')
                        ->andWhere('b.bank_id=?', $bank_id);
        if ($currency != '')
            $q->andWhere('b.currency_id= ?', $currency);
        return $q->count();
    }

    public function getMerchantDetail($bankCode) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('bm.id,b.bank_name,m.name,m.merchant_code,ep.account_number,ep.account_name,ep.sortcode ,ep.bankname,bc.id')
                            ->from('Merchant m')
                            ->innerJoin("m.BankMerchant bm")
                            ->innerJoin("bm.Bank b")
                            ->innerJoin("m.ServiceBankConfiguration bc")
                            ->innerJoin("bc.EpMasterAccount ep")
                            ->where('b.bank_code=?', $bankCode)
                            ->andWhere("bm.bank_id = bc.bank_id");
            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);

            if (count($res) > 0) {

                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

}
