<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankTable extends Doctrine_Table {

    public function getAllRecords() {
        $q = Doctrine_Query::create()
                        ->select('b.*, c.name as country_name, bc.country_id, c.id')
                        ->from('Bank b')
                        ->leftJoin('b.BankConfiguration bc')
                        ->leftJoin("bc.Country c")
                        ->orderBy("b.bank_name");
        return $q;
    }

    public function getList($bankId='', $returnVal='') {
        try {
            $bank = $this->createQuery('a')
                            ->select('a.*');
            if ('' != $bankId)
                $bank->where('a.id=?', $bankId);

            $bank->orderBy('a.bank_name');
            if ('query' == $returnVal)
                return $bank;
            $res = $bank->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return false;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    public function getListEwallet($bankId='', $returnVal='') {
      try {
        $bank = $this->createQuery('a')
        ->select('a.*');
        if ('' != $bankId){
          $bank->where('a.id=?', $bankId);
        }
        else{
          $bank->whereIn('a.id', array(26, 12, 25, 10));
        }

        $bank->orderBy('a.bank_name');
        if ('query' == $returnVal)
          return $bank;
        $res = $bank->execute(array(), Doctrine::HYDRATE_ARRAY);
        if (count($res) > 0) {
          return $res;
        }
        return false;
      } catch (Exception $e) {
        echo("Problem found" . $e->getMessage());
        die;
      }
    }

    public static function getSelectedBankCachedQuery($id) {
        $query = Doctrine_Query::create()
                        ->from('Bank')
                        ->where("id='$id'");

        return $query;
    }

    static public function getBankId($bankName) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('a.*')
                            ->from('Bank a')
                            ->where('bank_name=?', $bankName);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getBanksArr() {
        $res = array();
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Bank')
                        ->orderBy('id');

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);

        $arrM = array();
        if (count($res) > 0) {
            foreach ($res as $k => $v) {
                $arrM[$v['id']] = $v['bank_name'];
            }
        }
        return $arrM;
    }


    public static function getBankName($bank_id) {
        $res = array();
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('Bank a')
                        ->where('id=?', $bank_id);

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        if (count($res) > 0) {
            return $res[0];
        }
        return false;
    }

    /* public function getEwalletRechargeReportBanks(){

      $res = array();
      $q = Doctrine_Query::create()
      ->select('a.bank_name')
      ->from('Bank a')
      ->whereIn('a.id', array(26, 12, 25, 10));

      $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
      return $res;
    } */


    public function getBankObjectByAcronym($bankAcr) {





        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Bank a')
                        ->where('a.acronym=?', $bankAcr)
                        ->fetchOne();
        return $q;
    }

    public function getBankUserList() {
        $user = sfContext::getInstance()->getUser();
        $user_id = $user->getGuardUser()->getId();
        // $user_id = sfContext::getInstance()->getUser()->getGuardUser()->getId();
        // $group_obj = Doctrine::getTable('sfGuardUserGroup')->findByUserId($user_id);
        //$group_id = $group_obj->getFirst()->getGroupId();
        //get associated bank of logged in user
        $groupName = $user->getGroupNames();
        if (!in_array(sfConfig::get('app_pfm_role_admin'), $groupName) && !in_array(sfConfig::get('app_pfm_role_report_portal_admin'), $groupName) && !in_array(sfConfig::get('app_pfm_role_portal_support'), $groupName)) {
            $q = Doctrine_Query::create()
                            ->select('b.id,b.bank_name')
                            ->from('Bank b')
                            ->leftJoin('b.BankUser bank_user')
                            ->leftJoin('bank_user.sfGuardUser u')
                            ->where('u.id=?', $user_id)->andWhere('b.acronym !=?', 'ewallet')->orderBy("b.bank_name")->execute();
        } else {
            $q = Doctrine_Query::create()
                            ->select('b.id,b.bank_name')
                            ->from('Bank b')->andWhere('b.acronym !=?', 'ewallet')->orderBy("b.bank_name")->execute();
        }

        return $q;
    }

    public function chkBankExists($bkname, $countryId="") {
        $q = $this->createQuery('s')
                        ->select('COUNT(s.id)')
                        ->where('s.bank_name=?', $bkname)
//          ->leftJoin('s.BankConfiguration bc')
//          ->andWhere('bc.country_id=?', $countryId)
                        ->andWhere('s.deleted_at IS NOT NULL');
        return $q->fetchArray();
    }

    public function checkBankAlreadyExists($bkname, $countryId, $bankId="") {
//      echo $bkname.'---'. $countryId;
        $q = $this->createQuery('s')
                        ->select('COUNT(s.id)')
                        ->where('s.bank_name=?', $bkname)
                        ->leftJoin('s.BankConfiguration bc')
                        ->andWhere('bc.country_id=?', $countryId);
        if ($bankId)
            $q->andWhere('s.id!=?', $bankId);
        return $q->fetchArray();
    }

    public function chkAcronymExists($acronym) {
        $q = $this->createQuery('s')
                        ->select('COUNT(s.id)')
                        ->where('s.acronym=?', $acronym)
                        ->andWhere('s.deleted_at IS NOT NULL');
        return $q->fetchArray();
    }

    public function getBankList() {
        try {
            $bank = $this->createQuery('a')
                            ->select('a.id,a.bank_name')
                            ->where('a.status=?', 1)
                            ->andWhere('a.acronym !=?', 'ewallet')
                            ->orderBy('a.bank_name')->execute();
            return $bank;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getBankDomain($bankId, $countryId) {
        $q = Doctrine_Query::create()
                        ->select('b.acronym, bc.domain')
                        ->from('Bank b')
                        ->leftJoin('b.BankConfiguration bc')
                        ->where('bc.bank_id=?', $bankId)
                        ->andWhere('bc.country_id=?', $countryId);

        $res = $q->execute();

        $array = array('acronym' => '', 'domain' => '');
        if ($res->count() > 0) {
            $array['acronym'] = $res->getFirst()->getAcronym();
            $array['domain'] = $res->getFirst()->getBankConfiguration()->getFirst()->getDomain();
        }
        return $array;
    }

    //save bank
    public function saveBank($bankName, $bankAcr) {
        $bank = new Bank();
        $bank->setBank_name($bankName);
        $bank->setAcronym($bankAcr);
        $bank->save();
        return $bank->getIncremented();
    }

    public static function isValidBank($bankCode, $bankname="") {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Bank b')
                        ->where('b.bank_code=?', $bankCode);
        if ($bankname != "")
            $q->andWhere('b.bank_name=?', $bankname);
        $res = $q->count();

        return $res;
    }

    public function getAllApiRecords($groupId, $bankId, $branchcode='') {



        $q = Doctrine_Query::create()
                        ->select('ug.user_id ,bb.id ,bb.name as bankbranchname,bb.address as address,bb.branch_code as branch_code,
                    bu.id,su.id,su.username as username, su.last_login as last_login,su.deleted_at as deleted_at,ud.id,ud.name as firstname,
                    ud.last_name as lastname,ud.email as email,ud.user_status as user_status,ud.failed_attempt as failed_attempt')
                        ->from('sfGuardUserGroup ug')
                        ->innerJoin('ug.sfGuardUser su')
                        ->innerJoin('su.UserDetail ud')
                        ->innerJoin('su.BankUser bu')
                        ->leftJoin("bu.BankBranch bb")
                        ->where('ug.group_id =?', $groupId)
                        ->andwhere('bu.bank_id =?', $bankId);


        if (!empty($branchcode)) {
            $q->andWhere('bb.branch_code=?', $branchcode);
        }//print $q->getSqlQuery();
        //need to comment belove line
        //$q->limit(3);
        //   print "cds<pre>";print_r($q->execute()->toArray());exit;
        return $q->execute()->toArray();
    }

    public static function getBankDetailByBankCode($bank_code) {
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('Bank a')
                        ->where('a.bank_code=?', $bank_code);

        $res = $q->execute();

        if ($res->count() > 0) {
            return $res;
        }
        return 0;
    }

    public function chkCodeDuplicacy($code) {
        $q = $this->createQuery('s')
                        ->select('count(*)')
                        ->where("bank_code = '" . $code . "'");

        return $q->count();
    }

    public static function getBIEnabledBankList() {
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('Bank a')
                        ->where('bi_enabled=?', 1)->execute();

        return $q;
    }

    //getting bank name and acronym based on username
    public function getBankNameByUserName($userName) {
        $query = Doctrine_Query::create()
                        ->select('b.id,b.bank_name,b.acronym,bu.id,u.id')
                        ->from('Bank b')
                        ->innerJoin('b.BankUser bu')
                        ->innerJoin('bu.sfGuardUser u')
                        ->where('u.username=?', $userName)
                        ->execute();
        if (count($query) > 0) {
            return $query;
        } else {
            return false;
        }
    }
    /*
     * Function will fetch all bank ids
     *
     * @author ramandeep
     *
     */
    public function getAllBankIds(){

    	$bank = $this->createQuery('a')
    	->select('a.id,a.bank_name');
//     	print $bank->getSqlQuery(); die;
    	return $bank->fetchArray();
    }

    public function getLoggingLevel($bankId) {
    	$query = Doctrine_Query::create()
    	->select('b.id,b.bi_logger_level')
    	->from('Bank b')
    	->where('b.id =?', $bankId);
    	$arr = $query->fetchArray();
    	if(count($arr) >0){
    		return $arr[0]['bi_logger_level'];
    	}
    	else 
    		return false;
    }
    
    public static function getBankNameByBankId($bank_id) {
    	$res = array();
    	$q = Doctrine_Query::create()
    	->select('a.bank_name')
    	->from('Bank a')
    	->where('id=?', $bank_id);
    
    	$res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    	if (count($res) > 0) {
    		return $res[0]['bank_name'];
    	}
    	return false;
    }
}