<?php

/**
 * BankMwMappingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankMwMappingTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object BankMwMappingTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('BankMwMapping');
    }

    public function getMwMappingStatus($system_id, $instance_name) {
        $sql = Doctrine_Query::create()->select('*')->from('BankMwMapping bm')
                ->leftJoin('Bank bnk')
                ->where('bm.system_id=?', $system_id)
                ->addWhere('bm.instance_name=?', $instance_name)
                ->addWhere('bm.status=?', 1)
                ->addWhere('bm.bank_id is NOT NULL');
        $res = $sql->execute();
        if($res->count() > 0) {
            return $res;
        }
        return 0;
    }

    public function getMwMappingIdByBankId($bank_id){
        $sql =Doctrine_Query::create()->select('id')->from('BankMwMapping bm')
                ->where('bm.bank_id = ?', $bank_id)
                ->andWhere('bm.status = ?',1)
        ->andWhere('bm.instance_name = ?',"PRODUCTION");
        $res = $sql->execute();
        if($res->count() > 0) {
            return $res->getFirst()->getId();
        }
        return false;
    }

    /*
     * WP060
     * Query returns the list of banks depending on its bank and status
     */
    public function getRequestDetails($bank='', $status='') {
        try {
            $q = Doctrine_Query::create()
                            ->select('bmm.*,b.*')
                            ->from('BankMwMapping bmm')
                            ->leftJoin('bmm.Bank b')
                            ->Where('b.deleted_at IS NULL');
//                            ->andWhere('b.bi_enabled =?',1);
            if (!empty($bank)) {
                $q->andWhere('bmm.bank_id   = ?', $bank);
            }
            if ($status != '') {
                $q->andWhere('bmm.status = ?', $status);
            }
//            echo '<pre>';
//            print_r($q->getSqlQuery());
//            die();
            return $q;
        } catch (Exception $e) {
            throw new Exception("Problem found" . $e->getMessage());
        }
    }


    /*
     * Query updated bank_mw_mapping table with the given bank_id
     */
    public function updateRequest($bankId, $id) {
        try {
            $status = 1;
            $bankMappingObject = Doctrine::getTable('BankMwMapping')->find($id);
            $bankMappingObject->setBankId($bankId);
            $bankMappingObject->setStatus($status);
            $bankMappingObject->save();
        } catch (Exception $e) {

            throw new Exception("Problem found" . $e->getMessage());
        }
    }
}