<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankPaymentSchedulerTable extends Doctrine_Table
{
    //get all records from the table
  public function getAllRecords()
  {
    $q = Doctrine_Query::create()
            ->select('b.*, c.bank_name as bank_name')
            ->from('BankPaymentScheduler b')
            ->leftJoin("b.Bank c")
            ->orderBy("b.bank_id");
        return $q;
  }

  public function checkDuplicacy($bank_id)
  {
    $q = $this->createQuery('s')
    ->select('count(*)')
    ->addWhere("bank_id = '".$bank_id."'");

    return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
  }


  public function updateBankNotifySchedule($bank_id,$notify_schedule,$notify_status,$type){
  
  try {
      $q = Doctrine_Query::create()
          ->update('BankPaymentScheduler');

          if($type == 'notify'){
            $q->set('notification_schedule', "'$notify_schedule'");
          }elseif($type == 'payment'){
            $q->set('payment_schedule', "'$notify_schedule'");
          }
          if($notify_status != ''){
            if($type == 'notify'){
             $q->set('notification_status',"'$notify_status'");
            }elseif($type == 'payment'){
             $q->set('payment_status',"'$notify_status'");
            }
          }

         $q->where("bank_id=?",$bank_id)
          ->execute();

      return true;
    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }
          

  }


   public function getBankScheduleRecords($bankId)
  {
    $q = Doctrine_Query::create()
            ->select('b.*, c.bank_name as bank_name')
            ->from('BankPaymentScheduler b')
            ->leftJoin("b.Bank c")
            ->where('b.bank_id = ?',$bankId);

      return $q->fetchArray();
        
  }


  public static function isValidBank($bank_code)
  {
    try{

    $q =  Doctrine_Query::create()
            ->select('*')
            ->from('BankPaymentScheduler')
            ->where('bank_code=?',$bank_code)->count() ; // execute()->count() ;

          if($q > 0){
            return $q;
          }else{
            return false;
          }


    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }

  }

  public static function getBankDetails($bank_code)
  {
 
   try{

    $q =  Doctrine_Query::create()
            ->select('*')
            ->from('BankPaymentScheduler')
            ->where('bank_code=?',$bank_code);

          if($q->count() > 0){
            return $q->fetchOne()->toArray() ;
          }else{
            return false;
          }


     }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }

  }


}