<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BillTable extends Doctrine_Table
{
     public function updateStatus($merchantRequestId){
        try {
          $q = Doctrine_Query::create()
              ->update('Bill')
              ->set('status',"'paid'")
              ->where("merchant_request_id=?",$merchantRequestId)
              ->execute();

          return true;
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }
    public function findByMerchantRequestId($merchantRequestId){
       $q = $this->createQuery('s')
         ->select('s.*')
         ->where("s.merchant_request_id=?",$merchantRequestId)
         ->fetchOne();
         if($q)
          return $q;
        else
        return $q = new Bill();
    }

     public function getItemWiseActiveBills($userId,$is_mobile=false,$intMerchantId='',$intMerchantServiceId='',$strFromDate='',$strToDate='',$transaction=''){
        try {
              
            
              $qry = array();
              $q  = Doctrine_Query::create()
                  ->select('b.*,max(b.merchant_request_id) AS bill_merchant_request_id, mr.merchant_item_id AS merchant_item_id, (mr.item_fee + mr.service_charge + mr.bank_charge) AS amount, ms.name AS application_type, max( t.pfm_transaction_number) AS trans_num')
                  ->from('Bill b')
                  ->leftJoin('b.MerchantRequest mr')
                  ->leftJoin('mr.Transaction t')
                  ->leftJoin('mr.MerchantItem mi')
                  ->leftJoin('mr.MerchantService ms')
                  ->leftJoin('t.PaymentModeOption pmo')
                  ->leftJoin('pmo.PaymentMode pm')
                  ->where('b.status=?','active')
                  ->andWhere('b.created_by=?',$userId)
                  ->andWhere('t.created_by=?',$userId);
                  if(!$is_mobile){
                    $q->andWhereIn('mr.payment_mode_option_id',Settings::getBillPayment());
                  } else {
                     
                      $billPaymentMode =  sfConfig::get('app_payment_mode_option_eWallet');
                      $billPaymentModeObj = Doctrine::getTable('PaymentModeOption')->getPaymentModeID($billPaymentMode);
                      $billPaymentId = $billPaymentModeObj[0]['id'];
                      if($billPaymentId!=""){
                        $q->andWhere('mr.payment_mode_option_id=?',$billPaymentId);
                      }
                  }
                  if($intMerchantId){

                    $q->andWhere('mr.merchant_id=?',$intMerchantId);
                  }
                  if(!empty($intMerchantServiceId)){
                    $q->andWhere('mr.merchant_service_id=?',$intMerchantServiceId);
                  }

                 if(!empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at BETWEEN ? AND ?",array($strFromDate,$strToDate));
                  }

                  if(!empty($strFromDate) && empty($strToDate)){
                     $q->andWhere("b.updated_at >= ?",$strFromDate);
                  }
                  
                  if(empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at  <=?",$strToDate);
                  }

                  if($transaction){
                     
                    $q->andWhere('t.pfm_transaction_number=?',$transaction);
                  }


                  $q->andWhere('t.payment_mode_option_id = mr.payment_mode_option_id')

                  //->andWhereIn('t.payment_mode_option_id',Settings::getBillPayment())
                 // ->andWhere('pm.name=?','eWallet')
                  ->groupBy('mr.merchant_item_id')
                  ->orderBy('t.created_at desc');
//e$q->exenute()->count();exit;
return $q;

        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }


    

     public function getPaidItemId($merchantRequestId){
        try {
          $qry = array();
          $q = Doctrine_Query::create()
              ->select('b.merchant_request_id, mr.id as mer_req_id, mr.merchant_item_id as merchant_item_id')
              ->from('Bill b')
              ->leftJoin('b.MerchantRequest mr')
              ->where("mr.id=?", $merchantRequestId);

              $qry = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

          if(count($qry)>0){
            return $qry[0]['merchant_item_id'];
          }else{
              return -1;
          }
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }
     public function getMerchantRequestIdsByItem($itemId){
        try {
          $res = array();
          $q = Doctrine_Query::create()
              ->select('b.merchant_request_id, mr.id as mer_req_id, mr.merchant_item_id as merchant_item_id')
              ->from('Bill b')
              ->leftJoin('b.MerchantRequest mr')
              ->where("mr.merchant_item_id=?", $itemId);

              $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

            if(count($res)>0) {
                return $res;
            }
          return $res;
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }

     public function updateBills($requestIds, $merchantRequestId){
        try {
          $q = Doctrine_Query::create()
              ->update('Bill')
              ->set('status',"'archive'")
              ->whereIn('merchant_request_id',$requestIds)
              ->andWhere('merchant_request_id !=?',$merchantRequestId)
              ->execute();

          return true;
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }





     public function doArchiveCheckedBills($merchantRequestArray){
        try {
          $q = Doctrine_Query::create()
              ->update('Bill')
              ->set('status',"'archive'")
              ->whereIn('merchant_request_id',$merchantRequestArray)
              ->execute();

          return true;
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }
     public function getRequestIdByTransaction($pfm_transaction_number){
        try {
          $res = array();
          $q = Doctrine_Query::create()
              ->select('b.merchant_request_id,mr.id,t.id')
              ->from('Bill b')
              ->leftJoin('b.MerchantRequest mr')
              ->leftJoin('mr.Transaction t')
              ->where("t.pfm_transaction_number=?", $pfm_transaction_number);

              $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

            if(count($res)>0) {
                return $res[0]['merchant_request_id'];
            }else{
                return -1;
            }
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }
    public function getItemBills($itemId,$pfm_transaction_number,$userId){
        try {

              $q  = Doctrine_Query::create()
                  ->select('t.id,mr.id,b.status as status, b.merchant_request_id AS bill_merchant_request_id, (mr.item_fee + mr.service_charge + mr.bank_charge) AS amount, ms.name AS application_type, t.pfm_transaction_number AS trans_num')
                  ->from('Transaction t')
                  ->leftJoin('t.MerchantRequest mr')
                  ->leftJoin('mr.Bill b')
                  ->leftJoin('mr.MerchantService ms')
                  ->leftJoin('t.PaymentModeOption pmo')
                  ->leftJoin('pmo.PaymentMode pm')
                  ->where('b.status=?','active')
                  ->andWhere('b.created_by=?',$userId)
                  ->andWhere('t.created_by=?',$userId)
                  ->andWhereIn('mr.payment_mode_option_id',Settings::getBillPayment())
                  ->andWhereIn('t.payment_mode_option_id',Settings::getBillPayment())
                //  ->andWhere('pm.name=?','eWallet')
                  ->andWhere('t.pfm_transaction_number!=?',$pfm_transaction_number)
                  ->andWhere('mr.merchant_item_id=?',$itemId);

             $qry = $q->execute();

              return $qry;

        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
        
    }

     public function getArchiveBills($userId,$intMerchantId='',$intMerchantServiceId='',$strFromDate='',$strToDate='',$transaction=''){
        try {
              $qry = array();
              $q  = Doctrine_Query::create()
                  ->select('b.*, b.merchant_request_id AS bill_merchant_request_id,mr.currency_id as currency_id, (mr.item_fee + mr.service_charge + mr.bank_charge) AS amount, ms.name AS application_type, t.pfm_transaction_number AS trans_num')
                  ->from('Bill b')
                  ->leftJoin('b.MerchantRequest mr')
                  ->leftJoin('mr.Transaction t')
                  ->leftJoin('mr.MerchantService ms')
                  ->where('b.status=?','archive')
                  ->andWhere('b.created_by=?',$userId);
                   
                  if($intMerchantId){
                    
                    $q->andWhere('mr.merchant_id=?',$intMerchantId);
                  }
                  if(!empty($intMerchantServiceId)){
                    $q->andWhere('mr.merchant_service_id=?',$intMerchantServiceId);
                  }

                  if(!empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at BETWEEN ? AND ?",array($strFromDate,$strToDate));
                  }
                  if(!empty($strFromDate) && empty($strToDate)){
                     $q->andWhere("b.updated_at >= ?",$strFromDate);
                  }

                  if(empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at  <=?",$strToDate);
                  }

                  if($transaction){
                    $q->andWhere('t.pfm_transaction_number=?',$transaction);
                  }


              return $q;

        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }

     public function getPaidBills($userId,$intMerchantId='',$intMerchantServiceId='',$strFromDate='',$strToDate='',$intValidationNo='',$transaction='',$orderBy=""){
        try {
              $qry = array();
              $q  = Doctrine_Query::create()
                  ->select('b.*, b.merchant_request_id AS bill_merchant_request_id, mr.paid_amount AS amount,mr.currency_id as currency_id, ms.name AS application_type, t.pfm_transaction_number AS trans_num')
                  ->from('Bill b')
                  ->leftJoin('b.MerchantRequest mr')
                  ->leftJoin('mr.Transaction t')
                  ->leftJoin('mr.MerchantService ms')
                  ->where('b.status=?','paid')
                  ->andWhere('b.created_by=?',$userId)
                  ->andWhere('t.payment_status_code=?',0)
                  ->andWhere('mr.payment_status_code=?',0);
                  if($intMerchantId){

                    $q->andWhere('mr.merchant_id=?',$intMerchantId);
                  }
                  if(!empty($intMerchantServiceId)){
                    $q->andWhere('mr.merchant_service_id=?',$intMerchantServiceId);
                  }
                  if(!empty($intValidationNo)){
                    $q->andWhere('mr.validation_number=?',$intValidationNo);
                  }

                  if(!empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at BETWEEN ? AND ?",array($strFromDate,$strToDate));
                  }
                  if(!empty($strFromDate) && empty($strToDate)){
                     $q->andWhere("b.updated_at >= ?",$strFromDate);
                  }

                  if(empty($strFromDate) && !empty($strToDate)){
                     $q->andWhere("b.updated_at  <=?",$strToDate);
                  }
                  
                  if($transaction){
                      
                    $q->andWhere('t.pfm_transaction_number=?',$transaction);
                  }
                  if($orderBy){

                    $q->orderBy('t.updated_at desc');
                  }


              

             // print $q->getSqlQuery();exit;
             return $q;

        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }
    }

 public function validateTransaction($pfm_transaction_number,$userId){     
        try {

              $q  = Doctrine_Query::create()
                  ->select('b.*, b.merchant_request_id AS bill_merchant_request_id, (mr.item_fee + mr.service_charge + mr.bank_charge) AS amount, ms.name AS application_type, t.pfm_transaction_number AS trans_num, mr.id as mr_id, t.id as t_id')
                  ->from('Bill b')
                  ->leftJoin('b.MerchantRequest mr')
                  ->leftJoin('mr.Transaction t')
                  ->leftJoin('mr.MerchantService ms')
                  ->leftJoin('t.PaymentModeOption pmo')
                  ->leftJoin('pmo.PaymentMode pm')
                 // ->where('b.status=?','active')
                  ->Where('b.created_by=?',$userId)
                  ->andWhere('t.created_by=?',$userId)
                  ->andWhere('pm.name=?','eWallet')
                  ->andWhere('t.pfm_transaction_number=?',$pfm_transaction_number);
//                  ->andWhere('mr.merchant_item_id=?',$itemId);
//print $q->getSqlQuery();exit;
             $qry = $q->execute();

             return $qry;

        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }

    }

    public function getBillDetailsByMerchatRequest($intMerchantRequestId){
        try {
            $q = $this->createQuery('s')
                ->select('s.*')
                ->where("s.merchant_request_id=?",$intMerchantRequestId);
            return $qry = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        }catch(Exception $e) {
          echo("Problem found". $e->getMessage());die;
        }

    }


}
