<?php

/**
 * BillerRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BillerRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BillerRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BillerRequest');
    }
}