<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BroadcastMessagePermissionTable extends Doctrine_Table
{
   public function getBankId($branchId) {
        $q = Doctrine_Query::create()
            ->select('bank_id')
            ->from('BankBranch')
            ->where('id='.$branchId)
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $q[0]['bank_id'];
    }

   public function getOldMessageRecordsOff($message_id) {
        $q = Doctrine_Query::create()
            ->delete('BroadcastMessagePermission')
            ->where('message_id=?',$message_id)
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

   public function getSelectedBranchId($message_id) {
        $q = Doctrine_Query::create()
            ->select('bank_id,branch_id,specific_to')
            ->from('BroadcastMessagePermission')
            ->where('message_id='.$message_id)
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $q;
    }

   public function removePreviousMessageForSelectedList($message_id) {
       $q = Doctrine_Query::create()->delete('BroadcastMessagePermission')->where('message_id=?',$message_id)->execute();
   }
}