<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BroadcastMessageTable extends Doctrine_Table
{
  public function getAllRecords() {
    $q = Doctrine_Query::create()
    ->select('*')
    ->from('BroadcastMessage')
    ->where("is_active!='2'")
    ->orderBy('id DESC');
    return $q;
  }
/*
   public function getAllOldRecordsOff($status) {
        $q = Doctrine_Query::create()
            ->update('BroadcastMessage')
            ->set('is_active','?',$status)
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
        if($q !='')
            return true;
              else
            return false;
    }
*/
  public function getActiveMessage() {
    $today= date('Y-m-d');
    $q = Doctrine_Query::create()
    ->select('*')
    ->from('BroadcastMessage')
    ->where('is_active=1')
    ->andWhere("exp_date >='".$today."'")
    ->execute(array(), Doctrine::HYDRATE_ARRAY);
    //           return $q[0];

    if($q !=array())
    return $q[0];
    else
    return false;
  }

  public function getActiveMessageForEwalletUser() {
    $today= date('Y-m-d');
    $query = Doctrine_Query::create()
    ->select('BM.*,BMP.id,BMP.*')
    ->from('BroadcastMessage BM')
    ->leftJoin('BM.BroadcastMessagePermission BMP')
    ->where('BM.is_active=1')
    ->andWhere("BMP.specific_to = 'ewallet_users'")
    ->andWhere("BM.exp_date >='".$today."'")
    ->execute(array(), Doctrine::HYDRATE_ARRAY);

                /** end of check bank id *****/
    if(count($query)>0){

      return $query[0];
    }
  }
  public function getActiveMessageForUser($bankId,$branchId,$funCallByRole='') {

    $today= date('Y-m-d');
    $q = array();
    if($funCallByRole=='report_bank_admin'){

      $query = Doctrine_Query::create()
      ->select('BM.*,BMP.id,BMP.*')
      ->from('BroadcastMessage BM')
      ->leftJoin('BM.BroadcastMessagePermission BMP')
      ->where('BM.is_active=1')
      ->andWhere("BMP.bank_id ='".$bankId."'")
      ->andWhere("BMP.branch_id IS NULL")
      ->andWhere("BMP.specific_to = 'bank_report_admin'")
      ->andWhere("BM.exp_date >='".$today."'")
      ->execute(array(), Doctrine::HYDRATE_ARRAY);

                    /** end of check bank id *****/

      if(count($query)>0){
        return $query[0];
      } else{

        $query = Doctrine_Query::create()
        ->select('BM.*,BMP.id, BMP.*')
        ->from('BroadcastMessage BM')
        ->leftJoin('BM.BroadcastMessagePermission BMP')
        ->where('BM.is_active=1')
        ->andWhere("BMP.bank_id IS NULL")
        ->andWhere("BMP.branch_id IS NULL")
        ->andWhere("BMP.specific_to = 'bank_report_admin'")
        ->andWhere("BM.id=BMP.message_id")
        ->andWhere("BM.exp_date >='".$today."'")
        ->execute(array(), Doctrine::HYDRATE_ARRAY);

        if(count($query)>0){
          return $query[0];
        }
      }
    }else if($funCallByRole=='bank_branch_report_user'){

      $query = Doctrine_Query::create()
      ->select('BM.*,BMP.id,BMP.*')
      ->from('BroadcastMessage BM')
      ->leftJoin('BM.BroadcastMessagePermission BMP')
      ->where('BM.is_active=1')
      ->andWhere("BMP.bank_id ='".$bankId."'")
      ->andWhere("BMP.branch_id IS NULL")
      ->andWhere("BMP.specific_to = 'bank_branch_report_user'")
      ->andWhere("BM.exp_date >='".$today."'")
      ->execute(array(), Doctrine::HYDRATE_ARRAY);

                    /** end of check bank id *****/

      if(count($query)>0){
        return $query[0];
      } else{

        $query = Doctrine_Query::create()
        ->select('BM.*,BMP.id, BMP.*')
        ->from('BroadcastMessage BM')
        ->leftJoin('BM.BroadcastMessagePermission BMP')
        ->where('BM.is_active=1')
        ->andWhere("BMP.bank_id IS NULL")
        ->andWhere("BMP.branch_id IS NULL")
        ->andWhere("BMP.specific_to = 'bank_branch_report_user'")
        ->andWhere("BM.id=BMP.message_id")
        ->andWhere("BM.exp_date >='".$today."'")
        ->execute(array(), Doctrine::HYDRATE_ARRAY);

        if(count($query)>0){
          return $query[0];
        }
        
      }
    }
    else if($funCallByRole=='admin'){

        $query = Doctrine_Query::create()
        ->select('BM.*,BMP.id,BMP.*')
        ->from('BroadcastMessage BM')
        ->leftJoin('BM.BroadcastMessagePermission BMP')
        ->where('BM.is_active=1')
        ->andWhere("BMP.bank_id ='".$bankId."'")
        ->andWhere("BMP.branch_id IS NULL")
        ->andWhere("BMP.specific_to = 'only_admin'")
        ->andWhere("BM.exp_date >='".$today."'")
        ->execute(array(), Doctrine::HYDRATE_ARRAY);

                    /** end of check bank id *****/

        if(count($query)>0){
          return $query[0];
        } else{

          $query = Doctrine_Query::create()
          ->select('BM.*,BMP.id,BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where('BM.is_active=1')
          ->andWhere("BMP.bank_id ='".$bankId."'")
          ->andWhere("BMP.branch_id IS NULL")
          ->andWhere("BMP.specific_to = 'all_users'")
          ->andWhere("BM.id=BMP.message_id")
          ->andWhere("BM.exp_date >='".$today."'")
          ->execute(array(), Doctrine::HYDRATE_ARRAY);

          if(count($query)>0){
            return $query[0];
          } else{

            $query = Doctrine_Query::create()
            ->select('BM.*,BMP.id, BMP.*')
            ->from('BroadcastMessage BM')
            ->leftJoin('BM.BroadcastMessagePermission BMP')
            ->where('BM.is_active=1')
            ->andWhere("BMP.bank_id IS NULL")
            ->andWhere("BMP.branch_id IS NULL")
            ->andWhere("BMP.specific_to = 'only_admin'")
            ->andWhere("BM.id=BMP.message_id")
            ->andWhere("BM.exp_date >='".$today."'")
            ->execute(array(), Doctrine::HYDRATE_ARRAY);

            if(count($query)>0){
              return $query[0];
            }else{
              $query = Doctrine_Query::create()
              ->select('BM.*,BMP.id, BMP.*')
              ->from('BroadcastMessage BM')
              ->leftJoin('BM.BroadcastMessagePermission BMP')
              ->where('BM.is_active=1')
              ->andWhere("BMP.bank_id IS NULL")
              ->andWhere("BMP.branch_id IS NULL")
              ->andWhere("BMP.specific_to = 'all_users'")
              ->andWhere("BM.id=BMP.message_id")
              ->andWhere("BM.exp_date >='".$today."'")
              ->execute(array(), Doctrine::HYDRATE_ARRAY);

              if(count($query)>0){
                return $query[0];
              }
            }
          }
        }
      }else{
        if($branchId!='NULL' && $branchId!=""){
          $query = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where('BM.is_active=1')
          ->andWhere("BMP.bank_id =?",$bankId);

          $query->andWhere("BMP.branch_id=?",$branchId);

          $q = $query->andWhere("BM.exp_date >='".$today."'")
          ->execute(array(), Doctrine::HYDRATE_ARRAY);
        }
        if(count($q)>0){
          return $q[0];
        }
        else
        {
              /*** check for bank id ****/
          //check is there is single message for all banks
          $query = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where('BM.is_active=1')
          ->andWhere("BMP.bank_id ='".$bankId."'")
          ->andWhere("BMP.branch_id IS NULL")
          ->andWhere("BMP.specific_to = 'all_users'")
          ->andWhere("BM.exp_date >='".$today."'")
          ->execute(array(), Doctrine::HYDRATE_ARRAY);

                /** end of check bank id *****/
          if(count($query)>0){

            return $query[0];
          }
          else
          {
            //check is there is single message for all banks
            $query = Doctrine_Query::create()
            ->select('BM.*,BMP.id, BMP.*')
            ->from('BroadcastMessage BM')
            ->leftJoin('BM.BroadcastMessagePermission BMP')
            ->where('BM.is_active=1')
            ->andWhere("BMP.bank_id IS NULL")
            ->andWhere("BMP.branch_id IS NULL")
            ->andWhere("BMP.specific_to = 'all_users'")
            ->andWhere("BM.id=BMP.message_id")
            ->andWhere("BM.exp_date >='".$today."'")
            ->execute(array(), Doctrine::HYDRATE_ARRAY);

            if(count($query)>0){
              return $query[0];
            }
            else{
              return false;
            }
          }
        }
      }
    }

    public function updateMessageActiveById($messageId,$case){
      if($messageId!=""){
        if($case==0){
          $passObj = Doctrine::getTable('BroadcastMessage')->find(array($messageId));
          $passObj->setIsActive($case);
          $passObj->save();
          return true;
        }elseif($case==1){
          $passObj = Doctrine::getTable('BroadcastMessage')->find(array($messageId));
          $passObj->setIsActive($case);
          $passObj->save();
          return true;
        }

      }else{
        return false;
      }
    }
    public function checkMessageIsAssigned($messageId){
      $q = Doctrine_Query::create()
      ->select('BM.*,BMP.id, BMP.*')
      ->from('BroadcastMessage BM')
      ->leftJoin('BM.BroadcastMessagePermission BMP')
      ->andWhere("BMP.message_id =?",$messageId)
      ->execute(array(), Doctrine::HYDRATE_ARRAY);
      if(count($q)>0){
        return true;
      }
      else{
        return false;
      }
    }

   public function getUserPermission($userRole,$userBankId,$ewalletType= ''){
     $currDate = date('Y-m-d');
     $q = array();

     if($ewalletType){
         $q = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where("BMP.specific_to LIKE '%".$ewalletType."%'")
          ->andWhere('BM.is_active=1')
          ->andWhere("BM.exp_date  >= '".$currDate."'");
         $q = $q->OrderBy('BM.id DESC')
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
     }
     if(count($q)==0){
         $q = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where("BMP.specific_to=?",$userRole)
          ->andWhere('BM.is_active=1')
          ->andWhere("BM.exp_date  >= '".$currDate."'");
         if($userBankId){
            $q =  $q->andWhere("BMP.bank_id=?",$userBankId);
         }
         $q = $q->OrderBy('BM.id DESC')
            ->execute(array(), Doctrine::HYDRATE_ARRAY);
     }
     if(count($q)==0){
         $q = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where("BMP.bank_id IS NULL")
          ->andWhere('BM.is_active=1')
          ->andWhere("BMP.specific_to = ?",$userRole)
          ->andWhere("BM.exp_date  >= '".$currDate."'")
          ->OrderBy('BM.id DESC')->execute(array(), Doctrine::HYDRATE_ARRAY);
     }
     if(count($q)==0){
         $q = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where("BMP.bank_id IS NULL")
          ->andWhere('BM.is_active=1')
          ->andWhere("BMP.specific_to =?","all_role")
          ->andWhere("BM.exp_date  >= '".$currDate."'")
          ->OrderBy('BM.id DESC')->execute(array(), Doctrine::HYDRATE_ARRAY);
         if(count($q)!=0 && ($userRole == 'ewallet_user')){
             $q = false;
         }
     }
     if(count($q)==0){
       $q = Doctrine_Query::create()
          ->select('BM.*,BMP.id, BMP.*')
          ->from('BroadcastMessage BM')
          ->leftJoin('BM.BroadcastMessagePermission BMP')
          ->where('BM.is_active=1')
          ->andWhere("BMP.specific_to =?","all_role")
          ->andWhere("BM.exp_date  >= '".$currDate."'")
          ->andWhere("BMP.bank_id=?",$userBankId)
          ->OrderBy('BM.id DESC')->execute(array(), Doctrine::HYDRATE_ARRAY);
      }
     return $q;
     }

       // WP061 : to show legal notice to users of banks
  public function getLegalMessage($userRole,$userBankId){
     $currDate = date('Y-m-d');

   $q = Doctrine_Query::create()
      ->select('BM.*')
      ->from('BroadcastMessage BM')
      ->where("BM.is_active='2'")
      ->OrderBy('BM.id DESC')->execute(array(), Doctrine::HYDRATE_ARRAY);
      
     return $q;
     }
  }