<?php

/**
 * CategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CategoryTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CategoryTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Category');
    }
    public static function getCategory($id="") {
    	try {
    		$query = Doctrine_Query::create()
    		->from('Category');
    		if ($id)
    			$query->where("id='$id'");
    		
    		$query->orderBy('name');
    		$res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
    		if (count($res) > 0) {
    			return $res;
    		}
    		return $res;
    	} catch (Exception $e) {
    		echo("Problem found" . $e->getMessage());
    		die;
    	}
    }
}