<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CountryTable extends Doctrine_Table
{
    public static function getSelectedCountryCachedQuery($id) {
        $query = Doctrine_Query::create()
        ->from('Country')
        ->where("id='$id'");

        return $query;
      }
      public function getAllCountry($bankId='', $country_id="",$returnVal=""){
        $q = $this->createQuery()
            ->select('c.*')
            ->from('Country c')
            ->leftJoin('c.BankConfiguration  bc');
            if($bankId!="")
                  $q->where("bc.bank_id = ?",$bankId);
            if($country_id!="") {
              $q = $q->andWhere('c.id = ?',$country_id);
            }
     if('query'==$returnVal)
        return $q;

            $res = $q->execute();
         print $res->count();exit;
           if($res->count()>0){
            $countryArray['']   ="--Select Country--";
            foreach($res as $key => $val) {
                    $countryArray[$val['country_id']] = $val['Country']['name'];
                }
            return $countryArray;
        }
        return 0;

    }

     public function getCountryListForEwallet() {
        return Doctrine_Query::create()
                ->from('Country')
                ->Where('eWallet_enabled=?',1)
                ->execute(array(),Doctrine::HYDRATE_ARRAY);
         
      }

      public function getCountryDetailsByCode($code,$status='') {
        $q = Doctrine_Query::create()
            ->from('Country')
            ->Where('country_code =?',$code);
        if($status!=""){
            $q->andWhere('eWallet_enabled =?',$status);
        }
       return $q->execute(array(),Doctrine::HYDRATE_ARRAY);

      }
      
      /*
       * @author Ramandeep
       */
      public function getCountryById($countryId) {
          $q = Doctrine_Query::create()
                  ->select('a.*')
                  ->from('Country a')
                  ->where('id=?', $countryId);
          return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
      }
}