<?php

/**
 * CurrencyCode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class CurrencyCode extends BaseCurrencyCode
{
    

 /*FS#29360*/
  public function getAllCountrySelect()
  {

    $q = Doctrine_Query::create()
    ->select('c.*')
    ->from('CurrencyCode c');
     $CurrencyObj = $q->execute();
    $CurrencyArray[0] = 'Please select Currency';

    foreach($CurrencyObj as $value){
        $CurrencyArray[$value->getId()] = ucwords($value->getCurrency());
    }
    return $CurrencyArray;

  }

     public function __toString()
  {
    return $this->getCurrency();
  }


  


 
}
