<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletTransactionTrack extends BaseEwalletTransactionTrack
{
     public function save(Doctrine_Connection $conn = null) {
    if (!$this->isNew()) {
      throw new Exception("Update action cannot be performed on this model");
    }
    return parent::save($conn);
  }
}