<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletTransactionTrackTable extends Doctrine_Table
{
    public function chkTransactionCodeDuplicacy($transaction_code){
        try {
            $q = $this->createQuery('t')
            ->select('*')
            ->where("transaction_code = '".$transaction_code."'");

            return  $q->count();
        }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
        }

    }

    public function chkTransCodeBelongsToAccId($accId,$transcode){
        $q = $this->createQuery('a')
        ->select('a.id')
        ->leftJoin('a.EwalletTransaction b')
        ->where('a.transaction_code =?',$transcode)
        ->andWhere('b.from_account_id =?', $accId)
        ->execute();
        return  $q->count();
    }


    public function getTansId($transcode){
        $q = $this->createQuery('a')
        ->select('a.app_id')
        ->where('a.transaction_code =?',$transcode);
        $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        if(count($res)>0) {
            return $res[0]['app_id'];
        }else
            return false;

    }
    /**
        *  Function: getTransactionTrackCountByPlatform
        *  Purpose: To get Transaction Track count of all types based on platform
        * @param <string> $Platform
        * @param <string> $accountNo
        * @param <datetime> $from
        * @param <datetime> $to
        * @return <arr> array of values
        */
    public function getTransactionTrackCountByPlatform($platform='Web',$accountNo='',$from='',$to=''){
      $q = $this->createQuery('a')
        ->select('count(a.id) as count,a.type')
        ->where('a.platform =?',$platform);
        if($accountNo!=""){
            $q->andWhere('a.wallet_account_number=?',$accountNo);
        }
        if($from!=""){
            $q->andWhere('a.updated_at>=?',$from);
        }
        if($to!=""){
            $q->andWhere('a.updated_at<=?',$to);
        }
      return  $q->groupBy('a.type')->execute()->toArray();
    }
        
}