<?php

/**
 * EwalletRechargeAcctDetailsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletRechargeAcctDetailsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EwalletRechargeAcctDetailsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EwalletRechargeAcctDetails');
    }
    public function getPaymentMOIdByValidationNo($validation_no) {
       try {
            $q = Doctrine_Query::create()
                            ->select('er.id,er.payment_mode_option_id ,el.id')
                            ->from('EwalletRechargeAcctDetails er')
                            ->leftJoin('er.LedgerRecord el')
                            ->addWhere("el.payment_transaction_number=?", $validation_no);
            $res = $q->execute();
            if ($res->count() > 0)
                return $res->getFirst()->getPaymentModeOptionId();
            else
                return false;
        } catch (Exception $e) {

            throw $e;
        }
    }
    public function getCheckDetailsByValidationNo($validation_no) {
       try {
            $q = Doctrine_Query::create()
                            ->select('er.* ,el.id')
                            ->from('EwalletRechargeAcctDetails er')
                            ->leftJoin('er.LedgerRecord el')
                            ->addWhere("el.payment_transaction_number=?", $validation_no);
            $res = $q->execute();
            if ($res->count() > 0)
                return $res->getFirst()->toArray();
            else
                return false;
        } catch (Exception $e) {

            throw $e;
        }
    }

}