<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletSettingTable extends GlobalMasterTable
{

  static $CHARGE_AMOUNT_UPPER_LIMIT = 'charge_amount_upper_limit';
  static $CHARGE_DAYS_LIMIT = 'charge_days_limit';





  static function getValue($name){
      $q =Doctrine_Query::create()
       ->select('e.var_value')
        ->from('EwalletSetting e')       
        ->where('e.var_name=?', $name);
        return $q->fetchArray();
  }

 
  public function getChargeAmountLimit(){
    return self::getValue(self::$CHARGE_AMOUNT_UPPER_LIMIT);
  }

  public function getChargeDaysLimit(){
    return self::getValue(self::$CHARGE_DAYS_LIMIT);
  }

  static function updateValue($name,$value){
      try {
            $q = Doctrine_Query::create()
            ->update('EwalletSetting')
            ->set('var_value',$value)
            ->where('var_name=?', $name)
            ->execute();
            return true;
            }catch(Exception $e){
                echo("Problem found". $e->getMessage());die;
        }

  }
  
 public function updateChargeAmountLimit($value){
    return self::updateValue(self::$CHARGE_AMOUNT_UPPER_LIMIT,$value);
  }

 public function updateChargeDaysLimit($value){
    return self::updateValue(self::$CHARGE_DAYS_LIMIT,$value);
  }
 
}