<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletTransaction extends BaseEwalletTransaction
{
    public function save(Doctrine_Connection $conn = null) {
    if (!$this->isNew()) {
      $modified = $this->getModified();
      if((array_key_exists("status",$modified)) && (count($modified)==1)) {
        try {
          if($modified['status'] == 'pending') {
          //throw exception if clearance status is not valid
            throw new Exception("Status cannnot be modified to - ".$modified['status']);
          }
          return parent::save($conn);
        }

        //catch exception
        catch(IllegalEpLedgerActionException $e){
          echo $e->errorMessage();
        }

      }
      throw new Exception("Only status can be modified");
    }
    return parent::save($conn);
  }
}