<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletTransactionTable extends Doctrine_Table
{
    public function setUpdateTransaction($walletTransactionId,$status){

        $transactionObj = $this->find($walletTransactionId);
        if (!$transactionObj) {
            throw new Exception ("eWallet Transaction id: $walletTransactionId not found in EwalletTransactionTable");
        }
        $transactionObj->setStatus($status);
        if($transactionObj->save()){
            return true;
        }else {
            return false;
        }
    }

    public function setCreateTransaction($fromAcc,$toAcc,$amt,$desc,$type){
        $status = "pending";
        if($type == "direct"){
            $status = "transfer";
        }
        $transactionObj = new EwalletTransaction();
        $transactionObj->setFromAccountId(trim($fromAcc));
        $transactionObj->setToAccountId(trim($toAcc));
        $transactionObj->setAmount(trim($amt));
        $transactionObj->setDescription(trim($desc));
        $transactionObj->setType($type);
        $transactionObj->setRequestedOn(date('Y-m-d h:i:s'));
        $transactionObj->setStatus($status);
        $transactionObj->save();

        if($transactionObj->getId()){
            return $transactionObj->getId();
        }else {
            return false;
        }

    }

    public function getListTransaction($eWalletAccountId,$status,$type,$accType)
    {
        $q = $this->createQuery('a')
        ->select('a.*,et.transaction_code,ep.account_number,ept.account_number,ep.account_name')
        ->leftJoin('a.EpMasterAccountFrom ep')
        ->leftJoin('a.EpMasterAccountTo ept')
        ->leftJoin('a.EwalletTransactionTrack et')
        ->where('a.status =?', $status)
        ->andWhere('a.type =?',$type);
        if($accType == "fromAcc" )
        $q->andWhere('a.from_account_id =?',$eWalletAccountId);
        if($accType == "toAcc" )
        $q->andWhere('a.to_account_id =?',$eWalletAccountId);

        //WP029 
        $q->orderBy('a.requested_on DESC');
       // echo "<pre>";    print_r($q->execute()->toArray());die;
        return $q;
    }

    public function getBillRequestDetailsById($eWalletTransId)
    {
        $q = $this->createQuery('a')
        ->select('a.*,ep.id,ep.account_number,ep.account_name')
        ->leftJoin('a.EpMasterAccountFrom ep')
        ->where('a.id =?', $eWalletTransId)
        ->execute(array(),Doctrine::HYDRATE_ARRAY);

        return $q;
    }

    public function getListWithTransactionCode($eWalletAccountId,$status,$type,$accType)
    {
        $q = $this->createQuery('a')
        ->select('a.*,et.transaction_code')
        ->leftJoin('a.EwalletTransactionTrack et')
        ->where('a.status =?', $status)
        ->andWhere('a.type =?',$type);
        if($accType == "fromAcc" )
        $q->andWhere('a.from_account_id =?',$eWalletAccountId);
        if($accType == "toAcc" )
        $q->andWhere('a.to_account_id =?',$eWalletAccountId);
        $q->orderBy('a.requested_on desc');
        return $q;
    }
    /**
        *  Function: getTransactionList
        *  Purpose: To get Transaction list based search criteria
        * @param <string> $Platform
        * @param <string> $type
        * @param <string> $accountNo
        * @param <date time> $from
        * @param <date time> $to
        * @return <obj> db resourse object
        */
    public function getTransactionList($platform='',$type='',$accountNo='',$from='',$to='')
    {
        $q = $this->createQuery('a')
        ->select('to.account_number as toaccount,fr.account_number as fromaccount,
                a.amount,a.requested_on,et.id,et.transaction_code as transno,ac.id,ud.id,u.username as user')
        ->innerJoin('a.EwalletTransactionTrack et')
        ->innerJoin('a.EpMasterAccountTo to')
        ->innerJoin('a.EpMasterAccountFrom fr')
        ->innerJoin('et.EpMasterAccount ac')
        ->innerJoin('ac.UserDetail ud')
        ->innerJoin('ud.sfGuardUser u')
        ->where('et.type =?', $type)
        ->andWhere('et.platform =?',$platform);
        if($accountNo != "" && $accountNo!='BLANK')
        $q->andWhere('et.wallet_account_number =?',$accountNo);
        if($from != "" && $from!='BLANK')
        $q->andWhere('et.updated_at >=?',$from);
        if($to != "" && $to!='BLANK')
        $q->andWhere('et.updated_at <=?',$to);
        return $q->orderBy('a.requested_on DESC');
    }
    /**
        *  Function: getTransactionDetailsById
        *  Purpose: To get Transaction details by Id
        * @param <int> $eWalletTransId
        * @return <array> array
        */
    public function getTransactionDetailsById($eWalletTransId)
    {
        $q = $this->createQuery('a')
        ->select('a.*,ep.id,ep.account_number,ep.account_name,et.transaction_code as transno,
                    fr.account_number as fromaccount,to.account_number as toaccount')
        ->innerJoin('a.EpMasterAccountFrom fr')
        ->innerJoin('a.EpMasterAccountTo to')
        ->innerJoin('a.EwalletTransactionTrack et')
        ->where('a.id =?', $eWalletTransId)
        ->execute(array(),Doctrine::HYDRATE_ARRAY);

        return $q;
    }

}
