<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EwalletUserAcctConsolidationTable extends Doctrine_Table {

  /*public function getAccountBalance($user_id,$currency_id) {
    $q = $this->createQuery('w')
    ->select('SUM(amount) as amount')
    ->where('user_id=?',$user_id)
    ->andWhere('currency_id=?',$currency_id)
    ->groupBy('user_id');

    $res = $q->execute();
    if($res->count()<=0){
      return 0;
    }

    return $res;
  }*/

  public function getCollectionAccounts($ewallet_account_id) {
    $q = $this->createQuery('w')
    ->select('w.*')
    ->where('ewallet_account_id=?',$ewallet_account_id)
    //->andWhere('currency_id=?',$currency_id)
    ->orderBy('amount DESC');

    return $q->execute();
  }


  public function fetchDetails($ewallet_account_id, $collection_account_id) {
    $q = $this->createQuery('w')
    ->select('w.*')
    ->where('w.ewallet_account_id  = ?', $ewallet_account_id)
    ->andWhere('w.collection_account_id  = ?', $collection_account_id);

    $set = $q->execute();
    if ($set->count() == 0) return 0;
    return $set;
  }


  public function updatePayment($ewallet_account_id, $collection_acct_id, $amount_paid) {

    $q = $this->createQuery('e')
    ->update('EwalletUserAcctConsolidation')
    ->set('amount','amount - '."'".$amount_paid."'" )
    ->where('collection_account_id=?',$collection_acct_id)
    ->andWhere("ewallet_account_id=?",$ewallet_account_id);
    //print $q->getQuery();
    $q->execute();
  }

  public function getPayorAcct($amount_paid,$ewallet_account_id){
    $q = $this->createQuery('w')
    ->select('w.*')
    ->where('ewallet_account_id=?',$ewallet_account_id)
    ->andWhere('amount >='.$amount_paid)
    //->andWhere('currency_id=?',$currency_id)
    ->orderBy('amount DESC')
    ->LIMIT(1);
    //$q->getQuery();
    $result = $q->execute();
    if($result->count() == 0){
      return 0;
    }
    return $result;
  }
  public function getRawRechargeDetails($from_date="", $to_date="", $bank_id="", $bank_branch_id="", $user_name="", $ewallet_number="", $entry_type, $currency="", $country="", $paymentMode='') {
        try {
            $pfmHelperObj = new pfmHelper();
            $paymentModeCheckId = $pfmHelperObj->getPMOIdByConfName('Cheque');
            $paymentModeDraftId = $pfmHelperObj->getPMOIdByConfName('bank_draft');
            $paymentModebankId = $pfmHelperObj->getPMOIdByConfName('bank');
            //$paymentModeotionId = getPMOIdByConfName('check');
            if ($paymentMode == $paymentModeCheckId || $paymentMode == $paymentModeDraftId) {
                $sql = "select  distinct branch.name as branch_name,branch.*,b.bank_branch_id,branch.branch_code,bank.bank_name, u.username as recharged_by,l.amount,a.account_name , a.account_number as ewallet_account_number,l.created_at as recharged_at, l.entry_type,l.payment_transaction_number as validation_number
            from  `ewallet_user_acct_consolidation`e
            inner join sf_guard_user u1 on (u1.id=e.user_id)
            inner join user_account_collection collection on (collection.user_id=u1.id)
            inner join ep_master_account a on (a.id=collection.master_account_id)
            inner join ep_master_ledger l on (l.master_account_id=a.id)
            inner join ewallet_recharge_acct_details erad on (erad.ledger_id =l.id)
            inner join sf_guard_user u on (u.id=l.updated_by)
            inner join bank_user_version b on (b.user_id=u.id )
            inner join bank bank on (bank.id=b.bank_id)
            inner join bank_branch branch on (branch.id=(select bc.bank_branch_id from bank_user_version as bc where bc.user_id=u.id and l.updated_by=bc.user_id and bc.updated_at <= l.created_at  ORDER BY bc.version desc limit 1) and b.bank_branch_id=branch.id)
            ";
            } else {
                $sql = "select  distinct branch.name as branch_name,branch.*,b.bank_branch_id,branch.branch_code,bank.bank_name, u.username as recharged_by,l.amount,a.account_name , a.account_number as ewallet_account_number,l.created_at as recharged_at, l.entry_type,l.payment_transaction_number as validation_number
            from  `ewallet_user_acct_consolidation`e
            inner join sf_guard_user u1 on (u1.id=e.user_id)
            inner join user_account_collection collection on (collection.user_id=u1.id)
            inner join ep_master_account a on (a.id=collection.master_account_id)
            inner join ep_master_ledger l on (l.master_account_id=a.id)
            inner join sf_guard_user u on (u.id=l.updated_by)
            inner join bank_user_version b on (b.user_id=u.id )
            inner join bank bank on (bank.id=b.bank_id)
            inner join bank_branch branch on (branch.id=(select bc.bank_branch_id from bank_user_version as bc where bc.user_id=u.id and l.updated_by=bc.user_id and bc.updated_at <= l.created_at  ORDER BY bc.version desc limit 1) and b.bank_branch_id=branch.id)
            ";
            }



            if ($entry_type != 'both') {
                $sql .=" where entry_type='" . $entry_type . "'";
            } else {
                $sql .=" where entry_type IS NOT NULL ";
            }
            if ($user_name != '')
                $sql .=" and u.username ='" . $user_name . "'";
            if ($ewallet_number != '')
                $sql .=" and a.account_number ='" . $ewallet_number . "'";
            if ($bank_id != '')
                $sql .=" and bank.id =" . $bank_id;
            if ($bank_branch_id != '')
                $sql .=" and branch.id =" . $bank_branch_id;
            if ($from_date != '') {
                $sql .=" and l.created_at >='" . $from_date . "'";
            }
            if ($to_date != '') {
                $sql .=" and l.created_at <='" . $to_date . "'";
            }
            if ($currency != 0)
                $sql .=" and collection.currency_id =" . $currency;
            if ($country != "")
                $sql .=" and b.country_id =" . $country;
            if ($paymentMode == $paymentModebankId) {
                $sql.=" and  l.id NOT IN(select ledger_id from ewallet_recharge_acct_details)";
            }
            if ($paymentMode == $paymentModeCheckId || $paymentMode == $paymentModeDraftId) {
                $sql .=" and erad.payment_mode_option_id  =" . $paymentMode;
            }

            $sql .= " and u1.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL) ";

            $sql .= " order by l.created_at desc";
            
            return $sql;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

  public function getRechargeDetailsForCsv($postDataArray) {
    try {
      // Connects to your Database
      $dbArr =DBInfo::getDSNInfo();
      mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
      mysql_select_db($dbArr['dbname']) or die(mysql_error());

//      $sql123 = "select distinct branch.name as branch_name ,	branch.branch_code,bank.bank_name, u.username,l.amount,a.account_name, a.account_number,l.created_at, l.entry_type
//            from  `ewallet_user_acct_consolidation`e
//            inner join sf_guard_user u1 on (u1.id=e.user_id)
//            inner join user_account_collection collection on (collection.user_id=u1.id)
//            inner join ep_master_account a on (a.id=collection.master_account_id)
//            inner join ep_master_ledger l on (l.master_account_id=a.id)
//            inner join sf_guard_user u on (u.id=l.updated_by)
//            inner join bank_user b on (b.user_id=u.id)
//            inner join bank bank on (bank.id=b.bank_id)
//            inner join bank_branch branch on (b.bank_branch_id=branch.id)";


     $sql = "select  distinct branch.name as branch_name,b.bank_branch_id,branch.branch_code,bank.bank_name, l.payment_transaction_number, u.username,l.amount,a.account_name , a.account_number as account_number,l.created_at as created_at, l.entry_type
            from  `ewallet_user_acct_consolidation`e
            inner join sf_guard_user u1 on (u1.id=e.user_id)
            inner join user_account_collection collection on (collection.user_id=u1.id)
            inner join ep_master_account a on (a.id=collection.master_account_id)
            inner join ep_master_ledger l on (l.master_account_id=a.id)
            inner join sf_guard_user u on (u.id=l.updated_by)
            inner join bank_user_version b on (b.user_id=u.id )
            inner join bank bank on (bank.id=b.bank_id)
            inner join bank_branch branch on ( branch.id=(select bc.bank_branch_id from bank_user_version as bc where bc.user_id=u.id and l.updated_by=bc.user_id and bc.updated_at <= l.created_at  ORDER BY bc.version desc limit 1) and b.bank_branch_id=branch.id)
            ";
      if(isset($postDataArray['entry_type']) && $postDataArray['entry_type'] != 'both'){
        $sql .="where entry_type='".$postDataArray['entry_type']."'";
      }else{
        $sql .="where entry_type IS NOT NULL ";
      }
      if($postDataArray['user_name'] != '')
      $sql .=" and u.username ='".$postDataArray['user_name']."'";
      if($postDataArray['wallet_no'] != '')
      $sql .=" and a.account_number ='".$postDataArray['wallet_no']."'";
      if($postDataArray['banks'] != '')
      $sql .=" and bank.id =".$postDataArray['banks'];
      if(isset($postDataArray['bank_branches']) && $postDataArray['bank_branches'] != '')
      $sql .=" and branch.id =".$postDataArray['bank_branches'];
     if(isset($postDataArray['currency']) && $postDataArray['currency'] != 0)
       $sql .=" and collection.currency_id =".$postDataArray['currency'];
     if(isset($postDataArray['country_id']) && $postDataArray['country_id'] != "")
       $sql .=" and b.country_id =".$postDataArray['country_id'];
      if($postDataArray['from_date'] != '') {

        $start_date = $postDataArray['from_date'];
        if($start_date!="") {

          $dateArray = explode("-",$start_date);
          $from_date = date('Y-m-d H:i:s',strtotime($dateArray[2]."-".$dateArray[1]."-".$dateArray[0]." 00:00:00"));
          $sql .=" and l.created_at >='".$from_date."'";
        }
      }
      if($postDataArray['to_date'] != '') {
        $end_date = $postDataArray['to_date'];
        if($end_date!="") {

          $dateArray = explode("-",$end_date);
          $to_date = date('Y-m-d H:i:s',strtotime($dateArray[2]."-".$dateArray[1]."-".$dateArray[0]." 23:59:59"));
          $sql .=" and l.created_at <='".$to_date."'";
        }
      }
      //      if(isset($postDataArray['disable_bank']) && $postDataArray['disable_bank'] != '')
      //        $sql .=" and bank.deleted=0 and branch.status  = 1";

       $sql .= " and u1.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL) ";

      $sql .= " order by l.created_at desc";

       // print $sql;
      $qry = mysql_query($sql)
      or die(mysql_error());
      mysql_close();
      return $qry;

    }catch(Exception $e ) {
      echo("Problem found". $e->getMessage());die;
    }
  }

}