<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FeedbackTable extends Doctrine_Table
{
    static public function getFeedbackDetails($feedbackId) {
        try {
            $res = array();
            if ($feedbackId != "") {
                $q = Doctrine_Query::create()
                                ->select('f.*')
                                ->from('Feedback f')
                                ->where('f.id=?', $feedbackId);
            } 


            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
}