<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FinancialInstitutionAcctConfigTable extends Doctrine_Table
{
    public function getMasterAccount($fi_id,$merchant_id,$currency_id=1){
      $query = $this->createQuery('f')
      ->select('f.*')
      ->where('f.bank_id =?',$fi_id)
      ->andWhere('f.merchant_id=?',$merchant_id)
      ->andWhere('f.currency_id=?',$currency_id);
      $result = $query->execute();

      if($result->count() > 0){
        return $result;
      }
      return 0;
    }

    public function getaccountdetailfrmMerchant($merchant_id){
      $query = $this->createQuery('f')
          ->select('f.id,e.updated_at AS updt, e.account_name as acoountname , e.clear_balance as clbl ')
          ->innerJoin('f.EpMasterAccount e');
      if($merchant_id)
        $query=$query->where('f.merchant_id=?',$merchant_id);
       
      return $query;
    }
/**
* Functions :  getNonReceivingAccount()
* @param :  void
* @return Object/Bool
*/

  public function getNonReceivingAccount()
  {
      $q = $this->createQuery('s')
            ->select('s.*, e.id AS ep_master_account_id')
            ->leftJoin('s.EpMasterAccount e')
            ->where('e.type != ?','receiving');

      if($q->count()==0)
        return false;
      else
      {
          $res  = $q->execute();
          return $res ;
      }

  }
}