<?php

/**
 * InterswitchCategoryTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InterswitchCategoryTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object InterswitchCategoryTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('InterswitchCategory');
    }

    public function getAllCAtegories() {
        $res = array();

        $q = Doctrine_Query::create()
                        ->select('ic.*')
                        ->from('InterswitchCategory ic')
                        ->orderBy('ic.id');

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);

        $arrM = array();
        if (count($res) > 0) {
            foreach ($res as $k => $v) {
                $arrM[$v['id']] = $v['name'];
            }
        }
        return $arrM;
    }

    public function getCategoryName($id){
        $q = Doctrine_Query::create()
                        ->select('ic.*')
                        ->from('InterswitchCategory ic')
                        ->where('ic.id=?',$id);

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $res;
    }
    



    public function getP4meMerchantAccountFromTransactionNumber($transactionNum) {
        try {
            $q = Doctrine_Query::create()
                            ->select('micm.id,ism.id,isCat.id,merchant.id,isCat.name,isCat.merchant_account,tr.id,mr.id')
                            ->from('InterswitchCategory isCat')
                            ->leftJoin('isCat.InterswitchMerchantCategoryMapping micm')
//                            ->leftJoin('micm.InterswitchCategory isCat')
                            ->leftJoin('micm.Merchant merchant')
                            ->leftJoin('merchant.MerchantRequest mr')
                            ->leftjoin('mr.Transaction tr')
                            ->where('tr.pfm_transaction_number=?', $transactionNum);

            $res = $q->execute();
//            echo "<pre>";
//            print_r($res->toArray());
//            exit;
            if ($res->count() > 0) {
                return $res->getFirst();
            }
            return 0;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getP4meMerchantAccountForRecharge($p4m_merchant_d) {
        try {
            $q = Doctrine_Query::create()
                            ->select('micm.id,isCat.id,isCat.name,isCat.merchant_account')
                            ->from('InterswitchCategory isCat')
                            ->leftJoin('isCat.InterswitchMerchantCategoryMapping micm')
                            ->where('micm.merchant_id=?', $p4m_merchant_d);

            $res = $q->execute();
            if ($res->count() > 0) {
                return $res->getFirst();
            }
            return 0;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }


}