<?php

/**
 * InternetBankRechargeReportViewTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InternetBankRechargeReportViewTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object InternetBankRechargeReportViewTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InternetBankRechargeReportView');
    }


    public function InternetBankRechargeStatement($from_date="",$to_date="",$status="",$currency,$PaymentMode='',$PaymentType='',$accountNo='')
  {
    $visa = Doctrine_Query::create()
    ->select('go.*')
    ->from('InternetBankRechargeReportView go')
    ->where('go.payment_mode_option_id =? ',$PaymentMode)
    ->andWhere('go.type =?',$PaymentType);

    if($from_date!="")
    $visa->andWhere('go.updated_at >=?',$from_date);

    if($to_date!=""){
      $visa->andwhere('go.updated_at <=?',$to_date);
    }

    if($status !=""){
      $visa->andWhere('go.status =?',$status)
      ->andWhere('go.status IS NOT NULL');
    }

    if ($accountNo != "") {
      $visa->andWhere("go.account_number =?",$accountNo);
    }
    $visa->orderBy('go.updated_at DESC');
    return $visa;
  }


  public function InternetBankRechargeStatementcsv($from_date="",$to_date="",$status="",$currency,$PaymentMode='',$PaymentType='',$accountNo='')
  {
    $dbArr =DBInfo::getDSNInfo();
    mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
    mysql_select_db($dbArr['dbname']) or die(mysql_error());


    $sql = "select
                 go.*
             from
                 internet_bank_recharge_report_view go
            where go.payment_mode_option_id = 16 AND  go.type = 'recharge' ";


   
    if($from_date!=""){
      $sql .=" and go.updated_at >="."'$from_date'";
    }

    if($to_date!=""){
      $sql .=" and go.updated_at <="."'$to_date'";
    }
   
     if ($accountNo != "") {
        $sql .=" and go.account_number ='".$accountNo."'";
    }
    if($status !=""){
      $sql .=" and go.status ="."'$status'";
      $sql .=" and go.status IS NOT NULL";
    }


    $sql.=" ORDER BY go.updated_at desc";

    return  $qry = mysql_query($sql);
  }
}