<?php

/**
 * InterswitchMerchantCategoryMappingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InterswitchMerchantCategoryMappingTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object InterswitchMerchantCategoryMappingTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('InterswitchMerchantCategoryMapping');
    }

    public function updateRequest($merchantId, $interswitchCategoryId,$isNew) {
        if($isNew){
            $obj = new InterswitchMerchantCategoryMapping();
            $obj->setMerchantId($merchantId);
            $obj->setInterswitchCategoryId($interswitchCategoryId);
            $obj->save();
        }else{
        $check = $this->MerchantExists($merchantId);
        
        if(!$check->count()){
               $this->updateRequest($merchantId,$interswitchCategoryId,true); 
      
        }
        else
        {
            $this->updateCategoryRequest($merchantId,$interswitchCategoryId);
        }
    }
    }
    public function updateCategoryRequest ($MerchantId, $interswitchcategory){
    $detailsObj = Doctrine::gettable("InterswitchMerchantCategoryMapping")->findByMerchantId($MerchantId);
    $detailsObj->getFirst()->setInterswitchCategoryId($interswitchcategory);
    $detailsObj->save();
    }

    public function getMerchantsList() {
        return Doctrine_Query::create()->select('*')->from('InterswitchMerchantCategoryMapping a')->leftJoin('a.Merchant m');
    }

    public function MerchantExists($merchantId) {
        $q = Doctrine_Query::create()
                        ->select('imcm.*')
                        ->from('InterswitchMerchantCategoryMapping imcm')
                        ->where('imcm.merchant_id =?', $merchantId);
        $res = $q->execute();
        return $res;
    }

    public function checkInterswitchCategory($merchantId){
        return Doctrine_Query::create()->select('*')->from('InterswitchMerchantCategoryMapping a')
                ->where('a.merchant_id=?',$merchantId)->execute()->count();
    }

}