<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantAcctReconcilationScheduleTable extends Doctrine_Table {
    public function getCurrentSwapSchedule($swap_time){
      $q = $this->createQuery('m')
         ->select('m.*')
         ->where('m.next_swap <= ?',$swap_time);
         $resultObj = $q->execute();
         if($q->count() == 0){
           return 0;
         }
         return $resultObj;
    }

    public function updateSwapSchedule($schedule_id, $last_swap, $next_swap){
      $q = $this->createQuery('m')
        ->update('MerchantAcctReconcilationSchedule m')
        ->set('last_swap',"'".$last_swap."'")
        ->set('next_swap',"'".$next_swap."'")
        ->where("id = ?", $schedule_id);
       //print $q->getQuery();
      $q->execute();
    }


    public function getReconScheduleDetails($scheduleId){

        $query = Doctrine_Query::create()
            ->select('rs.*')
            ->from('MerchantAcctReconcilationSchedule rs')
            ->where('rs.id  = ?', $scheduleId);
         
          return  $query->fetchArray();
    }

    public function chkIfAlreadyScheduled($merchant_service_id,$payment_mode_option_id) {
      $q = $this->createQuery('m')
         ->select('m.*')
         ->where('merchant_service_id = ?',$merchant_service_id)
         ->andWhere('payment_mode_option_id = ?', $payment_mode_option_id);
         $count = $q->count();
         return $count;
    }
}