<?php

/**
 * MerchantRequestLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantRequestLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MerchantRequestLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MerchantRequestLog');
    }
    public static function getRequestXMlData($txnRef) {
    	$q = Doctrine_Query::create();
    	$q->select('ml.message_text')
    	->from('MerchantRequestLog ml')
    	->where('ml.transaction_number =?',$txnRef);
    	$arr = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    	if(count($arr) > 0)
    		return $arr['0']['message_text'];
    	else 
    		return false;
    }
    
    public static function getRequestLogIdBytransRef($transRef) {
    	$q = Doctrine_Query::create();
    	$q->select('ml.id')
    	->from('MerchantRequestLog ml')
    	->where('ml.transaction_number =?',$transRef);
    	$arr = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    	if(count($arr) > 0)
    		return $arr['0']['id'];
    	else
    		return false;
    }   
}