<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantRequestDetails extends BaseMerchantRequestDetails {

  public $parameter = array();
  function populateParameters(Doctrine_Collection $validationRules, $parameters) {
    $logger=sfContext::getInstance()->getLogger();
    $logger->info( "start validated params") ;
    foreach($validationRules as $validationRule) {
      $logger->info( "start validated params 1") ;
      if($validationRule->getIsMandatory()) {
        if(!isset($parameters[$validationRule->getParamName()]) || $parameters[$validationRule->getParamName()]=="") {
            $this->parameter = array('parameter'=>$validationRule->getParamName()) ;
          throw New Exception("MANDATORY_PARAM_MISSING");
        }
      }
      $logger->info( "start validated params 2") ;
      if( ($validationRule->getParamType() == 'string' ) ) {
        if(isset($parameters[$validationRule->getParamName()]) 
                && $parameters[$validationRule->getParamName()]!="" 
                && !(is_string($parameters[$validationRule->getParamName()]))) {
          $this->parameter = array('parameter'=>$validationRule->getParamName()) ;
          throw New Exception("INVALID_PARAM_INTEGER");          
        }
      }elseif( $validationRule->getParamType() == 'integer' ){
        if(isset($parameters[$validationRule->getParamName()]) 
                && $parameters[$validationRule->getParamName()]!="" 
                && ! is_numeric($parameters[$validationRule->getParamName()])) {
          $this->parameter = array('parameter'=>$validationRule->getParamName()) ;
          throw New Exception("INVALID_PARAM_STRING");         
        }
      }  
      $var_name = $validationRule->getMappedTo();
      $this->$var_name = $parameters[$validationRule->getParamName()];
      $parameters[$validationRule->getParamName()] = 'processed' ;
    }
   
    $extraParams = array();
    $parametersKey = array_keys($parameters) ;
    foreach ($parameters as $name => $value) {
      if ($value != 'processed') {
        $extraParams[] = $name;
      }
    }
    $logger->info(print_r($extraParams,true)) ;

    if(count($extraParams)) {
      $this->parameter = array('parameter'=>implode(',', $extraParams)) ;
      throw New Exception("UNSUPPORTED_PARAM");
    }

    $logger->info( "validated params") ;
    return 1;
  }
}