<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantItemTable extends Doctrine_Table
{

    public function getPaymentRequestStatus($item_number,$merchant_service_id) {

      $query = Doctrine_Query::create()
      ->select('mi.item_number, mr.id, mi.merchant_service_id ')
      ->from('MerchantItem mi')
      ->innerJoin('mi.MerchantRequest mr')
      ->andwhere('mi.item_number = ?', $item_number)
      ->andwhere('mi.merchant_service_id = ?',$merchant_service_id);
//->andwhere('mr.payment_status_code = 0')

      if($query->count()==0){
          return false;
      }else{

          $item = $query->fetchArray();
          return  $item;
      }
    }


    public function getPaymentStatus($item_number,$merchant_service_id) {

      $query = Doctrine_Query::create()
      ->select('mi.*,mr.*,t.*')
      ->from('MerchantItem mi')
      ->leftJoin('mi.MerchantRequest mr')
      ->leftJoin('mr.Transaction t')
      ->Where('mi.item_number = ?', $item_number)
      ->andWhere('mi.merchant_service_id = ?',$merchant_service_id)
      ->andWhere('mr.payment_status_code =?',0)
      ->andWhere('t.payment_status_code =?',0);
//      print $item_number;
//      print "msid".$merchant_service_id;
//      print $query->getQuery();
//      print "<pre>";
//->andwhere('mr.payment_status_code = 0')
 //     $result = $query->execute(array(),Doctrine::HYDRATE_ARRAY);

  //    print "<pre>";
   //   print_r($result);exit;
   $result = $query->execute();

      if($result->count() > 0){
        return $result;
      }
      return 0;
    }



     public function getItemId($id){

        $query = Doctrine_Query::create()
            ->select('mi.*')
            ->from('MerchantItem mi')
            ->where('mi.id  = ?', $id);

          $requestItem = $query->fetchOne();
          return  $requestItem->getItemNumber();
    }

    public function check_item_duplicacy($item_number,$merchant_service_id) {
      $qry = Doctrine_Query::create()
      ->select('*')
      ->from('MerchantItem mi')
      ->leftJoin('mi.MerchantRequest mr')
      ->leftJoin('mi.MerchantRequestDetails mrd')
      ->Where('mi.item_number = ?', $item_number)
      ->andWhere('mi.merchant_service_id = ?',$merchant_service_id);

      $res = $qry->execute();
      if($res->count() == 0) {
        return $res->count();
      }
      return $qry->fetchOne();
    }


   

}