<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantServiceTable extends Doctrine_Table {

    public function getAllRecords() {
        $q = Doctrine_Query::create()
                        ->select('m.*, t.name as merchant_name')
                        ->from('MerchantService m')
                        ->leftJoin("m.Merchant t");
        return $q;
    }

    public function getAllmerchantRecords() {
        $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('Merchant m')
                        ->leftJoin('m.MerchantService ms')
                        ->leftJoin('ms.ServicePaymentModeOption spmo')
                        ->where('spmo.currency_id = ?', 1);
        ;
        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public function checkDuplicacy($merchant_id, $name, $id="") {
        $q = $this->createQuery('s')
                        ->select('count(*)')
                        ->addWhere("merchant_id = '" . $merchant_id . "'")
                        ->addWhere("name = '" . $name . "'");
        if ($id != "") {
            $q->andWhere("id != " . $id);
        }

        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public function getServices($merchant_id) {
        $q = Doctrine_Query::create()
                        //->select('b.name as branch_name,bank.id as bankId, bank.name as bank_name,b.sortcode as sortcode,b.address as branch_address')
                        ->select('s.id as id,m.id as merchant_id,s.name')
                        ->from('MerchantService s')
                        ->leftJoin("s.Merchant m");
        if ($merchant_id != "") {
            $q->andWhere("s.merchant_id = " . $merchant_id);
        }
        //    print $q->getSqlQuery();exit;
        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    //$currency_id value changed from static 1 to dynamic
    /**
     * Function return's merhcant service for a prticular merchant id
     * @param <type> $merchant_id
     * @param <type> $currency_id
     * @return <type>
     */
    public function getServiceTypes($merchant_id) {
        $res = array();

        $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);

        $q = Doctrine_Query::create()
                        ->select('ms.*')
                        ->from('MerchantService ms')
                        ->leftJoin('ms.ServicePaymentModeOption spmo')
                        ->where('ms.deleted_at IS NULL')
                        ->andWhere('ms.merchant_id=?', $merchant_id)
                        ->orderBy('ms.name');

        $res = $q->execute();

        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);

        if (count($res) > 0) {
            return $res;
        }
        return $res;
    }

    //function to get the merchant service name
    public function getMerchantServiceName($merSvcId) {
        $q = $this->createQuery('s')
                        ->select('s.id, s.name, s.notification_url ')
                        ->where("s.id = '$merSvcId'");

        return $q->fetchArray();
    }

    //function to get the merchant service name
    public function getMerchantServiceId($merSvcName) {
        $q = $this->createQuery('s')
                        ->select('s.id, s.name')
                        ->leftJoin("s.Merchant m")
                        ->where("s.name = '$merSvcName'");

        return $q->fetchArray();
    }

    public function getDataforSampleXml($merchantServiceId) {
        $q = $this->createQuery('s')
                        ->select('s.id,m.id,m.name,m.merchant_code, m.merchant_key,v.id, v.param_name, v.param_type,pmo.currency_id,c.currency')
                        ->leftJoin('s.Merchant m')
                        ->leftJoin('s.ValidationRules v')
                        ->leftJoin('s.ServicePaymentModeOption pmo')
                        ->leftJoin('pmo.CurrencyCode c')
                        ->where('s.id = ?', $merchantServiceId);

        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public function getIdfrmEwalletUserId($userId) {
        $q = $this->createQuery('s')
                        ->select('s.id,,s.name,m.id')
                        ->leftJoin('s.Merchant m')
                        ->where('m.ewallet_user_id =?', $userId);

        return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    }

    public function getDeletedDetails($name, $merchant_id) {
        $q = $this->createQuery('s')
                        ->select('s.*')
                        ->where("s.name = '" . $name . "'")
                        ->andWhere("s.merchant_id = '" . $merchant_id . "'")
                        ->andWhere("s.deleted_at IS NOT NULL");
//print $q->getSqlQuery();exit;
        return $res = $q->execute()->count();
    }

    /*
     * function :getChargesObj()
     * Last Changed By : ryadav
     * date : 09/03/2011
     * changes  : here make merchant id optional for bug no. 28926
     */

    public function getServiceObj($merchant_id='') {
        $q = Doctrine_Query::create()
                        ->select('m.*, t.name as merchant_name')
                        ->from('MerchantService m')
                        ->leftJoin("m.Merchant t");
        $q->where("t.deleted_at IS NULL");
        if (!empty($merchant_id))
            $q->where("m.merchant_id = '" . $merchant_id . "'");

        return $q;
    }

    /*
     * function :getMerchantServicesObj()
    * Last Changed By : Deepak Bahrdwaj
    * date : 13/05/2013
    * changes  : here make merchant id optional for bug no. 28926
    */
    
    public function getMerchantServicesObj($merchant_id='') {
    	$q = Doctrine_Query::create()
    	->select('m.*, t.name as merchant_name')
    	->from('MerchantService m')
    	->leftJoin("m.Merchant t");
    	$q->where("t.deleted_at IS NULL");
    	if (!empty($merchant_id))
    		$q->where("m.merchant_id = '" . $merchant_id . "'");
    
    	return $q;
    }
    
    /**
     *  Functions : getMerchantServiceAutoIncrementId()
     * @param
     * @return Object
     */
    public function getMerchantServiceAutoIncrementId() {
        $q = Doctrine_Query::create()
                        ->select('MAX(Id) as auto')
                        ->from('MerchantService')
                        ->orderBy('id desc')->execute();
        return $q->toArray();
    }

    /**
     *  Functions : getMerchantServiceAutoIncrementId()
     * @param
     * @return Object
     */
    public function getMerchantServiceByMerchantId($merchantId) {
        return $this->createQuery('s')
                ->select('s.id,s.name')
                ->where("s.merchant_id =?", $merchantId);
    }

    public function getServiceDetail($merchantServiceId) {
        try {
            $q = $this->createQuery('s')
                            ->select('s.*')
                            ->leftJoin('s.Merchant m')
                            ->where('s.id = ?', $merchantServiceId);
            $result = $q->execute();

            if ($result->count()) {
                return $result;
            }
            return 0;

            return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

}
