<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantRequest extends BaseMerchantRequest
{

    public function getCurrency($merchantRequestId, Doctrine_Connection $conn = null) {
        
              
              $result = Doctrine::getTable('MerchantRequest')->find($merchantRequestId);
              if(is_object($result) && $result->count()>0)
                  return $result->getCurrencyId();
              else
                  return false;
    }
}