<?php

/**
 * MerchantLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MerchantLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MerchantLog');
    }
    
    public static function getMerchantSupportLog($txnId = "") {
    	try{
    		$q = Doctrine_Query::create()
    	->select('m.*')
    	->from('MerchantLog m')
    	->where('m.transaction_number = ?', $txnId);
    	return $q;
    	}
    	catch(Exception $e){
    		echo("Problem found". $e->getMessage());die;
    	}
    }
}