<?php

/**
 * MerchantResponseLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantResponseLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MerchantResponseLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MerchantResponseLog');
    }
    public static function getMerchantSupportResponseLog($txnId = "") {
    	try{
    		$q = Doctrine_Query::create()
    		->select('m.*')
    		->from('MerchantResponseLog m')
    		->where('m.transaction_number = ?', $txnId);
    		return $q;
    	}
    	catch(Exception $e){
    		echo("Problem found". $e->getMessage());die;
    	}
    }
    
    public static function getResponseXMlData($txnNo) {
    	$q = Doctrine_Query::create();
    	$q->select('ml.message_text')
    	->from('MerchantResponseLog ml')
    	->where('ml.transaction_number =?',$txnNo);
    	$arr = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    	if(count($arr) > 0)
    		return $arr['0']['message_text'];
    	else
    		return false;
    }
    
}