<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantPaymentTransactionTable extends Doctrine_Table
{
    public function chkPaymentTransactionNumber($payment_transaction_number){
     try {
       $q = $this->createQuery('e')
            ->select('*')
            ->where("e.validation_number = ?",$payment_transaction_number);
            return  $q->count();
        }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
        }

    }

    public function findAllNotPaidReq($trans_date){

      try {
           
            $reqObj = $this->createQuery('m')
                ->select('m.id,m.transaction_number, m.validation_number,m.merchant_request_id')
                ->where("m.is_processed = '0'")
               ->andWhere("m.created_at < ?",$trans_date )
                ->orderBy('m.updated_at')
                ->limit(settings::getLimitOfProcessBatch());

               return $result = $reqObj->execute();
       }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
    }

    }

    public function findCountNotPaidReq($trans_date){
    
       $reqObj = Doctrine_Query::create()
                ->select('count(*)')
                ->from('MerchantPaymentTransaction MPT')
                ->where("MPT.is_processed = '0'")
                ->andWhere("MPT.created_at <= ?",$trans_date );
        return $reqObj->fetchOne(array(), Doctrine_Core::HYDRATE_SINGLE_SCALAR);

    }

   public function findAllReqByStatus($trans_date,$status=0,$from_date=''){

      try {

            $reqObj = $this->createQuery('m')
                ->select('m.id,m.transaction_number, m.validation_number, m.merchant_request_unique_id')
                ->where("m.is_processed = '".$status."'")
                ->andWhere("m.created_at < ?",$trans_date );
           if($from_date!='')
              $reqObj->andWhere("m.created_at > ?",$from_date );

             $reqObj->orderBy('rand()');
             $reqObj->limit(1);
//           $reqObj->orderBy('m.updated_at Desc');
          if($reqObj->count()>0)
            {
                $result = $reqObj->execute(array(),Doctrine::HYDRATE_ARRAY);
            }
           else
           {
             $result = false;
           }
           return $result ;
          }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
       }

    }

}