<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantAcctReconcilationHistoryTable extends Doctrine_Table
{
    public function getReconHistoryDetailsName($scheduleId)
  {
    $query =  Doctrine_Query::create()
            ->select('*')
            ->from('MerchantAcctReconcilationHistory')
            ->where('schedule_id = ?',$scheduleId);

      return $query->fetchArray();
  }


  public function getAllPaymentHistory($batchIdsArr="") {
    $query = Doctrine_Query::create()
      ->select('pb.account_no , pb.total_amount, pr.* ')
      ->from('PaymentBatch pb')
      ->innerJoin('pb.PaymentRecord pr')
      ->whereIn('pb.id', $batchIdsArr);

    return $query;
    //return $query->fetchArray();
  }

}