<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantService extends BaseMerchantService
{

    public function __toString() {
        return $this->getName();
    }
}