<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantItemSplitTable extends Doctrine_Table
{
  //function to update the values in the existing rows
  public function updateRowsOnId($rowId, $column_name, $colValue)
  {
    $q = $this->createQuery()
              ->update('MerchantItemSplit s')
              ->set("s.$column_name", '"'.$colValue.'"')
              ->where("s.id =?",$rowId)
              ->execute();
    return true;
  }

  //function to get the sum of a particular column based on the merchant service
  public function getTotalSum($merSvcId, $colName)
  {
    $q = $this->createQuery('s')
              ->select("SUM(s.$colName) AS TOTAL")
              ->where('s.merchant_service_id=?', $merSvcId)
              ->andWhere('s.is_processed=?', 0);
              //print_r($q->getQuery()); die();
    return $q->fetchArray();
  }

  //function to update the is_processed column
  public function updateSplitColumn($serviceId)
  {
    $q = $this->createQuery()
              ->update('MerchantItemSplit s')
              ->set("s.is_processed", 1)
              ->where("s.merchant_service_id=?", $serviceId)
              //print_r($q->getQuery());
              //->andWhere('s.is_processed=?', '0')
              ->execute();
  }

  //function to check if the merchant service id exists or not
  public function getExistingMerSvc($merchantSvcId)
  {
    $q = $this->createQuery('s')
              ->select("s.merchant_service_id, COUNT(s.merchant_service_id)")
              ->where('s.merchant_service_id=?', $merchantSvcId)
              ->andWhere('s.is_processed=?', 0)
              ->groupBy('s.merchant_service_id');
              return $q->fetchArray();
  }
}