<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantServiceChargesTable extends Doctrine_Table
{
  //function to get all merchant service charges
  public function getTotalMerchantChgs()
  {
    $q = $this->createQuery('s')
              ->select('s.id, s.merchant_service_id, s.service_charge_percent, s.upper_slab, s.lower_slab, d.name AS MERCHANT_NAME')
              ->leftJoin('s.MerchantService d');
    
    return $q->fetchArray();
  }

  //function to get merchant service charges based on the id
  public function getCharges($merchantSvcId,$payment_mode_option_id=0,$currencyId)
  {
    $q = $this->createQuery('s')
              ->select('s.id, s.merchant_service_id, s.service_charge_percent, s.upper_slab, s.lower_slab')
              ->where("s.merchant_service_id = '$merchantSvcId'")
              ->andWhere('s.payment_mode_option_id=?',$payment_mode_option_id)
              ->andWhere('s.currency_id = ?',$currencyId);

              if($q->execute()->count() > 0){
                  return $q->fetchArray();
              }
              else{
                    $q = $this->createQuery('s')
                          ->select('s.id, s.merchant_service_id, s.service_charge_percent, s.upper_slab, s.lower_slab')
                          ->where("s.merchant_service_id = '$merchantSvcId'")
                          ->andWhere('s.payment_mode_option_id IS NULL')
                          ->andWhere('s.currency_id = ?',$currencyId);
                    if($q->execute()->count() > 0)
                            return $q->fetchArray();
                    
              }
              return 0;
    
  }
  public function getChargesObj($merchantSvcId,$payment_mode_option_id,$currencyId)
  {
    $q = $this->createQuery('s')
              ->select('s.id, s.merchant_service_id, s.service_charge_percent, s.upper_slab, s.lower_slab')
              ->where("s.merchant_service_id = '$merchantSvcId'")
              ->andWhere('s.payment_mode_option_id=?',$payment_mode_option_id)
              ->andWhere('s.currency_id = ?',$currencyId);

         $res = $q->execute();
          if($q->execute()->count() > 0)
            return $res->getFirst();
          else
            return false;


  }

  public function getMerchantCharges($merchant_id, $payment_mode_option_id) {
    $q=Doctrine_Query::create()
    ->select('m.*,s.*,p.*,c.*')
    ->from('Merchant m')
    ->leftJoin('m.MerchantService s')
    ->leftJoin('s.MerchantServiceCharges c')
    ->leftJoin('c.PaymentModeOption p')
    ->where('m.id=?',$merchant_id)
    ->andWhere('s.merchant_id=?',$merchant_id)
    ->andWhere('c.payment_mode_option_id=?',$payment_mode_option_id);

    //$q->getSqlQuery();
  //  ->orWhere('c.payment_mode_option_id IS NULL');
    $res = $q->execute();
    if($res->count()) {
      return $res;
    }
    return 0;
//print "<pre>";
   // print_r($q->execute(array(), Doctrine::HYDRATE_ARRAY));exit;
  }
}