<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantRequestDetailsTable extends Doctrine_Table
{
  static public function getDetailsByTransaction($transactionId)
  {
    try {
             $res = array();
             $qry =  Doctrine::getTable('MerchantRequestDetails')
                   ->createQuery('a')
                   ->select('a.*,b.id,c.id')
                   ->leftJoin('a.MerchantRequest b')
                   ->leftJoin('b.Transaction c')
                   ->where('c.pfm_transaction_number=?',$transactionId);

             $res = $qry->execute(array(),Doctrine::HYDRATE_ARRAY);

             return $res;

        }catch(Exception $e){
            echo("Problem found". $e->getMessage());die;
        }
  }
  static public function getDetailsByApplication($search_arr, $type)
  {
//    print "<br>".$appId;
//    print "<br>".$refNo;
//    print "<br>".$type;
    try {
      
             $res = array();
             $qry =  Doctrine::getTable('MerchantRequestDetails')
                   ->createQuery('a')
                   ->select('a.*,b.id,c.id,c.pfm_transaction_number as txnId')
                   ->leftJoin('a.MerchantRequest b')
                   ->leftJoin('b.Transaction c')
                   ->Where('a.merchant_service_id=?',$type);
                if(count($search_arr)>0){
                    foreach($search_arr as $search=>$value)
                    {
                        $qry->andWhere('a.'.$search.'=?',$value);
                    }
                }

                   $qry->orderBy('c.id desc')
                        ->limit(1)
                       ->OFFSET('0');



             $res = $qry->execute(array(),Doctrine::HYDRATE_ARRAY);
//             print count($res);
//             print "<pre>";
//             print_r($res[0]);
//             exit;
             if(count($res)>0){
                 return $qry->fetchOne();
//                 return $res[0];
             }

             return $res;
        }catch(Exception $e){
            echo("Problem found". $e->getMessage());die;
        }
  }


   public function searchByParama($searchParamsArr){

try {
             $res = array();
             $qry = Doctrine::getTable('MerchantRequestDetails')
                   ->createQuery('a')
                   ->select('a.*,b.id, b.*')
                   ->leftJoin('a.MerchantRequest b')                   
                   ->where('a.merchant_service_id =?',$searchParamsArr['merchant_service_id']);
                   //->andWhere('b.payment_status_code =?',0);
                $validArr=$this->getvalidationRules($searchParamsArr['merchant_service_id']);
                 foreach($validArr as $key=>$validVal){                
                     if(isset($searchParamsArr[$validVal["mapped_to"]]) && $searchParamsArr[$validVal["mapped_to"]]!="")
                     $qry->andWhere('a.'.$validVal["mapped_to"].' = ?',$searchParamsArr[$validVal["mapped_to"]]);
                 }

                   $qry->andWhere('b.merchant_id = ?', $searchParamsArr['merchant']);
                   $qry->andWhere('b.merchant_service_id = ?', $searchParamsArr['merchant_service_id']);                  
                   $qry->orderBy("a.id DESC");
                   $qry->limit(1);
             return $qry->execute(array(),Doctrine::HYDRATE_ARRAY);
             

        }catch(Exception $e){
            echo("Problem found". $e->getMessage());die;
        }
    }

    public function getvalidationRules($mServiceId)
      {
        try {
                 $res = array();
                 $qry =  Doctrine::getTable('ValidationRules')
                       ->createQuery('a')
                       ->select('a.mapped_to')
                       ->where('a.merchant_service_id=?',$mServiceId);

                 $res = $qry->fetchArray();

                 return $res;

            }catch(Exception $e){
                echo("Problem found". $e->getMessage());die;
            }
      }

}