<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MerchantTable extends Doctrine_Table {

    // $currency_id changed to dynamic from static
    /**
     * Function returns Merchanr record against currency_id
     * @param <type> $currencyid
     * @return <type>
     */
    public function getAllmerchantRecords() {
        $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
        $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('Merchant m')
                        ->leftJoin('m.MerchantService ms')
                        ->leftJoin('ms.ServicePaymentModeOption spmo');
        //  ->where('spmo.currency_id = ?',$currencyid);
        $val = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);

        return $val;
    }
    // Last Changed : ryadav
    // changes: passed extra parameter to retun query as optional for making drop down in form based on moedl

    //extra parameter merchantId is added to show merchant summary report to only logged in merchant.

    public function getServiceTypeOptionArr($bankId = 0, $optionQuery='', $userId='', $groupId='', $merchantId='') {
        $res = array();
        $isMerchantEwalletConfigured = false;
        $isMerchantEwalletUser = false;
        if ($userId != '' && $groupId != '') {
            $isMerchantEwalletConfigured = $this->isMerchantEwalletConfigured($userId);

            $isMerchantEwalletUser = Doctrine::getTable('sfGuardUserGroup')->isMerchantEwalletUser($userId, $groupId);
        }

        $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
        $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('Merchant m')
                        ->leftJoin('m.MerchantService ms')
                        ->leftJoin('ms.ServicePaymentModeOption spmo');
        if ($bankId) {
            $q->leftJoin('m.BankMerchant kk')
                    ->andWhere('kk.bank_id = ?', $bankId);
        }
        if ($isMerchantEwalletConfigured && $isMerchantEwalletUser)
            $q->where('m.ewallet_user_id=?', $userId);

        if($merchantId)
          $q->where('m.id=?', $merchantId);

        $q->orderBy('name');

        if ($optionQuery == "yes") {

            return $q;
        } else {

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);
            $arrM = array();
            if (count($res) > 0) {
                foreach ($res as $k => $v) {
                    $arrM[$v['id']] = $v['name'];
                }
            }
            return $arrM;
        }
    }
    public function getTotalMerchant($name, $id="") {
        $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
        $q = $this->createQuery('s')
                        ->select('count(*)')
                        ->addWhere("name = '" . $name . "'");
        if ($id != "") {
            $q->andWhere("id != " . $id);
        }


        $count = $q->count();
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);
        return $count;
    }

    public static function isValidMerchant($merchant_code) {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Merchant')
                        ->where('merchant_code=?', $merchant_code)->count(); // execute()->count() ;
        return $q;
    }

    public function isValidMerchantCode($merchant_code,$merchant_name) {

      $q = $this->createQuery('s')
      ->select('COUNT(s.id)')
      ->where("s.name = '" . $merchant_name . "'")
      ->andWhere("s.merchant_code = '" . $merchant_code . "'");

      return $q->fetchArray();
    }

    public function isValidMerchantKey($merchant_code,$merchant_name,$merchant_key) {

      $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('merchant m')
                        ->where('name=?', $merchant_name)
                        ->andWhere('merchant_key=?', $merchant_key);

        $res = $q->execute();
        if ($res->count() > 0) {
            return true;
        }
        return false;
    }

    public static function getMerchantDetails($merchant_code) {

        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Merchant')
                        ->where('merchant_code=?', $merchant_code)->fetchOne()->toArray();

        return $q;
    }

    public static function getMerchantDetailsByCode($merchant_code) {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Merchant')
                        ->where('merchant_code=?', $merchant_code)->execute()->toArray();
        return $q;
    }

    public function chkCodeDuplicacy($code) {
        $q = $this->createQuery('s')
                        ->select('count(*)')
                        ->addWhere("merchant_code = '" . $code . "'");

        return $q->count();
    }

    public function getMerchantId($name) {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Merchant')
                        ->where('name=?', $name)->fetchOne();
        return $q;
    }

    public function getMerchantIdByName($name) {
      $q = Doctrine_Query::create()
                        ->select('m.id')
                        ->from('merchant m')
                        ->where('name=?', $name);

        return $q->fetchArray();
    }

    public function chkMerchantExists($mName) {

        $q = $this->createQuery('s')
                        ->select('COUNT(s.id)')
                        ->where("s.name = '" . $mName . "'")
                        ->andWhere('s.deleted_at IS NOT NULL');

        return $q->fetchArray();
    }

    public function chkIsMerchantExists($mName) {

      $q = $this->createQuery('s')
      ->select('COUNT(s.id)')
      ->where("s.name = '" . $mName . "'")
      ->andWhere('s.deleted_at IS NULL');

      return $q->fetchArray();
    }

    public function updateDelStatus($merId) {
        $date_now = date('Y-m-d H:i:s');
        $q = $this->createQuery()
                        ->update('Merchant s')
                        ->set('s.deleted =?', $date_now)
                        ->where("s.id = '" . $merId . "'")
                        ->execute();

        return true;
    }

    public function getMerchantDetailsById($id) {
        $q = Doctrine_Query::create()
                        ->select('*')
                        ->from('Merchant')
                        ->where('id=?', $id);
        return $q->fetchArray();
    }

    public function isMerchantEwalletConfigured($id='') {

        if ($id != "") {
            $q = Doctrine_Query::create()
                            ->select('m.*')
                            ->from('Merchant m')
                            ->where('ewallet_user_id=?', $id);

            $res = $q->execute();
            if ($res->count()) {
                return $res;
            }
            return null;
        }
        return null;
    }

    public function getMerchantDetailsByEwalletId($id='') {
        $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('Merchant m');
        if ('' != $id)
            $q->where('ewallet_user_id=?', $id);

        $q->orderBy('m.name');
        return $q;
    }

    /**
     *  Functions returns merchant name
     * @param <type> $merchant_id
     * @return <type>
     */
    public function getMerchantAccounts($merchant_id) {

        $q = $this->createQuery('m');


        $q->select('m.name')
                ->innerJoin('m.sfGuardUser s')
                ->innerJoin('s.UserDetail d')
                ->innerJoin('d.EpMasterAccount a')
                ->where('a.account_number IN (SELECT DISTINCT (account_number) FROM Pay4meSplit  PMS, MerchantRequest MRT where  MRT.id=PMS.merchant_request_id and MRT.merchant_id=' . $merchant_id . ' order by PMS.account_number)');
        $res = $q->execute();
        // echo "<pre>";print_r($res->getfirst()->getName());exit;
        return $res;
    }

    /**
     *  Functions :  getAutoIncremetId()
     * @param
     * @return Object
     */
    public function getMerchantAutoIncrementId() {
        $q = Doctrine_Query::create()
                        ->select('MAX(Id) as auto')
                        ->from('Merchant')
                        ->orderBy('id desc')->execute();
        return $q->toArray();
    }

    /**
     *  Functions :  findAllMerchantName()
     * @param
     * @return Object
     */
    public function getAllMerchantName($strExistingMerchantName) {
        $q = Doctrine_Query::create()
                        ->select('name')
                        ->from('Merchant')
                        ->orderBy('name desc')
                        // ->where('name LIKE :merchantname', array(':merchantname' =>$strExistingMerchantName.'%'))
                        // [wp029[bug Id 29390] as merchant wizard are also updated like that name
                        ->where('name =?', $strExistingMerchantName)
                        ->limit(1)
                        ->execute();
        return $q;
    }

    public static function getMerchant($id="") {
        try {
            $query = Doctrine_Query::create()
            				->select('m.id,m.name, c.id, c.name, ms.id, ms.name,ms.merchant_home_page,spmo.payment_mode_option_id as payment_mode_option_id')
                            ->from('Merchant m')
                            ->leftJoin('m.Category c')
                            ->leftJoin('m.MerchantService ms')
                            ->leftJoin('ms.ServicePaymentModeOption spmo');
            if ($id)
                $query->where("m.id='$id'");
            
            $query->andWhere("m.category_id !=''");
            
            $query->orderBy("c.name, m.name");
            
            $res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
            
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }



    public static function getMerchantName($id="") {
        try {
            $query = Doctrine_Query::create()
                            ->from('Merchant m')
                            ->where("id='$id'");
            $res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    /*
     * function : checkMerchantForEwalletUser
     * param : $merchant_id,$ewalletUserId
     * WP047
     */

    public function checkMerchantForEwalletUser($merchant_id, $ewalletUserId) {
        $q = Doctrine_Query::create()
                        ->select('m.*')
                        ->from('Merchant m')
                        ->where('id=?', $merchant_id)
                        ->andWhere('ewallet_user_id=?', $ewalletUserId);
        $res = $q->execute();
        if ($res->count() > 0) {
            return true;
        }
        return false;
    }

    public function getAllMerchantsOrderByName() {
        $q = Doctrine_Query::create()
                        ->from('Merchant m')->orderBy('name')->execute();
        return $q;
    }
    
    public static function getMerchantCategoryWise($category_id="") {
    	try {
    		
    		$query = Doctrine_Query::create()
    		->from('Merchant m')
    		->leftJoin('m.MerchantService ms')
    		->leftJoin('ms.ServicePaymentModeOption spmo');
    		if ($category_id)
    			$query->where("category_id='$category_id'");
    		$query->orderBy('m.name ASC');
    		$res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
    		if (count($res) > 0) {
    			return $res;
    		}	
    		return $res;
    	} catch (Exception $e) {
    		echo("Problem found" . $e->getMessage());
    		die;
    	}
    }
    
/*
     * @Description Function will return all merchant collection account number bank wise
     * @returnType Array
     */
    public function getAllMerchantCollectionAccount($merchantId){
    	$query = Doctrine_Query::create()
                ->select('m.id,sbc.id,b.id,m.name,b.bank_name,ema.account_number')
            	->from('Merchant m')
                ->leftJoin('m.ServiceBankConfiguration sbc')
            	->leftJoin('sbc.Bank b')
            	->leftJoin('sbc.EpMasterAccount ema')
                ->where('b.deleted_at IS NULL')
                ->andWhere('sbc.payment_mode_option_id = "1" ')
                ->andWhere('m.deleted_at IS NULL');
        	if($merchantId != '') {
                $query->andWhere('m.id=?' ,$merchantId);
        	}
                $query->orderBy('m.name');

                $res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $res;
    }
    
    /*
     * @Description Function will return all merchant consolidation account number bank wise
     * @returnType Array
     */
    public function getAllMerchantAccount($merchantId,$merchantServiceId){
        $query = Doctrine_Query::create()
                ->select('m.id,ms.id,sec.id,m.name,ms.name,sac.account_number,sac.bank_name')
            ->from('Merchant m')
                ->leftJoin('m.MerchantService ms')
            ->leftJoin('ms.SplitEntityConfiguration sec')
            ->leftJoin('sec.SplitAccountConfiguration sac')
                ->where('sac.id != 1')
                ->andWhere('m.deleted_at IS NULL');
        	if($merchantId != '') {
        		$query->andWhere('m.id=?' ,$merchantId);
       			 }
       		if($merchantServiceId != '') {
       			 	$query->andWhere('ms.id=?' ,$merchantServiceId);
       			 }
                $query->orderBy('m.name');
//                ->limit(1)
//                ->exec    ute()->toArray();
                $res = $query->execute(array(), Doctrine::HYDRATE_ARRAY);
        return $res;
    }

}