<?php

/**
 * MwCommandRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwCommandRequestTable extends MwRequestTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object MwCommandRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MwCommandRequest');
    }
}