<?php

/**
 * MwCommandRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MwCommandRequest extends BaseMwCommandRequest {

    private $jsonObj;
    private static $cmdType = "KARAF";

    private function createJsonObj($msgArray) {

        //Code for Creating Json Object
        return json_encode($msgArray);
    }

   
    public function createMessageText($command , $param='') {
        try {
            $msgArray = array("command-type" => self::$cmdType, "command" => $command,"argument"=>$param);
            $this->jsonObj = $this->createJsonObj($msgArray);
            return $this->jsonObj;
        } catch (Exception $e) {
            throw $e;
        }
    }

}
