<?php

/**
 * MwCommandResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwCommandResponseTable extends MwResponseTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object MwCommandResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MwCommandResponse');
    }
}