<?php

/**
 * MwMessageLogTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwMessageLogTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MwMessageLogTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MwMessageLog');
    }


     public static function getLogDetail($transactionNo){
        try {
             $q =  Doctrine_Query::create()
             ->select('m.*,mwr.*,tbp.*,m.log_message as logmsg')
             ->from('MwMessageLog m')
             ->leftJoin("m.MwRequest mwr")
             ->leftJoin("mwr.TransactionBankPosting tbp");
             if($transactionNo!=""){
                $q->andWhere("tbp.message_txn_no =?",$transactionNo);
            }
            //echo $q->getSqlQuery();die;
             return $q;
        } catch(Exception $e){
           echo("Problem found". $e->getMessage());die;
       }

    }
}