<?php

/**
 * MwMessageLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MwMessageLog extends BaseMwMessageLog {
    public function getLevel($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['priority'];
    }
    public function getLoggerName($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['category'];
    }

//    public function getLocation($jsonObj) {
//        $details = json_decode($jsonObj, true);
//        return $details['location'];
//    }

    public function getThreadName($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['thread-id'];
    }

    public function getMessage($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['message'];
    }

    public function getErrorDetails($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['error-details'];
    }

    public function getTime($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['time'];
    }
}