<?php

/**
 * MwRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MwRequest extends BaseMwRequest {

    public function addNewRequest($reqObj=NULL) {
        $className = !is_null($reqObj) ? get_class($reqObj) : get_class($this);
        $reqObj = !is_null($reqObj) ? $reqObj : $this;


        $new_obj = new $className();
        $new_obj->setMessageText($reqObj->getMessageText());

        $new_obj->setTransactionBankPostingId($reqObj->getTransactionBankPostingId());
        $new_obj->setBankMwMapperId($reqObj->getBankMwMapperId());
        try {

            $new_obj->save();
            //return $new_obj->getId();
            return $new_obj;
            //return true;
        } catch (Exception $e) {
            return false;
        }
    }

}
