<?php

/**
 * MwResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MwResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MwResponse');
    }
    public static function getHistoryDetail($id){

        try {
             $q =  Doctrine_Query::create()
             ->select('m.*,mqr.*')
             ->from('MwResponse m')
             ->leftJoin('m.MwRequest mqr')
             ->where('mqr.id=?',$id);
             return $q;
        } catch(Exception $e){
           echo("Problem found". $e->getMessage());die;
       }

    }

    public function getMwResponseDetails($reqId){
        $sql =Doctrine_Query::create()->select('res.*')->from('MwResponse res')
                ->where('res.request_id = ?', $reqId)
                ->andWhere('res.message_type = ?','command');
        $res = $sql->execute();
        if($res->count() > 0) {
            return $res->toArray();
        }
        return false;
    }

    
}