<?php

/**
 * MwTransactionRequestTable
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwTransactionRequestTable extends MwRequestTable {

    /**
     * Returns an instance of this class.
     *
     * @return object MwTransactionRequestTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('MwTransactionRequest');
    }

    public function getTranxMessage($posting, $versionManagerObj) {
        $obj = new MwTransactionRequest();
        $obj->setMessageText($obj->createJsonObj($posting, $versionManagerObj->getCollectionAccountId(), $versionManagerObj->getCurrencyId(), $versionManagerObj->getAmountCredit()));
        // by vikash [WP055] Bug:36001 (19-10-2012)
        $bank_id = sfContext::getInstance()->getUser()->getGuardUser()->getBankUser()->getFirst()->getBankId();
        //$bank_id=$posting->getMerchantRequest()->getBankId();
        $mw_mapper_id=Doctrine::getTable('BankMwMapping')->getMwMappingIdByBankId($bank_id);
        if($mw_mapper_id){
        $obj->setBankMwMapperId($mw_mapper_id);
        }
        $obj->setTransactionBankPostingId($posting->getId());
        return $obj;
    }

}