<?php
/**
 * MwTransactionRequest
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class MwTransactionRequest extends BaseMwTransactionRequest {

    private $jsonObj = null;

    public function getMsgText() {
        return ($this->getMessageText());
        }

    public function createJsonObj($posting, $collection_account_id, $currencyId, $amount_credit) {
        if (!is_null($posting->getMerchantRequestId())) {

            $msg_array = $this->createPaymentMsg($posting->getMessageTxnNo());
        } else {
            $msg_array = $this->createRechargeMsg($posting->getMessageTxnNo(), $collection_account_id, $currencyId, $amount_credit);
        }
        // vikash [WP055] bug:36040 (26-10-2012)
        return stripslashes(json_encode($msg_array));
    }

    private function createPaymentMsg($transactionNumber) {
        sfContext::getInstance()->getConfiguration()->loadHelpers(array('ePortal'));
        $pfmTransactionDetails = $this->getTransactionDetails($transactionNumber);
        $transactionObj = $pfmTransactionDetails->getFirst();
        $merchantRequestObj = $transactionObj->getMerchantRequest();
        $merchantServiceObj = $merchantRequestObj->getMerchantService();
        $merchantObj = $merchantServiceObj->getMerchant();
        $tellerId = $merchantRequestObj->getPaidBy();

        $merchantId = $merchantObj->getId();
        $bankId = $merchantRequestObj->getBank()->getId();
        $currencyId = $merchantRequestObj->getCurrencyId();
        $paymentModeOptionId = $merchantRequestObj->getPaymentModeOptionId();

        $epMasterObj = $this->getAccountNo($merchantId, $bankId, $currencyId, $paymentModeOptionId);
        $accountNo = $epMasterObj->getFirst()->getAccountNumber();
        $details_array = array('merchant-code' => $merchantObj->getMerchantCode(),
            'merchant-name' => $merchantObj->getName(),
            'item-name' => $merchantServiceObj->getName(),
            'pay4me-transaction-number' => $transactionObj->getPfmTransactionNumber(),
            'transaction-date' => $merchantRequestObj->getUpdatedAt(),
            'total-amount' => convertToKobo($merchantRequestObj->getPaidAmount()),
            'currency-code' => $merchantRequestObj->getCurrencyCode()->getCurrencyNum(),
            'payment-type' => 'credit',
            'account-number' => $accountNo,
            'amount' => convertToKobo($merchantRequestObj->getPaidAmount()),
            'bank' => $merchantRequestObj->getBank()->getBankName(),
            'branch' => $merchantRequestObj->getBankBranch()->getName(),
            'branch-code' => $merchantRequestObj->getBankBranch()->getBranchCode(),
            'teller' => $merchantRequestObj->getSfGuardUser()->getUsername()
        );
        return $details_array;
    }

    private function createRechargeMsg($validationNo, $collectionAccountId, $currencyId, $amount) {

        try {
            $merchantName = Settings::getPayForMeMerchant();
            $merchantObj = Doctrine::getTable('Merchant')->findByName($merchantName)->getFirst();
            $epmasterObj = Doctrine::getTable('EpmasterAccount')->getAccountDetailsById($collectionAccountId);

            $merchantId = $merchantObj->getId();
            $gUser = sfContext::getInstance()->getUser()->getGuardUser();
            $bankName = $gUser->getBankUser()->getFirst()->getBank()->getBankName();

            $transactionDate = date('Y-m-d H:i:s');

            $totalAmount = $amount;

            $accountNo = $epmasterObj->getFirst()->getAccountNumber();
            $accountId = $collectionAccountId;
            $itemName = 'recharge';
            $currencyCode = Doctrine::getTable('CurrencyCode')->find($currencyId)->getCurrencyNum();
            // $tellerId = $gUser->getId();
            $branch = $gUser->getBankUser()->getFirst()->getBankBranch()->getName();
            $branch_code = $gUser->getBankUser()->getFirst()->getBankBranch()->getBranchCode();
            $messageArray = Array('merchant-code' => $merchantObj->getMerchantCode(),
                'merchant-name' => $merchantObj->getName(),
                'item-name' => $itemName,
                'pay4me-transaction-number' => $validationNo,
                'transaction-date' => $transactionDate,
                'total-amount' => $totalAmount,
                'currency-code' => $currencyCode,
                'payment-type' => 'credit',
                'account-number' => $accountNo,
                'amount' => $amount,
                'bank' => $bankName,
                'branch' => $branch,
                'branch-code' => $branch_code,
                'teller' => $gUser->getUserName()
            );
            return $messageArray;
        } catch (Exception $e) {
            throw $e;
        }
        return $messageArray;
    }

    public function getMerchantCode($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['merchant-code'];
    }

    public function getItemName($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['item-name'];
    }

    public function getTotalAmount($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['total-amount'];
    }


    public function getCurrencyCode($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['currency-code'];
    }

    public function getPaymentType($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['payment-type'];
    }

    public function getAccountNumber($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['account-number'];
    }


    public function getAmount($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['amount'];
    }

    public function getBank($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['bank'];
    }

    public function getBankId($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['bank_id'];
    }

    public function getBranchCode($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['branch-code'];
    }

    public function getBranchName($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['branch'];
    }

    public function getTeller($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['teller'];
    }

    public function getMerchantName($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['merchant-name'];
    }

    public function getPay4meTransactionNumber($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['pay4me-transaction-number'];
    }

    public function getTransactionDate($jsonObj) {
        $details = json_decode($jsonObj, true);
        return $details['transaction-date'];
    }

    private function getTransactionDetails($transactionNumber) {
        $pfmTransactionDetails = Doctrine::getTable('Transaction')->getMerchantRequestDetails($transactionNumber);

        return $pfmTransactionDetails;
    }

    private function getAccountNo($merchantId, $bankId, $currencyId, $paymentModeOptionId) {
        $accountInfoObj = Doctrine::getTable('ServiceBankConfiguration')->getMasterAcount($paymentModeOptionId, $bankId, $merchantId, 'Payment', $currencyId);
        $masterAccountId = $accountInfoObj->getFirst()->getMasterAccountId();
        $epmasterObj = Doctrine::getTable('EpMasterAccount')->getAccountDetailsById($masterAccountId);
        if (count($epmasterObj)) {
            return $epmasterObj;
        } else {
            return false;
        }
    }

}
