<?php

/**
 * MwTransactionResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MwTransactionResponseTable extends MwResponseTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object MwTransactionResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('MwTransactionResponse');
    }
}