<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NibssChargesReportsTable extends Doctrine_Table
{
  //function to get the sum of a particular column based on the merchant service
  public function getNibssChgAmount($getBatchId)
  {
    $q = $this->createQuery('s')
              ->select("s.id, s.nibss_charges")
              ->where('s.payment_batch_id=?', $getBatchId);
              //print_r($q->getQuery()); die();
    return $q->fetchArray();
  }
}