<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NibssSettingsTable extends Doctrine_Table
{
  public function getNibssDetails()
  {
    $q = $this->createQuery('s')
              ->select('s.*');
    return $getValue = $q->fetchArray();
  }
}