<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentSplitDetailsTable extends Doctrine_Table {

  public function getPayeeAccounts($merchant_service_id, $payment_mode_option_id, $swap_time){
    //print $merchant_service_id;
   // print "<br>PaymentModeOption...".$payment_mode_option_id."...Merchant Service Id".$merchant_service_id;
    $q = $this->createQuery('p')
        ->SELECT ('p.*,SUM( amount ) as total_amount,  b.id as from_acct, b.account_name as from_acct_name, b.account_number as from_acct_no,  b.account_name as from_acct_name,b.sortcode as from_acct_sortcode, b.bankname as from_acct_bankname')
        ->leftJoin('p.MerchantRequest r')
        ->leftJoin('p.EpMasterAccountFrom b')
        ->where('r.merchant_service_id =?',$merchant_service_id)
        ->andWhere('r.payment_mode_option_id =?',$payment_mode_option_id)
        ->andWhere('p.reconciliation_state="New"')
        ->andWhere('p.split_date<=?',$swap_time)
        ->groupBy('from_account');


//        print "<br><br>".$q->getQuery();
//
//        $res = $q->execute()->toArray(Doctrine::HYDRATE_ARRAY);
//        print "<pre>";
//        print_r($res);

       $resObj = $q->execute();
    if($resObj->count() == 0) {
      return 0;
    }
    return $resObj;
  }


  public function getConsolidatedPaymentAmount($from_account_id, $merchant_service_id, $payment_mode_option_id, $swap_time) {


    $query = $this->createQuery('p')
        ->SELECT ('p.*,SUM(p.amount) as amount,a.id as to_acct,a.account_name as to_acct_name,
         , a.account_number as to_acct_no, a.account_name as to_acct_name, a.sortcode as to_acct_sortcode, a.bankname as to_acct_bankname,v.*,a.* ')
        ->leftJoin('p.MerchantRequest r')
        ->leftJoin('p.EpMasterAccountTo a')
        ->leftJoin('a.VirtualAccountConfig v')
        ->where('r.merchant_service_id =?',$merchant_service_id)
        ->andWhere('r.payment_mode_option_id =?',$payment_mode_option_id)
        ->andWhere('p.reconciliation_state="New"')
        ->andWhere('p.split_date<= ?',$swap_time)
        ->andWhere('p.from_account=?',$from_account_id)
        ->groupBy('p.to_account');

//        print $query->getQuery();
//
//
//
////
////       print $from_account_id."<br>".$q->getQuery();
////
////
////
//        $res = $query->execute()->toArray(Doctrine::HYDRATE_ARRAY);
//        print "<pre>";
//        print_r($res);

    $resObject = $query->execute();
    if($resObject->count() == 0) {
      return 0;
    }
    return $resObject;

  }

  public function updatePaymentSplitStatus($from_account_id,$to_payment_account,$swap_time, $batch_id,$merchant_service_id) {
  //print $batch_id;exit;
 //print "<pre>";print_r($payment_split_array);exit;
 //print $swap_time;

  $ids_update = implode(",", $to_payment_account);

  $con = Doctrine_Manager::getInstance()->connection();
  /*int "UPDATE payment_split_details p,merchant_request m SET payment_batch_id = ".$batch_id.", reconciliation_state = 'sent_to_nibss' WHERE split_date <= '".$swap_time."'  AND reconciliation_state = 'New' AND from_account = ".$from_account_id." AND to_account in (".$to_payment_account.") AND merchant_service_id = ".$merchant_service_id." and p.merchant_request_id = m.id" ;exit;*/
  // execute SQL query, receive Doctrine_Connection_Statement
  $st = $con->execute("UPDATE payment_split_details p,merchant_request m SET payment_batch_id = ".$batch_id.", reconciliation_state = 'sent_to_nibss' WHERE split_date <= '".$swap_time."'  AND reconciliation_state = 'New' AND from_account = ".$from_account_id." AND to_account in (".$ids_update.") AND merchant_service_id = ".$merchant_service_id." and p.merchant_request_id = m.id");

  return $result = $st->execute();

 }



 /* public function updatePaymentSplitStatus($from_account_id,$to_payment_account,$swap_time, $batch_id,$merchant_service_id) {
    //print $batch_id;exit;
  //print "<pre>";print_r($payment_split_array);exit;
  //print $swap_time;
    $updated_at = "'".$swap_time."'";
    $ids_update = implode(",", $to_payment_account);
    $updateSplit = $this->createQuery('p')
        ->update('PaymentSplitDetails p, MerchantRequest m')
        ->set('p.payment_batch_id',$batch_id)
        ->set('p.reconciliation_state',"'sent_to_nibss'")
        ->where('p.split_date <= ?',$swap_time)
        ->andWhere('p.reconciliation_state="New"')
        ->andWhere('p.from_account=?',$from_account_id)
        ->andWhere("p.to_account in (".$ids_update.")")
        ->andWhere('m.merchant_service_id =?',$merchant_service_id)
        ->andWhere('m.id = p.merchant_request_id');

         Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);


//  print $updateSplit->getQuery();
    $updateSplit->execute();
    Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, true);

   // exit;
//    
  }*/

  public function updateNibssResponse($mandate_id, $status){
    //print "<br>Mandate Id..".$mandate_id;
    //print "<br>Status...".$status;
    $q = $this->createQuery('p')
        ->update('PaymentSplitDetails')
        ->set('reconciliation_state',"'".$status."'")
        ->where("payment_batch_id = ?", $mandate_id);
  //  print $q->getQuery();exit;
    $q->execute();
  }

  public function getSplitDetail($merchanRequestId){
      $q = $this->createQuery('p');
      $q ->select('p.id,p.amount,e.account_number')
      ->innerJoin('p.MerchantRequest m')
      ->innerJoin('p.EpMasterAccountTo e')
      ->where('p.merchant_request_id=?',$merchanRequestId)
      ->andWhere('m.payment_status_code=?',0);
      return  $q;
  }
  
  /*
   * function getPaymentSplitDetails()
   * param : $merchant_id='', $merchant_service_id='', $strFromDate='', $strToDate=''
   * WP047 
   */
  
  public function getPaymentSplitDetails($merchant_id='', $merchant_service_id='', $strFromDate='', $strToDate=''){
      //line added for to handle paging issue on listing
      Doctrine::getTable('PaymentSplitDetails')->setAttribute(Doctrine_Core::ATTR_QUERY_LIMIT, Doctrine_Core::LIMIT_ROWS); 
      $q = Doctrine_Query::create()
           ->SELECT('p.id,p.merchant_request_id,sum(p.amount) as total_amounts,
                   b.id,b.account_number as from_acct_no,
                   ,r.currency_id as currency_id ,b.account_name as account_name')
                ->from('PaymentSplitDetails p')
                ->innerJoin('p.MerchantRequest r')
                ->innerJoin('p.EpMasterAccountTo b')
               // ->innerJoin('b.UserAccountCollection uc')
              //  ->innerJoin('uc.sfGuardUser u')
                ->where("1=1");
     // print_r($merchant_id);  
      if (!empty($merchant_id)){
            $q->andwhereIn('r.merchant_id', $merchant_id);
            
        }
        if (!empty($merchant_service_id)){
            $q->andwhere('r.merchant_service_id =?', $merchant_service_id);
        }    
        if (!empty($strFromDate)) {
            $strFromDate=$strFromDate." 00:00:00";
            $q->andWhere("r.updated_at >= ?", $strFromDate);
        }
        if (!empty($strToDate)) {
            $strToDate=$strToDate." 23:59:59";
            $q->andWhere("r.updated_at  <=?", $strToDate);
        }
        //echo("aaaa");
        $q->groupBy('p.to_account')
          ->addGroupBy('r.currency_id');
        
        //echo $q->getSqlQuery();die;
        
        //echo $q->getSqlQuery();die;
        return $q;
  }
  
  /*
   * function getCSVSplitPaymentAccount()
   * param : $merchant_id='', $merchant_service_id='', $strFromDate='', $strToDate=''
   * WP047 
   */
   public function getCSVSplitPaymentAccount($merchant_id='', $merchant_service_id='', $strFromDate='', $strToDate=''){

        $dbArr =DBInfo::getDSNInfo();
        mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
        mysql_select_db($dbArr['dbname']) or die(mysql_error());
         $sql ="SELECT 
            p.id,p.merchant_request_id,sum(p.amount) as total_amount,b.id,
            b.account_number as from_acct_no,b.account_name,cu.currency_code
          FROM 
              payment_split_details p 
          INNER JOIN 
               merchant_request r ON p.merchant_request_id = r.id AND (r.deleted_at IS NULL)
          INNER JOIN 
              ep_master_account b ON p.to_account = b.id 
          left join currency_code cu on cu.id=r.currency_id
          
          WHERE 1";
       //INNER JOIN
              //user_account_collection uc ON b.id = uc.master_account_id AND (uc.deleted_at IS NULL)
//INNER JOIN sf_guard_user u ON uc.user_id = u.id AND (u.deleted_at IS NULL) 
        if(!empty($merchant_id)){
               $sql .=" and r.merchant_id IN ($merchant_id)";
        }
        if(!empty($merchant_service_id)){
              $sql .=" and r.merchant_service_id =".$merchant_service_id;
        }
        if($strFromDate!=""){
          $sql .=" and  r.updated_at >="."'$strFromDate'";
        }

        if($strToDate!=""){
          $sql .=" and r.updated_at <="."'$strToDate'";
        }
        $sql.=" GROUP BY p.to_account,r.currency_id ";   
//       echo "<pre>";
//       print_r($sql);
//       die;
        
        return  $qry = mysql_query($sql);
      }
}