<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentTransactionTable extends Doctrine_Table
{
    public function savePaymentTransaction($payment_transaction_number,$merchant_request_id="",$recharge_account_id=""){
      $transactionObj = new PaymentTransaction();
      $transactionObj->setTransactionNumber($payment_transaction_number);
      if($merchant_request_id!=""){
        $transactionObj->setMerchantRequestId($merchant_request_id);
      }
      if($recharge_account_id!=""){
        $transactionObj->setRechargeAccountId($recharge_account_id);
      }
      $transactionObj->save();
    }
}