<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentBatchTable extends Doctrine_Table
{
  //function to update the mandate filename
  public function updateMandateWithFilename($mandateID, $filename)
  {
   // $date = DATE('Y-m-d');
    $date = "'".date("Y-m-d")."'";
    $q = $this->createQuery()
              ->update('PaymentBatch s')
              ->set('s.payment_file', '"'. $filename.'"')
              ->set('s.payment_forwarded_on',$date)
              ->where("s.id =?",$mandateID)
              ->execute();
  }
  //function to for NIBSS Charges
  public function getAllNibssDetail()
  {
    $q = $this->createQuery('s')
              ->select('s.total_amount,s.account_name AS from frmacntname ,s.from_bank ,p.amount  As toamt ,p.account_name toacntname, p.updated_at')
              ->leftJoin('s.PaymentRecord p')
              ->where(" p.account_id  = '1' ");

    return $q;
  }

  //function to get the payment batch
  public function getPaymentBatches()
  {
    $q = $this->createQuery('s')
              ->select('s.*')
              ->where("s.status = '0'");

    return $q->fetchArray();
  }

  //function to update status in payment batch table
  public function updateNibssStatusBatch($mandateId)
  {
    $q = $this->createQuery()
              ->update('PaymentBatch s')
              ->set('s.status', 1)
              ->where("s.id =?",$mandateId)
              ->execute();
  }

  function getPaymentBatch($id = 0,$file_prefix )
	{
//    $id=1;
//    $file_prefix = "NHAc_20090921_1";
		if($id)
		{
      $q = $this->createQuery('s')
              ->select('s.*')
              ->where("s.id =?",$id)
              ->andWhere("SUBSTRING_INDEX(payment_file,'.',1)=?",$file_prefix)
              ->count();
              
      return $q;
		}
		return 0 ;

	}

  public function getDetails($mandateId){



    $q = $this->createQuery("s")
        ->select("s.*, FLOOR(s.total_amount+r.nibss_charges) as total_amount")
        ->leftJoin('s.NibssChargesReports r')
        ->where("s.id =?",$mandateId);
//    print_r($q->getQuery()); die();
    return $q;
  }
}