<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentModeTable extends Doctrine_Table {
  public function chkDuplicacy($name,$id) {
    $q = $this->createQuery('s')
        ->select('count(*)')
        ->addWhere("name = '".$name."'");
    if($id!="") {
      $q->andWhere("id != ".$id);
    }


    return  $q->count();

  }


   public function getPaymentModeDetails($paymentModeId){
      if($paymentModeId)
      {
        $query = Doctrine_Query::create()
            ->select('pm.*')
            ->from('PaymentMode pm')
            ->where('pm.id  = ?', $paymentModeId);

          $requestItem = $query->fetchOne();
          return  $requestItem->getName();
      }
      else
           return  false;
    }

  /*
   * Query returns an array of payment mode from the table
   * WP058 CR099 Change in array structure , instead of name , display name is being fetched in array
   */
  public function getPaymentModeArr(){
      $res =array();

      $originalAttribute = Doctrine_Manager::getInstance()->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
      Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
     $q = Doctrine_Query::create()
            ->select('pm.*')
            ->from('PaymentMode pm')
            ->andWhere("pm.deleted_at IS  NULL");
            $q->orderBy('name');

        $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        Doctrine_Manager::getInstance()->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $originalAttribute);
        $arrM=array();
        if(count($res)>0){
            foreach($res as $k=>$v){
                $arrM[$v['id']] = $v['display_name'];
            }
        }


      return $arrM;
  }

    public function getDeletedDetails($name) {



   /*  $q = $this->createQuery('s')
            ->select('COUNT(s.id)')
            ->where("s.name = '".$name."'")
            ->andWhere('s.deleted_at IS NOT NULL');*/
    $q = $this->createQuery('s')
        ->select('s.*')
        ->where("s.name = '".$name."'")
        ->andWhere("s.deleted_at IS NOT NULL");
//print $q->getSqlQuery();exit;
    return $res = $q->execute()->count();

  

  }

  public function getPaymentMode($paymentModeOptionId){
      if($paymentModeOptionId)
      {
        $query = Doctrine_Query::create()
            ->select('pm.*')
            ->from('PaymentMode pm')
            ->leftJoin('pm.PaymentModeOption p')
            ->where('p.id  = ?', $paymentModeOptionId);

          $requestItem = $query->fetchOne();
          return  $requestItem;
      }
      else
           return  false;
    }
      
}