<?php
/** 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentModeOptionTable extends Doctrine_Table {
  public function getAllRecords() {
    $q = Doctrine_Query::create()
        ->select('p.*, m.name as payment_mode_name')
        ->from('PaymentModeOption p')
        ->leftJoin("p.PaymentMode m");
    return $q;
  }

  public function checkDuplicacy($payment_mode_id,$name,$id="") {
    $q = $this->createQuery('s')
        ->select('count(*)')
        ->addWhere("payment_mode_id = '".$payment_mode_id."'")
        ->addWhere("name = '".$name."'");
    if($id!="") {
      $q->andWhere("id != ".$id);
    }

    return $q->count();
  }

  public function getServices($payment_mode_id)
   {
       $q = Doctrine_Query::create()
         //->select('b.name as branch_name,bank.id as bankId, bank.name as bank_name,b.sortcode as sortcode,b.address as branch_address')
         ->select('p.id as id,m.id as payment_mode_id_id,p.name')
         ->from('PaymentModeOption p')
         ->leftJoin("p.PaymentMode m");
         if($payment_mode_id != "")
         {
           $q->andWhere("p.payment_mode_id = ".$payment_mode_id);
         }
         //print $q->getQuery();exit;
         return $q->execute(array(),Doctrine::HYDRATE_ARRAY);

   }

   public function getPaymentModeOptionArr(){
      $res =array();

       $q =  Doctrine_Query::create()
            ->select('pmo.*,pm.display_name as display_name')
            ->from('PaymentModeOption pmo')
            ->leftJoin('pmo.PaymentMode pm')
            ->orderBy('pmo.name');

        $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        
        $arrM=array();
        if(count($res)>0){
            foreach($res as $k=>$v){
                $arrM[$v['id']] = $v['display_name'];
            }
        }
      return $arrM;
  }
  //function to get the name as the bank name
  public function checkIfBank($pmtModeId)
  {    
    $q = $this->createQuery('s')
              ->select('s.id, s.name')
              ->where("s.id = '$pmtModeId'");
              //print_r($q->getQuery()); die;
    return $q->fetchArray();
  }

  public function getPaymentModeID($paymentModeName)
  {
    $q = $this->createQuery('s')
              ->select('s.payment_mode_id')
              ->where("s.name = '$paymentModeName'");              
    return $q->fetchArray();
  }

  public static function getPaymentModeName($paymentModeId)
  {
    $res = array();
        $q = Doctrine_Query::create()
                        ->select('a.*')
                        ->from('PaymentModeOption a')
                        ->where('id=?', $paymentModeId);

        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        if (count($res) > 0) {
            return $res[0];
        }
        return false;
  }

   public function getPaymentModeOptionDetails($paymentModeOptionId){
        if($paymentModeOptionId)
        {
            $query = Doctrine_Query::create()
                ->select('pmo.payment_mode_id')
                ->from('PaymentModeOption pmo')
                ->where('pmo.id  = ?', $paymentModeOptionId);

              $requestItem = $query->fetchArray();
              return  $requestItem[0]['payment_mode_id'];
        }
        return false;

    }

public function getAllPayDetails($paymentModeOptionId){
        if($paymentModeOptionId)
        {
            $query = Doctrine_Query::create()
                ->select('*')
                ->from('PaymentModeOption pmo')
                ->where('pmo.id  = ?', $paymentModeOptionId);

              $requestItem = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
              return  $requestItem;
        }
        return false;

    }

    public function getAllPAymentModeOption() {

       $qry = Doctrine_Query::create()
       ->select('*')
       ->from('PaymentModeOption')
       ->where('deleted = 0');

       $res = $qry->execute(array(),Doctrine::HYDRATE_ARRAY);
       return $res;
   }
   public function getPayModOptByIdArr($idArr) {

       if(count($idArr)>0){

            $qry = Doctrine_Query::create()
           ->select('*')
           ->from('PaymentModeOption')
           ->whereIn('id  ',$idArr);

            $res = $qry->execute(array(),Doctrine::HYDRATE_ARRAY);

           return $res;
       }
       else{
           return false;
        }
      
   }

/*
 * Query returns an array of details of entered payment_option_id
 * WP058 CR099 change in WP058 along with the other details dispaly_name is also fetched
 */
  public function getServiceType($payment_mode_id)
   {    $res =array();
       $q = Doctrine_Query::create()
         //->select('b.name as branch_name,bank.id as bankId, bank.name as bank_name,b.sortcode as sortcode,b.address as branch_address')
         ->select('p.id as id,m.id as payment_mode_id_id,p.name,m.display_name')
         ->from('PaymentModeOption p')
         ->leftJoin("p.PaymentMode m");
         if($payment_mode_id != "")
         {
            $q->andWhere("p.payment_mode_id =? ",$payment_mode_id);
         }
         //print $q->getQuery();exit;
         $res = $q->execute();
         if(count($res) > 0){
         return $res ;
         }
   }


       public function getDeletedDetails($name, $payment_mode_id) {
          $q = $this->createQuery('s')
        ->select('s.*')
        ->where("s.name = '".$name."'")
        ->where("s.payment_mode_id = '".$payment_mode_id."'")
        ->andWhere("s.deleted_at IS NOT NULL");
//print $q->getSqlQuery();exit;
    return $res = $q->execute()->count();
      }




      public function getPaymentModeByMerchantService($merchantId='',$serviceTypeId=''){
      $res =array();
      $q =  Doctrine_Query::create()
            ->select('sp.*,ms.id,pm.*')
            ->from('ServicePaymentModeOption sp')
            ->leftJoin('sp.MerchantService ms')
            ->leftJoin('sp.PaymentModeOption pm')
            ->groupBy('sp.payment_mode_option_id ');
             if($merchantId != "")
              {
              $q->andWhere("ms.merchant_id = ".$merchantId);
             }
             if($serviceTypeId != "")
              {
              $q->andWhere("sp.merchant_service_id  = ".$serviceTypeId);
             }
            $q->orderBy('pm.name');
        $res = $q->execute();
        
        return $res;
  }
  public function getPaymentModeForMerchantCounter($merchantId='',$serviceTypeId=''){
      $res =array();
      if($merchantId != ''){
      $q =  Doctrine_Query::create()
            ->select('bm.*,')
            ->from('BankMerchant bm')
            ->where("bm.merchant_id = ".$merchantId)              
            ->andWhere("bm.merchant_account = ?",'1');
        $res = $q->execute()->count();
        if($res == '1'){
           $paymentOption =  Doctrine_Query::create()
            ->select('pm.*,')
            ->from('PaymentModeOption pm')
            ->where("pm.name = ?","merchant-counter");
             $paymentOption = $paymentOption->execute()->getFirst()->toArray();
             $res = $paymentOption;
        }
      }
     return $res;
  }

  public function getPaymentModeOption($payment_mode_option_id){
       $q = Doctrine_Query::create()
         ->select('p.* , m.*')
         ->from('PaymentModeOption p')
         ->leftJoin("p.PaymentMode m")
         ->where('p.id = ?', $payment_mode_option_id);
        return $res = $q->execute();
  }

  public function getPMnPMODetailsByConfArr($arr_conf_payment_mode){
      $arr_conf_payment_mode_name=array();
      foreach($arr_conf_payment_mode as $v){
          $arr_conf_payment_mode_name[]=sfConfig::get('app_payment_mode_option_'.$v);
      }
       $q = Doctrine_Query::create()
         ->select('pmo.*,pm.*')
         ->from('PaymentModeOption pmo')
         ->leftJoin("pmo.PaymentMode pm")
         ->whereIn('pmo.name',$arr_conf_payment_mode_name);
       
        $arrPaymentMode = $q->execute();
        if($arrPaymentMode->count()>0){
        foreach ($arrPaymentMode as $key => $value) {
            $ArrayKey = $arrPaymentMode[$key]->getId();
            $ArrayValue = $arrPaymentMode[$key]->getPaymentMode()->getDisplayName();
            $paymentValddue[$ArrayKey] = $ArrayValue;
        }
        return $paymentValddue;
        }else
            return false;
  }

}   