<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentRecordTable extends Doctrine_Table {
//function to get data for payment mandate
  public function getDataByMandateId($mandateID) {
    $q = $this->createQuery('s')
        ->select('s.*,FLOOR(s.amount) as amount,m.payor as payee')
        ->leftJoin('s.PaymentBatch m')
        ->where("s.status = 0");

    if($mandateID != "") {
      $q->andWhere("s.payment_batch_id = ".$mandateID);
    }
    //print_r($q->getQuery()); die();
    return $q;
  }
  //function for settlement account report
  public function getSettlemnetdata($from_date,$to_date)
  {
    $q = $this->createQuery('p')
              ->select('s.total_amount,s.account_name AS from frmacntname ,s.from_bank As from_bank ,p.amount  As toamt,e.bankname AS to_bank_name ,p.account_name toacntname, p.updated_at')
              ->leftJoin('p.PaymentBatch s')
              ->innerJoin('p.EpMasterAccount e');
   if($from_date != "") {
          $from_date=$from_date." 00:00:00";
          $q = $q->where('s.created_at >= ?', $from_date);
    }
    if($to_date != "") {
          $to_date=$to_date." 23:59:59";
          $q = $q->andWhere('s.created_at <= ?', $to_date);
    }
//              ->where(" s.created_at >= ?",$from_date)
//              ->andWhere(" s.created_at <= ?",$to_date);
    return $q;
  }
  //function to return the bank information
  public function getNibssInfo() {
    $q = $this->createQuery('s')
        ->select('s.*')
        ->from('NibssPayeeBank s');
    return $q->fetchArray();
  }

  //function to get the merchant name and id
  public function getMerchantData() {
    $q = $this->createQuery()
        ->select('s.id, s.name')
        ->from('Merchant s')
        ->leftJoin('s.MerchantRequest m ON m.merchant_id = s.id')
        ->where('m.payment_status_code = 99')
        ->orderBy('s.id')
        ->groupBy('s.name');

    return $q->fetchArray();
  }

  //function to get the merchant service data
  public function getMerchantServiceData($mID) {
    $q = $this->createQuery()
        ->select('s.id, s.name')
        ->from('MerchantService s')
        ->where("s.merchant_id = '$mID'");

    return $q->fetchArray();
  }

  //function to update status in payment record table
  public function updateNibssRecords($mandateId) {
    $q = $this->createQuery()
        ->update('PaymentRecord s')
        ->set('s.status', 1)
        ->where("s.payment_batch_id =?", $mandateId)
        ->execute();
  }

  public function isPaymentRecord($batch_id, $payment_record_id) {
    $q = $this->createQuery('s')
        ->select('s.*')
        ->where("s.payment_batch_id =?",$batch_id)
        ->andWhere('id = '.$payment_record_id)
        ->andWhere("status!='23'");

    return $q->count();

  }

  // update Payment Record Status for Paid & Unpaid
  public function updatePaymentRecord($payment_record_id, $status, $paid_date) {

  ////print "updateig";
    try {
      $q = Doctrine_Query::create()
          ->update('PaymentRecord')
          ->set('status',$status)
          ->set('paid_date','"'.$paid_date.'"')
          ->where('id = '.$payment_record_id);

      $q->execute();
      return true;
    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }



  }

  // update Payment Record Status with Valid & UnValid
  public function updatePaidUnpaid($payment_record_id, $status, $valid_date) {
    try {
      $q = Doctrine_Query::create()
          ->update('PaymentRecord')
          ->set('status',$status)
          ->set('validity_date','"'.$valid_date.'"')
          ->where("id=?",$payment_record_id)
          ->execute();

      return true;
    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }




  }

  public function getRecordDetail($payment_record_id) {

    $q = $this->createQuery('p')
        ->SELECT ('p.*, v.*,a.*')
        ->leftJoin('p.EpMasterAccount a')
        ->leftJoin('a.VirtualAccountConfig v')
        ->where('p.id=?',$payment_record_id);

//    $res = $q->execute()->toArray(Doctrine::HYDRATE_ARRAY);
//    print "<pre>";
//    print_r($res);exit;


    $resObj = $q->execute();
    if($resObj->count() == 0) {
      return 0;
    }
    return $resObj;
  }



}