<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PfmTransactionTable extends Doctrine_Table
{
  static public function getTransactionDetails($transactionId)
  {
    try {
             $res = array();
             $q =  Doctrine::getTable('PfmTransaction')
                   ->createQuery('a')
                   ->where('pfm_txn_id=?',$transactionId);

             $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
             return $res;
        }catch(Exception $e){
            echo("Problem found". $e->getMessage());die;
        }
  }

}