<?php

/**
 * ReportLog
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ReportLog extends BaseReportLog
{
    public function setUp()
    {
        parent::setUp();
        
        $this->hasMany('Bank', array(
             'local' => 'bank_id',
             'foreign' => 'id'));
    }
}
