<?php

/**
 * ReportTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ReportTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ReportTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Report');
    }
    /**
     * function will save the report parameters
     *
     * @access public
     * @param userId,report_name,file_name,frequency,banks,branch,country
     * @param $bankId,$bankBranchId,$countryId will hold band,branch and country ids respectively
     * @return Doesn't return any thing
     * @author Ramandeep Singh
     */
    public function saveReport($data){
    	$obj = new Report();
    	$obj->setUserID($data['userId']);
    	$obj->setReportName($data['report_name']);
    	$obj->setFileName($data['file_name']);
    	$obj->setfrequency($data['frequency']);
//     	$obj->setEpJobId($taskId);

    	/*
    	 * if check being applied because blank entry wont be made as if
    	 * made then foreign key violation will be there as
    	 * no blank id exist in parent table  
    	 */
    	
    	if($data['banks'] != "" && $data['banks'] != NULL)
    		$obj->setBankId($data['banks']);
    	
    	if($data['branch'] != "" && $data['branch'] != NULL)
    		$obj->setBankBranchId($data['branch']);
    	
    	if($data['country'] != "" && $data['country'] != NULL)
    		$obj->setCountryId($data['country']);
    	
    	$str ="";
    	foreach($data as $key=> $value){
    		$str+= $key.'='.$value.',';
    	}
    	
    	$obj->setParameters( base64_encode($str) );
    	$obj->save();
    	return $obj;
    }
    /**
     * function will fetch report according to user access
     *
     * @access public
     * @param $userId, countryId Futre Prospective
     * @param $bankId,$bankBranchId,$countryId will hold band,branch and country ids respectively
     * @return Doesn't return any thing
     * @author Ramandeep Singh
     */
    public function fetchReportName($userId,$bankId,$bankBranchId,$countryId){
    	
    	$q = Doctrine_Query::create()
	    	->select('r.report_name,r.file_name,r.frequency,r.bank_id,r.bank_branch_id,r.country_id')
	    	->from('Report r');
        $q->orderBy('r.id');
    	
    	$result = $q->fetchArray();
    	
    	$dataCustom = array();
    	$dataWeekly = array();
    	$dataMonthly = array();
    	$dataQuaterly = array();
    	
    	foreach ($result as $key => $value){
            if(file_exists(sfConfig::get ( 'sf_upload_dir' )."/report/eWalletRechargeReport/".$value['file_name'].".csv")){
    		
    		if($value['frequency'] == "CUSTOM") {
    			
    			if($bankId){
    				if($bankId == $value['bank_id']){
    					// bank admin check
    					if($bankBranchId) {
    						// bank and particular branch admin check
    						if($bankBranchId == $value['bank_branch_id']){
    							// true for particular bank and branch
    							array_push($dataCustom,$value['file_name']);
    							// no else as now entry belong to some 1 else
    						}
    					}else {
    						// true bank admin have access of all branch
    						array_push($dataCustom,$value['file_name']);
    					}
    				}
    			}else {
    				// portal admin all bank all branch
    				array_push($dataCustom,$value['file_name']);
    			}
    				
    		}
    		
    		if($value['frequency'] == "WEEKLY") {
    			
    			if($bankId){
    				if($bankId == $value['bank_id']){
    					// bank admin check
    					if($bankBranchId) {
    						// bank and particular branch admin check
    						if($bankBranchId == $value['bank_branch_id']){
    							// true for particular bank and branch
    							array_push($dataWeekly,$value['file_name']);
    							// no else as now entry belong to some 1 else
    						}
    					}else {
    						// true bank admin have access of all branch
    						array_push($dataWeekly,$value['file_name']);
    					}
    				}    				
    			}else {
    				// portal admin all bank all branch
    				array_push($dataWeekly,$value['file_name']);
    			}
    			
    		}
    		
    		if($value['frequency'] == "MONTHLY") {
    			
    			if($bankId){
    				if($bankId == $value['bank_id']){
    					// bank admin check
    					if($bankBranchId) {
    						// bank and particular branch admin check
    						if($bankBranchId == $value['bank_branch_id']){
    							// true for particular bank and branch
    							array_push($dataMonthly,$value['file_name']);
    							// no else as now entry belong to some 1 else
    						}
    					}else {
    						// true bank admin have access of all branch
    						array_push($dataMonthly,$value['file_name']);
    					}
    				}
    			}else {
    				// portal admin all bank all branch
    				array_push($dataMonthly,$value['file_name']);
    			}
    			
    		}
    		
    		if($value['frequency'] == "QUARTERLY") {
    			 
    			if($bankId){
    				if($bankId == $value['bank_id']){
    					// bank admin check
    					if($bankBranchId) {
    						// bank and particular branch admin check
    						if($bankBranchId == $value['bank_branch_id']){
    							// true for particular bank and branch
    							array_push($dataQuaterly,$value['file_name']);
    							// no else as now entry belong to some 1 else
    						}
    					}else {
    						// true bank admin have access of all branch
    						array_push($dataQuaterly,$value['file_name']);
    					}
    				}
    			}else {
    				// portal admin all bank all branch
    				array_push($dataQuaterly,$value['file_name']);
    			}
    			 
    		}
            }
    	}
    	
    	
    	$data['CUSTOM'] = $dataCustom;
    	$data['WEEKLY'] = $dataWeekly;
    	$data['MONTHLY'] = $dataMonthly;
    	$data['QUATERLY'] = $dataQuaterly;
    	
    	return $data;
    	
    }
    
}