<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ScheduledMerchantConfigTable extends Doctrine_Table
{
    public function getMerchantServiceStatus($merchantId,$merchantServiceId){
        $q = $this->createQuery()
        ->select('*')
        ->from('ScheduledMerchantConfig s')
        ->where('s.merchant_id = ?',$merchantId)
        ->andWhere('s.merchant_service_id =?', $merchantServiceId );
        //->andWhere('s.start_date <= ?',$currentDate)
        //->andWhere('s.end_date IS NULL OR s.end_date >=?', array($currentDate ));

        $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        return $res;
    }

    public function saveTransaction($merchentId,$merchentServiceId,$sDate,$eDate){

        $this->deleteExistingRecord($merchentId,$merchentServiceId);
        $transactionObj = new ScheduledMerchantConfig();
        $transactionObj->setMerchantId(trim($merchentId));
        if($merchentServiceId != ""){
            $transactionObj->setMerchantServiceId(trim($merchentServiceId));
        }
        $transactionObj->setStartDate($sDate);
        if($eDate != ""){
            $transactionObj->setEndDate($eDate);
        }
        $transactionObj->save();

        if($transactionObj->getId()){
            return $transactionObj->getId();
        }else {
            return false;
        }

    }

    function deleteExistingRecord($merchentId,$merchentServiceId){
        $q = Doctrine_Query::create()
        ->delete('ScheduledMerchantConfig smc')
        ->Where('smc.merchant_id =?',$merchentId);
        if($merchentServiceId != ""){
            $q = $q->andWhere('smc.merchant_service_id =?',$merchentServiceId);
        }
        $q = $q->execute();
    }
}