<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SecurityQuestionTable extends Doctrine_Table {
  public function getAllRecords(){
    $q = Doctrine_Query::create()
        ->select('*')
        ->from('SecurityQuestion s');
    return $q;
  }


  public function getUserRandomSecurityQuestion($username){
      return Doctrine_Query::create()
        ->select('a.id,g.id,s.questions,s.id,RANDOM() AS rand')
        ->from("SecurityQuestionsAnswers a")
        ->innerJoin('a.SecurityQuestion s')
        ->innerJoin("a.sfGuardUser g")
        ->where("g.username =?",$username)
        ->orderby('rand')
        ->limit(1)
        ->execute()
        ->toArray(Doctrine::HYDRATE_ARRAY);
    
  }

  public function getRandomQuestion($questionNumber=3, $userId=""){
    $q = Doctrine_Query::create()
        ->select('*,RANDOM() AS rand')
        ->from('SecurityQuestion s');
    if($userId!="") {
        $q->leftJoin('s.SecurityQuestionsAnswers a')
                ->where('a.user_id =?', $userId);
    }

      $q =  $q->orderby('rand')
        ->limit($questionNumber);//print $q->getSqlQuery();
        $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
       // print "<pre>";
       // print_r($res);exit;

    return $res;
  }
}