<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SecurityQuestionsAnswersTable extends Doctrine_Table
{

    public function getSecurityQuestionAnswer($username,$questionId){
      return Doctrine_Query::create()
        ->select('a.id,a.answer,g.id')
        ->from("SecurityQuestionsAnswers a")
        ->innerJoin("a.sfGuardUser g")
        ->where("g.username =?",$username)
        ->andwhere("a.security_question_id =?",$questionId)
        ->execute()
        ->toArray(Doctrine::HYDRATE_ARRAY);
    }
    
    
  public function getUserRandomQuestion($userId){
   
     $q = Doctrine_Query::create()
        ->select('s.id,q.questions,RANDOM() AS rand')
        ->from('SecurityQuestionsAnswers s')
        ->innerJoin('s.SecurityQuestion q')     
        ->where('s.user_id=?',$userId)     
        ->orderby('rand')
        ->limit(1)
        ->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $q;
  }
  /*
   * function getUserQuestionsByUserId($userId)
   * param : $userId
   * Last Update : ryadav add answer field in select option to show defual value in update answer field on 17-11-2011
   */
  public function getUserQuestionsByUserId($userId){
   
     $q = Doctrine_Query::create()
        ->select('s.id,s.answer,q.id as quid,q.questions as question')
        ->from('SecurityQuestionsAnswers s')
        ->innerJoin('s.SecurityQuestion q')     
        ->where('s.user_id=?',$userId)     
        ->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $q;
  }
  
  
//  public function SoftDeleteUserQuestion($arrQuestion,$userId){
//      
//       try{
//           
//            $q =Doctrine_Query::create()
//            ->delete('SecurityQuestionsAnswers s')
//            ->whereNotIn('s.security_question_id',$arrQuestion)
//            ->andWhere('s.user_id=?',$userId)
//            ->execute();
//       
//       }catch(Exception $e){
//           echo $e->getMessage();
//           
//       }
//  }
   /*
   * function DeleteAllUserQustion()
   * WP044 - 065 
   * param : $userId
   * author : ryadav
   */
  
  public function DeleteAllUserQustion($userId){
      
       try{
           
            $q =Doctrine_Query::create()
            ->delete('SecurityQuestionsAnswers s')
            ->Where('s.user_id=?',$userId)
            ->execute();
       
       }catch(Exception $e){
           echo $e->getMessage();
           
       }
  }
  
  /*
   * function UpdateUserQustion($arrQuestion,$userId)
   * WP044 - 065 
   * param : $arrQuestion,$userId
   * author : ryadav
   */
   public function UpdateUserQustion($arrQuestion,$userId){
       try{
           $q = Doctrine_Query::create()
            ->update('SecurityQuestionsAnswers s')
            ->set('s.deleted_at','NULL')
            ->whereIn('s.security_question_id',$arrQuestion)       
            ->andWhere('s.user_id=?',$userId)
            ->execute();
       
       }catch(Exception $e){
           echo $e->getMessage();
       }
  }

  public function getAnswerCount($userId="") {
   $userAnswerCount = Doctrine::getTable('SecurityQuestionsAnswers')->findByUserId($userId)->Count();
   return $userAnswerCount;
  }
  /*
   * function UpdateUserQustion($arrQuestion,$userId)
   * WP044 - 065 
   * param : $arrQuestion,$userId
   * author : ryadav
   */
   public function UpdateUserQustionAnswer($arrQuestionId,$userId,$answer){
       try{
           $q = Doctrine_Query::create()
            ->update('SecurityQuestionsAnswers s')
            ->set('s.answer','?',$answer)
            ->where('s.security_question_id=?',$arrQuestionId)       
            ->andWhere('s.user_id=?',$userId)
            ->execute();
       }catch(Exception $e){
           echo $e->getMessage();
         
       }
  }
    
}