<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ServicePaymentModeOptionTable extends Doctrine_Table {
  public function getAllRecords() {
    $q = Doctrine_Query::create()
    ->select('b.*,m.id,merchant.id,p.id, payment_mode.id, m.name as merchant_service_name,merchant.name as merchant_name,p.name as payment_mode_option_name,payment_mode.name as payment_mode_name')
    ->from('ServicePaymentModeOption b')
    ->leftJoin("b.MerchantService m")
    ->leftJoin("m.Merchant merchant")
    ->leftJoin("b.PaymentModeOption p")
    ->leftJoin("p.PaymentMode payment_mode");
    return $q;
  }

 function getServiceDetails($merchantId,$merchantServiceId,$currencyId) {
    $q = Doctrine_Query::create()
        ->select('b.*,m.id,merchant.id,p.id,payment_mode.id, m.name as merchant_service_name,merchant.name as merchant_name,p.name as payment_mode_option_name,payment_mode.name as payment_mode_name, payment_mode.display_name as payment_mode_display_name,payment_mode.id as paymentMode,p.id as paymentModeOption ')
        ->from('ServicePaymentModeOption b')
        ->leftJoin("b.MerchantService m")
        ->leftJoin("m.Merchant merchant")
        ->leftJoin("b.PaymentModeOption p")
        ->leftJoin("p.PaymentMode payment_mode")
        ->where("merchant.id=?",$merchantId)
        ->andWhere("b.merchant_service_id=?",$merchantServiceId)
        ->andWhere("b.currency_id=?",$currencyId)
        ->groupBy('p.name');
//print "<pre>";print $q->getSqlQuery();exit;
//echo "<pre>";print_r($q->fetchArray()); die;
    return $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
  }  

  function getMerchantServicePaymentOptions($service_id) {
    $q = Doctrine_Query::create()
    ->select('b.*')
    ->from('ServicePaymentModeOption b')
    ->leftJoin("b.MerchantService m")
    ->where("m.id=?",$service_id);


    //        print "<pre>";
    //        print_r($q->execute(array(),Doctrine::HYDRATE_ARRAY));
    //        exit;

    //  print $q->getQuery();

    return  $res = $q->execute();




  }
/*CR046 function to get all payment mode option on merchent id*/
   function getAllPaymentModeOption($merchantId) {
    $q = Doctrine_Query::create()
    ->select('b.payment_mode_option_id')
    ->from('ServicePaymentModeOption b')
    ->leftJoin("b.MerchantService ms")
    ->leftJoin('ms.Merchant m')
    ->where("m.id=?",$merchantId)
    ->groupBy('b.payment_mode_option_id');
    return  $res = $q->execute();
  }

  function getPaymentOptionsFromCurrnecyAndService($service_id,$currencyCode) {
    $q = Doctrine_Query::create()
    ->select('b.*')
    ->from('ServicePaymentModeOption b')
    ->leftJoin("b.MerchantService m")
    ->leftJoin("b.CurrencyCode cc")
    ->where("m.id=?",$service_id)
    ->andWhere("cc.currency_num=?",$currencyCode);

    return  $res = $q->execute();


  }
  function getPaymentOptions($service_id) {
    $q = Doctrine_Query::create()
    ->select('sp.id, pm.id, pm.name')
    ->from('ServicePaymentModeOption sp')
    ->leftJoin("sp.PaymentModeOption pm")
    ->where("sp.merchant_service_id =?",$service_id);

    return  $res = $q->execute();
  }
  function getPaymentOptionsForSummary($service_id) {
    $q = Doctrine_Query::create()
    ->select('sp.id, pm.id, pm.name')
    ->from('ServicePaymentModeOption sp')
    ->leftJoin("sp.PaymentModeOption pm")
    ->where("sp.merchant_service_id =?",$service_id)
   ->groupBy('sp.payment_mode_option_id ');
    return  $res = $q->execute();
  }

  function getCurrencyPaymentOptions($service_id, $currency_id) {
    $q = Doctrine_Query::create()
        ->select('sp.id, pm.id, pm.name')
        ->from('ServicePaymentModeOption sp')
        ->leftJoin("sp.PaymentModeOption pm")
        ->where("sp.merchant_service_id =?",$service_id)
        ->andWhere("sp.currency_id=?",$currency_id);
    
    $res = $q->execute();
    if($res->count()) {
      return $res;
    }
    return 0;
  }    
}