<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ServiceBankConfigurationTable extends Doctrine_Table {

    public function getAllRecords() {
        $q = Doctrine_Query::create()
                        ->select('sbc.*, m.name as merchant_name, pmo.name as payment_mode_option_name, bb.name as bank_branch_name')
                        ->from('ServiceBankConfiguration sbc')
                        ->leftJoin('sbc.Merchant m')
                        ->leftJoin('sbc.PaymentModeOption pmo')
                        ->leftJoin('sbc.BankBranch bb');
        return $q;
    }

    //function to get the banks and ids
    public function getBankAndId($merchantServiceId, $pmtModeOptionId) {
        $q = $this->createQuery()
                        ->select('d.*, b.*, s.id As BNK_ID, s.bank_name')
                        ->from('ServiceBankConfiguration d')
                        ->leftJoin('d.BankBranch b')
                        ->leftJoin('b.Bank s')
                        ->where("d.merchant_id = '$merchantServiceId'")
                        ->andWhere("d.payment_mode_option_id = '$pmtModeOptionId'");

        return $q->fetchArray();
    }

    //function to get bank account for bank mode
    public function getBankAccount($mrServiceId, $pmtModeId, $bkBranchId) {
        //$con = mysql_connect(sfConfig::get('app_db_host'), sfConfig::get('app_db_user'), sfConfig::get('app_db_password'));
        //$con = mysql_select_db(sfConfig::get('app_db_name'), $con);
        //TODO: Change it so that this is picked from the
        // application configuration too
        $db = Doctrine_Manager::connection()->getManager()->getCurrentConnection()->getOptions();
        $dbdsn = explode(':', $db['dsn']);
        $dbarray = explode(';', $dbdsn[1]);
        $dbname = explode('=', $dbarray[0]);
        $dbhost = explode('=', $dbarray[1]);

        $con = mysql_connect($dbhost[1], $db['username'], $db['password']);
        $con = mysql_select_db($dbname[1], $con);

        //return $dbdsn[0]."://".$db['username'].":".$db['password']."@".$dbhost[1]."/".$dbname[1];

        $query = "select a.id AS SVC_BK_CONF_ID, b.id AS MERC_ID, b.name AS MERC_NAME, c.id AS BK_ID, c.bank_name AS BK_NAME, a.account_number
                AS ACCT_NO FROM service_bank_configuration AS a LEFT JOIN merchant_service AS b ON a.merchant_id = b.id LEFT JOIN bank_branch
                AS x ON a.bank_branch_id = x.id LEFT JOIN bank AS c ON x.bank_id = c.id WHERE a.merchant_id = '$mrServiceId'
                AND a.payment_mode_option_id = '$pmtModeId' AND a.bank_branch_id = '$bkBranchId'";

        $result = mysql_query($query);
        $rows = mysql_fetch_array($result);
        return $rows;
    }

    //function to get the acct no
    public function getSvcAccount($serviceId, $optionsId, $bankId = null) {
        //creating manual query
        $db = Doctrine_Manager::connection()->getManager()->getCurrentConnection()->getOptions();
        $dbdsn = explode(':', $db['dsn']);
        $dbarray = explode(';', $dbdsn[1]);
        $dbname = explode('=', $dbarray[0]);
        $dbhost = explode('=', $dbarray[1]);

        $con = mysql_connect($dbhost[1], $db['username'], $db['password']);
        $con = mysql_select_db($dbname[1], $con);

        $query = "select a.id AS SVC_BK_CONF_ID, b.id AS MERC_ID, b.name AS MERC_NAME, c.id AS BK_ID, c.bank_name AS BK_NAME, a.account_number
              AS ACCT_NO FROM service_bank_configuration AS a LEFT JOIN merchant_service AS b ON a.merchant_id = b.id LEFT JOIN bank_branch
              AS x ON a.bank_branch_id = x.id LEFT JOIN bank AS c ON x.bank_id = c.id WHERE a.merchant_id = '$serviceId'
              AND a.payment_mode_option_id = '$optionsId'";
        //echo $query; die();
        $result = mysql_query($query);
        $rows = mysql_fetch_array($result);
        return $rows;
    }

    public function getMasterAcount($payment_mode_option_id="", $bank_id='', $merchant_id='', $transfer_type='Payment', $currency_id) {
//        print "<br>p.".$payment_mode_option_id;
//        print "<br>b..".$bank_id;
//        print "<br>m...".$merchant_id;
//        print "<br>m...".$transfer_type;
//        print "<br>m...".$currency_id;
        $q = $this->createQuery('m')
                        ->select('*')
                        ->where('transfer_type =?', $transfer_type);
        if ($payment_mode_option_id != "") { //will be empty in case of vbv
            $q = $q->andWhere('payment_mode_option_id =?', $payment_mode_option_id);
        }
        if ($bank_id != "") { //will be empty in case of vbv
            $q = $q->andWhere('bank_id = ?', $bank_id);
        }
        if ($merchant_id != "") {
            $q = $q->andWhere('merchant_id = ?', $merchant_id);
        }
        if ($currency_id != "") {
            $q = $q->andWhere('currency_id = ?', $currency_id);
        }
        $res = $q->execute();

        if ($res->count() > 0) {
            return $res;
        }
        return 0;
    }

    public function getStatement($payment_option='', $merchant_id='', $bank='', $from_date='', $to_date='',$currency='') {


        $pfmHelperObj = new pfmHelper();
        $paymentModeBankId = $pfmHelperObj->getPMOIdByConfName('bank');
        $q = $this->createQuery('s')
                        ->select('s.id, m.id, m.account_number, m.account_name, SUM(l.amount) as amount,l.id, l.entry_type')
                        ->leftJoin('s.EpMasterAccount m')
                        ->leftJoin('m.EpMasterLedger l')
                        ->groupBy('l.master_account_id')
                        ->addGroupBy('l.entry_type');
        if ($payment_option != '') {
            $q->where('s.payment_mode_option_id =?', $payment_option);
            $paymentModeName = pfmHelper::getPMONameByPMId($payment_option);
            if($payment_option != $paymentModeBankId) {
                $q = $q->andWhere("l.description LIKE ?", '%'.$paymentModeName.'%' );
            }else {
                $q = $q->andWhere("l.description  NOT LIKE ?", '%Bank Draft%' );
                $q = $q->andWhere("l.description  NOT LIKE ?", '%Cheque%' );
            }

        }
        if ($merchant_id != '') {
            $q->andWhere('s.merchant_id =?', $merchant_id);
        }
        if ($bank != "") {
            $q = $q->andWhere('s.bank_id = ?', $bank);
        }
        if ($currency != "") {
            $q = $q->andWhere('s.currency_id = ?', $currency);
        }
        if ($from_date != "") {
            $q = $q->andWhere('date(l.transaction_date) >= ?', $from_date);
        }
        if ($to_date != "") {
            $q = $q->andWhere('date(l.transaction_date) <= ?', $to_date);
        }
        $q = $q->andWhere('l.is_cleared = 1');
        //       echo $q->getQuery();die;
        //       echo "<pre>";
        //       $q = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        //       print_r($q);die;
        return $q;
    }

    public function chkAssociation($bank_id, $pmo_id=4) {
        //    print "<br>p.".$payment_mode_option_id;
        //    print "<br>b..".$bank_id;
        //    print "<br>m...".$merchant_id;
        $q = $this->createQuery('m')
                        ->select('*')
                        ->where('bank_id =?', $bank_id)
                        ->andWhere('payment_mode_option_id = '.$pmo_id)
                        ->andWhere('transfer_type = "Recharge From Bank"');

        $res = $q->execute();
        if ($res->count()) {
            return $res;
        }
        //print $q->getQuery();
        return 0;
    }

    public function getBankListForRecharge() {
        $q = Doctrine_Query::create()
                        ->select('s.id,b.bank_name')
                        ->from('ServiceBankConfiguration s')
                        ->leftJoin('s.Bank b')
                        ->where('s.transfer_type = ?', 'Recharge From Bank')
                        ->groupBy('bank_id');

        $q = $q->fetchArray();

        $str = "";
        $count = count($q);
        for ($i = 0; $i <= $count - 1; $i++) {
            $result = '';
            if ($i == 0)
                $result.= '';
            elseif ($i == $count - 1) {
                $result.=', and ';
            } else {
                $result.=', ';
            }

            $str.= $result . $q[$i]['Bank']['bank_name'];
        }
        return $str;
    }

    public function getBankListForCheckRecharge() {
        return $this->getBanksWithSortCode();
    }

    public function getBankListForDraftRecharge() {

        return $this->getBanksWithSortCode();
    }

    private function getBanksWithSortCode() {

        $q = Doctrine_Query::create()
                        ->select('s.id,b.bank_name')
                        ->from('ServiceBankConfiguration s')
                        ->leftJoin('s.Bank b')
                        ->leftJoin('b.SortCode sc')
                        ->where('s.transfer_type = ?', 'Recharge From Bank')
                        ->addWhere('sc.sort_code is NOT NULL')
                        ->groupBy('bank_id');

        $q = $q->fetchArray();

        $str = "";
        $count = count($q);
        for ($i = 0; $i <= $count - 1; $i++) {
            $result = '';
            if ($i == 0)
                $result.= '';
            elseif ($i == $count - 1) {
                $result.=', and ';
            } else {
                $result.=', ';
            }

            $str.= $result . $q[$i]['Bank']['bank_name'];
        }
        return $str;
    }

    public function isEwalletCollectionAccount($masterAccountIdArr) {
        $q = Doctrine_Query::create()
                        ->select('s.id')
                        ->from('ServiceBankConfiguration s')
                        ->whereIn('s.master_account_id', $masterAccountIdArr)
                        ->andWhere('s.payment_mode_option_id =?', 4);
        $set = $q->execute();
        if ($set->count() == 0)
            return 0;
        return 1;
    }

    /**
     * Returns Collection Account Details of a Merchant
     * @param  integer $merchantId Id of the Merchant whose details are to be retrieved
     * @return Doctrine_Collection
     */
    public function getCollectionAccounts($merchantId) {
        $q = Doctrine_Query::create()
                        ->select('s.*,a.*')
                        ->from('ServiceBankConfiguration s')
                        ->leftJoin('s.Merchant m')
                        ->leftJoin('m.BankMerchant b')
                        ->leftJoin('s.EpMasterAccount a')
                        ->where('s.merchant_id=?', $merchantId)
                        ->andWhere('s.payment_mode_option_id=?', 1);

        $res = $q->execute();
        if ($res->count()) {
            return $res;
        }
        return 0;

        $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        print "<pre>";
        print_r($result);
        exit;
    }

    /**
     * Functions :  getNonCollectionAccount()
     * @param :  void
     * @return Object/Bool
     */
    public function getNonCollectionAccount() {
        $q = $this->createQuery('s')
                        ->select('s.*,e.id AS ep_master_account_id')
                        ->leftJoin('s.EpMasterAccount e')
                        ->where('e.type != ?', 'collection');

        if ($q->count() == 0)
            return false;
        else {
            $res = $q->execute();
            return $res;
        }
    }

    public function getMerchantAccount($merchantId, $bankId) {
        //{print "<br>M..".$merchantId;print "<br> B..".$bankId;
        $q = $this->createQuery('s')
                        ->select('e.account_number,s.id')
                        ->leftJoin('s.EpMasterAccount e')
                        ->where('s.merchant_id = ?', $merchantId)
                        ->andwhere('s.bank_id = ?', $bankId)
                        ->andWhere('s.transfer_type = ?', 'Payment');
//print $q->getSqlQuery();exit;
        if ($q->count() == 0)
            return false;
        else {
            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            // print "<pre>";print_r($res);exit;
            return $res;
        }
    }

    /* [WP040]- Bank Intigration
     * Function : getBankListForTransaction()
     * Purpose : get bank detail from bank configuration
     * Param :$flgType,$merchant=''
     * Return Type : Query Result
     * Date : 09 -08-2010
     * Author : Ryadav
     *
     */

    public function getBankListForTransaction($flgType, $merchant='') {
        $q = Doctrine_Query::create()
                        ->select('s.bank_id,b.id as id,b.bank_name as bank_name')
                        ->from('ServiceBankConfiguration s')
                        ->innerJoin('s.Bank b')
                        ->where('s.transfer_type = ?', $flgType)
                        ->andWhere('b.bi_enabled = 1');
        if (!empty($merchant))
            $q->andWhere('s.merchant_id= ?', $merchant);
        $q->groupBy('bank_id')
                ->orderBy('bank_name');

        if ($q->count() == 0)
            return false;
        else {
            $result = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            return $result;
        }
    }
    public function getPMOByMerchantId($merchantID,$bank_id=null){
                $q = Doctrine_Query::create()
                        ->select('s.payment_mode_option_id')
                        ->from('ServiceBankConfiguration s')
                        ->where('s.merchant_id = ?', $merchantID);
                        if($bank_id){
                         $q->andWhere('s.bank_id = ?',$bank_id);
                        }
                $res=$q->execute()->toArray();
                $pmo_array=array();
                foreach($res as $r){
                    $pmo_array[]=$r['payment_mode_option_id'];
                }
                return $pmo_array;
    }
    public function getMerchantCurrency($merchantId) {
        $q = $this->createQuery()
                        ->select('DISTINCT s.currency_id,s.payment_mode_option_id, c.currency')
                        ->from('ServiceBankConfiguration s')
                        ->leftJoin('s.CurrencyCode c')
                        ->where("s.merchant_id = '$merchantId'")
                        ->groupBy('s.currency_id');
                        
        return $q->execute()->toArray();
        
    }
}
