<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SplitAccountConfiguration extends BaseSplitAccountConfiguration
{
  
  public function __toString()
  {
    return $this->getAccountParty();
  }

}