<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SplitAccountConfigurationTable extends Doctrine_Table {
    
    public function getAllRecords() {
        $q = Doctrine_Query::create()
            ->select('sac.*')
            ->from('SplitAccountConfiguration sac');
        return $q;
    }
 /**
   *  Functions :  getEpMasterAccountIncrementId()
   * @param
   * @return Object
 */

  public function getSplitAccountIncrementId()
  {
     $q =  Doctrine_Query::create()
            ->select('MAX(Id) as auto')
            ->from('SplitAccountConfiguration')
            ->orderBy('id desc')->execute();
            return $q->toArray();

  }



/**
*  Functions :  getEpMasterAccountIncrementId()
* @param
* @return Object
*/

  public function getEpMasterAccountIncrementId()
  {
     $q =  Doctrine_Query::create()
            ->select('MAX(Id) as auto')
            ->from('EpMasterAccount')
            ->orderBy('id desc')->execute();
            return $q->toArray();

  }


/**
* Functions :  getNonRecievingAccount()
* @param :  void
* @return Object/Bool
*/

  public function getNonReceivingAccount()
  {
      $q = $this->createQuery('s')
            ->select('s.*,e.id AS ep_master_account_id')
            ->leftJoin('s.EpMasterAccount e')
            ->where('e.type != ?','receiving');
      
      if($q->count()==0)
        return false;
      else
      {
          $res  = $q->execute();
          return $res ;
      }

  }

}