<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SplitEntityConfigurationTable extends Doctrine_Table {

    public function getAllRecords() {
        $q = Doctrine_Query::create()
            ->select('sec.*, ms.name as merchant_service_name, st.split_name as split_type_name, sac.account_name as split_account_configuration_name')
            ->from('SplitEntityConfiguration sec')
            ->leftJoin("sec.MerchantService ms")
            ->leftJoin("sec.SplitType st")
            ->leftJoin("sec.SplitAccountConfiguration sac")
            ->orderBy('ms.name');
        return $q;
    }

    //function to get the split information
    public function getSplitInfo($merSvcId, $currencyId=1)
    {
      $q = $this->createQuery()
                ->select('s.id, s.merchant_service_id, s.split_type_id, s.charge, s.merchant_item_split_column, t.id AS ACCT_CONF_ID, u.split_name, t.account_party, t.account_name, t.account_number, t.sortcode, t.bank_name,t.master_account_id')
                ->from('SplitEntityConfiguration s')
                ->leftJoin('s.SplitAccountConfiguration t')
                ->leftJoin('s.SplitType u')
                ->where("s.merchant_service_id =?" ,$merSvcId)
              ->andWhere("t.currency_id =? ",$currencyId);
                //print_r($q->getQuery());
      return $q->fetchArray();
    }

    //function to get the split information
    public function getSplitInfoWithSplitCol($merSvcId)
    {
      $q = $this->createQuery()
                ->select('s.id, s.merchant_service_id, s.split_type_id, s.charge, s.merchant_item_split_column, t.id AS ACCT_CONF_ID, u.split_name, t.account_party, t.account_name, t.account_number, t.sortcode, t.bank_name')
                ->from('SplitEntityConfiguration s')
                ->leftJoin('s.SplitAccountConfiguration t')
                ->leftJoin('s.SplitType u')
                ->where("s.merchant_service_id = '$merSvcId'");
                //print_r($q->getQuery());
      return $q->fetchArray();
    }

   //function to get the split information
    public function getPay4MeSplitInfo($serviceId)
    {
      $q = $this->createQuery()
                ->select('s.id, s.merchant_service_id, s.split_type_id, s.charge, s.merchant_item_split_column, t.id AS ACCT_CONF_ID, u.split_name, t.account_party, t.account_name, t.account_number, t.sortcode, t.bank_name')
                ->from('SplitEntityConfiguration s')
                ->leftJoin('s.SplitAccountConfiguration t')
                ->leftJoin('s.SplitType u')
                ->where("s.merchant_service_id = '$serviceId'")
                ->andWhere("u.split_name = 'Ministry'");
                //print_r($q->getQuery()); die();
      return $q->fetchArray();
    }

    //function to get the account information based on split entity configuration
    public function getLowAccountInfo($serviceId)
    {
      $q = $this->createQuery()
                ->select('s.id, s.merchant_service_id, s.split_type_id, s.charge, t.id AS ACCT_CONF_ID, u.split_name, t.account_party, t.account_name, t.account_number, t.sortcode, t.bank_name')
                ->from('SplitEntityConfiguration s')
                ->leftJoin('s.SplitAccountConfiguration t')
                ->leftJoin('s.SplitType u')
                ->where("s.merchant_service_id = '$serviceId'")                
                ->andWhere("u.split_name = 'Low Watermark'");
                //print_r($q->getQuery());
      return $q->fetchArray();
    }

    //function to get the split information
    public function getPay4MeAccountInfo($serviceId, $currenyId=1)
    {
      $q = $this->createQuery()
                ->select('s.id, s.merchant_service_id, s.split_type_id, s.charge, t.id AS ACCT_CONF_ID, u.split_name, t.account_party, t.account_name, t.account_number, t.sortcode, t.bank_name')
                ->from('SplitEntityConfiguration s')
                ->leftJoin('s.SplitAccountConfiguration t')
                ->leftJoin('s.SplitType u')
                ->where("s.merchant_service_id = '$serviceId'")
                ->andWhere("u.split_name = 'Pay4Me'")
              ->andWhere("t.currency_id=?", $currenyId);
                //print_r($q->getQuery());
      $res = $q->execute();
      if($res->count()) {
          return $res;
      }
      return 0;
    }
    
// CR046
      public function getSplitDetail($merchantId)
      {//print $merchantId;
          $q = Doctrine_Query::create()
                  ->select('s.*, ac.*,ms.name')
                  ->from('MerchantService ms')

                   ->leftJoin('ms.SplitEntityConfiguration s')
                    ->leftJoin('s.SplitAccountConfiguration ac')
                    ->leftJoin('ms.Merchant m')
                    ->where('m.id =?',$merchantId)
                    ->andWhere("s.split_account_configuration_id 	>?",1)
                    ->orderBy('s.merchant_service_id');//print $q->getSqlQuery();
                  //  print "<pre>";print_r($q->execute(array(),Doctrine::HYDRATE_ARRAY));

           $res = $q->execute();//print $res->count();exit;
            if($res->count()) {
              return $res;
            }
            return 0;
       
      }

// CR046
      public function getDetailForAccountSetup($merchantServiceId,$currency,$split)
      {
          $q = Doctrine_Query::create()
                  ->select('SEC.*,SAC.*,AC.*')
                  ->from('SplitEntityConfiguration SEC')
                  ->leftJoin('SEC.SplitAccountConfiguration SAC')
                    ->leftJoin('SAC.EpMasterAccount AC')
                    ->where('SEC.merchant_service_id =?',$merchantServiceId)
                    ->andWhere('SEC.split_account_configuration_id >?',1)
                    ->andWhere('SEC.split_type_id =?',$split)
                    ->andWhere('SAC.currency_id =?',$currency)
                    ;
                   
           $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
           
   
           return $res;

      }

}