<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class StateTable extends Doctrine_Table
{
    public function getStates($country_id)
   {
       $q = Doctrine_Query::create()
         //->select('b.name as branch_name,bank.id as bankId, bank.name as bank_name,b.sortcode as sortcode,b.address as branch_address')
         ->select('s.id as id,m.id as country_id,s.name')
         ->from('State s')
         ->leftJoin("s.Country m");
         if($country_id != "")
         {
           $q->andWhere("s.country_id = ".$country_id);
         }
           $q->orderBy("s.name");
         //print $q->getQuery();exit;
         return $q->execute(array(),Doctrine::HYDRATE_ARRAY);

   }

    public function getStateName($state_id)
   {
       $res = array();
       $q = Doctrine_Query::create()
          ->select('s.*')
          ->from('State s')
          ->where("id=?",$state_id);

       $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
       
    if(count($res)>0){
      return $res[0];
    }
    return false ;

   }
}