<?php

/**
 * SubMerchantTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SubMerchantTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SubMerchantTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('SubMerchant');
    }
}