<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Transaction extends BaseTransaction {
  public function save(Doctrine_Connection $conn = null) {
    if (!$this->isNew()) {
          $payment_status_update = $this->getPaymentStatusCode();
       try { 
          $transactionid = $this->getId(); 
          $transactionObject = Doctrine::getTable('Transaction')->find($transactionid);
          $paymentStatusCode = $transactionObject->getPaymentStatusCode();
          if((($paymentStatusCode != NULL) && ($paymentStatusCode == 0)) && ($payment_status_update == 0)) {
            throw new Exception("Payment already done");
          }
          else {
           $this->setPaymentStatusCode($payment_status_update);
           return parent::save($conn);
          }

        }

        //catch exception
        catch(Exception $e ){
          throw new Exception($e->getMessage());
        }

      }
     
    return parent::save($conn);
  }
}