<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TransactionChargesTable extends Doctrine_Table
{
  public function getCharges($merchant_service_id,$payment_mode_option_id='',$currencyId){
    try {

            $res = array();
            $q =  Doctrine::getTable('TransactionCharges')
                ->createQuery('a')
                ->where('merchant_service_id=?',$merchant_service_id)
                ->andWhere('payment_mode_option_id=?',$payment_mode_option_id)
                ->andWhere('currency_id = ?',$currencyId);;

            $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
            if(count($res)>0){
                return $res[0];
            }
            return 0;
        }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
        }
  }
  public function getChargesObj($merchantSvcId,$payment_mode_option_id,$currencyId)
  {
    $q = $this->createQuery('s')
              ->select('s.id')
              ->where("s.merchant_service_id = '$merchantSvcId'")
              ->andWhere('s.payment_mode_option_id=?',$payment_mode_option_id)
              ->andWhere('s.currency_id = ?',$currencyId);

         $res = $q->execute();
          if($q->execute()->count() > 0)
            return $res->getFirst();
          else
            return false;


  }
   public function getTransactionCharges($merchantId,$payment_mode_option_id){
   
    $q=Doctrine_Query::create()
    ->select('m.*,s.*,p.*,c.*')
    ->from('Merchant m')
    ->leftJoin('m.MerchantService s')
    ->leftJoin('s.TransactionCharges c')
    ->leftJoin('c.PaymentModeOption p')
    ->where('m.id=?',$merchantId)
    ->andWhere('s.merchant_id=?',$merchantId)
    ->andWhere('c.payment_mode_option_id=?',$payment_mode_option_id);


    //$q->getSqlQuery();
  //  ->orWhere('c.payment_mode_option_id IS NULL');
    $res = $q->execute();
    if($res->count()) {
      return $res;
    }
    return 0;
           
  }
  public function getPaymentMode($merchantServiceId){
      $pfmHelperObj = new pfmHelper();
      $paymentModeCheckId = $pfmHelperObj->getPMOIdByConfName('Cheque');
      $paymentModeDraftId = $pfmHelperObj->getPMOIdByConfName('bank_draft');
      $paymentModebankId = $pfmHelperObj->getPMOIdByConfName('bank');

      $paymentMode = Doctrine::getTable('TransactionCharges')
                    ->createQuery('a')
                    ->where('merchant_service_id= ?',$merchantServiceId)
                    ->andWhereIn('payment_mode_option_id',array($paymentModeCheckId,$paymentModebankId,$paymentModeDraftId))
                    ->execute();
      if($paymentMode->count()>0) {
          return $paymentMode->getFirst()->getPaymentModeOptionId(); 
      }else {
          return false;
      }
  }

}