<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TransactionTable extends Doctrine_Table {

    static public function getTransactionDetails($transactionId, $bankId='', $currencyId='') {
        try {
            //b.bank_id,b.bank_branch_id,b.bank_charge,b.payment_status_code as payment_status_code, b.bank_name as bank_name, b.payment_mode_option_id as paymentMode, b.txn_ref as txnRef, b.item_fee aas itemFee, b.paid_amount as paidAmount,
            $res = array();
            if ($bankId == "") {
                $q = Doctrine_Query::create()
                                ->select('a.*,b.*,f.*,c.id,d.id,e,id,p.id,pm.*,bl.id, bl.status,  c.id as merchant_item_id,d.name, c.item_number as itemNumber, c.payment_amount_requested as payment_amount_requested, d.id as merchant_id, e.id as merchant_service_id,e.*,(IFNULL(b.item_fee,0)+IFNULL(b.bank_charge,0)+IFNULL(b.service_charge,0)) as total_amount,p.id,p.name, p.payment_mode_id as payment_mode_id')
                                ->from('Transaction a')
                                ->leftJoin('a.MerchantRequest b')
                                ->leftJoin('b.MerchantRequestDetails f')
                                ->leftJoin('b.MerchantItem c')
                                ->leftJoin('b.Merchant d')
                                ->leftJoin('b.MerchantService e')
                                ->leftJoin('b.PaymentModeOption p')
                                ->leftJoin('p.PaymentMode pm')
                                ->leftJoin('b.Bill bl')
                                ->where('pfm_transaction_number=?', $transactionId);
            } else {
                $q = Doctrine_Query::create()
                                ->select('a.*,b.*,f.*,c.id,d.id,e,id,p.id,pm.id,bl.id,bm.id, bl.status, c.id as merchant_item_id,d.name, c.item_number as itemNumber, c.payment_amount_requested as payment_amount_requested, d.id as merchant_id, e.id as merchant_service_id,e.*,(IFNULL(b.item_fee,0)+IFNULL(b.bank_charge,0)+IFNULL(b.service_charge,0)) as total_amount,p.id,p.name,bm.id, p.payment_mode_id as payment_mode_id')
                                ->from('Transaction a')
                                ->leftJoin('a.MerchantRequest b')
                                ->leftJoin('b.MerchantRequestDetails f')
                                ->leftJoin('b.MerchantItem c')
                                ->leftJoin('b.Merchant d')
                                ->leftJoin('b.MerchantService e')
                                ->leftJoin('b.PaymentModeOption p')
                                ->leftJoin('p.PaymentMode pm')
                                ->leftJoin('d.BankMerchant bm')
                                ->leftJoin('b.Bill bl')
                                ->where('pfm_transaction_number=?', $transactionId)
                                ->andWhere('bm.bank_id=?', $bankId)
                                ->andWhere('bm.currency_id=b.currency_id');
            }


            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getMerchantDetails($transactionId) {
        try {
            $res = array();
            $q = Doctrine_Query::create()
                            ->select('a.id,b.merchant_service_id,a.merchant_request_id, b.id , b.bank_id')
                            ->from('Transaction a')
                            ->leftJoin('a.MerchantRequest b')
                            ->where('a.pfm_transaction_number=?', $transactionId);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getMerchantRequestDetails($txnId) {
        $paystat = 0;
        $q = Doctrine_Query::create()
                        ->select('t.*,mr.*,m.id,m.name,ms.id,ms.name')
                        ->from('Transaction t')
                        ->innerJoin('t.MerchantRequest mr')
                        ->innerJoin('mr.MerchantService ms')
                        ->innerJoin('ms.Merchant m')
                        ->where('t.pfm_transaction_number = ?', $txnId)
                        ->andWhere('mr.payment_status_code =?', $paystat);

        $result = $q->execute();
        if ($result->count()) {
            return $result;
        }
        return 0;
    }

    public function updateTransaction($pfm_transaction_number="") {
        try {
            $q = Doctrine_Query::create()
                            ->update('Transaction')
                            ->set('payment_status_code', "'0'")
                            ->where("pfm_transaction_number=?", $pfm_transaction_number)
                            ->execute();
            return true;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function chkDuplicacy($pfm_transaction_number="") {

        try {
            $q = $this->createQuery('s')
                            ->select('count(*)')
                            ->where("pfm_transaction_number = '" . $pfm_transaction_number . "'");

            return $q->count();
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    //Function to get check the transaction number
    public function checkTxnMerchant($txnId) {
        try {
            $q = Doctrine_Query::create()
                            ->select('s.id, s.merchant_request_id, s.pfm_transaction_number, t.id AS MID, t.merchant_id, u.id AS MER_NAME_ID, u.name AS MER_NAME')
                            ->from('Transaction s')
                            ->leftJoin('s.MerchantRequest t')
                            ->leftJoin('t.Merchant u')
                            ->where("s.pfm_transaction_number=?", $txnId);

            return $q->fetchArray();
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }
    //Function to get check the transaction number
    public function getMerchantRequestId($txnId) {
      try {
        $q = Doctrine_Query::create()
        ->select('s.id, s.merchant_request_id')
        ->from('Transaction s')
        ->leftJoin('s.MerchantRequest t')
        ->where("s.pfm_transaction_number=?", $txnId);

        return $q->fetchArray();
      } catch (Exception $e) {
        echo("Problem found" . $e->getMessage());
        die;
      }
    }

    static public function getNotificationTransactionDetails($transactionId) {
        try {
            //b.bank_id,b.bank_branch_id,b.bank_charge,b.payment_status_code as payment_status_code, b.bank_name as bank_name, b.payment_mode_option_id as paymentMode, b.txn_ref as txnRef, b.item_fee aas itemFee, b.paid_amount as paidAmount,
            $res = array();

            $q = Doctrine_Query::create()
                            ->select('a.*,b.*,f.*,bank.*,bank_branch.*,e.name as item_name,
                c.id as merchant_item_id,d.name, c.item_number as itemNumber,
                c.payment_amount_requested as payment_amount_requested,
                d.id as merchant_id, e.id as merchant_service_id,e.*,
                (b.item_fee+b.bank_charge+b.service_charge) as total_amount,p.id,p.name')
                            ->from('Transaction a')
                            ->leftJoin('a.MerchantRequest b')
                            ->leftJoin('b.MerchantRequestDetails f')
                            ->leftJoin('b.MerchantItem c')
                            ->leftJoin('b.Merchant d')
                            ->leftJoin('b.MerchantService e')
                            ->leftJoin('b.PaymentModeOption p')
                            ->leftJoin('b.Bank bank')
                            ->leftJoin('b.BankBranch bank_branch')
                            ->where('pfm_transaction_number=?', $transactionId);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    static public function getNotificationTransactionDetailsV2($transactionId) {
        try {
            //b.bank_id,b.bank_branch_id,b.bank_charge,b.payment_status_code as payment_status_code, b.bank_name as bank_name, b.payment_mode_option_id as paymentMode, b.txn_ref as txnRef, b.item_fee aas itemFee, b.paid_amount as paidAmount,
            $res = array();

            $q = Doctrine_Query::create()
                            ->select('a.*,b.*,f.*,bank.*,bank_branch.*, c.id as merchant_item_id,d.name, c.item_number as itemNumber, c.payment_amount_requested as payment_amount_requested, d.id as merchant_id, e.id as merchant_service_id,e.*,(b.item_fee+b.bank_charge+b.service_charge) as total_amount,p.id,p.name,cc.*')
                            ->from('Transaction a')
                            ->leftJoin('a.MerchantRequest b')
                            ->leftJoin('b.MerchantRequestDetails f')
                            ->leftJoin('b.MerchantItem c')
                            ->leftJoin('b.Merchant d')
                            ->leftJoin('b.MerchantService e')
                            ->leftJoin('b.PaymentModeOption p')
                            ->leftJoin('b.Bank bank')
                            ->leftJoin('b.BankBranch bank_branch')
                            ->leftJoin('b.CurrencyCode cc')
                            ->where('pfm_transaction_number=?', $transactionId);

            //echo $q->getSqlQuery(); die;

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    static public function getNotificationTransactionDetailsByDates($startDate = "", $endDate = "", $bank = "", $branchCode = "", $userId = "") {
        try {
            //b.bank_id,b.bank_branch_id,b.bank_charge,b.payment_status_code as payment_status_code, b.bank_name as bank_name, b.payment_mode_option_id as paymentMode, b.txn_ref as txnRef, b.item_fee aas itemFee, b.paid_amount as paidAmount,
            $res = array();

            $q = Doctrine_Query::create()
                            ->select('a.id, a.updated_at as paid_at, a.pfm_transaction_number as transaction_id, b.id as merchant_request_id, b.updated_by as user_id, b.validation_number,bank.id as bank_id, bank.bank_name,bank_branch.id as bank_branch_id,bank_branch.branch_code,(ifnull(b.item_fee,0)+ifnull(b.bank_charge,0)+ifnull(b.service_charge,0)) as total_amount')
                            ->from('Transaction a')
                            ->leftJoin('a.MerchantRequest b')
                            ->leftJoin('b.Bank bank')
                            ->leftJoin('b.BankBranch bank_branch')
                            ->where('1');

            if ($startDate != "") {
                $startDate = $startDate . ' 00:00:00';
                $q->andWhere("a.updated_at >= ?", $startDate);
            }

            if ($endDate != "") {
                $endDate = $endDate . ' 23:59:59';
                $q->andWhere("a.updated_at <= ?", $endDate);
            }

            if ($bank != "")
                $q->andWhere("bank.bank_name = ?", $bank);

            if ($branchCode != "")
                $q->andWhere("bank_branch.branch_code  = ?", $branchCode);

            if ($userId != "")
                $q->andWhere("b.updated_by   = ?", $userId);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    //below method check is transaction number exist or not ,
    //option $checkForEwaletAccount =1 represent check the transaction with ewalet payment mode type
    //else check only transaction is exist or not
    public function isTransactionValid($transactionId, $userId, $checkForEwaletAccount=1) {

        $res = array();
        $q = Doctrine_Query::create()
                        ->select('a.id,b.id,p.id,pm.id')
                        ->from('Transaction a')
                        ->leftJoin('a.MerchantRequest b');
        if ($checkForEwaletAccount) {
            $q->leftJoin('b.PaymentModeOption p')
                    ->leftJoin('p.PaymentMode pm');
        }
        $q->where('a.pfm_transaction_number=?', $transactionId);
        $q->andWhere('a.created_by=?', $userId);
        // $q->orWhere('a.updated_by=?',$userId);
        // if($checkForEwaletAccount)
        // $q->andWhere('pm.name=?',sfConfig::get('app_payment_mode_option_eWallet'));
        $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        if (count($res) > 0) {
            return true;
        } else {
            return false;
        }
    }

    public function getPayDetailfrmMerchantReqId($merchanrReqId) {
        try {

            $q = Doctrine_Query::create()
                            ->select('*')
                            ->from('Transaction a')
                            ->where('merchant_request_id=?', $merchanrReqId)
                            ->andWhere('payment_status_code =0');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getDetailfrmMerchantReqId($merchanrReqId) {
        try {

            $q = Doctrine_Query::create()
                            ->select('*')
                            ->from('Transaction a')
                            ->where('merchant_request_id=?', $merchanrReqId);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function chkTransactionNo($transaction_num, $mer_request_id) {
        $query = $this->createQuery('t')
                        ->select('t.*')
                        ->where('t.merchant_request_id=?', $mer_request_id)
                        ->andWhere('t.pfm_transaction_number=?', $transaction_num);

        $result = $query->execute();

        return $result->count();
    }

    public function getMerchantRecord($appId) {
        try {
            $q = Doctrine_Query::create()
                            ->select('t.id, m.id,m.txn_ref')
                            ->from('Transaction t')
                            ->leftJoin('t.MerchantRequest m')
                            ->where('t.pfm_transaction_number= ?', $appId);

            $chkCount = $q->execute();
            if ($chkCount->count()) {
                $q = $q->fetchArray();
                $result = $q[0]['MerchantRequest']['txn_ref'] . ':' . $q[0]['MerchantRequest']['id'];
                return $result;
            }
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getPayDetailfrmMerchantItemId($item_id) {
        try {

            $q = Doctrine_Query::create()
                            ->select('*')
                            ->from('Transaction t')
                            ->leftJoin('t.MerchantRequest m')
                            ->leftJoin('m.MerchantItem i')
                            ->where('m.merchant_item_id=?', $item_id)
                            ->andWhere('payment_status_code =0');

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getDetailByItemId($item_id) {
        try {

            $q = Doctrine_Query::create()
                            ->select('t.*')
                            ->from('Transaction t')
                            ->leftJoin('t.MerchantRequest m')
                            ->leftJoin('m.MerchantItem i')
                            ->where('m.merchant_item_id=?', $item_id);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res;
            }
            return $res;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function validateTransactionNumber($transNo, $paymentModeOption) {
        try {
            $q = Doctrine_Query::create()
                            ->select('tr.pfm_transaction_number,tr.id,tr.merchant_request_id,mr.merchant_item_id,mr.merchant_service_id,mr.id,mr.payment_status_code,mr.currency_id, cc.id, cc.currency_code, cc.currency_num ')
                            ->from('Transaction tr')
                            ->leftJoin('tr.MerchantRequest mr')
                            ->leftJoin('mr.CurrencyCode cc')
                            ->where('tr.pfm_transaction_number=?', $transNo)
                            ->andWhere('mr.payment_mode_option_id=?', $paymentModeOption);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return 0;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function getValidationNumber($transactionId) {
        try {
            $q = Doctrine_Query::create()
                            ->select('a.*,b.*')
                            ->from('Transaction a')
                            ->leftJoin('a.MerchantRequest b')
                            ->where('a.pfm_transaction_number=?', $transactionId);
            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            } else {
                return false;
            }
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function validateTransactionNumberForInterswitch($transNo, $paymentModeOption) {
        try {
            $q = Doctrine_Query::create()
                            ->select('ism.id,isCat.id,merchant.id,merchant.name,isCat.name,isCat.merchant_account,tr.id,tr.merchant_request_id,mr.merchant_item_id,mr.id,mr.payment_status_code,mr.currency_id, cc.id, cc.currency_code, cc.currency_num ')
                            ->from('Transaction tr')
                            ->leftJoin('tr.MerchantRequest mr')
                            ->leftJoin('mr.Merchant merchant')
                            ->leftJoin('merchant.InterswitchMerchantCategoryMapping ism')
                            ->leftJoin('ism.InterswitchCategory isCat')
                            ->leftJoin('mr.CurrencyCode cc')
                            ->where('tr.pfm_transaction_number=?', $transNo)
                            ->andWhere('mr.payment_mode_option_id=?', $paymentModeOption);

            $res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
            if (count($res) > 0) {
                return $res[0];
            }
            return 0;
        } catch (Exception $e) {
            echo("Problem found" . $e->getMessage());
            die;
        }
    }

    public function checkTxnNumber($txnId) {
        if ($txnId) {
            $findMerchantRequestId = Doctrine_Query::create()
                            ->select('merchant_request_id')
                            ->from('Transaction txn')
                            ->where('pfm_transaction_number= ?', $txnId)->execute();
            if ($findMerchantRequestId->count()) {
                $merchantReqId = $findMerchantRequestId->getFirst()->getMerchantRequestId();

                if ($merchantReqId) {
                    $findMerchantTxn = Doctrine_Query::create()
                                    ->select('pfm_transaction_number,payment_mode_option_id')
                                    ->from('Transaction txn')
                                    ->where('merchant_request_id= ?', $merchantReqId)
                                    ->OrderBy('Id desc')
                                    ->limit('1')
                                    ->execute();
                    $txnDetails['paymentMode'] = $findMerchantTxn->getFirst()->getPaymentModeOptionId();
                    $txnDetails['pfmTxnNumber'] = $findMerchantTxn->getFirst()->getPfmTransactionNumber();
                    return $txnDetails;
                }
            }
        }
    }

    public function checkBankId($txnNumber){
        if($txnNumber){
            $findbankId = Doctrine_Query::create()
                            ->select('merchant_request_id')
                            ->from('Transaction txn')
                            ->where('pfm_transaction_number= ?', $txnNumber)->execute();
            if($findbankId->count()){
                return $findbankId->getFirst()->getBankId();
            }
        }
    }

    /*
     * WP058 CR099 update sort_code and check_number(draft number ) for the given transaction number
     */
    public function updateTransactionRecord($draftNum , $sortCode , $transNum){
        try {
        $q = Doctrine_Query::create()
                ->update('Transaction')
                ->set('check_number', '?', $draftNum)
                ->set('sort_code', '?', $sortCode)
                   ->where('pfm_transaction_number = ?', $transNum);
                   $q->execute();
        }catch (Exception $e) {
             echo $e->getMessage();
        }
    }
    
    public function getTransactionCreatedBy($txnId) {
    	$q = Doctrine_Query::create()
    	->select('t.*,mr.id,mr.paid_by')
    	->from('Transaction t')
    	->innerJoin('t.MerchantRequest mr')
    	->where('t.pfm_transaction_number = ?', $txnId);
    	$res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    if (count($res) > 0) {
    			return $res['0']['MerchantRequest']['paid_by'];
    		} else {
    			return false;
    		}
    }
    public function getMerchantRequestIdByTransactionId($txnId) {
    	$q = Doctrine_Query::create()
    	->select('t.merchant_request_id,mr.txn_ref')
    	->from('Transaction t')
    	->innerJoin('t.MerchantRequest mr')
    	->where('t.pfm_transaction_number = ?', $txnId);
    	$res = $q->execute(array(), Doctrine::HYDRATE_ARRAY);
    	if (count($res) > 0) {
    		return $res['0']['MerchantRequest']['txn_ref'];
    	} else {
    		return false;
    	}
    }
    
    
}
