<?php

/**
 * TransactionBankPostingTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TransactionBankPostingTable extends Doctrine_Table {

    /**
     * Returns an instance of this class.
     *
     * @return object TransactionBankPostingTable
     */
    public static function getInstance() {
        return Doctrine_Core::getTable('TransactionBankPosting');
    }

    public function updateMessageRequest($mwreqId,$id, $attemptCount, $checkReAttempt) {

        $attemptCount = intval($attemptCount);
        $state = 'posted_to_queue';
        try {
            if ($checkReAttempt) {

                $tbp = Doctrine::getTable('TransactionBankPosting')->find($id);
                $attemptCount = $attemptCount + 1;
                $tbp->setNoOfAttempts($attemptCount);
                $tbp->setLastMwRequestId($mwreqId);
                $tbp->setState($state);
                $tbp->save();
            } else {
                $q = Doctrine_Query::create()
                                ->update('TransactionBankPosting');
                // Vikash [WP055] Bug: 36033 (30-10-2012)
                $q->set("state", '?', $state);
                $q->set("no_of_attempts", '?', 1)
                  ->set("last_mw_request_id", '?', $mwreqId)
                        ->where('id=?', $id);
                $q->execute();
            }
            return true;
        } catch (Exception $e) {

            throw new Exception("Problem found" . $e->getMessage());
        }
    }


   
    public function getReattemptedArr($timeInterval){
        try{
            $time=date("Y-m-d H:i:s",time() -($timeInterval*60));
            //$time=date("Y-m-d H:i:s",time());

            // for posted_to_queue and not_posted
            $arr_posted_not_posted = Doctrine_Query::create()
                            ->select('tbp.id as tp_id,tbp.state as previous_state,tbp.last_mw_request_id as id')
                            ->from('TransactionBankPosting tbp')
                            ->Where("tbp.state='posted_to_queue' OR tbp.state='not_posted'")
                            ->andWhere('tbp.updated_at<= ?', $time)
                            ->andWhere('tbp.last_mw_request_id IS NOT NULL')
                            ->execute(array(),Doctrine::HYDRATE_ARRAY);

            $not_to_reattempt = $this->NotToReattempt($arr_posted_not_posted);
           
            // for no resposne from bank
            $q = Doctrine_Query::create()
                            ->select('tbp.id as tp_id,tbp.state as previous_state,tbp.last_mw_request_id as id')
                            ->from('TransactionBankPosting tbp , MwResponse mwr')
                            ->where('tbp.last_mw_request_id = mwr.request_id')
                            ->andWhere('mwr.message_text LIKE ?', '%No response received from Bank%');
            if(!empty($not_to_reattempt)){
                 $q->whereNotIn('tbp.id', $not_to_reattempt);
            }
            $arr_noresponse = $q->execute(array(),Doctrine::HYDRATE_ARRAY);

            $arr_post_noresponse = array_merge($arr_posted_not_posted,$arr_noresponse); // merging first and second array

            $not_to_reattempt = $this->NotToReattempt($arr_post_noresponse);
            
            // for failure responses
            $q = Doctrine_Query::create()
                            ->select('tbp.id as tp_id,tbp.state as previous_state,tbp.last_mw_request_id as id')
                            ->from('TransactionBankPosting tbp')
                            ->Where('tbp.state= ?', 'failure')
                            ->andWhere('tbp.last_mw_request_id IS NOT NULL');
            if(!empty($not_to_reattempt)){
                 $q->whereNotIn('tbp.id', $not_to_reattempt);
            }
            
            $arr_failure = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
            $arr_to_be_reattempted = array_merge($arr_post_noresponse,$arr_failure); // merging all the three arrays

            // print_r($q->getSqlQuery()); die;
            if(isset($arr_to_be_reattempted))
                return $arr_to_be_reattempted;
            else
                return 0;

        }catch(Exception $e) {
            return false;
            //throw new Exception("Problem found". $e->getMessage());
        }
    }

    // function for fetching all the tbp ids which shall not be considered for re-atetmpt in next query.
    public function NotToReattempt($arr){
        $not_to_reattempt = array();
        $i = 0;
        if (!empty($arr)) {
            foreach ($arr as $value) {
                // Bug : 36205, those already re-attempted , will not be re-attempted again
                $not_to_reattempt[] = $value['tp_id'];
                $i++;
            }
            return $not_to_reattempt;
        }
        return 0;
    }

	public function updateBankResponse($transactionBankPosting) {
		$responseCode = $transactionBankPosting['response_code'];
		$q = Doctrine_Query::create()
		->update('TransactionBankPosting')
		->set('state','?', $transactionBankPosting['state'])
		->set('updated_at','?',  date('Y-m-d H:i:s'));
		if ($responseCode == '0') {
			$q->set('bank_txn_number','?', $transactionBankPosting['bank_transaction_no']);
		}	
		$q->where('message_txn_no = ?',$transactionBankPosting['pay4me_transaction_no']);
		$q->execute();
		return $q;
	}

	public function getAllDetail($bankId) {
		try {
			$record_limit = sfConfig::get('app_limit_of_bank_notification_request');
			$q = Doctrine_Query::create()
			->select('tbp.last_mw_request_id, tbp.bank_id')
			->from('TransactionBankPosting tbp')
			->whereNotIn('tbp.state', array('success','failure'))
			->addwhere('tbp.bank_id=?', $bankId);
			if ($record_limit) {
				$q->orderBy('id DESC')
				->limit($record_limit);
			}
			$result = $q->execute(array(),Doctrine_Core::HYDRATE_ARRAY);
			if (!empty($result)) {
			//print_r($result);die;
				return $result;
			} else {
				return false;
			}
		} catch (Exception $e) {
			throw new Exception("Problem found" . $e->getMessage());
		}
	}
	
	public function updateAttemptCount($transactionId,$noOfAttempts) {
		try {
			$q = Doctrine_Query::create()
		->update('TransactionBankPosting')
		->set('no_of_attempts','?', $noOfAttempts + 1);
		$q->where('message_txn_no= ?',$transactionId);
		$q->execute();
		return $q;
			}
	catch (Exception $e) {
			throw new Exception("Problem found" . $e->getMessage());
		}
	}
	

	public function updateState($mwRequestId,$status) {
		$q = Doctrine_Query::create()
		->update('TransactionBankPosting')
		->set('state','?', $status)
		->set('updated_at','?',  date('Y-m-d H:i:s'));
		$q->where('last_mw_request_id = ?',$mwRequestId);
		$q->execute();
		return true;
		
	}
}
