<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserDetailTable extends Doctrine_Table
{
    public function getFailedAttempts($uname)
    {
        //,DATEDIFF(NOW(),u.updated_at) as sub_time
        $sfObj = $this->createQuery('ud')
        ->select('u.*,ud.*')
        ->leftJoin('ud.sfGuardUser u')
        ->where('u.username=?',$uname)
        ->andWhere('u.is_active=?',1)
        ->fetchOne();
        return $sfObj;
    }

    public function getUserDetails($userId){
        $query = Doctrine_Query::create()
        ->select('ud.*')
        ->from('UserDetail ud')
        ->where('ud.id  = ?', $userId);
        $requestItem = $query->fetchArray();
        return  $requestItem;
    }
    public function getNameFrmId($id)
    {

        $q = $this->createQuery('ud')
        ->select('ud.*,  GU.id , GU.username AS uname')
        ->innerJoin('ud.sfGuardUser GU')
        ->where('ud.user_id = ?',$id)
        ->execute(array(), Doctrine::HYDRATE_ARRAY);

        if(count($q)>0)
        return $q[0];
        else return false;
    }

    public function chkEmailId($email,$id = null){
        $query = $this->createQuery('ud')
        ->select('email')
        ->where('ud.email=?',$email);
        if($id)
        {
            $query->andWhere('ud.user_id!=?',$id);
        }
        $result = $query->execute();
        return $result->count();
    }

    public function getAccountId($uname){
        $sfObj = $this->createQuery('ud')
        ->select('u.*,ud.master_account_id')
        ->leftJoin('ud.sfGuardUser u')
        ->where('u.username=?',$uname)
        ->andWhere('u.is_active=?',1)
        ->fetchOne();
        if($sfObj)
        return $sfObj->getMasterAccountId();
        else
        return false;
    }


    public function getUserDetailsAndAcId($user_id){
        $sfObj = $this->createQuery('ud')
        ->select('ud.*,ma.id')
        ->leftJoin('ud.EpMasterAccount ma')
        ->where('ud.user_id=?',$user_id)
        ->andWhere('ma.type = ?', 'ewallet')
        ->execute(array(),Doctrine::HYDRATE_ARRAY);
        return  $sfObj;
    }


    public function getUserDetailBetDates($account_no='',$email='',$from_date='',$to_date='',$activaion_on='', $orderByBalance='',$currency_id='')
    {

      
        $q = $this->createQuery('ud')
        ->select('ud.*,ma.id as master_id,ma.clear_balance as cbalance,GU.id, GU.username AS uname, GU.is_active AS isact, GU.last_login AS lastlogtime,uc.*,,ma.*')
        ->innerJoin('ud.sfGuardUser GU')
        ->leftJoin('GU.sfGuardUserGroup GUP')
        ->leftJoin('GUP.sfGuardGroup GG')
        ->leftJoin('GU.UserAccountCollection uc')
        ->leftJoin('uc.EpMasterAccount ma')
        ->where('GG.name=?','ewallet_user')
        ->addWhere('GU.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL)');
        //->andWhere('ud.user_status=?',1)  ;

        if($account_no != "") {
            $q = $q->andWhere('ma.account_number = ?', $account_no);
            //$q = $q->andWhere('ud.master_account_id = ma.id');
        }

        if($email != "") {
            $q = $q->andWhere('ud.email = ?', $email);
        }

        if($from_date != "") {
            $from_date=$from_date." 00:00:00";
            $q = $q->andWhere('ud.created_at >= ?', $from_date);
        }

        if($to_date != "") {
            $to_date=$to_date." 23:59:59";
            $q = $q->andWhere('ud.created_at <= ?', $to_date);
        }

        if($activaion_on != "") {
            if('activated'==$activaion_on)
            $q = $q->andWhere('GU.is_active = ?', 1);
            if('notactivated'==$activaion_on)
            $q = $q->andWhere('GU.is_active = ?', 0);
        }
        if($orderByBalance != '')
        $q = $q->orderBy('ma.clear_balance '.$orderByBalance);
        if($currency_id != '')
        $q = $q->andWhere('uc.currency_id=? ',$currency_id);
     

        return $q;
    }

    public function getNewEwallet($from_date,$to_date,$request_type)
    {
       try{
            $dateArray  =array();
            $dateEndArray  =array();
            $q = $this->createQuery('ud')
            ->select('ud.id, ud.user_id as uid,ud.created_at,  GU.id , GU.username AS uname,ud.kyc_status,kd.id,kd.updated_at as updated_date')
            ->innerJoin('ud.sfGuardUser GU')
            ->innerJoin('GU.KycDetails kd');
              $q->where('ud.kyc_status = kd.kyc_status');
            if($request_type !='0'){
                $q->andWhere('ud.kyc_status = ?',$request_type);
            }
            else{
                $q->andWhere('ud.kyc_status != ?',$request_type);
            }
            if($from_date != "") {
                 $dateArray = explode("-", $from_date);
                 $from_date = date('Y-m-d H:i:s', strtotime($dateArray[2] . "-" . $dateArray[1] . "-" . $dateArray[0] . " 00:00:00"));
                $q = $q->andWhere('ud.updated_at  >= ?', $from_date);
            }
            if($to_date != "") {
                $dateEndArray = explode("-", $to_date);
                $to_date=  date('Y-m-d H:i:s', strtotime($dateEndArray[2] . "-" . $dateEndArray[1] . "-" . $dateEndArray[0] . " 23:59:59"));
                $q = $q->andWhere('ud.updated_at  <= ?', $to_date);
            }
            
            return $q;
        }catch(Exception $e){
            echo $e->getMessage();
            
        }
    }
    public function updateEwalletStatus($userId,$status)
    {
        $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('kyc_status', "'$status'");
        $q->where('user_id = ?',$userId);
        $q->execute();
        return $q;
    }
    public function getUserDetailBetDatesCSV($account_no,$email,$from_date,$to_date,$activaion_on, $orderByBalance='',$currency_id='')
    {
        try {
            // Connects to your Database
            $dbArr =DBInfo::getDSNInfo();
            mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
            mysql_select_db($dbArr['dbname']) or die(mysql_error());

          $sql="SELECT ud.name, ud.last_name, ud.email, ud.mobile_no, ud.work_phone, ud.created_at, GU.id, GU.username AS uname, ma.id as master_id,ma.clear_balance as cbalance,
                        GU.is_active AS isact, GU.last_login AS lastlogtime,count(uc.id) as sum
                        FROM user_detail ud
                        INNER JOIN sf_guard_user GU ON ud.user_id = GU.id
                        LEFT JOIN sf_guard_user_group GUP ON GU.id = GUP.user_id
                        LEFT JOIN sf_guard_group GG ON GUP.group_id = GG.id
                        LEFT JOIN user_account_collection uc ON  uc.user_id = GU.id
                        LEFT JOIN ep_master_account ma ON uc.master_account_id = ma.id
                        WHERE GG.name = 'ewallet_user' and GU.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL)";

            if($account_no != "") {
                $sql =$sql." and ma.account_number = '".$account_no."' ";
            }
            if($email != "") {
                $sql =$sql." and ud.email = '".$email."' ";
            }
            if($currency_id != "") {
                $sql =$sql." and uc.currency_id = '".$currency_id."' ";
            }

            if($from_date != "") {
                $from_date=$from_date." 00:00:00";
                $sql =$sql." and ud.created_at >= '".$from_date."' ";
            }

            if($to_date != "") {
                $to_date=$to_date." 23:59:59";
                $sql =$sql." and ud.created_at <= '".$to_date."' ";

            }

            if($activaion_on != "") {
                if('activated'==$activaion_on)
                $sql =$sql." and GU.is_active = 1 ";

                if('notactivated'==$activaion_on)
                $sql =$sql." and GU.is_active = 0 ";
            }

            $sql = $sql."  group by ud.id";
            
            if($orderByBalance != '')
            $sql =$sql.' order by ma.clear_balance '.$orderByBalance;

            $qry = mysql_query($sql)   or die(mysql_error());
            mysql_close();
            return $qry;
        }
        catch(Exception $e ) {
            echo("Problem found". $e->getMessage());die;
        }

    }
    public function getNameEmailId($id)
    {
        $qry = Doctrine_Query::create()
        ->select('*')
        ->from('UserDetail')
        ->where('email=?',$id)->fetchOne() ;
        return $qry->toArray();
    }

    public function updateStatus($status,$user_id) {
        $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('user_status','?', $status)
        ->where('user_id =?',$user_id);
        $q->execute();
        return $q;
    }

    public function updateFailedAttemptsById($user_id,$attempts) {
        $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('failed_attempt','?', $attempts)
        ->where('user_id =?',$user_id);
        $q->execute();
        return $q;
    }

        public function getDetailsUser($userId){
        $query = Doctrine_Query::create()
        ->select('ud.*')
        ->from('UserDetail ud')
        ->where('ud.user_id  = ?', $userId);
        $requestItem = $query->fetchArray();
        return  $requestItem;
    }

    public function updateEwalletType($userId,$ewalletType,$openIdAuth,$email){
        $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('ewallet_type','?', $ewalletType);
        if($openIdAuth)
            $q->set('openid_auth','?', $openIdAuth);
        if($email){
            $q->set('email','?', $email);
        }
        $q->where('user_id =?',$userId);
        $q->execute();
        return $q;
    }
    
    public function authValidation($userId,$openauthId){
        $qry = Doctrine_Query::create()
        ->select('*')
        ->from('UserDetail')
        ->where('user_id=?',$userId)
        ->andWhere('openid_auth=?',$openauthId);

        $requestItem = $qry->count();
        return  $requestItem;
    }

    /*
     * save in table userdetail
     */
    public function saveUserDetail($finalArr,$userId){
       $userdetailobj = new UserDetail();
       $userdetailobj->setUserId($userId);
       if (trim($finalArr['name']) != "")
       $userdetailobj->setName($finalArr['name']);
       if (trim($finalArr['lname']) != "")
       $userdetailobj->setLastName($finalArr['lname']);
       if (trim($finalArr['payOptions']['dob']) != ""){
           $date = date('Y-m-d', strtotime($finalArr['payOptions']['dob']));
           $userdetailobj->setDob($date);
       }

       $userdetailobj->setEmail($finalArr['email']);
        if (trim($finalArr['address']) != "")
       $userdetailobj->setAddress($finalArr['address']);
        if (trim($finalArr['mobileno']) != "")
       $userdetailobj->setMobileNo($finalArr['mobileno']);
        if (trim($finalArr['workphone']) != "")
       $userdetailobj->setWorkPhone($finalArr['workphone']);
       $userdetailobj->setOpenidAuth(stripslashes($finalArr['auth_info']));
       $userdetailobj->setMasterAccountId(NULL);
       $userdetailobj->setSendSms("gsmno");
       if (isset($finalArr['userType']) && $finalArr['userType'] == 'guestUser') {
       	$userdetailobj->setEwalletType("guest_user");
       } else {
       	$userdetailobj->setEwalletType("openid_pay4me");
       }
       $userdetailobj->setUserStatus(1);
       $userdetailobj->setKycStatus(0);
       $userdetailobj->save();
       return $userdetailobj;
    }
    /*
     * Update userDetailT for deactivate
     */
     public function updateUserDetailForDeactivate($user_id,$updated_user_type ){

          $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('ewallet_type','?', $updated_user_type);
        $q->where('user_id =?',$user_id);
        $q->execute();
        
        return $q;
     }
    /*
     * Update userDetailT for deactivate
     */
     public function updateUserDetailRegistrationActivate($user_id,$user_detail_arr){
         $q = Doctrine_Query::create()
        ->update('UserDetail')
        ->set('name','?', $user_detail_arr['fname'])
        ->set('last_name','?', $user_detail_arr['lname'])
        ->set('dob','?', $user_detail_arr['dob'])
        ->set('mobile_no','?', $user_detail_arr['mobile'])
        ->set('work_phone','?', $user_detail_arr['work_phone'])
        ->set('address','?', $user_detail_arr['address']);
        $q->where('user_id =?',$user_id);
        $q->execute();
        return $q;
     }
    /* public function getUserDetailsAndsfGuardUser($user_type){
		 $q = Doctrine_Query::create();
         $q->select('ud.*,sf.*,su.*,sg.*');
         $q->from('sfGuardUser sf');
         $q->leftJoin('sf.UserDetail ud');
         $q->leftJoin('sf.sfGuardUserGroup su');
         $q->leftJoin('su.sfGuardGroup sg');
         $q->where('sf.is_super_admin=?','1');
         echo $q->getSqlQuery();die;
        return  $q;
    }*/
   
    public static function getFilteredSystemUsers($user_type) {
    	$system_user_types = array('portal_admin','merchant','support','portal_support','portal_report_admin','report_admin');
    	$q = Doctrine_Query::create();
    	$q->select( 'sf.id,sf.username,ud.deleted_at,sf.deleted_at,ud.user_id,ud.email,ud.user_status,sf.last_login,ud.mobile_no,ud.name');
    	$q->from('sfGuardUser sf');
    	$q->leftJoin('sf.UserDetail ud');
    	$q->leftJoin('sf.sfGuardUserGroup su');
    	$q->leftJoin('su.sfGuardGroup sg');
    	if($user_type == "all"){
    	$q->whereIn('sg.name', $system_user_types);
    	}
    	else if($user_type == 'portal_admin'){
    		$q->where('sf.is_super_admin=?','1'); 	
    	}
    	else {
    		$q->where('sg.name =?',$user_type);
    	}
    	$q->andWhere('sf.deleted_at IS NULL');
    	//echo $q->getSqlQuery();die;
    	return  $q;
    }
    
    //Open Id Users
    public function getOpenIdUserDetailsAndsfGuardUser(){
    	$q = Doctrine_Query::create();
    	$q->select('ud.*,sf.*');
    	$q->from('sfGuardUser sf');
     	$q->leftJoin('sf.UserDetail ud');
    	$q->where('ud.ewallet_type=?','openid_pay4me');
    	$q->orwhere('ud.ewallet_type=?','openid');
    	$q->orwhere('ud.ewallet_type=?','openid_pay4me');
    	$q->orwhere('ud.ewallet_type=?','both_pay4me');
    	return  $q;
    }
    
    
    

    public static function getCustomEwalletUserCsv($user_type,$pay4me_user,$system_user_type) {
	try {
            // Connects to your Database
            $dbArr =DBInfo::getDSNInfo();
            mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
            mysql_select_db($dbArr['dbname']) or die(mysql_error());
		if($user_type == "pay4me") {
	
			if($pay4me_user == "open_id") {
				$sql="Select DISTINCT sf.id,sf.username,ud.user_id,ud.email,
					CASE WHEN ud.user_status = '1' THEN 'Active'
					WHEN ud.user_status = '2' THEN 'Bank UserSuspended'
					WHEN ud.user_status = '3' THEN 'Bank User Deactivate'
					WHEN ud.user_status = '4' THEN 'eWallet Wait Admin'
					WHEN ud.user_status = '5' THEN 'eWallet Disapprove'
					END As user_status,sf.last_login,ud.mobile_no,ud.name
					FROM user_detail as ud 
					LEFT JOIN sf_guard_user sf ON ud.user_id = sf.id
					LEFT JOIN sf_guard_user_group su ON sf.id = su.user_id 
					LEFT JOIN sf_guard_group sg ON su.group_id = sg.id
					LEFT JOIN ep_master_account ma ON ud.master_account_id = ma.id
					LEFT JOIN ewallet_pin ep ON sf.id = ep.user_id 
					WHERE ((ud.ewallet_type = 'openid_pay4me'
					OR ud.ewallet_type = 'both' OR ud.ewallet_type = 'openid' OR
					ud.ewallet_type = 'both_pay4me') AND (sf.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL)) AND su.group_id = '7' AND ud.user_status = '1' AND  (sf.deleted_at IS NULL)) ";
				}
				
			else {	

				$sql="Select DISTINCT sf.id,sf.username,ud.user_id,ud.email,
					CASE WHEN ud.user_status = '1' THEN 'Active'
					WHEN ud.user_status = '2' THEN 'Bank UserSuspended'
					WHEN ud.user_status = '3' THEN 'Bank User Deactivate'
					WHEN ud.user_status = '4' THEN 'eWallet Wait Admin'
					WHEN ud.user_status = '5' THEN 'eWallet Disapprove'
					END As user_status,sf.last_login,ud.mobile_no,ud.name
					FROM user_detail as ud 
					LEFT JOIN sf_guard_user sf ON ud.user_id = sf.id
					LEFT JOIN sf_guard_user_group su ON sf.id = su.user_id AND (ud.deleted_at IS NULL)
LEFT JOIN sf_guard_group sg ON su.group_id = sg.id 
LEFT JOIN ep_master_account ma ON ud.master_account_id = ma.id 
LEFT JOIN ewallet_pin ep ON sf.id = ep.user_id AND (ep.deleted_at IS NULL)
					WHERE (ud.ewallet_type = 'ewallet'
					OR ud.ewallet_type = 'ewallet_pay4me') AND sf.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL) AND su.group_id = '7' AND ud.user_status = '1' AND (sf.deleted_at IS NULL) ";
				}	
			}
			
			else {   if($user_type == 'system_user') {
						$system_user_array = array('portal_admin','merchant','support','portal_support','portal_report_admin','report_admin');
						$sql = "Select DISTINCT sf.id,sf.username,ud.user_id,ud.email,sf.last_login,ud.mobile_no,ud.deleted_at,ud.name,
						CASE WHEN ud.user_status = '1' THEN 'Active'
						WHEN ud.user_status = '2' THEN 'Bank UserSuspended'
						WHEN ud.user_status = '3' THEN 'Bank User Deactivate'
						WHEN ud.user_status = '4' THEN 'eWallet Wait Admin'
						WHEN ud.user_status = '5' THEN 'eWallet Disapprove'
						END As user_status,sf.last_login,ud.mobile_no,ud.name
						FROM user_detail as ud 
						LEFT JOIN sf_guard_user sf ON ud.user_id = sf.id
						LEFT JOIN sf_guard_user_group su ON sf.id = su.user_id
						LEFT JOIN sf_guard_group sg ON su.group_id = sg.id
						LEFT JOIN ep_master_account ma ON ud.master_account_id = ma.id
						LEFT JOIN ewallet_pin ep ON sf.id = ep.user_id ";
						
						if($system_user_type == "all"){
							
							$sql .= "WHERE sg.name IN('portal_admin','merchant','support','portal_support','portal_report_admin','report_admin')";
						}
						else if($system_user_type == 'portal_admin'){
							$sql .= "WHERE sf.is_super_admin = 1";
						}
						else {
							$sql .= "WHERE sg.name = "."'$system_user_type'";
						}
						
						$sql .= " AND (sf.deleted_at IS NULL)";
						//WHERE sg.name = '".$system_user_type."'";
					}					
			}
			//echo $sql ;die;
            $qry = mysql_query($sql)   or die(mysql_error());
            mysql_close();
            return $qry;
        }
        catch(Exception $e ) {
            echo("Problem found". $e->getMessage());die;
        }
	}
	
	/**
	 * Function to update user details if user type is guest_user. 
	 * @param unknown $user_id
	 * @param string $create_account
	 * @return Ambigous <Doctrine_Query, Doctrine_Query>
	 */
	public function updateOpenIdGuestUserDetails($user_id, $create_account= NULL){
		$q = Doctrine_Query::create()
		->update('UserDetail')
		->set('created_at','?',  date('Y-m-d H:i:s'))
		->set('updated_at','?',  date('Y-m-d H:i:s'))
		->set('updated_by','?','0')
		->set('created_by','?','0');
		// Update details if request is for create account for guest_user user.
		if ($create_account) {
			if (trim($create_account['name']) != "")
				$q->set('name','?', $create_account['name']);
			if (trim($create_account['lname']) != "")
				$q->set('last_name','?',$create_account['lname']);
			if (trim($create_account['payOptions']['dob']) != ""){
				$date = date('Y-m-d', strtotime($create_account['payOptions']['dob']));
				$q->set('dob','?',$date);
			}
			if (trim($create_account['address']) != "")
				$q->set('address','?',$create_account['address']);
			if (trim($create_account['mobileno']) != "")
				$q->set('mobile_no','?',$create_account['mobileno']);
			if (trim($create_account['workphone']) != "")
				$q->set('work_phone','?',$create_account['workphone']);
			$q->set('ewallet_type','?', 'openid_pay4me');	
		}
		$q->where('user_id =?',$user_id);
		$q->execute();
		return $q;
	}
}
