<?php

/**
 * UserAccountCollection
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class UserAccountCollection extends BaseUserAccountCollection
{
    public function addAccount($account_name,$userId,$currencyId=1, $type="ewallet", Doctrine_Connection $conn = null) {

        //create wallet for user with 0 balance
        $walletObj = new EpAccountingManager;
        $p4mAccounting = new pay4meAccounting;
        $account_number = $p4mAccounting->generateAccountNumber();
        $master_account_id =   $walletObj->createMasterAccount($account_name, $account_number, $type);
        if(isset($master_account_id) && ($master_account_id!="")){
            $userCollection = new UserAccountCollection;
            $userCollection->setUserId($userId);
            $userCollection->setMasterAccountId($master_account_id);
            $userCollection->setCurrencyId($currencyId);
            $userCollection->save();
        }
        return $master_account_id;
    
  }

}
