<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ValidationRulesTable extends Doctrine_Table
{
  public static $VAR_TYPE_INT = 'integer';
  public static $VAR_TYPE_STRING = 'string';
  
  public static function getValidationRules($merchant_service_id)
  { 	
    $q = Doctrine_Query::create()
    ->from('ValidationRules')
    ->where('merchant_service_id = ?', $merchant_service_id)->execute() ;
    if($q->count()) {
      return $q;
    }
    
    return 0;
  }

  public static function getRulesById($merchantSvcId)
  { //echo $merchantSvcId;die;
    $q  = Doctrine_Query::create();
            $q->select('s.id, s.param_name, s.param_description, s.is_mandatory, s.param_type, s.mapped_to');
            $q->from('ValidationRules s');
            $q->where('merchant_service_id = ?', $merchantSvcId);
    return $q->fetchArray();
  }
   public function getRulesByParamName($merchantSvcId,$paramName)
  {
    $q = $this->createQuery('s')
              ->select('s.id, s.param_name, s.param_description, s.is_mandatory, s.param_type, s.mapped_to')
              ->where('merchant_service_id = ?', $merchantSvcId)
              ->andWhere('param_name = ?', $paramName);
    return $q->fetchArray();
  }
}