<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VbvOrderTable extends Doctrine_Table
{
  public function saveOrder($order_id, $tarnsaNo, $type)
  {
    $obj = new VbvOrder();
    $obj->setOrderId($order_id);
    $obj->setAppId($tarnsaNo);
    $obj->setType($type);
    $obj->save();
    return true;
  }

  public function getAppId($order_id, $type='')
  {

    $q = Doctrine_Query::create()
    ->select('v.*,e.*')
    ->from('VbvOrder v')
    ->leftJoin('v.EpVbvRequest e')
    ->where('v.order_id = ?',$order_id);

    $result = $q->execute();
    if($result->count()){

      return $q->fetchArray();
    }
    return 0;
  }

  public function getApplicationDetails($txnId) {
       $q = Doctrine_Query::create()
    ->select('v.*,e.*,u.*,d.*')
    ->from('VbvOrder v')
    ->leftJoin('v.EpVbvRequest e')
    ->leftJoin('e.sfGuardUser u')
    ->leftJoin('u.UserDetail d')
    ->where('v.app_id = ?',$txnId);

    $result = $q->execute();
    if($result->count()){
      return $result;
    }
    return 0;
  }

 
  public function getOrderId($app_id)
  {
    $q = Doctrine_Query::create()
    ->select('v.*,e.*')
    ->from('VbvOrder v')
    ->where('v.app_id = ?',$app_id);

    $result = $q->execute();
    if($result->count()){
      return $q->fetchArray();
    }
    return 0;
  }
}