<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VirtualAccountConfigTable extends Doctrine_Table
{
    
    //function to get the split information
    public function getByVirtualAccountId($Id)
    {
      $q = $this->createQuery()
                ->select('v.*')
                ->from('VirtualAccountConfig v')
                ->where("v.virtual_account_id = '$Id'");
                
      return $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    }

/**
* Functions :  getNonRecievingAccount()
* @param :  void
* @return Object/Bool
*/

  public function getNonReceivingAccount()
  {
      $q = $this->createQuery('s')
            ->select('s.*, ep.id AS ep_master_account_id1, ev.id AS ep_master_account_id2')
            ->leftJoin('s.EpMasterAccountVirtual ev')
            ->leftJoin('s.EpMasterAccountPhysical ep')
            ->where('ev.type != ?','receiving')
            ->orWhere('ep.type != ?','receiving')
            ;
            
      if($q->count()==0)
        return false;
      else
      {
          $res  = $q->execute();
          return $res ;
      }

  }
}