<?php  include_partial('leftBlock', array('title' => 'Terms of use' )) ?>
<div id="wrapperInnerRight">
      <div id="innerImg">
	   <?php echo image_tag('/img/new/img_privacy.jpg',array('alt'=>'Privacy Policy', 'width' => 600, 'height' => 242, 'border' => 0)); ?></div>
     <!-- <div>
        <h3>Terms of use</h3>
        <p>&nbsp;</p>
      </div>-->
	   <?php echo ePortal_pagehead_unAuth('Terms of use');?>
      <p><strong>About The Website</strong><br />
      This Website (http://www.pay4me.com ) is owned and operated by Pay4me Services Nigeria Limited and, from time to time, its subsidiary and affiliate corporations, successors, and assigns (collectively referred to as &quot;Pay4me Services&quot; or “pay4me”). </p>
      <p>The website http://www.pay4me.com  (“pay4me Website” or ‘Website”), is owned and licensed for use by Pay4me Services Limited (“Pay4me”) and your use of the payment and other modules, information, graphics, text and other materials (“pay4me Service” or “Services”) is governed by these Terms of Use and the associated Privacy Policy. By using this Website’s Services, Users agree to comply with all the terms and conditions hereof. </p>
      <p>This agreement sets forth the terms and conditions that apply to use of this Program and services by a person, organization or other entity (“Users” or “you”). By using this Program and/or services, Operators agree to comply with all the terms and conditions hereof</p><br/>
      <p><strong>Terms of Use</strong><br />
        By using this Service the Operator agrees to be bound by these terms and conditions (“Terms of Use”) AND THE CONDITIONS OF THE PRIVACY POLICY.<br />
        pay4me hereby grants you permission to use this Service solely in the manner set forth in the pay4me User Guide, which is incorporated herein by reference; provided that you will not copy, distribute, alter or modify any part of this Program in any medium without pay4me’s express written permission. <br />
        THE FOLLOWING CONDITIONS OF SERVICE BETWEEN USER AND PAY4ME SERVE AS A BINDING LEGAL DOCUMENT. IN ADDITION TO THE TERMS OF USE CONTAINED IN THIS DOCUMENT OTHER TERMS AND CONDITIONS MAY APPLY TO YOUR USE OF THIS PROGRAM OR TO PRODUCTS AND SERVICES OFFERED VIA THE PAY4ME SERVICE AND YOU WILL BE BOUND BY THESE ADDITIONAL TERMS WHERE APPLICABLE, </p>
      <p>&nbsp;</p>
      <p> <strong>Definition of Terms</strong><br />
        Commercial Transaction: shall mean the commencement and/or completion of any Payment Transaction between a pay4me Customer and a Provider for an authorised transfer of goods or services using the pay4me Service. <br />
        Customer/You: shall mean any individual or corporation which presents a request for a Commercial Transaction at an Operator’s Location using the pay4me Service. <br />
        Operator/You: shall specifically mean any financial institution that initiates and validates online payment transactions using the pay4me Service. <br />
        Operator’s Location: shall mean the business premises or other designated location of registered Operators where the pay4me Service has been licensed to be operated by Pay4me Service Limited<br />
      Pay4me International, pay4me: shall mean Pay4me Services Limited, and any subsidiaries and affiliates. </p>
      <p><br />
        Pay4me Service or Service: shall mean the services provided and accessible via the pay4me Website .<br />
        Payment Transaction: shall mean a payment process initiated and validated for an authorised transfer of goods or service using the pay4me Service through the Website after payment is made .<br />
      Provider: shall mean any individual or corporation that provides goods or services for which payment shall be made using the pay4me Service. </p>
      <p><br />
        User: shall mean any individual or entity that initiates a Commercial Transaction to be completed by an Operator using the pay4me Service. User ID and Password: shall mean a unique user identifier and password which authenticates the Operator to access the pay4me Service via the Website.<br />
        User Jurisdiction: shall mean the territory from which a User or Operator is physically located upon initiating payment using the pay4me Service or on accessing the pay4me Website.<br />

      </p>
      <p>&nbsp;</p>
      <p><strong>Ability to Accept Terms of Use</strong><br />
        You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use</p>
      <p>Operator must have permission to carry out business in their country of operation and Operator acknowledges that it shall be fully responsible for its employees, officers, representatives, and other agents accessing the service or any other person’s access and conduct while accessing the pay4me Website at any of its Location. </p>
      <p><br />
        <strong>Registration Requirements </strong><br />
        In order to access and use the pay4me service, the Operator must, first obtain access to the World Wide Web and pay any service, telecommunication or other fees associated with or incurred by such access and must provide all equipment necessary to connect to the World Wide Web .<br />
        Operators acknowledge and agree that the pay4me service is offered on an &quot;as is&quot; and &quot;as available&quot; basis only. Pay4me may impose limits or restrictions on the use of the Service with or without notice to and in certain situations may withdraw the pay4me Service for any length of time at any time. </p>
      <p>&nbsp;</p>
      <p><strong>Processing of Payment Transactions</strong><br />
        The Pay4me Service facilitates the processing of Payment Transactions to complete a payment for a transaction between a Customer and a Provider. The Service will store information from Customers and will process Payment Transactions on behalf of Providers.</p>
      <p><br />
        Due to the nature of the Service, Pay4me’s processing of payments for commercial transactions between a Customer and a Provider through the pay4me Service means that Pay4me shall have access to details of a Customer’s Payment Instrument. Pay4me reserves the right to store details from Customers including their Payment Instruments; and will automate Payment Transactions on behalf of Providers through the appropriate Debit Card Network and/or financial institutions. Pay4me reserves the right to delay or stop the processing of any payment transactions that may be dubious, fraudulent, or is a violation of the Pay4me Terms of Use or Privacy Policy or a violation of existing laws.</p>
      <p>&nbsp;</p>
      <p><strong>Acceptable Payment Transactions</strong><br />
        Users and Operators warrant that the processing of Payment Transactions using Pay4me for services and products procured from an authorised Provider shall be genuine and legal transactions only.  Pay4me shall not process any transfer of money between a Customer and a Provider that is not an authorised Payment Transaction.</p>
      <p> <br />
        In addition all Users of the pay4me Service accept and acknowledge that use of the pay4me Service for Payment Transactions is a Commercial transaction which exists solely between Provider and Customer and pay4me as a facilitator of such Payment Transactions through it’s Service is not and shall not be deemed a party to a Commercial transaction. </p>
      <p><br />
        <strong>Restriction on pay4me Usage</strong><br />
        At any time, Pay4me may define, change or modify acceptable practices and restrictions related to the use of the Pay4me Service; including restrictions to access for Customers, Users, Operators as well as modifications or changes to Payment Transactions. Pay4me reserves the right to cancel, suspend or modify any aspect of the pay4me Service without notice or liability with respect to pay4me schedule of operations; availability or any other feature of the pay4me Service. <br />
        Pay4me may also restrict some features of the Service or limit access to some or all the features of the Service without notice or liability and may also restrict or suspend your usage of the Service entirely. Any such suspensions or restrictions shall be communicated to you via electronic mail. Any suspension or restriction of your use of the Service will not affect your rights and obligations pursuant to these Terms of Use that arises before or after such suspension.</p>
      <p><br />
      <strong>User ID and Password Information</strong></p>
      <p>Users and Operators warrant and acknowledge that they are responsible for:<br />
        a. Keeping their User ID and Password confidential; <br />
        b. Any Payment Transactions processed as a result of access by persons that you have exposed your User ID and Password to; <br />
        c. Consequences of misuse of your User ID and Password;<br />
        d. Any other use of a User or Operator’s User ID and Password which breaches these Terms of Use or any applicable laws.</p>
      <p><br />
        You accept to notify pay4me as soon as an unauthorized use of your User ID or/and Password is suspected; or you are aware of any other breach of security concerning the pay4me Service.<br />
        Operators acknowledge and accept that all employees, officers, agents and representatives of Operators who currently have or have had access to User ID and/or Passwords (including former employees) shall be deemed authorized Users to use the pay4me Service and these Terms of Use shall be binding in them. </p>
      <p><br />
        <strong>Privacy</strong><br />
        Your privacy and security is very important to pay4me. Certain data items may be collected and used by the pay4me Website in order to, for example, process your instructions or access the site. The Website may record and track the use you make of this Website. The use of this data is subject to our Privacy Policy which we advise that you read in full, the terms and conditions of which are incorporated by reference.</p>
      <p>&nbsp;</p>
      <p><strong>Provider Websites/ Links to Third Party Sites</strong><br />
        The pay4me Website may contain links to websites, which are owned and operated by third parties independent of us (“Third Party Websites”). Pay4me does not sponsor, endorse or approve of the operators of Third Party Websites or the information, graphics and material, which may be found at Third Party Websites (“Third Party Material”). Subject to any applicable law, which cannot be excluded, we make no warranties or representation with regards to the quality, accuracy, merchantability or fitness of purpose of Third Party Material or products or services available through Third Party Websites; or That Third Party Material does not infringe the intellectual property rights of any person. We are not authorizing the reproduction of Third Party Material by linking material on this Website to Third Party Material. </p>
      <p><br />
        All offers to sell and statements relating to goods and services available on Third Party Websites are the responsibility of and given by the Third Party Website operators. Pay4me expressly disclaims acting in any other respect on behalf of Third Party Website operators. <br />
        Customers and Providers agree and warrant not to include Pay4me in any legal proceedings concerning any disagreement as a result of any Commercial Transaction. This Conditions of Service shall not put aside any claims, defences or rights that you may possess concerning a Payment Transaction directly related to a technical fault in the pay4me Service for which Users must notify pay4me within ten (10) business days of the date of a Payment Transaction. </p>
      <p>&nbsp;</p>
      <p><strong>Electronic Communications Usage</strong><br />
        Communication from pay4me to a User or Operator:<br />
        Pay4me may communicate with you concerning pay4me Use, Payment Transaction or other matters concerning the pay4me Service, at any time by electronic means . These correspondences may comprise sending mails to the email address provided by you during enrolment and/or posting notices on the pay4me site. You hereby agree that we may provide such communications or records by means of electronic communications. </p>
      <p><br />
        It shall be assumed that you have received all electronic communications when pay4me sends the electronic communication to the email address provided by you at the time of enrolment or as changed by you afterwards in a manner set out in the pay4me User Guide or when pay4me posts electronic communication on the pay4me site. </p>
      <p><br />
        <strong>Communication from a User or Operator to pay4me</strong><br />
        A User or Operator may contact pay4me through the pay4me contact page on the Website to:<br />
        request another electronic copy of the electronic communication;<br />
        request a paper copy of an electronic communication (pay4me reserves the right to charge a fee to provide the paper copy) update your personal information such as your email address to be used for mailing electronic communications withdraw consent to receive electronic communications (pay4me reserves the right to stop your use of the pay4me service if you withdraw consent or refuse to receive electronic communications from pay4me)</p>
      <p><br />
        <strong>Refunds</strong><br />
        The Commercial Transaction between Customer and Provider governs terms and conditions on refunds of Payment Transactions. pay4me cannot authorise any refunds, full or partial to any User. Further information on refunds for Users and Operators can be found on the pay4me Website via the FAQ link</p>
      <p>&nbsp; </p>
      <p><strong>Pay4me Service and Functions</strong><br />
        Pay4me business is to provide the automation of online payments between third parties and the provision of services closely related to the issuance of online payments. Since the Service is limited to online payment transactions pay4me does not qualify as a financial institution and monies held by pay4me or any User in connection with such Payment Transaction automation shall not be deemed as deposits by Customer or Operators neither are they insured to benefit the Customer by the Federal Deposit Insurance Corporation or any governmental agency. Pay4me enables you to make payments to and accept payments from third parties. Pay4me is therefore an independent contractor for all purposes. Pay4me does not have control of nor assumes the liability or legality for the products or services that are paid for with our Service. We do not guarantee the identity of any User or Operator or ensure that a Customer will complete a Payment Transaction. </p>
      <p><br />
        <strong>Termination</strong><br />
        Pay4me, in its sole discretion may end your Service usage without liability to you or any third party. This also comprises without restriction inactivity or violation of this Terms of Use or other policies we may define from time to time.</p>
      <p><br />
        After termination of your Service usage, you are liable for all Payment Transactions and other obligations, which you have incurred. After termination, pay4me reserve the authority to block your login details and deny access to pay4me in the future. Removing access to a User may affect access for a User’s relatives or persons who use this service on a User’s behalf, including business enterprise, its affiliates, employees, officers, parents, successors and assigns</p>
      <p><br />
        <strong>Taxes for Customers</strong><br />
        Pay4me shall not be responsible for any User or Operator Taxes, which arise as a result of the pay4me usage. User and Operator herein accept to cooperate with all applicable tax laws, consisting the reporting and payment of any taxes, which are related to your pay4me Payment Transactions. </p>
      <p>&nbsp;</p>
      <p><strong>Unclaimed Property </strong><br />
      In certain circumstances, due to issues arising from processed Payment transaction using Pay4me, Pay4me may hold your funds while an issue is being resolved. </p>
      <p><br />
        We will make every effort to contact you using your contact details in our records. However, if we are unable to reach you and/or have no report of your pay4me usage for more than three years, such unclaimed fund will be deemed to be Unclaimed Property by provision of applicable law.<br />
        We reserve the right to deduct a dormancy fee or other administrative charges from such unclaimed funds, as permitted by applicable law.</p>
      <p>&nbsp;</p>
      <p>Indemnification<br />
      </p>
      <p>You agree to defend, indemnify and hold harmless pay4me, its parent corporation, officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees), made against pay4me by any third party due to or arising out of or in connection with your use of the Website including but not limited to:</p>
      <p>&nbsp;</p>
      <p><strong>Your pay4me usage</strong><br />
        Non-compliance by you or breach of any part of this Terms of Use or Privacy Policy<br />
        Any legal proceeding resulting from your mistakes or actions or use of the Service<br />
        Your violation or negligence of any law or rights of a third party<br />
        You shall indemnify us in respect of any liability incurred by us for any loss or damage, howsoever caused, suffered by us as a result of your breach of these pay4me Website Terms of Use, or your use of the pay4me Service or Website. This defense and indemnification obligation will survive these Terms of Use and your use of the pay4me Website. </p>
      <p>&nbsp;</p>
      <p><strong>Disclaimer </strong><br />
        THE PAY4ME SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED &quot;AS IS.&quot; TO THE FULLEST EXTENT PERMISSIBLE BY LAW, PAY4ME, AND THEIR SUBSIDIARIES AND OTHER AFFILIATES, AND THEIR AGENTS, CO-BRANDERS OR OTHER PARTNERS (COLLECTIVELY, &quot;PAY4ME PARTIES&quot;), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE, OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SERVICE. EACH PAY4ME PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE PAY4ME PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. THE PAY4ME PARTIES SHALL NOT BE RESPONSIBLE FOR ANY SERVICE INTERRUPTIONS, INCLUDING, BUT NOT LIMITED TO, SYSTEM FAILURES OR OTHER INTERRUPTIONS THAT MAY AFFECT THE RECEIPT, PROCESSING, ACCEPTANCE, COMPLETION OR SETTLEMENT OF PAYMENT TRANSACTIONS OR THE SERVICE.</p>
      <p><br />
        THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY USE OF THIS WEBSITE’S CONTENT AND/OR SERVICES, INCLUDING BUT NOT LIMITED TO: PERFORMANCE FAILURE and/or SERVICE DELAY OR INTERRUPTION COMMUNICATION LINE FAILURE ERRORS and/or OMISSIONS COMPUTER VIRUSES and/or COMPUTER WORMS UNAUTHORIZED ACCESS TO INFORMATION THEFT OF INFORMATION USER EXPRESSLY AGREES THAT ALL RISK OF INJURY RESTS ENTIRELY WITH THE USER. IN NO EVENT WILL PAY4ME OR ANY PERSON OR ENTITY INVOLVED IN CREATING AND MAINTAINING THIS WEBSITE’S CONTENT AND/OR SERVICES BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THIS WEBSITE CONTENT AND/OR SERVICES. THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL MATERIALS ON THIS WEBSITE. TO THE FULLEST EXTENT PERMITTED BY LAW, PAY4ME PARTIES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. PAY4ME MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT,</p>
      <p><br />
        (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE PAY4ME  WEBSITE. PAY4ME DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE PAY4ME WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING.</p>
      <p>&nbsp;</p>
      <p><strong>Limitations of Liability</strong></p>
      <p>Except where prohibited by law, in no event will Pay4me be liable to you, or any third party, for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if pay4me has been advised of the possibility of such damages.<br />
        Subject to any responsibilities implied by law and which cannot be excluded, we, and our directors, employees, agents and contractors, are not liable for any losses, damages, liabilities, claims and expenses (including but not limited to legal costs and defense or settlement costs) whatsoever, whether direct, indirect or consequential, arising out of or referable to Content on the pay4me Website, to Third Party Websites, or to access of the pay4me Website, howsoever caused, whether in contract, tort including negligence, statute or otherwise. </p>
      <p><br />
        Liability of Pay4me for a breach of a condition or warranty implied by law or otherwise, and which cannot be excluded, is limited to the extent possible, at pay4me’s option to (i) the supply of the goods or services again; </p>
      <p><br />
        (ii) the repair of the goods; or the payment of the cost of having the goods or services supplied again or having the goods repaired. </p>
      <p><br />
        <strong>Governing Law </strong><br />
        You agree that the Pay4me Website shall be deemed a passive website that does not give rise to personal jurisdiction over Pay4me, either specific or general, in jurisdictions other than Federal Republic of Nigeria. These Terms of Use shall be governed by the internal substantive laws of the Federal Republic of Nigeria, without respect to its conflict of laws principles. Any claim or dispute between you and pay4me that arises in whole or in part from the Pay4me Website shall be decided exclusively by a court of competent jurisdiction located in Federal Republic of Nigeria. These Terms of Use, together with the Privacy Policy and any other legal notices published by Pay4me on the Website shall constitute the entire agreement between you and pay4me concerning the Pay4me Website. If any provision of these Terms of Use is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Use, which shall remain in full force and effect. No waiver of any term of this these Terms of Use shall be deemed a further or continuing waiver of such term or any other term, and pay4me's failure to assert any right or provision under these Terms of Use shall not constitute a waiver of such right or provision. </p>
      <p>&nbsp;</p>
      <p>You agree that all matters relating to your access to or use of the Website, including all disputes, will be governed by the laws of Federal Republic of Nigeria, without regard to its conflicts of laws provisions. You agree to the personal jurisdiction by and venue in the courts of Federal Republic of Nigeria, and waive any objection to such jurisdiction or venue. Any claim under these Terms of Use must be brought within one (1) year after the cause of action arises, or such claim or cause of action is barred. No recovery may be sought or received for damages other than out-of-pocket expenses.</p>
      <p>&nbsp; </p>
      <p>In the event of any controversy or dispute between pay4me and you arising out of or in connection with your use of the Website, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed sixty (60) days), then either party may submit a dispute arising out of or relating to these Terms of Use for arbitration in accordance with the rules and procedures of the Nigerian Arbitration and Conciliation Act Cap 19 1990 by a sole arbitrator with at least 10 years experience in this area of expertise, who shall be appointed by the Chartered Institute of Arbitrators, in Lagos Nigeria and in accordance with provisions of the Act. Arbitration shall take place in Lagos and shall be conducted in English language. Provided, however that nothing contained in this section shall restrict or limit the right of either party to seek injunctive relief from a court of competent jurisdiction. </p>
      <p><br />
      </p>
      <p><strong>Agreement /Changes to the Terms of Use</strong><br />
        These are the current Terms of Use. They replace any other terms of use for the Pay4me Website published on the Pay4me Website to date. Pay4me may at any time at its sole discretion vary, change, modify, add or remove portions, of this Terms of Use by publishing the varied Terms of Use on the pay4me Website. Pay4me is under no obligation to specifically notify you of any variation to these Terms of Use. You accept that by doing this, pay4me has provided you with sufficient notice of the variation and your continued use of the Website following the posting of changes will mean that you accept and agree to the changes. </p>
      <p><br />
        We further reserve the right to update or amend any portion or all parts of this Terms of Use by posting notices on the pay4me web page or communicating the notice to you using your contact information in our records. These changes will take effect immediately upon update and shall be assumed to be accepted by you after first posting and shall apply on a going-forward basis in relation to all Payment Transactions initiated after the date of posting. </p>
      <p><br />
        As long as you comply with these Terms of Use, pay4me grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
      <p><br />
        <strong>Assignment</strong><br />
        You may not assign this Terms of Use or any rights or obligations hereunder, by operation of law or otherwise, without our prior written approval and any such attempted assignment shall be void. Pay4me reserves the right to freely assign this Terms of Use and the rights and obligations hereunder, to any third party without notice to or consent from you, and such assignment shall operate novation and relieve and discharge Pay4me from any and all obligations and liability hereunder. Subject to the foregoing, this Terms of Use shall be binding upon and inure to the benefit of the parties hereto, their successors and permitted assigns.</p>
      <p><br />
        <strong>Intellectual Property</strong><br />
        This Website and its contents are protected under the respective Intellectual Property laws as well as international copyright laws. Copyright in all text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (“Content”) on the Pay4me Website is owned or licensed by Pay4me Services Limited. </p>
      <p><br />
        www.pay4me.com and its respective logos are trademarks or registered trademarks of pay4me.  All other product names mentioned in this web site are the trademarks or registered trademarks of their respective owners and are mentioned for identification purposes only. Any program, publication, design, product, process, software, technology, information, know-how, or idea described in this Website may be the subject of other rights, including other intellectual property rights, which are owned by Pay4me or other interested parties and are not licensed to you hereunder.</p>
      <p><br />
        Users may not modify, publish, transmit, or reproduce any Content obtained from this Website, except as expressly permitted in the Terms of Use. Users acknowledge that they do not acquire any ownership rights of any Content and/or service accessed or obtained from this website. Users shall not upload, exchange, post permitted, reproduce, store in an electronic or other retrieval system, adapt upload to a third party location, framed, perform in public or transmit in any form by any process whatsoever without the specific written consent of pay4me; or otherwise make available any copyright protected material owned by this Website without prior written authorization. Users shall be solely responsible for any damage resulting from the infringement of copyrights. This Website’s Content may not be stored or archived reproduced, stored in an electronic or other retrieval system, adapted, uploaded to a third party location, framed, performed in public or transmitted in any form by any process whatsoever without the specific written consent of pay4me. </p>
      <p>&nbsp;</p>
      <p><strong>Violation of These Terms of Use</strong></p>
      <p>Pay4me may preserve any transmittal or communication by You with pay4me through the Website and may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Website, to comply with any applicable law, regulation, legal process or governmental request, including exchanging information with other companies and organizations for fraud protection purposes or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) pay4me’s rights or property, or the rights or property of visitors to or users of the Website.</p>
      <p><br />
      </p>
      <p>You agree that pay4me may, in its sole discretion and without prior notice, terminate your access to the Website and/or block your future access to this Website if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Website. You also agree that any violation by you of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to Pay4me, for which monetary damages would be inadequate, and you consent to Pay4me obtaining any injunctive relief that Pay4me deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Pay4me may be entitled to at law or in equity. </p>
      <p>&nbsp;</p>
      <p>If Pay4me does take any legal action against you as a result of your violation of these Terms of Use, pay4me will be entitled to recover from you, and you agree to pay, all attorneys’ fees and costs of such action, in addition to any other relief granted to Pay4me. <br />
      </p>
      <p>&nbsp;</p>
      <p><strong>Miscellaneous</strong></p>
      <p>If any of the provisions of these Terms of Use are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary and replaced with a valid provision that best embodies the intent of these Terms of Use, so that these Terms of Use shall remain in full force and effect. These Terms of Use constitute the entire agreement between you and pay4me with regard to your use of the Website, and any and all other written or oral agreements or understandings previously existing between you and pay4me with respect to such use are hereby superseded and cancelled. Pay4me will not accept any counter-offers to these Terms of Use and all such offers are hereby categorically rejected. Pay4me’s failure to insist on or enforce strict performance of these Terms of Use shall not be construed as a waiver by pay4me of any provision or any right it has to enforce these Terms of Use, nor shall any course of conduct between pay4me and you or any other party be deemed to modify any provision of these Terms of Use. These Terms of Use shall not be interpreted or construed to confer any rights or remedies on any third parties.      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>









<!--
<?//php use_helper('Form');?>
<div id="refundPage" class="cmspage">
    <?//php
    echo ePortal_pagehead('Terms of Use');
    ?>
    <h2>About The Website</h2>
    <p class="descriptionArea">
        This Website (<a href="https://www.pay4me.com">http://pay4me.com</a>) is owned and operated by Pay4me Services Nigeria Limited and, from time to time, its subsidiary and affiliate corporations, successors, and assigns (collectively referred to as "Pay4me Services" or “pay4me”).
    </p>
    <p class="descriptionArea">The website <a href="https://www.pay4me.com">http://pay4me.com</a> (“pay4me Website” or ‘Website”), is owned and licensed for use by Pay4me Services Limited (“Pay4me”) and your use of the payment and other modules, information, graphics, text and other materials (“pay4me Service” or “Services”) is governed by these Terms of Use and the associated Privacy Policy. By using this Website’s Services, Users agree to comply with all the terms and conditions hereof.
    </p>
    <p class="descriptionArea">This agreement sets forth the terms and conditions that apply to use of this Program and services by a person, organization or other entity (“Users” or “you”). By using this Program and/or services, Operators agree to comply with all the terms and conditions hereof
    </p>
    <h2>Terms of Use</h2>
    <p class="descriptionArea">By using this Service the Operator agrees to be bound by these terms and conditions (“Terms of Use”) AND THE CONDITIONS OF THE PRIVACY POLICY.
    </p>
    <p class="descriptionArea">pay4me hereby grants you permission to use this Service solely in the manner set forth in the pay4me User Guide, which is incorporated herein by reference; provided that you will not copy, distribute, alter or modify any part of this Program in any medium without pay4me’s express written permission.
    </p>
    <p class="descriptionArea">THE FOLLOWING CONDITIONS OF SERVICE BETWEEN USER AND PAY4ME SERVE AS A BINDING LEGAL DOCUMENT. IN ADDITION TO THE TERMS OF USE CONTAINED IN THIS DOCUMENT OTHER TERMS AND CONDITIONS MAY APPLY TO YOUR USE OF THIS PROGRAM OR TO PRODUCTS AND SERVICES OFFERED VIA THE PAY4ME SERVICE AND YOU WILL BE BOUND BY THESE ADDITIONAL TERMS WHERE APPLICABLE.
    </p>
    <h2>Definition of Terms</h2>
    <p class="descriptionArea"><strong>Commercial Transaction:</strong> shall mean the commencement and/or completion of any Payment Transaction between a pay4me Customer and a Provider for an authorised transfer of goods or services using the pay4me Service.
    </p>
    <p class="descriptionArea"><strong>Customer/You:</strong> shall mean any individual or corporation that presents a request for a Commercial Transaction at an Operator’s Location using the pay4me Service.
    </p>
    <p class="descriptionArea"><strong>Operator/You:</strong> shall specifically mean any financial institution that initiates and validates online payment transactions using the pay4me Service.
    </p>
    <p class="descriptionArea"><strong>Operator’s Location: </strong> shall mean the business premises or other designated location of registered Operators where the pay4me Service has been licensed to be operated by Pay4me Service Limited
    </p>
    <p class="descriptionArea"><strong>Pay4me:</strong> shall mean Pay4me Services Limited, and any subsidiaries and affiliates.
    </p>
    <p class="descriptionArea"><strong>Pay4me Service or Service:</strong> shall mean the services provided and accessible via the pay4me Website, mobile devises and POS terminals.
    </p>
    <p class="descriptionArea"><strong>Payment Transaction:</strong> shall mean a payment process initiated and validated for an authorised transfer of goods or service using the pay4me Service through the Website, or approved mobile devise and/or POS terminal after payment is made.
    </p>
    <p class="descriptionArea"><strong>Provider: </strong> shall mean any individual or corporation that provides goods or services for which payment shall be made using the pay4me Service.
    </p>
    <p class="descriptionArea"><strong>User:</strong> shall mean any individual or entity that initiates a Commercial Transaction to be completed by an Operator using the pay4me Service.
    </p>
    <p class="descriptionArea"><strong>User ID and Password:</strong> shall mean a unique user identifier and password which authenticates the Operator to access the pay4me Service via the Website.
    </p>
    <p class="descriptionArea"><strong>User Jurisdiction:</strong> shall mean the territory from which a User or Operator is physically located upon initiating payment using the pay4me Service or on accessing the pay4me Website.
    </p>
    <h2>Ability to Accept Terms of Use</h2>
    <p class="descriptionArea">You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Use, and to abide by and comply with these Terms of Use</p>
    <p class="descriptionArea">Operator must have permission to carry out business in their country of operation and Operator acknowledges that it shall be fully responsible for its employees, officers, representatives, and other agents accessing the service or any other person’s access and conduct while accessing the pay4me Website at any of its Location. </p>
    <h2>Registration Requirements </h2>
    <p class="descriptionArea">In order to access and use the pay4me service, the Operator must, first obtain access to the World Wide Web and pay any service, telecommunication or other fees associated with or incurred by such access and must provide all equipment necessary to connect to the World Wide Web, mobile platform or POS terminals where applicable.</p>
    <p class="descriptionArea">Operators acknowledge and agree that the pay4me service is offered on an "as is" and "as available" basis only. Pay4me may impose limits or restrictions on the use of the Service with or without notice to and in certain situations may withdraw the pay4me Service for any length of time at any time. </p>
    <h2>Processing of Payment Transactions</h2>
    <p class="descriptionArea">The Pay4me Service facilitates the processing of Payment Transactions to complete a payment for a transaction between a Customer and a Provider. The Service will store information from Customers and will process Payment Transactions on behalf of Providers.</p>
    <p class="descriptionArea">Due to the nature of the Service, Pay4me’s processing of payments for commercial transactions between a Customer and a Provider through the pay4me Service means that Pay4me shall have access to details of a Customer’s Payment Instrument. Pay4me reserves the right to store details from Customers including their Payment Instruments; and will automate Payment Transactions on behalf of Providers through the appropriate Debit Card Network and/or financial institutions. Pay4me reserves the right to delay or stop the processing of any payment transactions that may be dubious, fraudulent, or is a violation of the Pay4me Terms of Use or Privacy Policy or a violation of existing laws.</p>
    <h2>Acceptable Payment Transactions</h2>
    <p class="descriptionArea">Users and Operators warrant that the processing of Payment Transactions using Pay4me for services and products procured from an authorised Provider shall be genuine and legal transactions only.  Pay4me shall not process any transfer of money between a Customer and a Provider that is not an authorised Payment Transaction. </p>
    <p class="descriptionArea">In addition all Users of the pay4me Service accept and acknowledge that use of the pay4me Service for Payment Transactions is a Commercial transaction which exists solely between Provider and Customer and pay4me as a facilitator of such Payment Transactions through it’s Service is not and shall not be deemed a party to a Commercial transaction.  </p>
    <h2>Restriction on pay4me Usage</h2>
    <p class="descriptionArea">At any time, Pay4me may define, change or modify acceptable practices and restrictions related to the use of the Pay4me Service; including restrictions to access for Customers, Users, Operators as well as modifications or changes to Payment Transactions. Pay4me reserves the right to cancel, suspend or modify any aspect of the pay4me Service without notice or liability with respect to pay4me schedule of operations; availability or any other feature of the pay4me Service.</p>
    <p class="descriptionArea">Pay4me may also restrict some features of the Service or limit access to some or all the features of the Service without notice or liability and may also restrict or suspend your usage of the Service entirely. Any such suspensions or restrictions shall be communicated to you via electronic mail. Any suspension or restriction of your use of the Service will not affect your rights and obligations pursuant to these Terms of Use that arises before or after such suspension.</p>
    <h2>User ID and Password Information</h2>
    <p class="descriptionArea">Users and Operators warrant and acknowledge that they are responsible for:</p>
    <p class="descriptionArea"> a. Keeping their User ID and Password confidential; <br/>
        b. Any Payment Transactions processed as a result of access by persons that you have exposed your User ID and Password to;<br/>
        c. Consequences of misuse of your User ID and Password;<br/>
        d. Any other use of a User or Operator’s User ID and Password which breaches these Terms of Use or any applicable laws.<br/>

    </p>
    <p class="descriptionArea">You accept to notify pay4me as soon as an unauthorized use of your User ID or/and Password is suspected; or you are aware of any other breach of security concerning the pay4me Service.</p>
    <p class="descriptionArea">Operators acknowledge and accept that all employees, officers, agents and representatives of Operators who currently have or have had access to User ID and/or Passwords (including former employees) shall be deemed authorized Users to use the pay4me Service and these Terms of Use shall be binding in them. </p>
    <h2>Privacy</h2>
    <p class="descriptionArea">Your privacy and security is very important to pay4me. Certain data items may be collected and used by the pay4me Website in order to, for example, process your instructions or access the site. The Website may record and track the use you make of this Website. The use of this data is subject to our Privacy Policy which we advise that you read in full, the terms and conditions of which are incorporated by reference.</p>
    <h2>Provider Websites/ Links to Third Party Sites</h2>
    <p class="descriptionArea">The pay4me Website may contain links to websites, which are owned and operated by third parties independent of us (“Third Party Websites”). Pay4me does not sponsor, endorse or approve of the operators of Third Party Websites or the information, graphics and material, which may be found at Third Party Websites (“Third Party Material”). Subject to any applicable law, which cannot be excluded, we make no warranties or representation with regards to the quality, accuracy, merchantability or fitness of purpose of Third Party Material or products or services available through Third Party Websites; or That Third Party Material does not infringe the intellectual property rights of any person. We are not authorizing the reproduction of Third Party Material by linking material on this Website to Third Party Material. </p>
    <p class="descriptionArea">All offers to sell and statements relating to goods and services available on Third Party Websites are the responsibility of and given by the Third Party Website operators. Pay4me expressly disclaims acting in any other respect on behalf of Third Party Website operators. </p>
    <p class="descriptionArea">Customers and Providers agree and warrant not to include Pay4me in any legal proceedings concerning any disagreement as a result of any Commercial Transaction. This Conditions of Service shall not put aside any claims, defences or rights that you may possess concerning a Payment Transaction directly related to a technical fault in the pay4me Service for which Users must notify pay4me within ten (10) business days of the date of a Payment Transaction.</p>
    <h2>Electronic Communications Usage</h2>
    <p class="descriptionArea"><strong>Communication from pay4me to a User or Operator:</strong></p>
    <p class="descriptionArea">Pay4me may communicate with you concerning pay4me Use, Payment Transaction or other matters concerning the pay4me Service, at any time by electronic means. These correspondences may comprise sending mails to the email address provided by you during enrolment and/or posting notices on the pay4me site or via SMS. You hereby agree that we may provide such communications or records by means of electronic communications. </p>
    <p class="descriptionArea">It shall be assumed that you have received all electronic communications when pay4me sends the electronic communication to the email address provided by you at the time of enrolment or as changed by you afterwards in a manner set out in the pay4me User Guide or when pay4me posts electronic communication on the pay4me site. </p>
    <p class="descriptionArea"><strong>Communication from a User or Operator to pay4me</strong></p>
    <p class="descriptionArea">A User or Operator may contact pay4me through the pay4me contact page on the Website to:</p>
    <p class="descriptionArea">
        Request another electronic copy of the electronic communication.<br/>
        Request a paper copy of an electronic communication (pay4me reserves the right to charge a fee to provide the paper copy).<br/>
        Update your personal information such as your email address to be used for mailing electronic communications.<br/>
        Withdraw consent to receive electronic communications (pay4me reserves the right to stop your use of the pay4me service if you withdraw consent or refuse to receive electronic communications from pay4me).


    </p>
    <p class="descriptionArea"><strong>Refunds</strong></p>
    <p class="descriptionArea">The Commercial Transaction between Customer and Provider governs terms and conditions on refunds of Payment Transactions. pay4me cannot authorise any refunds, full or partial to any User. Further information on refunds for Users and Operators can be found on the pay4me Website via the FAQ link</p>
    <p class="descriptionArea"><strong>Pay4me Service and Functions</strong></p>
    <p class="descriptionArea">Pay4me business is to provide the automation of online payments between third parties and the provision of services closely related to the issuance of online payments. Since the Service is limited to online payment transactions pay4me does not qualify as a financial institution and monies held by pay4me or any User in connection with such Payment Transaction automation shall not be deemed as deposits by Customer or Operators neither are they insured to benefit the Customer by the Federal Deposit Insurance Corporation or any governmental agency. Pay4me enables you to make payments to and accept payments from third parties. Pay4me is therefore an independent contractor for all purposes. Pay4me does not have control of nor assumes the liability or legality for the products or services that are paid for with our Service. We do not guarantee the identity of any User or Operator or ensure that a Customer will complete a Payment Transaction.</p>
    <h2>Termination</h2>
    <p class="descriptionArea">Pay4me, in its sole discretion may end your Service usage without liability to you or any third party. This also comprises without restriction inactivity or violation of this Terms of Use or other policies we may define from time to time.
    </p>
    <p class="descriptionArea">After termination of your Service usage, you are liable for all Payment Transactions and other obligations, which you have incurred. After termination, pay4me reserve the authority to block your login details and deny access to pay4me in the future. Removing access to a User may affect access for a User’s relatives or persons who use this service on a User’s behalf, including business enterprise, its affiliates, employees, officers, parents, successors and assigns
    </p>
    <h2>Taxes for Customers</h2>
    <p class="descriptionArea">Pay4me shall not be responsible for any User or Operator Taxes, which arise as a result of the pay4me usage. User and Operator herein accept to cooperate with all applicable tax laws, consisting the reporting and payment of any taxes, which are related to your pay4me Payment Transactions. </p>
    <h2>Unclaimed Property </h2>
    <p class="descriptionArea">In certain circumstances, due to issues arising from processed Payment transaction using Pay4me, Pay4me may hold your funds while an issue is being resolved. </p>
    <p class="descriptionArea">We will make every effort to contact you using your contact details in our records. However, if we are unable to reach you and/or have no report of your pay4me usage for more than three years, such unclaimed fund will be deemed to be Unclaimed Property by provision of applicable law.</p>
    <p class="descriptionArea">We reserve the right to deduct a dormancy fee or other administrative charges from such unclaimed funds, as permitted by applicable law.</p>
    <h2>Indemnification</h2>
    <p class="descriptionArea">You agree to defend, indemnify and hold harmless pay4me, its parent corporation, officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees), made against pay4me by any third party due to or arising out of or in connection with your use of the Website including but not limited to:</p>

    <p class="descriptionArea">Your pay4me usage.<br/>
        Non-compliance by you or breach of any part of this Terms of Use or Privacy Policy.<br/>
        Any legal proceeding resulting from your mistakes or actions or use of the Service.<br/>
        Your violation or negligence of any law or rights of a third party.<br/>
        You shall indemnify us in respect of any liability incurred by us for any loss or damage, howsoever caused, suffered by us as a result of your breach of these pay4me Website Terms of Use, or your use of the pay4me Service or Website.
    <br/>This defense and indemnification obligation will survive these Terms of Use and your use of the pay4me Website.</p>
    <h2>Disclaimer </h2>
    <p class="descriptionArea">THE PAY4ME SERVICE, INCLUDING ALL CONTENT, SOFTWARE, FUNCTIONS, MATERIALS, AND INFORMATION MADE AVAILABLE ON, PROVIDED IN CONNECTION WITH OR ACCESSIBLE THROUGH THE SERVICE, IS PROVIDED "AS IS." TO THE FULLEST EXTENT PERMISSIBLE BY LAW, PAY4ME, AND THEIR SUBSIDIARIES AND OTHER AFFILIATES, AND THEIR AGENTS, CO-BRANDERS OR OTHER PARTNERS (COLLECTIVELY, "PAY4ME PARTIES"), MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND WHATSOEVER FOR THE SERVICE OR THE CONTENT, MATERIALS, INFORMATION AND FUNCTIONS MADE ACCESSIBLE BY THE SOFTWARE USED ON OR ACCESSED THROUGH THE SERVICE, OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SERVICE. EACH PAY4ME PARTY DISCLAIMS WITHOUT LIMITATION, ANY WARRANTY OF ANY KIND WITH RESPECT TO THE SERVICE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE PAY4ME PARTIES DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE. THE PAY4ME PARTIES SHALL NOT BE RESPONSIBLE FOR ANY SERVICE INTERRUPTIONS, INCLUDING, BUT NOT LIMITED TO, SYSTEM FAILURES OR OTHER INTERRUPTIONS THAT MAY AFFECT THE RECEIPT, PROCESSING, ACCEPTANCE, COMPLETION OR SETTLEMENT OF PAYMENT TRANSACTIONS OR THE SERVICE.</p>

    <p class="descriptionArea">THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY USE OF THIS WEBSITE’S CONTENT AND/OR SERVICES, INCLUDING BUT NOT LIMITED TO: PERFORMANCE FAILURE and/or SERVICE DELAY OR INTERRUPTION COMMUNICATION LINE FAILURE ERRORS and/or OMISSIONS COMPUTER VIRUSES and/or COMPUTER WORMS UNAUTHORIZED ACCESS TO INFORMATION THEFT OF INFORMATION USER EXPRESSLY AGREES THAT ALL RISK OF INJURY RESTS ENTIRELY WITH THE USER. IN NO EVENT WILL PAY4ME OR ANY PERSON OR ENTITY INVOLVED IN CREATING AND MAINTAINING THIS WEBSITE’S CONTENT AND/OR SERVICES BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THIS WEBSITE CONTENT AND/OR SERVICES. THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL MATERIALS ON THIS WEBSITE. TO THE FULLEST EXTENT PERMITTED BY LAW, PAY4ME PARTIES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. PAY4ME MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY
        (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT.
        (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE.
        (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN.
        (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE.
        (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR
    <br/>(VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE PAY4ME  WEBSITE. PAY4ME DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE PAY4ME WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING.</p>
    <h2>Limitations of Liability </h2>
    <p class="descriptionArea">Except where prohibited by law, in no event will Pay4me be liable to you, or any third party, for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if pay4me has been advised of the possibility of such damages.</p>
    <p class="descriptionArea">Subject to any responsibilities implied by law and which cannot be excluded, we, and our directors, employees, agents and contractors, are not liable for any losses, damages, liabilities, claims and expenses (including but not limited to legal costs and defense or settlement costs) whatsoever, whether direct, indirect or consequential, arising out of or referable to Content on the pay4me Website, to Third Party Websites, or to access of the pay4me Website, howsoever caused, whether in contract, tort including negligence, statute or otherwise. </p>
    <p class="descriptionArea">Liability of Pay4me for a breach of a condition or warranty implied by law or otherwise, and which cannot be excluded, is limited to the extent possible, at pay4me’s option to (i) the supply of the goods or services again;
    (ii) the repair of the goods; or the payment of the cost of having the goods or services supplied again or having the goods repaired.</p>
    <h2>Governing Law </h2>
    <p class="descriptionArea">You agree that the Pay4me Website shall be deemed a passive website that does not give rise to personal jurisdiction over Pay4me, either specific or general, in jurisdictions other than Federal Republic of Nigeria. These Terms of Use shall be governed by the internal substantive laws of the Federal Republic of Nigeria, without respect to its conflict of laws principles. Any claim or dispute between you and pay4me that arises in whole or in part from the Pay4me Website shall be decided exclusively by a court of competent jurisdiction located in Federal Republic of Nigeria. These Terms of Use, together with the Privacy Policy and any other legal notices published by Pay4me on the Website shall constitute the entire agreement between you and pay4me concerning the Pay4me Website. If any provision of these Terms of Use is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Use, which shall remain in full force and effect. No waiver of any term of this these Terms of Use shall be deemed a further or continuing waiver of such term or any other term, and pay4me's failure to assert any right or provision under these Terms of Use shall not constitute a waiver of such right or provision. </p>
    <p class="descriptionArea">
        You agree that all matters relating to your access to or use of the Website, including all disputes, will be governed by the laws of Federal Republic of Nigeria, without regard to its conflicts of laws provisions. You agree to the personal jurisdiction by and venue in the courts of Federal Republic of Nigeria, and waive any objection to such jurisdiction or venue. Any claim under these Terms of Use must be brought within one (1) year after the cause of action arises, or such claim or cause of action is barred. No recovery may be sought or received for damages other than out-of-pocket expenses.

        In the event of any controversy or dispute between pay4me and you arising out of or in connection with your use of the Website, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed sixty (60) days), then either party may submit a dispute arising out of or relating to these Terms of Use for arbitration in accordance with the rules and procedures of the Nigerian Arbitration and Conciliation Act Cap 19 1990 by a sole arbitrator with at least 10 years experience in this area of expertise, who shall be appointed by the Chartered Institute of Arbitrators, in Lagos Nigeria and in accordance with provisions of the Act. Arbitration shall take place in Lagos and shall be conducted in English language. Provided, however that nothing contained in this section shall restrict or limit the right of either party to seek injunctive relief from a court of competent jurisdiction.
    </p>
    <h2>Agreement /Changes to the Terms of Use </h2>
    <p class="descriptionArea">These are the current Terms of Use. They replace any other terms of use for the Pay4me Website published on the Pay4me Website to date. Pay4me may at any time at its sole discretion vary, change, modify, add or remove portions, of this Terms of Use by publishing the varied Terms of Use on the pay4me Website. Pay4me is under no obligation to specifically notify you of any variation to these Terms of Use. You accept that by doing this, pay4me has provided you with sufficient notice of the variation and your continued use of the Website following the posting of changes will mean that you accept and agree to the changes. </p>
    <p class="descriptionArea">We further reserve the right to update or amend any portion or all parts of this Terms of Use by posting notices on the pay4me web page or communicating the notice to you using your contact information in our records. These changes will take effect immediately upon update and shall be assumed to be accepted by you after first posting and shall apply on a going-forward basis in relation to all Payment Transactions initiated after the date of posting. </p>
    <p class="descriptionArea">As long as you comply with these Terms of Use, pay4me grants you a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
    <h2>Assignment </h2>
    <p class="descriptionArea">You may not assign this Terms of Use or any rights or obligations hereunder, by operation of law or otherwise, without our prior written approval and any such attempted assignment shall be void. Pay4me reserves the right to freely assign this Terms of Use and the rights and obligations hereunder, to any third party without notice to or consent from you, and such assignment shall operate novation and relieve and discharge Pay4me from any and all obligations and liability hereunder. Subject to the foregoing, this Terms of Use shall be binding upon and inure to the benefit of the parties hereto, their successors and permitted assigns.</p>
    <h2>Intellectual Property </h2>
    <p class="descriptionArea">This Website and its contents are protected under the respective Intellectual Property laws as well as international copyright laws. Copyright in all text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork and computer code (“Content”) on the Pay4me Website is owned or licensed by Pay4me Services Limited. </p>
    <p class="descriptionArea"><a href="https://www.pay4me.com">www.pay4me.com</a> and its respective logos are trademarks or registered trademarks of pay4me.  All other product names mentioned in this web site are the trademarks or registered trademarks of their respective owners and are mentioned for identification purposes only. Any program, publication, design, product, process, software, technology, information, know-how, or idea described in this Website may be the subject of other rights, including other intellectual property rights, which are owned by Pay4me or other interested parties and are not licensed to you hereunder.</p>
    <p class="descriptionArea">Users may not modify, publish, transmit, or reproduce any Content obtained from this Website, except as expressly permitted in the Terms of Use. Users acknowledge that they do not acquire any ownership rights of any Content and/or service accessed or obtained from this website. Users shall not upload, exchange, post permitted, reproduce, store in an electronic or other retrieval system, adapt upload to a third party location, framed, perform in public or transmit in any form by any process whatsoever without the specific written consent of pay4me; or otherwise make available any copyright protected material owned by this Website without prior written authorization. Users shall be solely responsible for any damage resulting from the infringement of copyrights. This Website’s Content may not be stored or archived reproduced, stored in an electronic or other retrieval system, adapted, uploaded to a third party location, framed, performed in public or transmitted in any form by any process whatsoever without the specific written consent of pay4me.</p>
    <h2>Violation of These Terms of Use </h2>
    <p class="descriptionArea">Pay4me may preserve any transmittal or communication by You with pay4me through the Website and may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Website, to comply with any applicable law, regulation, legal process or governmental request, including exchanging information with other companies and organizations for fraud protection purposes or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) pay4me’s rights or property, or the rights or property of visitors to or users of the Website.</p>
    <p class="descriptionArea">You agree that pay4me may, in its sole discretion and without prior notice, terminate your access to the Website and/or block your future access to this Website if we determine that you have violated these Terms of Use or other agreements or guidelines which may be associated with your use of the Website. You also agree that any violation by you of these Terms of Use will constitute an unlawful and unfair business practice, and will cause irreparable harm to Pay4me, for which monetary damages would be inadequate, and you consent to Pay4me obtaining any injunctive relief that Pay4me deems necessary or appropriate in such circumstances. These remedies are in addition to any other remedies Pay4me may be entitled to at law or in equity.</p>
    <p class="descriptionArea">If Pay4me does take any legal action against you as a result of your violation of these Terms of Use, pay4me will be entitled to recover from you, and you agree to pay, all attorneys’ fees and costs of such action, in addition to any other relief granted to Pay4me.</p>
    <h2>Miscellaneous </h2>
    <p class="descriptionArea">If any of the provisions of these Terms of Use are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited or eliminated to the minimum extent necessary and replaced with a valid provision that best embodies the intent of these Terms of Use, so that these Terms of Use shall remain in full force and effect. These Terms of Use constitute the entire agreement between you and pay4me with regard to your use of the Website, and any and all other written or oral agreements or understandings previously existing between you and pay4me with respect to such use are hereby superseded and cancelled. Pay4me will not accept any counter-offers to these Terms of Use and all such offers are hereby categorically rejected. Pay4me’s failure to insist on or enforce strict performance of these Terms of Use shall not be construed as a waiver by pay4me of any provision or any right it has to enforce these Terms of Use, nor shall any course of conduct between pay4me and you or any other party be deemed to modify any provision of these Terms of Use. These Terms of Use shall not be interpreted or construed to confer any rights or remedies on any third parties.</p>


    
</div>-->