<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpJobQueueTable extends Doctrine_Table {

  /**
   * Finds out and return all the jobs which are elligible for execution
   * right now.
   *
   * @return Doctrine_Collection collection of all JobQueue objects
   */
  public function getReadyJobs($fetchJobDetails=false,$fetchParamDetails=false,$typeCheck=false) {
    $currDbDate = date('Y-m-d H:i:s');
    $max_children_process = sfConfig::get('app_epjobs_max_task_processes', EpJobConstants::$CFG_MAX_TASK_PROCESSES);
    $query = $this->createQuery('a')
    ->where('scheduled_start_time <= :curtime', array('curtime' => $currDbDate))
    ->andWhere('current_status = :status', array('status' => EpJobConstants::$JOB_QUEUE_STATUS_SCHEDULED));
    if($fetchJobDetails || $fetchParamDetails) {
      $query->leftJoin('a.EpJob b');
    }
    if($typeCheck) {
    	$query->andWhere('b.name = "SendBankNotification"' );
    }
    else 
   	 $query->andWhere('b.name != "SendBankNotification"' );
    if($fetchParamDetails) {
      $query->leftJoin('b.EpJobParameters c');
    }
    
    $query=$query->limit($max_children_process);
    return $query->execute();
  }

  /**
   * Finds out and return all the jobs which will run in future.
   *
   * @return Doctrine_Collection collection of all JobQueue objects
   */
  public function getFutureJobs($fetchJobDetails=false) {
    $currDbDate = date('Y-m-d H:i:s');
    $query = $this->createQuery('a')
    ->where('scheduled_start_time > :curtime', array('curtime' => $currDbDate));
    if($fetchJobDetails) {
      $query->leftJoin('a.EpJob b');
    }
    return $query->execute();
  }

  /**
   * Finds and returns all jobs which are running right now.
   *
   * @return Doctrine_Collection collection of all jobs which are running right now
   */
  public function getRunningJobs($fetchJobDetails=false) {
    $query = $this->createQuery('a')
    ->where('current_status = ?', EpJobConstants::$JOB_QUEUE_STATUS_RUNNING);
    if($fetchJobDetails) {
      $query->leftJoin('a.EpJob b');
    }
    return $query->execute();
  }

  public function deleteQueue($queueId){

  }
  
  public function getUpdateJobQueue($jobId){
  	$new_date =  date('Y-m-d H:i:s', strtotime("-1 day", strtotime(date('Y-m-d H:i:s'))));
  	$q = Doctrine_Query::create()
  	->update('EpJobQueue')
  	->set('scheduled_start_time', "'$new_date'")
  	->where('job_id = ?',$jobId) OR DIE(mysql_error());
  		
  	return $q->execute();
  	 
  }
  
}