<?php

/**
 * PluginEpInterswitchResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpInterswitchResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpInterswitchResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpInterswitchResponse');
    }
}