<?php

/**
 * PluginEpInterswitchRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpInterswitchRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpInterswitchRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpInterswitchRequest');
    }
}