<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardUserTable extends PluginsfGuardUserTable {
  public function getUnassignedUserList() {
    $q = Doctrine_Query::create()
        ->select('b.user_id')
        ->from('BankUser b');

    $bank_user = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    $user_array = array();
    foreach($bank_user as $bankuser) {
      $user_array[] = $bankuser['user_id'];
    }

    $q = $this->createQuery('u')
        ->select('*')
        ->andWhereNotIn("id",$user_array);

    return $q->execute();
  }

  
  //Non Open Id users
  public function getEwalletUserListBySignupType($signupType = ''){
  		
  	$q = Doctrine_Query::create();
  		
  	$q->select('u.*,ud.*,su.*,sg.*,u.deleted_at,ud.deleted_at');
  	$q->from('sfGuardUser u');
  	$q->leftJoin('u.sfGuardUserGroup su');
  	$q->leftJoin('su.sfGuardGroup sg');
  	$q->leftJoin('u.UserDetail ud');
  	$q->leftJoin('ud.EpMasterAccount ma');
  	$q->leftJoin('u.EwalletPin ep');
  	 
  	if($signupType == 'open_id')
  	{
  		$q->andWhere('ud.ewallet_type="both" OR ud.ewallet_type="openid" OR ud.ewallet_type="openid_pay4me" OR ud.ewallet_type="both_pay4me"');
  	}
  	else if($signupType == 'non_open_id')
  	{
  		$q->andWhere('ud.ewallet_type="ewallet" OR ud.ewallet_type="ewallet_pay4me"');
  	}
  	
  	$q->andWhere('u.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL)');
  	 
  	$q->andWhere('su.group_id = ?',7);
  	$q->andWhere('ud.user_status = ?', 1);
  	$q->andWhere('u.deleted_at IS NULL');
  	//echo $q->getSqlQuery();die;
  	return  $q;
  }
  
  
  public function getAllUsers($group_id="",$bank_id="",$userName="",$bank_branch_id="",$country_id="") {
    $q = $this->createQuery('u')
        ->select('u.*,g.*,group.id,b.id,bank.id,group.description as group_description,bank.bank_name as bank_name,bank_branch.name as bank_branch_name,bank_branch.branch_code as branch_code,ud.failed_attempt as failed_attempt,ud.user_status as user_status')
        ->leftJoin('u.UserDetail ud')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup group')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch');

    if($group_id!="") {
      $q->andWhere("g.group_id = ".$group_id);
    }
    if($bank_id!=""){
      $q->andWhere("b.bank_id=".$bank_id);
    }
    if($bank_branch_id!=""){
      $q->andWhere("b.bank_branch_id=".$bank_branch_id);
    }
    if(trim($userName)!="")
        $q->andWhere("u.username LIKE ?",$userName."%");
   else
         $q->orderBy("u.username");
   if($country_id!="")
        $q->andWhere("b.country_id =".$country_id);
    return $q;
  }

  public function fetchUserDetails($username){    
    if($username!=""){
      $userListQuery = Doctrine_Query::create()
        ->select('u.*, d.*,bank.bank_name as bank_name,bank_branch.id,bank_branch.name as bank_branch_name,b.country_id as country_id,bank.id,bank.acronym as bank_acronym,b.id,b.bank_id as bank_id,b.bank_branch_id as branch_id')
        ->from('sfGuardUser u')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch')
        ->leftJoin('u.UserDetail d')
        ->where('u.username LIKE ?',trim($username));
        
        return $userList =  $userListQuery->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
  }

   public function fetchUserDetailsById($userId){
    if($userId!=""){
      $userListQuery = Doctrine_Query::create()
        ->select('u.*, d.*,bank.id,bank.bank_name as bank_name,bc.id,bc.domain as domain_name,bank_branch.id,bank_branch.name as bank_branch_name,bank.acronym as bank_acronym,b.id,b.bank_id as bank_id,b.bank_branch_id as branch_id')
        ->from('sfGuardUser u')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch')
        ->leftJoin('bank.BankConfiguration bc')
        ->leftJoin('u.UserDetail d')
        ->where('u.id=?',$userId);

        return $userList =  $userListQuery->execute(array(),Doctrine::HYDRATE_ARRAY);
    }
  }
/*
  public function updateUserPasswordById($userId,$pass_word){
    if($userId!=""){
      $passObj = Doctrine::getTable('sfGuardUser')->find(array($userId));
      $passObj->setPassword($pass_word);
      $passObj->setIsActive(true);
      $passObj->save();
      return true;
    }else{
      return false;
    }
  }
  */
    public function updateUserPasswordById($userId,$pass_word){
    if($userId!=""){
      $passObj = Doctrine::getTable('sfGuardUser')->find(array($userId));
      $passObj->setPassword($pass_word);
      $passObj->setLastLogin(NULL);
      $passObj->setIsActive(true);
      $passObj->setAttribute(Doctrine::ATTR_VALIDATE, Doctrine::VALIDATE_NONE);
      $passObj->save();
      return true;
    }else{
      return false;
    }
  }  

  public function updateUserActiveById($userId,$case){
    if($userId!=""){
      $passObj = Doctrine::getTable('sfGuardUser')->find(array($userId));
      $passObj->setIsActive($case);
      $passObj->save();
      return true;
    }else{
      return false;
    }
  }

  public function getAllUsersSecond($group_id="",$group_id_second="",$group_id_third="",$userName="") {
    $q = $this->createQuery('u')
        ->select('u.*,g.user_id,g.group_id,b.id,bank.id,bank.bank_name as bank_name,bank_branch.name as bank_branch_name,group.description as group_description,ud.failed_attempt as failed_attempt,ud.user_status as user_status')
        ->leftJoin('u.UserDetail ud')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup group')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch');
 
    $q->andWhere("g.group_id = ".$group_id);
    //$q->andWhere("g.group_id = ".$group_id." OR g.group_id = ".$group_id_second." OR g.group_id = ".$group_id_third);
    if($group_id_second!="")
        $q->orWhere("g.group_id = ?",$group_id_second);
    if($group_id_third!="")
        $q->orWhere("g.group_id = ?",$group_id_third);
        
    if(trim($userName)!="")
        $q->andWhere("u.username LIKE ?",$userName."%");
   else
         $q->orderBy("u.username");
  
    return $q;
  }

  public function getAllEAuditUsers($group_id_third="",$userName="") {
    $q = $this->createQuery('u')
        ->select('u.*,g.user_id,g.group_id,b.id,bank.id,bank.bank_name as bank_name,bank_branch.name as bank_branch_name,group.description as group_description,ud.failed_attempt as failed_attempt,,ud.user_status as user_status')
        ->leftJoin('u.UserDetail ud')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup group')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch');

    $q->andWhere("g.group_id = ".$group_id_third);
    if(trim($userName)!="")
        $q->andWhere("u.username LIKE ?",$userName."%");
   else
         $q->orderBy("u.username");
  
    return $q;
  }

  public function chk_username($username){
      $manager = Doctrine_Manager::getInstance();
      $callBackValue = $manager->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
      $manager->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
      $username_count = Doctrine::getTable('sfGuardUser')->createQuery('a')->where('username LIKE ?',$username)->count();
      $manager->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $callBackValue );
      return $username_count ;
  }
  public function chkBlockUsername($username){
      $manager = Doctrine_Manager::getInstance();
      $callBackValue = $manager->getAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS);
      $manager->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, false);
      $username_count = Doctrine::getTable('sfGuardUser')->createQuery('a')->where('username LIKE ?',$username)->execute(array(),Doctrine::HYDRATE_ARRAY);
      $manager->setAttribute(Doctrine::ATTR_USE_DQL_CALLBACKS, $callBackValue );
      return $username_count ;
  }
  public function getActivationToken($hashAlgo,$userPwdSalt,$updatedAt){
    # Get the timestamp of updatedAt datetime
        list($date, $time) = explode(' ', $updatedAt);
        list($year, $month, $day) = explode('-', $date);
        list($hour, $minute, $second) = explode(':', $time);

        $timestamp = mktime($hour, $minute, $second, $month, $day, $year);

        $strPwdUpdatedAt = $userPwdSalt.$timestamp;

      $token = hash($hashAlgo,$strPwdUpdatedAt);
      return $token;
  }
  
   public function getUserList($bankId,$branchId)
  {
          $userListQuery = $this->createQuery('u')
            ->select('u.id,u.username as sigin_user_name')
            ->from('sfGuardUser u')
            ->leftJoin('u.BankUser b')
            ->leftJoin('b.Bank bank')
            ->leftJoin('b.BankBranch bank_branch');

        $userListQuery->andWhere("bank.id =?",$bankId);
        if($branchId != "")
        {
            $userListQuery->andWhere("bank_branch.id =?",$branchId);
        }
        $toArrayVal = array();
       
        $toArrayVal = $userListQuery->execute()->toArray(array(),Doctrine::HYDRATE_ARRAY);
        return $toArrayVal;
  }

  public function getUserDetailByUsername($userName,$bankId="",$countryId=""){      
    $q = $this->createQuery('u')
        ->select('u.*,g.*, b.id,bank.id as bank_id,bank.status as bank_status,bank.acronym as bank_acronym,bank_branch.id as bank_branch_id,bank_branch.status as bank_branch_status,group.name as group_name')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup group')
        ->leftJoin('u.BankUser b')
        ->leftJoin('b.Bank bank')
        ->leftJoin('b.BankBranch bank_branch');

    if(trim($userName)!="")
        $q->andWhere("u.username LIKE ?",trim($userName));
        
    if($bankId)
        $q->andWhere("b.bank_id=?",trim($bankId));
    if($bankId)
        $q->andWhere("b.country_id=?",trim($countryId));

   $toArrayVal = $q->execute()->toArray(array(),Doctrine::HYDRATE_ARRAY); 
   if(count($toArrayVal)>0)
        return $toArrayVal['sfGuardUser_0'];
     else
        return false;
  }

  public function chkUserDeleted($userName)
  {
    $q = $this->createQuery('u')
              ->select('COUNT(u.id)')
              ->where("u.username = '".$userName."'")
              ->andWhere('u.deleted_at IS NOT NULL');
    return $q->fetchArray();
  }

  public function getAllEwalletUsers($uname,$status_option){    
      $q = $this->createQuery('u')
        ->select('u.*,(case ud.ewallet_type
            when "openid" then "Yes"
            when "openid_pay4me" then "Yes"
            when "both_pay4me" then "Yes"
            when "both" then "Yes" end) as openiduser,
            (case ud.ewallet_type
            when "openid" then "Yes"
            when "ewallet" then "Yes"
            when "ewallet_pay4me" then "Yes-Freezed"
            when "both_pay4me" then "Yes-Freezed"
            when "both" then "Yes" end) as EwalletAccount,
          ud.name,ud.email,ud.failed_attempt,ma.*,ep.*')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup gg')
        ->leftJoin('u.UserDetail ud')
        ->leftJoin('ud.EpMasterAccount ma')
        ->leftJoin('u.EwalletPin ep')
        ->where('g.group_id = ?',7)
        ->andWhere('ud.user_status = ?', 1)
        //->addWhere('ud.master_account_id IS NOT NULL')
        ->addWhere('u.id NOT IN (select ewallet_user_id from merchant where ewallet_user_id IS NOT NULL)');

       if($uname !== '')
            $q->addWhere('u.username LIKE ?', $uname.'%');
        
//        $q->addWhere('u.username LIKE \''.$uname.'%\'');

        if($status_option != '' && $uname=='' ){
           if($status_option == 1){
             $q->andWhere('ud.failed_attempt  >= ?',sfConfig::get('app_number_of_failed_attempts_for_blocked_user'));
           }elseif($status_option == 2){
             $q->andWhere(' ud.failed_attempt is NULL or ud.failed_attempt  < ?',array(sfConfig::get('app_number_of_failed_attempts_for_blocked_user')));
            
           }elseif($status_option == 3){
             $q->andWhere("ep.status='blocked'");

           }
        }

        return $q;      

  }

public function getAllUsersByName($uname){
      $q = $this->createQuery('u')
        ->select('u.*,g.*,ud.*')
        ->leftJoin('u.sfGuardUserGroup g')
        ->leftJoin('g.sfGuardGroup gg')
        ->leftJoin('u.UserDetail ud');

        if($uname != '')
        $q->addWhere('u.username LIKE \''.$uname.'%\'');

        return $q;

  }
    public function getUserDetailsForCsv($postDataArray) {
    try {
      // Connects to your Database
      $dbArr =DBInfo::getDSNInfo();
      mysql_connect($dbArr['host'],$dbArr['username'],$dbArr['password']) or die(mysql_error());
      mysql_select_db($dbArr['dbname']) or die(mysql_error());




      $sql = "SELECT username, branch.name, branch.branch_code, bank.bank_name
FROM sf_guard_user u
left JOIN bank_user bank_user ON ( bank_user.user_id = u.id )
left JOIN user_detail d ON ( u.id = d.user_id )
left JOIN sf_guard_user_group g ON ( g.user_id = u.id )
left JOIN bank_branch branch ON ( branch.id = bank_user.bank_branch_id )
left JOIN bank bank ON ( bank.id = bank_user.bank_id )";
        $sql .= " where u.deleted_at IS NULL and g.group_id=3";
     
      if($postDataArray['bank_id'] != '')
      $sql .=" and bank_user.bank_id ='".$postDataArray['bank_id']."'";
      if(isset($postDataArray['bank_branch_id']) && ($postDataArray['bank_branch_id'] != ''))
      $sql .=" and bank_user.bank_branch_id ='".$postDataArray['bank_branch_id']."'";
      if(isset($postDataArray['user_search']) && ($postDataArray['user_search'] != ''))
      $sql .=' and u.username LIKE \''.$postDataArray['user_search'].'%\'';
      if(isset($postDataArray['country_id']) && ($postDataArray['country_id'] != ''))
      $sql .=" and bank_user.country_id ='".$postDataArray['country_id']."'";

      $sql .= " order by username asc";

    //    print $sql;exit;
      $qry = mysql_query($sql)
      or die(mysql_error());
      mysql_close();
      return $qry;

    }catch(Exception $e ) {
      echo("Problem found". $e->getMessage());die;
    }
  }
  
  public function checkFirstLogin($userID){
   
    $q = Doctrine_Query::create()
         ->select('u.id,u.last_login')
        ->from('sfGuardUser u')
       ->where("u.id=?",$userID)  
       ->execute(array(),Doctrine::HYDRATE_ARRAY);
  
   if(empty($q[0]['last_login'])){
       return true;
   }else{
       return false;
   }
      
  }   
  
  public function getFirstLoginByUsername($username){
       $q = Doctrine_Query::create()
         ->select('u.id,u.last_login')
        ->from('sfGuardUser u')
       ->where("u.username=?",$username)  
       ->execute(array(),Doctrine::HYDRATE_ARRAY);
       if(!empty($q[0]['last_login'])){
           return $q[0]['last_login'];
       }else{
           return false;
       }
      
  }

 /*
  * save in sfguarduser table
  */
 public function saveGuardUserDetails($email){
       $sfGuarduserObj = new sfGuardUser();
       $sfGuarduserObj->setUsername($email);
       $sfGuarduserObj->setIsActive(0);
       $sfGuarduserObj->setPassword(NULL);
       $sfGuarduserObj->setIsSuperAdmin(0);
       $sfGuarduserObj->save();
       return $sfGuarduserObj;
 }


   public function OpenIdValidUser($userData){

      $q = Doctrine_Query::create()->select('*')
      ->from('sfGuardUser')
      ->andWhere('id=?',$userData['userId'])
      ->andWhere('username=?',$userData['username'])
      ->execute()
      ->toArray(Doctrine::HYDRATE_ARRAY);

      $val = count($q);
      return $val;
  }
  
  public function OpenIdAssociateValidUser($uname){

      $q = Doctrine_Query::create()->select('u.* , d.ewallet_type')
      ->from('sfGuardUser u')
      ->leftJoin('u.UserDetail d')
      ->where('u.username=?',$uname)
      ->execute();
      //->toArray(Doctrine::HYDRATE_ARRAY);
      $val = $q->getFirst()->getUserDetail()->getFirst()->getEwalletType();
      return $val;
  }
/*
 * function to update sfGuardUserDetails
 */
 public function updateGuardUserDetails($userid, $ewalletType = NULL){
	$sfGuarduserObj = Doctrine::getTable('sfGuardUser')->find($userid);
 	if ($ewalletType) {
		$q = Doctrine_Query::create()
		->update('sfGuardUser')
		->set('created_at','?',  date('Y-m-d H:i:s'))
		->set('updated_at','?',  date('Y-m-d H:i:s'));
		$q->where('id =?',$userid);
		$q->execute();
 	}else {
		$sfGuarduserObj->setIsActive(1);
		$sfGuarduserObj->save();
	}
	return $sfGuarduserObj;
 }


 /*
 * function to update Username in case of recover od openid account
 */
 public function updateUserName($id,$email){
       $sfGuarduserObj = Doctrine::getTable('SfGuardUser')->find($id);
       $sfGuarduserObj->setUserName($email);
       $sfGuarduserObj->save();
       return $sfGuarduserObj;
 }

 
}
