<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardUserGroupTable extends PluginsfGuardUserGroupTable
{
    public function getUserGroupDetails($userId){
     $q = Doctrine_Query::create()
            ->select('ug.user_id,g.id,g.name')
            ->from('sfGuardUserGroup ug')
            ->leftJoin("ug.sfGuardGroup g")
            ->where('ug.user_id =?',$userId)
            ->execute(array(),Doctrine::HYDRATE_ARRAY);
    if( count($q)>0){
         return $q[0];
     }
     else
        return false;
  }

  public function isMerchantEwalletUser($userId,$groupId){
     $q = Doctrine_Query::create()
            ->select('*')
            ->from('sfGuardUserGroup ug')
            ->where('ug.user_id =?',$userId)
            ->andWhere('ug.group_id=?',$groupId);
            $res = $q->execute();
         if($res->count()) {
           return $res;
         }
         return  null;
  }

    /*
     * save in table sfguardusergroup
     */
  public function saveGuardGroupDetails($groupId,$userId){
       $sfGuardUsrGrp = new sfGuardUserGroup();
       $sfGuardUsrGrp->setGroupId($groupId);
       $sfGuardUsrGrp->setUserId($userId);
       $sfGuardUsrGrp->save();
       return $sfGuardUsrGrp;
  }
  /*
   * update in table sfguardusergroup when updateing guest_user to openid user.
  */
  public function updateGuardGroupDetails($groupId,$userId){
        $q = Doctrine_Query::create()
        ->update('sfGuardUserGroup')
        ->set('group_id','?',  $groupId)
        ->set('updated_at','?',  date('Y-m-d H:i:s'));
        $q->where('user_id = ?',$userId);
        $q->execute();
  	  }
  
}