<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardGroupTable extends PluginsfGuardGroupTable
{
    public function getGroupId($allowedGroupNames){
         $q = $this->createQuery()
                ->select("s.id")
                ->from('sfGuardGroup s')
                ->whereIn('s.name', $allowedGroupNames);
         $res = $q->execute();
         
        if($res->count()) {
            return $res;
        }
        return  false;
    }

}