<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpMasterLedgerTable extends Doctrine_Table {
  public function getTransactionDetails($wallet_number,$from_date="",$to_date="",$type="") {

    $q = $this->createQuery('l')
        ->select('w.*, l.*')
        ->leftJoin('l.EpMasterAccount w')
        ->where('w.id  = ?', $wallet_number);
    if($from_date!="") {
      $q = $q->andWhere('l.transaction_date >= ?', $from_date);
    }
    if($to_date!="") {
      $q = $q->andWhere('l.transaction_date <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }
    $q=$q->andWhere("l.is_cleared='1'")->orderBy('l.transaction_date desc');
//print $q->getQuery();exit;
    //   $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $q;
  }



 


  public function chkPaymentTransactionNumber($payment_transaction_number){
     try {
       $q = $this->createQuery('e')
            ->select('*')
            ->where("e.payment_transaction_number = ?",$payment_transaction_number);
            return  $q->count();
        }catch(Exception $e) {
            echo("Problem found". $e->getMessage());die;
        }

  }


    public function getTotalBalances($from_date = "", $to_date = "", $account_no = "", $account_name = "", $type = "",$currency_id=1) {
        $q = $this->createQuery('w')
        ->select('SUM(w.amount) as amount, w.entry_type')
        ->leftJoin('w.EpMasterAccount a')
         ->leftJoin('a.UserAccountCollection c')
        ->groupBy('w.entry_type');
    if($account_no != "") {
      $q = $q->Where('a.account_number = ?', $account_no);
    }
    if($account_name != "") {
      $q = $q->Where('a.account_name LIKE ?', '%'.$account_name.'%');
    }
    if($currency_id!="") {
          $q = $q->andWhere('c.currency_id = ?', $currency_id);
     }
    if($from_date != "") {
      $from_date=$from_date." 00:00:00";
      $q = $q->andWhere('w.transaction_date >= ?', $from_date);
    }
    if($to_date != "") {
      $to_date=$to_date." 23:59:59";
      $q = $q->andWhere('w.transaction_date <= ?', $to_date);
    }
    if($type != "") {
      $q = $q->andWhere('a.type = ?', $type);
    }

      $q = $q->andWhere('w.is_cleared = 1');//print $q->getSqlQuery();exit;
      $res = $q->execute();
      if($res->count() >= 0) {
      //  print "<pre>";print_r($res->toArray());exit;
        return $res;
      }return 0;
  }

}