FCKConfig.ToolbarSets["Sidebar"] = [['FontSize','FontFormat','TextColor','BGColor','Bold','Italic','Blockquote','OrderedList','UnorderedList','Anchor','SpellCheck','Table','FitWindow','Source']] ;
FCKConfig.ToolbarSets["Main"] = [['FontSize','FontFormat','TextColor','BGColor','Bold','Italic','Blockquote','OrderedList','UnorderedList','Anchor','SpellCheck','Table','FitWindow','Source']] ;
FCKConfig.ToolbarSets["Default"] = [['FontSize','FontFormat','TextColor','BGColor','Bold','Italic','Blockquote','OrderedList','UnorderedList','Anchor','SpellCheck','Table','FitWindow','Source']] ;
FCKConfig.ToolbarSets["Everything"] = [['FontSize','FontFormat','TextColor','BGColor','Bold','Italic','Blockquote','OrderedList','UnorderedList','Anchor','SpellCheck','Table','FitWindow','Source']] ;