<?php

/**
 * PluginEpEtranzactRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpEtranzactRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpEtranzactRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpEtranzactRequest');
    }
}