<?php

/**
 * BaseEpEtranzactResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $etranzact_id
 * @property string $switch_key
 * @property integer $card4
 * @property integer $merchant_code
 * @property float $amount
 * @property string $description
 * @property string $check_sum
 * @property string $final_check_sum
 * @property integer $country_code
 * @property integer $no_retry
 * @property string $status
 * @property EpEtranzactRequest $EpEtranzactRequest
 * 
 * @method integer             getEtranzactId()        Returns the current record's "etranzact_id" value
 * @method string              getSwitchKey()          Returns the current record's "switch_key" value
 * @method integer             getCard4()              Returns the current record's "card4" value
 * @method integer             getMerchantCode()       Returns the current record's "merchant_code" value
 * @method float               getAmount()             Returns the current record's "amount" value
 * @method string              getDescription()        Returns the current record's "description" value
 * @method string              getCheckSum()           Returns the current record's "check_sum" value
 * @method string              getFinalCheckSum()      Returns the current record's "final_check_sum" value
 * @method integer             getCountryCode()        Returns the current record's "country_code" value
 * @method integer             getNoRetry()            Returns the current record's "no_retry" value
 * @method string              getStatus()             Returns the current record's "status" value
 * @method EpEtranzactRequest  getEpEtranzactRequest() Returns the current record's "EpEtranzactRequest" value
 * @method EpEtranzactResponse setEtranzactId()        Sets the current record's "etranzact_id" value
 * @method EpEtranzactResponse setSwitchKey()          Sets the current record's "switch_key" value
 * @method EpEtranzactResponse setCard4()              Sets the current record's "card4" value
 * @method EpEtranzactResponse setMerchantCode()       Sets the current record's "merchant_code" value
 * @method EpEtranzactResponse setAmount()             Sets the current record's "amount" value
 * @method EpEtranzactResponse setDescription()        Sets the current record's "description" value
 * @method EpEtranzactResponse setCheckSum()           Sets the current record's "check_sum" value
 * @method EpEtranzactResponse setFinalCheckSum()      Sets the current record's "final_check_sum" value
 * @method EpEtranzactResponse setCountryCode()        Sets the current record's "country_code" value
 * @method EpEtranzactResponse setNoRetry()            Sets the current record's "no_retry" value
 * @method EpEtranzactResponse setStatus()             Sets the current record's "status" value
 * @method EpEtranzactResponse setEpEtranzactRequest() Sets the current record's "EpEtranzactRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpEtranzactResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_etranzact_response');
        $this->hasColumn('etranzact_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('switch_key', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('card4', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('merchant_code', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('check_sum', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('final_check_sum', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('country_code', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('no_retry', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('status', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpEtranzactRequest', array(
             'local' => 'etranzact_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}