<?php

/**
 * BaseEpEtranzactRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $transaction_id
 * @property string $terminal_id
 * @property float $amount
 * @property string $description
 * @property string $check_sum
 * @property string $response_url
 * @property string $logo_url
 * @property string $post_url
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $EpEtranzactResponse
 * 
 * @method integer             getTransactionId()       Returns the current record's "transaction_id" value
 * @method string              getTerminalId()          Returns the current record's "terminal_id" value
 * @method float               getAmount()              Returns the current record's "amount" value
 * @method string              getDescription()         Returns the current record's "description" value
 * @method string              getCheckSum()            Returns the current record's "check_sum" value
 * @method string              getResponseUrl()         Returns the current record's "response_url" value
 * @method string              getLogoUrl()             Returns the current record's "logo_url" value
 * @method string              getPostUrl()             Returns the current record's "post_url" value
 * @method integer             getUserId()              Returns the current record's "user_id" value
 * @method sfGuardUser         getSfGuardUser()         Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getEpEtranzactResponse() Returns the current record's "EpEtranzactResponse" collection
 * @method EpEtranzactRequest  setTransactionId()       Sets the current record's "transaction_id" value
 * @method EpEtranzactRequest  setTerminalId()          Sets the current record's "terminal_id" value
 * @method EpEtranzactRequest  setAmount()              Sets the current record's "amount" value
 * @method EpEtranzactRequest  setDescription()         Sets the current record's "description" value
 * @method EpEtranzactRequest  setCheckSum()            Sets the current record's "check_sum" value
 * @method EpEtranzactRequest  setResponseUrl()         Sets the current record's "response_url" value
 * @method EpEtranzactRequest  setLogoUrl()             Sets the current record's "logo_url" value
 * @method EpEtranzactRequest  setPostUrl()             Sets the current record's "post_url" value
 * @method EpEtranzactRequest  setUserId()              Sets the current record's "user_id" value
 * @method EpEtranzactRequest  setSfGuardUser()         Sets the current record's "sfGuardUser" value
 * @method EpEtranzactRequest  setEpEtranzactResponse() Sets the current record's "EpEtranzactResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpEtranzactRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_etranzact_request');
        $this->hasColumn('transaction_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('terminal_id', 'string', 100, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('check_sum', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('response_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('logo_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('post_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'transaction_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('EpEtranzactResponse', array(
             'local' => 'id',
             'foreign' => 'etranzact_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}