<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginAppSessionsTable extends Doctrine_Table
{
    public function fetchAppSessionRecordObj($sessionId){
         $q = $this->createQuery('s')
         ->select('s.*')
         ->where("s.sess_id=?",$sessionId)
         ->fetchOne();
          return $q;
    }
    public function clearUserSessionBySessionId($sessId){
         $q = Doctrine_Query::create()
            ->delete('AppSessions a')
            ->Where('a.sess_id =?',$sessId)
           ->execute();
    }
     public function clearUserSessionByUsername($userName){
         $q = Doctrine_Query::create()
            ->delete('AppSessions a')
            ->Where('a.username =?',$userName)
           ->execute();
    }

    public function getSessionDataByUser($userName,$timeToBeGreaterThen){
        $q = null;
        $numberOfSessions = 0;
        $q = $this->createQuery('s')
            ->select('s.*')
            ->where('s.username =?',$userName)
            ->andWhere('s.sess_time >?',$timeToBeGreaterThen)
            ->execute()->toArray(array(),Doctrine::HYDRATE_ARRAY);
        $numberOfSessions = count($q);
        return $numberOfSessions;
    }
}