<?php

/**
 * BasesfGuardUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $username
 * @property string $algorithm
 * @property string $salt
 * @property string $password
 * @property boolean $is_active
 * @property boolean $is_super_admin
 * @property timestamp $last_login
 * @property Doctrine_Collection $groups
 * @property Doctrine_Collection $permissions
 * @property Doctrine_Collection $aPage
 * @property Doctrine_Collection $aAreaVersion
 * @property Doctrine_Collection $Accesses
 * @property Doctrine_Collection $MediaItems
 * @property Doctrine_Collection $EpActionAuditEvent
 * @property Doctrine_Collection $EpEtranzactRequest
 * @property Doctrine_Collection $EpInterswitchRequest
 * @property Doctrine_Collection $EpPasswordPolicy
 * @property Doctrine_Collection $AppSessions
 * @property Doctrine_Collection $EpVbvRequest
 * @property Doctrine_Collection $sfGuardUserPermission
 * @property Doctrine_Collection $sfGuardUserGroup
 * @property sfGuardRememberKey $RememberKeys
 * @property Doctrine_Collection $Merchant
 * @property Doctrine_Collection $MerchantRequest
 * @property Doctrine_Collection $BankUser
 * @property Doctrine_Collection $SecurityQuestionsAnswers
 * @property Doctrine_Collection $UserDetail
 * @property Doctrine_Collection $EwalletUserAcctConsolidation
 * @property Doctrine_Collection $GatewayOrder
 * @property Doctrine_Collection $EwalletPin
 * @property Doctrine_Collection $MerchantUser
 * @property Doctrine_Collection $UserAccountCollection
 * @property Doctrine_Collection $MessageQueueRequest
 * @property Doctrine_Collection $ForgotPassword
 * @property Doctrine_Collection $KycDetails
 * 
 * @method integer             getId()                           Returns the current record's "id" value
 * @method string              getUsername()                     Returns the current record's "username" value
 * @method string              getAlgorithm()                    Returns the current record's "algorithm" value
 * @method string              getSalt()                         Returns the current record's "salt" value
 * @method string              getPassword()                     Returns the current record's "password" value
 * @method boolean             getIsActive()                     Returns the current record's "is_active" value
 * @method boolean             getIsSuperAdmin()                 Returns the current record's "is_super_admin" value
 * @method timestamp           getLastLogin()                    Returns the current record's "last_login" value
 * @method Doctrine_Collection getGroups()                       Returns the current record's "groups" collection
 * @method Doctrine_Collection getPermissions()                  Returns the current record's "permissions" collection
 * @method Doctrine_Collection getAPage()                        Returns the current record's "aPage" collection
 * @method Doctrine_Collection getAAreaVersion()                 Returns the current record's "aAreaVersion" collection
 * @method Doctrine_Collection getAccesses()                     Returns the current record's "Accesses" collection
 * @method Doctrine_Collection getMediaItems()                   Returns the current record's "MediaItems" collection
 * @method Doctrine_Collection getEpActionAuditEvent()           Returns the current record's "EpActionAuditEvent" collection
 * @method Doctrine_Collection getEpEtranzactRequest()           Returns the current record's "EpEtranzactRequest" collection
 * @method Doctrine_Collection getEpInterswitchRequest()         Returns the current record's "EpInterswitchRequest" collection
 * @method Doctrine_Collection getEpPasswordPolicy()             Returns the current record's "EpPasswordPolicy" collection
 * @method Doctrine_Collection getAppSessions()                  Returns the current record's "AppSessions" collection
 * @method Doctrine_Collection getEpVbvRequest()                 Returns the current record's "EpVbvRequest" collection
 * @method Doctrine_Collection getSfGuardUserPermission()        Returns the current record's "sfGuardUserPermission" collection
 * @method Doctrine_Collection getSfGuardUserGroup()             Returns the current record's "sfGuardUserGroup" collection
 * @method sfGuardRememberKey  getRememberKeys()                 Returns the current record's "RememberKeys" value
 * @method Doctrine_Collection getMerchant()                     Returns the current record's "Merchant" collection
 * @method Doctrine_Collection getMerchantRequest()              Returns the current record's "MerchantRequest" collection
 * @method Doctrine_Collection getBankUser()                     Returns the current record's "BankUser" collection
 * @method Doctrine_Collection getSecurityQuestionsAnswers()     Returns the current record's "SecurityQuestionsAnswers" collection
 * @method Doctrine_Collection getUserDetail()                   Returns the current record's "UserDetail" collection
 * @method Doctrine_Collection getEwalletUserAcctConsolidation() Returns the current record's "EwalletUserAcctConsolidation" collection
 * @method Doctrine_Collection getGatewayOrder()                 Returns the current record's "GatewayOrder" collection
 * @method Doctrine_Collection getEwalletPin()                   Returns the current record's "EwalletPin" collection
 * @method Doctrine_Collection getMerchantUser()                 Returns the current record's "MerchantUser" collection
 * @method Doctrine_Collection getUserAccountCollection()        Returns the current record's "UserAccountCollection" collection
 * @method Doctrine_Collection getMessageQueueRequest()          Returns the current record's "MessageQueueRequest" collection
 * @method Doctrine_Collection getForgotPassword()               Returns the current record's "ForgotPassword" collection
 * @method Doctrine_Collection getKycDetails()                   Returns the current record's "KycDetails" collection
 * @method sfGuardUser         setId()                           Sets the current record's "id" value
 * @method sfGuardUser         setUsername()                     Sets the current record's "username" value
 * @method sfGuardUser         setAlgorithm()                    Sets the current record's "algorithm" value
 * @method sfGuardUser         setSalt()                         Sets the current record's "salt" value
 * @method sfGuardUser         setPassword()                     Sets the current record's "password" value
 * @method sfGuardUser         setIsActive()                     Sets the current record's "is_active" value
 * @method sfGuardUser         setIsSuperAdmin()                 Sets the current record's "is_super_admin" value
 * @method sfGuardUser         setLastLogin()                    Sets the current record's "last_login" value
 * @method sfGuardUser         setGroups()                       Sets the current record's "groups" collection
 * @method sfGuardUser         setPermissions()                  Sets the current record's "permissions" collection
 * @method sfGuardUser         setAPage()                        Sets the current record's "aPage" collection
 * @method sfGuardUser         setAAreaVersion()                 Sets the current record's "aAreaVersion" collection
 * @method sfGuardUser         setAccesses()                     Sets the current record's "Accesses" collection
 * @method sfGuardUser         setMediaItems()                   Sets the current record's "MediaItems" collection
 * @method sfGuardUser         setEpActionAuditEvent()           Sets the current record's "EpActionAuditEvent" collection
 * @method sfGuardUser         setEpEtranzactRequest()           Sets the current record's "EpEtranzactRequest" collection
 * @method sfGuardUser         setEpInterswitchRequest()         Sets the current record's "EpInterswitchRequest" collection
 * @method sfGuardUser         setEpPasswordPolicy()             Sets the current record's "EpPasswordPolicy" collection
 * @method sfGuardUser         setAppSessions()                  Sets the current record's "AppSessions" collection
 * @method sfGuardUser         setEpVbvRequest()                 Sets the current record's "EpVbvRequest" collection
 * @method sfGuardUser         setSfGuardUserPermission()        Sets the current record's "sfGuardUserPermission" collection
 * @method sfGuardUser         setSfGuardUserGroup()             Sets the current record's "sfGuardUserGroup" collection
 * @method sfGuardUser         setRememberKeys()                 Sets the current record's "RememberKeys" value
 * @method sfGuardUser         setMerchant()                     Sets the current record's "Merchant" collection
 * @method sfGuardUser         setMerchantRequest()              Sets the current record's "MerchantRequest" collection
 * @method sfGuardUser         setBankUser()                     Sets the current record's "BankUser" collection
 * @method sfGuardUser         setSecurityQuestionsAnswers()     Sets the current record's "SecurityQuestionsAnswers" collection
 * @method sfGuardUser         setUserDetail()                   Sets the current record's "UserDetail" collection
 * @method sfGuardUser         setEwalletUserAcctConsolidation() Sets the current record's "EwalletUserAcctConsolidation" collection
 * @method sfGuardUser         setGatewayOrder()                 Sets the current record's "GatewayOrder" collection
 * @method sfGuardUser         setEwalletPin()                   Sets the current record's "EwalletPin" collection
 * @method sfGuardUser         setMerchantUser()                 Sets the current record's "MerchantUser" collection
 * @method sfGuardUser         setUserAccountCollection()        Sets the current record's "UserAccountCollection" collection
 * @method sfGuardUser         setMessageQueueRequest()          Sets the current record's "MessageQueueRequest" collection
 * @method sfGuardUser         setForgotPassword()               Sets the current record's "ForgotPassword" collection
 * @method sfGuardUser         setKycDetails()                   Sets the current record's "KycDetails" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 128,
             ));
        $this->hasColumn('algorithm', 'string', 128, array(
             'type' => 'string',
             'default' => 'sha1',
             'notnull' => true,
             'length' => 128,
             ));
        $this->hasColumn('salt', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('password', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             ));
        $this->hasColumn('is_super_admin', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('last_login', 'timestamp', null, array(
             'type' => 'timestamp',
             ));


        $this->index('is_active_idx', array(
             'fields' => 
             array(
              0 => 'is_active',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('sfGuardGroup as groups', array(
             'refClass' => 'sfGuardUserGroup',
             'local' => 'user_id',
             'foreign' => 'group_id'));

        $this->hasMany('sfGuardPermission as permissions', array(
             'refClass' => 'sfGuardUserPermission',
             'local' => 'user_id',
             'foreign' => 'permission_id'));

        $this->hasMany('aPage', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('aAreaVersion', array(
             'local' => 'id',
             'foreign' => 'author_id'));

        $this->hasMany('aAccess as Accesses', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('aMediaItem as MediaItems', array(
             'local' => 'id',
             'foreign' => 'owner_id'));

        $this->hasMany('EpActionAuditEvent', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpEtranzactRequest', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpInterswitchRequest', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpPasswordPolicy', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('AppSessions', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EpVbvRequest', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('sfGuardUserPermission', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('sfGuardUserGroup', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasOne('sfGuardRememberKey as RememberKeys', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Merchant', array(
             'local' => 'id',
             'foreign' => 'ewallet_user_id'));

        $this->hasMany('MerchantRequest', array(
             'local' => 'id',
             'foreign' => 'paid_by'));

        $this->hasMany('BankUser', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('SecurityQuestionsAnswers', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserDetail', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EwalletUserAcctConsolidation', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('GatewayOrder', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('EwalletPin', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('MerchantUser', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('UserAccountCollection', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('MessageQueueRequest', array(
             'local' => 'id',
             'foreign' => 'teller_id'));

        $this->hasMany('ForgotPassword', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('KycDetails', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $softdelete0 = new Doctrine_Template_SoftDelete(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($softdelete0);
    }
}