<?php

/**
 * BaseEpInterswitchRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $trnx_id
 * @property float $amount_naira
 * @property integer $amount_kobo
 * @property string $post_url
 * @property integer $currency
 * @property varchar $cust_id
 * @property varchar $cust_id_description
 * @property varchar $cust_name
 * @property varchar $cust_name_description
 * @property integer $user_id
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $EpInterswitchResponse
 * 
 * @method integer              getTrnxId()                Returns the current record's "trnx_id" value
 * @method float                getAmountNaira()           Returns the current record's "amount_naira" value
 * @method integer              getAmountKobo()            Returns the current record's "amount_kobo" value
 * @method string               getPostUrl()               Returns the current record's "post_url" value
 * @method integer              getCurrency()              Returns the current record's "currency" value
 * @method varchar              getCustId()                Returns the current record's "cust_id" value
 * @method varchar              getCustIdDescription()     Returns the current record's "cust_id_description" value
 * @method varchar              getCustName()              Returns the current record's "cust_name" value
 * @method varchar              getCustNameDescription()   Returns the current record's "cust_name_description" value
 * @method integer              getUserId()                Returns the current record's "user_id" value
 * @method sfGuardUser          getSfGuardUser()           Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection  getEpInterswitchResponse() Returns the current record's "EpInterswitchResponse" collection
 * @method EpInterswitchRequest setTrnxId()                Sets the current record's "trnx_id" value
 * @method EpInterswitchRequest setAmountNaira()           Sets the current record's "amount_naira" value
 * @method EpInterswitchRequest setAmountKobo()            Sets the current record's "amount_kobo" value
 * @method EpInterswitchRequest setPostUrl()               Sets the current record's "post_url" value
 * @method EpInterswitchRequest setCurrency()              Sets the current record's "currency" value
 * @method EpInterswitchRequest setCustId()                Sets the current record's "cust_id" value
 * @method EpInterswitchRequest setCustIdDescription()     Sets the current record's "cust_id_description" value
 * @method EpInterswitchRequest setCustName()              Sets the current record's "cust_name" value
 * @method EpInterswitchRequest setCustNameDescription()   Sets the current record's "cust_name_description" value
 * @method EpInterswitchRequest setUserId()                Sets the current record's "user_id" value
 * @method EpInterswitchRequest setSfGuardUser()           Sets the current record's "sfGuardUser" value
 * @method EpInterswitchRequest setEpInterswitchResponse() Sets the current record's "EpInterswitchResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInterswitchRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_interswitch_request');
        $this->hasColumn('trnx_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('amount_naira', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('amount_kobo', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('post_url', 'string', 500, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 500,
             ));
        $this->hasColumn('currency', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('cust_id', 'varchar', 50, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('cust_id_description', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('cust_name', 'varchar', 50, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('cust_name_description', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'txn_ref',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('EpInterswitchResponse', array(
             'local' => 'id',
             'foreign' => 'interswitch_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}