<?php

/**
 * BaseEpInterswitchResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $interswitch_id
 * @property timestamp $rsp_date
 * @property string $rsp_code
 * @property integer $apprAmt
 * @property string $description
 * @property varchar $cardNum
 * @property varchar $payRef
 * @property varchar $retRef
 * @property EpInterswitchRequest $EpInterswitchRequest
 * 
 * @method integer               getInterswitchId()        Returns the current record's "interswitch_id" value
 * @method timestamp             getRspDate()              Returns the current record's "rsp_date" value
 * @method string                getRspCode()              Returns the current record's "rsp_code" value
 * @method integer               getApprAmt()              Returns the current record's "apprAmt" value
 * @method string                getDescription()          Returns the current record's "description" value
 * @method varchar               getCardNum()              Returns the current record's "cardNum" value
 * @method varchar               getPayRef()               Returns the current record's "payRef" value
 * @method varchar               getRetRef()               Returns the current record's "retRef" value
 * @method EpInterswitchRequest  getEpInterswitchRequest() Returns the current record's "EpInterswitchRequest" value
 * @method EpInterswitchResponse setInterswitchId()        Sets the current record's "interswitch_id" value
 * @method EpInterswitchResponse setRspDate()              Sets the current record's "rsp_date" value
 * @method EpInterswitchResponse setRspCode()              Sets the current record's "rsp_code" value
 * @method EpInterswitchResponse setApprAmt()              Sets the current record's "apprAmt" value
 * @method EpInterswitchResponse setDescription()          Sets the current record's "description" value
 * @method EpInterswitchResponse setCardNum()              Sets the current record's "cardNum" value
 * @method EpInterswitchResponse setPayRef()               Sets the current record's "payRef" value
 * @method EpInterswitchResponse setRetRef()               Sets the current record's "retRef" value
 * @method EpInterswitchResponse setEpInterswitchRequest() Sets the current record's "EpInterswitchRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInterswitchResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_interswitch_response');
        $this->hasColumn('interswitch_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('rsp_date', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('rsp_code', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('apprAmt', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('description', 'string', 200, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 200,
             ));
        $this->hasColumn('cardNum', 'varchar', 50, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('payRef', 'varchar', 50, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('retRef', 'varchar', 50, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpInterswitchRequest', array(
             'local' => 'interswitch_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}