<?php

/**
 * BaseEpActionAuditEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $username
 * @property string $ip_address
 * @property string $category
 * @property string $subcategory
 * @property string $description
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $EpActionAuditEventAttributes
 * 
 * @method integer              getUserId()                       Returns the current record's "user_id" value
 * @method string              getUsername()                     Returns the current record's "username" value
 * @method string              getIpAddress()                    Returns the current record's "ip_address" value
 * @method string              getCategory()                     Returns the current record's "category" value
 * @method string              getSubcategory()                  Returns the current record's "subcategory" value
 * @method string              getDescription()                  Returns the current record's "description" value
 * @method sfGuardUser         getSfGuardUser()                  Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getEpActionAuditEventAttributes() Returns the current record's "EpActionAuditEventAttributes" collection
 * @method EpActionAuditEvent  setUserId()                       Sets the current record's "user_id" value
 * @method EpActionAuditEvent  setUsername()                     Sets the current record's "username" value
 * @method EpActionAuditEvent  setIpAddress()                    Sets the current record's "ip_address" value
 * @method EpActionAuditEvent  setCategory()                     Sets the current record's "category" value
 * @method EpActionAuditEvent  setSubcategory()                  Sets the current record's "subcategory" value
 * @method EpActionAuditEvent  setDescription()                  Sets the current record's "description" value
 * @method EpActionAuditEvent  setSfGuardUser()                  Sets the current record's "sfGuardUser" value
 * @method EpActionAuditEvent  setEpActionAuditEventAttributes() Sets the current record's "EpActionAuditEventAttributes" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpActionAuditEvent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_action_audit_event');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 4,
             ));
        $this->hasColumn('username', 'string', 128, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 128,
             ));
        $this->hasColumn('ip_address', 'string', 15, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 15,
             ));
        $this->hasColumn('category', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('subcategory', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasMany('EpActionAuditEventAttributes', array(
             'local' => 'id',
             'foreign' => 'audit_event_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             'updated' => 
             array(
              'disabled' => true,
             ),
             ));
        $this->actAs($timestampable0);
    }
}