<?php

/**
 * BaseEpPasswordPolicy
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $password
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer          getId()          Returns the current record's "id" value
 * @method integer          getUserId()      Returns the current record's "user_id" value
 * @method string           getPassword()    Returns the current record's "password" value
 * @method sfGuardUser      getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method EpPasswordPolicy setId()          Sets the current record's "id" value
 * @method EpPasswordPolicy setUserId()      Sets the current record's "user_id" value
 * @method EpPasswordPolicy setPassword()    Sets the current record's "password" value
 * @method EpPasswordPolicy setSfGuardUser() Sets the current record's "sfGuardUser" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpPasswordPolicy extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_password_policy');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('password', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}