<?php

/**
 * PluginEpInternetBankVerifyResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpInternetBankVerifyResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpInternetBankVerifyResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpInternetBankVerifyResponse');
    }
}