<?php

/**
 * PluginEpInternetBankVerifyRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpInternetBankVerifyRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpInternetBankVerifyRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpInternetBankVerifyRequest');
    }
}