<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpMasterLedgerTable extends PluginEpMasterLedgerTable {

    public function getEwalletRechargeAcctDetailsRecordFromValidationNumber($validation_number) {
        return Doctrine_Query::create()
                ->from('EpMasterLedger e')
                ->leftJoin('e.EwalletRechargeAcctDetailsRecord erad')
                ->addWhere("e.payment_transaction_number = ?", $validation_number)
                ->andWhere('e.is_cleared=?', '1')
                ->execute()->getLast()->toArray();
    }

    public function getCrdtAmtBetDate($date, $accountNo="", $account_id="") { //sum(e.amount)
        $q = $this->createQuery('e')
                        ->select('sum(e.amount)')
                        ->leftJoin('e.EpMasterAccount ep')
                        ->where('e.entry_type=?', 'credit')
                        ->andWhere('e.is_cleared=?', '1');
        if ($accountNo != "") {
            $q->andWhere('ep.account_number=?', $accountNo);
        }
        if ($account_id != "") {
            $q->andWhere('ep.id=?', $account_id);
        }
        $q->andWhere('e.transaction_date < ?', date('Y-m-d H:i:s'))
                ->andWhere('e.transaction_date >?', $date);
        //           print_r($q->getSql()); die();

        return $q->fetchArray();
    }

    public function getLastAmount($ewallet_user_id, $master_account_id, $entry_type) {
        $q = $this->createQuery('e')
                        ->select('e.amount')
                        ->where('e.master_account_id  = ?', $master_account_id)
                        ->andWhere('e.entry_type  = ?', $entry_type)
                        ->andWhere('e.is_cleared  = ?', 1)
                        ->orderBy('transaction_date DESC')
                        ->LIMIT(1);
        if ($q->count() > 0) {
            return $q->fetchOne()->toArray();
        } else {
            return false;
        }
    }

    public function getStatementIn($from_date = "", $to_date = "", $account_no = "", $account_name = "", $type = "ewallet", $currency_id=1) {
        $q = $this->createQuery()
                        ->select('w.id, w.type,w.clear_balance,l.master_account_id, w.account_number as acctnum,  sum(case when l.entry_type="credit" then l.amount else 0 end) as credit, sum(case when l.entry_type="debit" then l.amount else 0 end) as debit , l.entry_type')
                        ->from('EpMasterAccount w')
                        ->leftJoin('w.EpMasterLedger l')
                        ->leftJoin('w.UserAccountCollection c');
        $q->groupBy('l.master_account_id');
//        $q->addGroupBy('l.entry_type');

        if ($account_no != "") {
            $q = $q->Where('w.account_number = ?', $account_no);
        }
        if ($currency_id != "") {
            $q = $q->andWhere('c.currency_id = ?', $currency_id);
        }
        if ($from_date != "") {
            $from_date = $from_date . " 00:00:00";
            $q = $q->andWhere('l.transaction_date >= ?', $from_date);
        }
        if ($to_date != "") {
            $to_date = $to_date . " 23:59:59";
            $q = $q->andWhere('l.transaction_date <= ?', $to_date);
        }
        if ($type != "") {
            $q = $q->andWhere('w.type = ?', $type);
        }

        $q = $q->andWhere('l.is_cleared = 1');
        $q = $q->orderBy('w.account_number');
        return $q;
    }

    public function getLastTransactionsCount($ewalletAccountId, $userId, $start_date='', $end_date='', $type='credit') {
        $q = $this->createQuery('e')
                        ->select('e.*')
                        ->where('e.entry_type=?', $type)
                        ->andWhere('e.master_account_id  = ?', $ewalletAccountId)
                        ->andWhere('e.is_cleared=?', '1');
        if (!empty($userId))
            $q->andWhere('e.updated_by=?', $userId);
        if (!empty($start_date))
            $q->andWhere('e.transaction_date <= ?', $end_date);
        if (!empty($start_date))
            $q->andWhere('e.transaction_date >=?', $start_date);

        return $q->execute();
    }

    public function getDetailsByValidationNumber($validation_number, $type='credit') {
        $q = $this->createQuery('e')
                        ->select('e.*')
                        ->where('e.entry_type=?', $type)
                        ->andWhere('e.is_cleared=?', '1')
                        ->andWhere('e.payment_transaction_number=?', $validation_number);
        return $q->execute();
    }

    public function getAccountDetailsByValidationNumber($validation_no, $entry_type='') {
        $q = $this->createQuery('e')
                        ->select('e.*,a.*')
                        ->innerJoin('e.EpMasterAccount a')
                        ->where('e.is_cleared=?', '1')
                        ->andWhere('e.payment_transaction_number=?', $validation_no);
        if ($entry_type != '')
            $q->andWhere('e.entry_type =?', $entry_type);

        $set = $q->execute();
        if ($set->count() == 0)
            return 0;
        return $set;
    }

    public function findByTransactionNumber($validation_number) {
        $q = $this->createQuery('e')
                        ->select('e.*')
                        ->andWhere('e.payment_transaction_number=?', $validation_number);
        return $q->execute();
    }

    public function getOverLimitTransaction($amountLimit, $start_date='') {
        $q = $this->createQuery('e')
                        ->select('e.*')
                        ->Where('e.amount  > ?', $amountLimit);
        if ($start_date != '')
            $q->andWhere('date(e.transaction_date) = ?', $start_date);

        if ($q->count() > 0)
            return $q->execute();
        else
            return false;
    }

    public function getDebitAndCreditGroupRecord() {
        $q = $this->createQuery('e')
                        ->select('e.master_account_id')
                        ->groupBy('master_account_id having sum(case when entry_type="debit" then amount else 0 end) >  sum(case when entry_type="credit" then amount else 0 end)');

        if ($q->count() > 0)
            return $q->execute(array(), Doctrine::HYDRATE_ARRAY);
        else
            return false;
    }

    public function getTransactionDetailsFinancial($wallet_number, $from_date="", $to_date="", $type="",$payment_option="") {
        $pfmHelperObj = new pfmHelper();
        $paymentModebankId = $pfmHelperObj->getPMOIdByConfName('bank');

        if($payment_option != ''){
             $paymentModeOptionName = pfmHelper::getPMONameByPMId($payment_option);
        }

        $q = $this->createQuery('l')
                        ->select('w.*, l.*')
                        ->leftJoin('l.EpMasterAccount w')
                        ->where('w.id  = ?', $wallet_number);
        if ($from_date != "") {
            $q = $q->andWhere('date(l.transaction_date) >= ?', $from_date);
        }
        if ($to_date != "") {
            $q = $q->andWhere('date(l.transaction_date) <= ?', $to_date);
        }
        if ($type != "") {
            $q = $q->andWhere('l.entry_type = ?', $type);
        }
        if($payment_option){
            if($payment_option != $paymentModebankId) {
                $q = $q->andWhere("l.description LIKE ?", '%'.$paymentModeOptionName.'%' );
            }else {
                $q = $q->andWhere("l.description  NOT LIKE ?", '%Bank Draft%' );
                $q = $q->andWhere("l.description  NOT LIKE ?", '%Cheque%' );
            }
        }
        $q = $q->andWhere("l.is_cleared='1'")->orderBy('l.id desc');
//print $q->getQuery();exit;
        //   $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
        return $q;
    }

}