<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpMasterAccountTable extends PluginEpMasterAccountTable
{
  public function getEWalletForNegativeBal($from_date = "", $to_date = "", $account_no = "", $account_name = "", $type = "", $currency_id=1) {
    $q = $this->createQuery('w')
        ->select('w.*')
        ->andWhere('w.type = ?', 'ewallet')
        ->andWhere('w.clear_balance < ?',0);

    $res = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
    return $res;
  }
  public function getAccountDetailsById($id) {
       $obj = Doctrine::getTable('EpMasterAccount')->findById($id);
       if(is_object($obj)) {
         return $obj;
       }
       else {
         return 0;
       }

   }

   public function getStatementRecieving($from_date = "", $to_date = "", $account_no = "", $account_name = "", $type = "") { 

    $q = $this->createQuery('w')
        ->select('w.account_number, w.account_name, SUM(l.amount) as amount, l.entry_type')
        ->leftJoin('w.EpMasterLedger l')
        ->groupBy('l.master_account_id')
        ->addGroupBy('l.entry_type')
        ->orderBy('w.account_number');

        if(trim($account_no) != "") {
            $q = $q->Where('w.account_number = ?', $account_no);
        }
        if(trim($account_name) != "") {
            $q = $q->Where('w.account_name LIKE ?', '%'.$account_name.'%');
        }

        if($from_date != "") {
             $from_date=$from_date." 00:00:00";
             $q = $q->andWhere('l.transaction_date >= ?', $from_date);
        }

        if($to_date != "") {
             $to_date=$to_date." 23:59:59";
             $q = $q->andWhere('l.transaction_date <= ?', $to_date);
        }

        if(trim($type) != "") {
            $q = $q->andWhere('w.type = ?', $type);
        }
        if(is_object($q)) {
        return $q;
        }
        else {
        return 0;
        }


  }

  public function getEwalletAccountDetails($wallet_acct_number) {
    $q = $this->createQuery('w')
        ->select('w.*, u.*')
        ->innerJoin('w.UserAccountCollection u')
        ->where('w.account_number  = ?', $wallet_acct_number);
    $set = $q->execute();
    if ($set->count() == 0) return 0;
    return $set;
  }
  public function getEwalletReversalDetails($from_date = '', $to_date = '', $master_account_id='', $type=''){
         $q = $this->createQuery()
                ->select('e.account_number, e.account_name, SUM(l.amount) as amount, l.entry_type, DATE(l.transaction_date) as date ')
                ->from('EpMasterLedger l')
                ->leftJoin('l.EpMasterAccount e')
                ->groupBy('DATE(l.transaction_date)')
                ->addGroupBy('l.entry_type')
                ->Where('e.id = ?', $master_account_id)
                ->andWhere('l.is_cleared = 1');
        if($from_date!="" ) {
         $q = $q->andWhere('l.transaction_date >= ?', $from_date);
        }
        if($to_date!="" ) {
         $q = $q->andWhere('l.transaction_date <= ?', $to_date);
        }
        $q = $q->andWhere('l.entry_type = ?', $type);
        return $q;
  }

  public function getEwalletCurrencyId($account_name){
      $q = $this->createQuery()
                ->select("ep.id,uc.id,uc.currency_id")
                ->from('EpMasterAccount ep')
                ->leftJoin('ep.UserAccountCollection uc')
                ->where('ep.account_number = ?',$account_name);
      $arr = $q->execute();
      return $arr;
  }
  public function getEwalletCurrencyIdByMasterAccountId($ep_master_account_id){
      $q = $this->createQuery()
                ->select("uc.currency_id,ep.id")
                ->from('EpMasterAccount ep')
                ->leftJoin('ep.UserAccountCollection uc')
                ->where('ep.id = ?',$ep_master_account_id);
      $arr = $q->execute()->toArray();
      return $arr['0']['UserAccountCollection']['0']['currency_id'];
  }
  public function getP4mVirtualAccDetails($from_date="",$to_date="",$account_no="",$type="",$merchant_id="",$QueryType=""){

     $q = $this->createQuery()
        ->select('DATE(m.updated_at) as date, SUM(psd.amount) as amount, m.*, psd.id')
        ->from('PaymentSplitDetails psd')
        ->leftJoin('psd.MerchantRequest m')
        ->where('psd.to_account = ?', $account_no)
        ->andWhere('m.merchant_id = ?', $merchant_id)
        ->groupBy('DATE(m.updated_at)');

       if($from_date!="") {
          $from_date=$from_date.' 00:00:00';
          $q = $q->andWhere('m.updated_at >= ?', $from_date);
        }
        if($to_date!="") {
          $to_date = $to_date.' 23:59:59';
          $q = $q->andWhere('m.updated_at <= ?', $to_date);
        }
      return $q;
  }
   public function getVirtualAccDetails($from_date="",$to_date="",$master_account_id="",$type="",$merchant_id="",$QueryType="") {

  $q = $this->createQuery()
        ->select('r.id,w.account_number, w.account_name, l.amount as amount, l.entry_type, l.transaction_date AS date ')
        ->from('MerchantRequest r')
        ->leftJoin('r.EpMasterLedger l')
        ->leftJoin('l.EpMasterAccount w');
    if($master_account_id!="") {
      $q = $q->Where('w.id = ?', $master_account_id);
    }
    if($from_date!="") {
      $from_date=$from_date.' 00:00:00';
      $q = $q->andWhere('r.updated_at >= ?', $from_date);
    }
    if($to_date!="") {
      $to_date = $to_date.' 23:59:59';
      $q = $q->andWhere('r.updated_at <= ?', $to_date);
    }
    if($type!="") {
      $q = $q->andWhere('l.entry_type = ?', $type);
    }

    $q = $q->andWhere('r.payment_status_code = 0');
    $q = $q->andWhere('l.is_cleared = 1');

   if("Query"==$QueryType)
        return $q;
    else
        return $q->execute();
  }

  public function getEwalletDetails($ewallet_account_num){
    $q = $this->createQuery()
                ->select("ud.name,ud.last_name,ud.user_id,ep.account_number,ep.account_name,ud.address,ud.email,ud.mobile_no")
                ->from('EpMasterAccount ep')
                ->leftJoin('ep.UserDetail ud')
                ->where('ep.account_number = ?',$ewallet_account_num);
     return $arr = $q->execute();
  }
  
  public function getClearBalanceForNoTransactions($type='ewallet',$currency_id,$account_number) {
  
  	$q = $this->createQuery('w')
  	->select('w.account_number, w.account_name, SUM(w.clear_balance) as total_balance, c.currency_id')
  	//->leftJoin('w.EpMasterLedger l')
  	->leftJoin('w.UserAccountCollection c')
  	->groupBy('w.type');
  
  	if($type!="") {
  		$q=$q->where('w.type=?',$type);
  	}
  
  	if($currency_id!="") {
  		$q = $q->andWhere('c.currency_id = ?', $currency_id);
  	}
  
  	if($account_number != "") {
  		$q = $q->andWhere('w.account_number = ?', $account_number);
  	}
//    	print $q->getSqlQuery();die("here");
  	$res = $q->execute()->toArray();
   
  	if(!empty($res)) {
  		return $res[0]['total_balance'];
  	}
  	return 0;
  }
}