<?php
class ifaManager implements ifaService {
//function to get the SP Details
    public function getIfaSearchXML($billerArr)
    {
      $doc = new DomDocument('1.0');
      $doc->formatOutput = true;
      $root = $this->setXMLroot($doc, 'biller-search');
      $root = $doc->appendChild($root);
     
      $merchant_service = $doc->createElement("merchant-service");
      $merchant_service->setAttribute ( "id", $billerArr['merchantServiceId'] );

      $identification_num = $doc->createElement("identification-num");
      $identification_num->appendChild($doc->createTextNode($billerArr['identification_num']));

//      $ref_num = $doc->createElement("ref-num");
//      $ref_num->appendChild($doc->createTextNode($billerArr['ref_num']));

     $root->appendChild($merchant_service);
     $root->appendChild($identification_num);
//     $root->appendChild($ref_num);

      $xmldata = $doc->saveXML();
      $xdoc = new DomDocument;
      $isLoaded = $xdoc->LoadXML($xmldata);

      $this->createLogData($xmldata, "searchOrder");
      return  $xmldata;
    }


   public function getAgentSearchXml($billerArr){
     $doc = new DomDocument('1.0');
      $doc->formatOutput = true;
      $root = $this->setXMLroot($doc, 'biller-agent-search');
      $root = $doc->appendChild($root);

      $merchant_service = $doc->createElement("merchant-service");
      $merchant_service->setAttribute ( "id", $billerArr['merchantServiceId'] );

      $identification_num = $doc->createElement("identification-num");
      $identification_num->appendChild($doc->createTextNode($billerArr['identification_num']));

     $root->appendChild($merchant_service);
     $root->appendChild($identification_num);

      $xmldata = $doc->saveXML();
      $xdoc = new DomDocument;
      $isLoaded = $xdoc->LoadXML($xmldata);

      if($this->validateXMLcontent($xdoc,1.0)){
          $this->createLogData($xmldata, "searchAgent");
         return  $xmldata;
      }else{
          return false;
      }
   }


    public function getIfaSearchReponse($xdoc,$parametersArr){
        $merSvcId = $xdoc->getElementsByTagName('merchant-service')->item(0)->getAttribute('id');
        $transaction_num = $xdoc->getElementsByTagName('transaction-number')->item(0)->nodeValue;
        $is_auto_generated = $xdoc->getElementsByTagName('is-auto-generated')->item(0)->nodeValue;
        $item_num = $xdoc->getElementsByTagName('item')->item(0)->getAttribute('number');
        $identificationNum = $parametersArr['identification_num'];
        //$refNum = $parametersArr['ref_num'];
        $type = $parametersArr['type'];
        $fName = $parametersArr['first_name'];
        $lName = $parametersArr['surname'];
        //$isAutoGenerated = $parametersArr['is_auto_generated'];
        $mobile = $parametersArr['mobile'];
        $amount = $parametersArr['amount'];

        //$dataArr = array($identificationNum,$refNum,$type,$fName,$lName,$is_auto_generated,$mobile,$amount, $transaction_num, $item_num, $merSvcId);
        $dataArr = array($identificationNum,$type,$fName,$lName,$is_auto_generated,$mobile,$amount, $transaction_num, $item_num, $merSvcId);
        $responseArr = array(1, $dataArr);
        return $responseArr;
    }



    public function getIfaAgentSearchReponse($xdoc,$parametersArr){
        $merSvcId = $xdoc->getElementsByTagName('merchant-service')->item(0)->getAttribute('id');
        $transaction_num = $xdoc->getElementsByTagName('transaction-number')->item(0)->nodeValue;
        $item_num = $xdoc->getElementsByTagName('item')->item(0)->getAttribute('number');
        $is_paid = $xdoc->getElementsByTagName('is-paid')->item(0)->nodeValue;
        $first_name = $xdoc->getElementsByTagName('first-name')->item(0)->nodeValue;
        $last_name = $xdoc->getElementsByTagName('last-name')->item(0)->nodeValue;
        $price = $xdoc->getElementsByTagName('price')->item(0)->nodeValue;
        $identificationNum = $parametersArr['identification_num'];
        $type = $parametersArr['type'];
        $amount = $parametersArr['amount'];

        $dataArr = array($identificationNum,$type,$first_name,$last_name,$amount, $transaction_num, $item_num, $merSvcId);
        $responseArr = array(1, $dataArr);
        return $responseArr;
    }



    public function getIfaErrorResponse($xdoc)
    {
        $error_num = $xdoc->getElementsByTagName('error-code')->item(0)->nodeValue;
        $error_msg = $xdoc->getElementsByTagName('error-message')->item(0)->nodeValue;

        $dataArr = array($error_num, $error_msg);
        $responseArr = array(0, $dataArr);
        return $responseArr;
    }



       public function setXMLroot($doc,$xmlRootName)
        {
            $root = $doc->createElement($xmlRootName);
            $root->setAttribute ( "xmlns:xsi", 'http://www.w3.org/2001/XMLSchema-instance' );
            $root->setAttribute ( "xmlns", 'http://www.pay4me.com/schema/pay4meorder/v1' );
            $root->setAttribute ( "xsi:schemaLocation", 'http://www.pay4me.com/schema/pay4meorder/v1 biller.xsd' );
            return $root;
        }



        public function validateXMLcontent($xdoc,$version)
        {

            $config_dir = sfConfig::get('sf_config_dir') ;
            $xmlschema = $config_dir.'/xmlschema/biller.xsd';
            $handle = @fopen($xmlschema, "r");

            try {
                if ($xdoc->schemaValidate($xmlschema))
                    return true;
                else
                    {return false ;}

            }catch(Exception $ex)  {
                echo $ex->getMessage();
            }
        }


       public function generateIfaOrderNotifyXml($dataArr){

            $updatedAt = date('Y-m-d H:i:s');
            $updateDateAArr = explode(" ", $updatedAt);

            $updatedAt = $updateDateAArr[0].'T'.$updateDateAArr[1];

            $doc = new DomDocument('1.0');
            $doc->formatOutput = true;
            
            $root = $this->setXMLroot($doc, 'order');

            $root = $doc->appendChild($root);
            $merchant_service = $doc->createElement("merchant-service");
            $merchant_service->setAttribute ( "id", $dataArr['merchant_svc_id'] );
            $item_number = $doc->createElement( "item");
            $item_number->setAttribute ( "number", $dataArr['item_num'] );

            //transaction number
            $transaction_number = $doc->createElement("transaction-number");
            $transaction_number->appendChild($doc->createTextNode($dataArr['transaction_num']));

            //auto generated
            $auto_generated = $doc->createElement("is-auto-generated");
            $auto_generated->appendChild($doc->createTextNode(''));

            //payment Information
            $name = $doc->createElement("name");
            $name->appendChild($doc->createTextNode($dataArr['svc_type']));
            $price = $doc->createElement("price");
            $price->appendChild($doc->createTextNode($dataArr['amount_paid']));
            $description = $doc->createElement("description");
            $description->appendChild($doc->createTextNode(''));
            $currency = $doc->createElement("currency");
            $currency->appendChild($doc->createTextNode('naira'));
            

            $params = $doc->createElement("parameters");
            $firstName = $doc->createElement("parameter");
            $firstName->setAttribute("name", "first-name");
            $firstName->appendChild($doc->createTextNode($dataArr['first_name']));
            $surName = $doc->createElement("parameter");
            $surName->setAttribute("name", "sur-name");
            $surName->appendChild($doc->createTextNode($dataArr['surname']));
            $mobile = $doc->createElement("parameter");
            $mobile->setAttribute("name", "mobile");
            $mobile->appendChild($doc->createTextNode($dataArr['mobile']));
            $amountPaid = $doc->createElement("parameter");
            $amountPaid->setAttribute("name", "amount");
            $amountPaid->appendChild($doc->createTextNode($dataArr['amount_paid']));
            //$isAutoGenerated = $doc->createElement("parameter");
            //$isAutoGenerated->setAttribute("name", "is_auto_generated");
            //$isAutoGenerated->appendChild($doc->createTextNode(''));
            $identificationNum = $doc->createElement("parameter");
            $identificationNum->setAttribute("name", "identification_num");
            $identificationNum->appendChild($doc->createTextNode($dataArr['ifa_num']));
//            $refNum = $doc->createElement("parameter");
//            $refNum->setAttribute("name", "ref_num");
//            $refNum->appendChild($doc->createTextNode(''));
            $type = $doc->createElement("parameter");
            $type->setAttribute("name", "type");
            $type->appendChild($doc->createTextNode($dataArr['svc_type']));


            //start appending the child to parent
            $root->appendChild($merchant_service);
            $merchant_service->appendChild($item_number);
            $item_number->appendChild($transaction_number);
            $item_number->appendChild($auto_generated);
            $item_number->appendChild($name);
            $item_number->appendChild($description);
            $item_number->appendChild($price);
            $item_number->appendChild($currency);
            


            $item_number->appendChild($params);
            $params->appendChild($firstName);
            $params->appendChild($surName);
            $params->appendChild($mobile);
            $params->appendChild($amountPaid);
            //$params->appendChild($isAutoGenerated);
            $params->appendChild($identificationNum);
            //$params->appendChild($refNum);
            $params->appendChild($type);


            $xmldata = $doc->saveXML();

            $xdoc = new DomDocument;
            $isLoaded = $xdoc->LoadXML($xmldata);
            $this->createLogData($xmldata, "billerOrderNotify");
            return $xmldata;


    }


    public function generateIfaPaymentNotifyXml($dataArr){

            $updatedAt = $dataArr['MerchantRequest']['updated_at'];
            $updateDateAArr = explode(" ", $updatedAt);

            $updatedAt = $updateDateAArr[0].'T'.$updateDateAArr[1];


            $bankName = Doctrine::getTable('Bank')->getBankName($dataArr['MerchantRequest']['bank_id']);

            $branchName = Doctrine::getTable('BankBranch')->getBankBranchName($dataArr['MerchantRequest']['bank_branch_id']);

            $doc = new DomDocument('1.0');
            $doc->formatOutput = true;
            
            $root = $this->setXMLroot($doc, 'payment-notification');

            $root = $doc->appendChild($root);
            $merchant_service = $doc->createElement("merchant-service");
            $merchant_service->setAttribute ( "id", $dataArr['MerchantRequest']['merchant_service_id'] );
            $item_number = $doc->createElement( "item");
            $item_number->setAttribute ( "number", $dataArr['itemNumber'] );

            //transacction number
            $transaction_number = $doc->createElement("transaction-number");
            $transaction_number->appendChild($doc->createTextNode($dataArr['MerchantRequest']['txn_ref']));

            //validation number
            $validation_number = $doc->createElement("validation-number");
            $validation_number->appendChild($doc->createTextNode($dataArr['MerchantRequest']['validation_number']));


            //payment Information
            $payment_information = $doc->createElement("payment-information");
            $amount = $doc->createElement("amount");
            $amount->appendChild($doc->createTextNode($dataArr['MerchantRequest']['item_fee']));
            $currency = $doc->createElement("currency");
            $currency->appendChild($doc->createTextNode('naira'));
            $payment_date = $doc->createElement("payment-date");
            $payment_date->appendChild($doc->createTextNode($updatedAt));
            $mode = $doc->createElement("mode");
            $mode->appendChild($doc->createTextNode(strtolower($dataArr['MerchantRequest']['PaymentModeOption']['name'])));

            $payment_mode = $doc->createElement("bank");
            $bank_name = $doc->createElement("name");
            $bank_name->appendChild($doc->createTextNode($bankName['bank_name']));
            $branch_name = $doc->createElement("branch");
            $branch_name->appendChild($doc->createTextNode($branchName['name']));

            $status = $doc->createElement("status");
            $code = $doc->createElement("code");
            $code->appendChild($doc->createTextNode($dataArr['MerchantRequest']['payment_status_code']));
            $description = $doc->createElement("description");
            $description->appendChild($doc->createTextNode('Payment Sucessfully Done.'));


            $params = $doc->createElement("parameters");
            $firstName = $doc->createElement("parameter");
            $firstName->setAttribute("name", "first-name");
            $firstName->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_one']));
            $surName = $doc->createElement("parameter");
            $surName->setAttribute("name", "surname");
            $surName->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_two']));
            $mobile = $doc->createElement("parameter");
            $mobile->setAttribute("name", "mobile");
            $mobile->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_three']));
            $amountPaid = $doc->createElement("parameter");
            $amountPaid->setAttribute("name", "amount");
            $amountPaid->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_four']));
            //$isAutoGenerated = $doc->createElement("parameter");
            //$isAutoGenerated->setAttribute("name", "is-auto-generated");
            //$isAutoGenerated->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_five']));
            $identificationNum = $doc->createElement("parameter");
            $identificationNum->setAttribute("name", "identification-num");
            $identificationNum->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_six']));
            $refNum = $doc->createElement("parameter");
            $refNum->setAttribute("name", "ref-num");
            $refNum->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_seven']));
            $type = $doc->createElement("parameter");
            $type->setAttribute("name", "type");
            $type->appendChild($doc->createTextNode($dataArr['MerchantRequest']['MerchantRequestDetails']['sparam_eight']));


            //start appending the child to parent
            $root->appendChild($merchant_service);
            $merchant_service->appendChild($item_number);
            $item_number->appendChild($transaction_number);
            $item_number->appendChild($validation_number);
            $item_number->appendChild($payment_information);
            $payment_information->appendChild($amount);
            $payment_information->appendChild($currency);
            $payment_information->appendChild($payment_date);
            $payment_information->appendChild($mode);
            $payment_information->appendChild($payment_mode);
            $payment_mode->appendChild($bank_name);
            $payment_mode->appendChild($branch_name);
            $payment_information->appendChild($status);
            $status->appendChild($code);
            $status->appendChild($description);


            $payment_information->appendChild($params);
            $params->appendChild($firstName);
            $params->appendChild($surName);
            $params->appendChild($mobile);
            $params->appendChild($amountPaid);
            //$params->appendChild($isAutoGenerated);
            $params->appendChild($identificationNum);
            $params->appendChild($refNum);
            $params->appendChild($type);


            $xmldata = $doc->saveXML();

            $xdoc = new DomDocument;
            $isLoaded = $xdoc->LoadXML($xmldata);
            $this->createLogData($xmldata, "billerPaymentNotify");
            return $xmldata;
//die;

    }



    public function createLogData($xmlData,$nameFormate)
    {
      $path = $this->getLogPath();
      
      $file_name = $path."/".($nameFormate.'-'.date('Y_m_d_H:i:s')).".txt";
      $i=1;
      while(file_exists($file_name)) {
        $file_name = $path."/".($nameFormate.'-'.date('Y_m_d_H:i:s-')).$i.".txt";
        $i++;
       }       
       @file_put_contents($file_name, $xmlData);
    }

    public function getLogPath()
    {
      $logPath = sfConfig::get('sf_log_dir').'/log/pay4meifabiller';
      $logPath = $logPath.'/'.date('Y-m-d');

      if(is_dir($logPath)=='')
      {
        $dir_path=$logPath."/";
        mkdir($dir_path,0777,true);
        chmod($dir_path, 0777);
      }
      return $logPath;
    }


}
?>
