<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EpVbvRequestTable extends PluginEpVbvRequestTable
{
  public function isFirstVbvRequest($orderId)
  {
    try{
      $q = Doctrine_Query::create()
      ->select('count(*)')
      ->from('EpVbvRequest')
      ->where('order_id = ?',$orderId);

      return  $q->count();
    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }
  }
  public function getUserDetailsForMail($orderId)
  {
    $q = Doctrine_Query::create()
    ->select('v.*,u.*,d.*')
    ->from('EpVbvRequest v')
    ->leftJoin('v.sfGuardUser u')
    ->leftJoin('u.UserDetail d')
    ->where('v.order_id = ?', $orderId);

    $result = $q->execute();
    
    if($result->count()){
      return $result;
    }
    return 0;
  }
  public function getLastTransNo($userId)
  {
    try{
      $q = Doctrine_Query::create()
          ->select('*')
          ->from('EpVbvRequest')
          ->where('user_id = ?',$userId)
          ->orderBy('updated_at DESC')
          ->limit(1);
          if($q->count()>0)
             {
                $resultArr = $q->execute(array(),Doctrine::HYDRATE_ARRAY);
                $returnVal = $resultArr[0];
             }
           else
                $returnVal = false;
      return  $returnVal;
    }catch(Exception $e) {
      echo("Problem found". $e->getMessage());die;
    }
  }


  public function getOrderDetails($orderId){
      $query  = Doctrine_query::create()
                ->select('*')
                ->from('EpVbvRequest r')
                ->where('r.order_id=?',$orderId);
      if($query->count()>0){
          $dataArr = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
          return $dataArr[0];
      }
      
  }

  public function getOrderId($orderId){
      $query = Doctrine_query::create()
                ->select('*')
                ->from('EpVbvRequest r')
                 ->where('r.vbv_order_id=?',$orderId);
      if($query->count()>0){
          $arrData = $query->execute(array(),Doctrine::HYDRATE_ARRAY);
           return $arrData[0];
      }
      
  }

}