<?php

/**
 * BaseEpInternetBankVerifyRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $ewallet_number
 * @property integer $transaction_number
 * @property varchar $session_id
 * @property Doctrine_Collection $EpInternetBankVerifyResponse
 * 
 * @method integer                     getOrderId()                      Returns the current record's "order_id" value
 * @method string                      getEwalletNumber()                Returns the current record's "ewallet_number" value
 * @method integer                     getTransactionNumber()            Returns the current record's "transaction_number" value
 * @method varchar                     getSessionId()                    Returns the current record's "session_id" value
 * @method Doctrine_Collection         getEpInternetBankVerifyResponse() Returns the current record's "EpInternetBankVerifyResponse" collection
 * @method EpInternetBankVerifyRequest setOrderId()                      Sets the current record's "order_id" value
 * @method EpInternetBankVerifyRequest setEwalletNumber()                Sets the current record's "ewallet_number" value
 * @method EpInternetBankVerifyRequest setTransactionNumber()            Sets the current record's "transaction_number" value
 * @method EpInternetBankVerifyRequest setSessionId()                    Sets the current record's "session_id" value
 * @method EpInternetBankVerifyRequest setEpInternetBankVerifyResponse() Sets the current record's "EpInternetBankVerifyResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInternetBankVerifyRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_internet_bank_verify_request');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ewallet_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('session_id', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        
        
        $this->index('unique_parameter', array(
             'fields' => 
            array(
              0 => 'order_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpInternetBankVerifyResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}