<?php

/**
 * BaseEpInternetBankConfirmationResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $request_id
 * @property string $ewallet_number
 * @property integer $transaction_number
 * @property varchar $session_id
 * @property integer $validation_number
 * @property integer $channel_code
 * @property EpInternetBankConfirmationRequest $EpInternetBankConfirmationRequest
 * 
 * @method integer                            getRequestId()                         Returns the current record's "request_id" value
 * @method string                             getEwalletNumber()                     Returns the current record's "ewallet_number" value
 * @method integer                            getTransactionNumber()                 Returns the current record's "transaction_number" value
 * @method varchar                            getSessionId()                         Returns the current record's "session_id" value
 * @method integer                            getValidationNumber()                  Returns the current record's "validation_number" value
 * @method integer                            getChannelCode()                       Returns the current record's "channel_code" value
 * @method EpInternetBankConfirmationRequest  getEpInternetBankConfirmationRequest() Returns the current record's "EpInternetBankConfirmationRequest" value
 * @method EpInternetBankConfirmationResponse setRequestId()                         Sets the current record's "request_id" value
 * @method EpInternetBankConfirmationResponse setEwalletNumber()                     Sets the current record's "ewallet_number" value
 * @method EpInternetBankConfirmationResponse setTransactionNumber()                 Sets the current record's "transaction_number" value
 * @method EpInternetBankConfirmationResponse setSessionId()                         Sets the current record's "session_id" value
 * @method EpInternetBankConfirmationResponse setValidationNumber()                  Sets the current record's "validation_number" value
 * @method EpInternetBankConfirmationResponse setChannelCode()                       Sets the current record's "channel_code" value
 * @method EpInternetBankConfirmationResponse setEpInternetBankConfirmationRequest() Sets the current record's "EpInternetBankConfirmationRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInternetBankConfirmationResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_internet_bank_confirmation_response');
        $this->hasColumn('request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ewallet_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('session_id', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('validation_number', 'integer', 5, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 5,
             ));
        $this->hasColumn('channel_code', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpInternetBankConfirmationRequest', array(
             'local' => 'request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}