<?php

/**
 * BaseEpInternetBankVerifyResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $request_id
 * @property string $ewallet_number
 * @property integer $transaction_number
 * @property varchar $session_id
 * @property string $transaction_date
 * @property string $application_type
 * @property string $name
 * @property float $application_charge
 * @property float $transaction_charge
 * @property float $amount
 * @property float $service_charge
 * @property string $bank_account_name
 * @property float $total_amount
 * @property integer $channel_code
 * @property integer $status
 * @property EpInternetBankVerifyRequest $EpInternetBankVerifyRequest
 * 
 * @method integer                      getRequestId()                   Returns the current record's "request_id" value
 * @method string                       getEwalletNumber()               Returns the current record's "ewallet_number" value
 * @method integer                      getTransactionNumber()           Returns the current record's "transaction_number" value
 * @method varchar                      getSessionId()                   Returns the current record's "session_id" value
 * @method string                       getTransactionDate()             Returns the current record's "transaction_date" value
 * @method string                       getApplicationType()             Returns the current record's "application_type" value
 * @method string                       getName()                        Returns the current record's "name" value
 * @method float                        getApplicationCharge()           Returns the current record's "application_charge" value
 * @method float                        getTransactionCharge()           Returns the current record's "transaction_charge" value
 * @method float                        getAmount()                      Returns the current record's "amount" value
 * @method float                        getServiceCharge()               Returns the current record's "service_charge" value
 * @method string                       getBankAccountName()             Returns the current record's "bank_account_name" value
 * @method float                        getTotalAmount()                 Returns the current record's "total_amount" value
 * @method integer                      getChannelCode()                 Returns the current record's "channel_code" value
 * @method integer                      getStatus()                      Returns the current record's "status" value
 * @method EpInternetBankVerifyRequest  getEpInternetBankVerifyRequest() Returns the current record's "EpInternetBankVerifyRequest" value
 * @method EpInternetBankVerifyResponse setRequestId()                   Sets the current record's "request_id" value
 * @method EpInternetBankVerifyResponse setEwalletNumber()               Sets the current record's "ewallet_number" value
 * @method EpInternetBankVerifyResponse setTransactionNumber()           Sets the current record's "transaction_number" value
 * @method EpInternetBankVerifyResponse setSessionId()                   Sets the current record's "session_id" value
 * @method EpInternetBankVerifyResponse setTransactionDate()             Sets the current record's "transaction_date" value
 * @method EpInternetBankVerifyResponse setApplicationType()             Sets the current record's "application_type" value
 * @method EpInternetBankVerifyResponse setName()                        Sets the current record's "name" value
 * @method EpInternetBankVerifyResponse setApplicationCharge()           Sets the current record's "application_charge" value
 * @method EpInternetBankVerifyResponse setTransactionCharge()           Sets the current record's "transaction_charge" value
 * @method EpInternetBankVerifyResponse setAmount()                      Sets the current record's "amount" value
 * @method EpInternetBankVerifyResponse setServiceCharge()               Sets the current record's "service_charge" value
 * @method EpInternetBankVerifyResponse setBankAccountName()             Sets the current record's "bank_account_name" value
 * @method EpInternetBankVerifyResponse setTotalAmount()                 Sets the current record's "total_amount" value
 * @method EpInternetBankVerifyResponse setChannelCode()                 Sets the current record's "channel_code" value
 * @method EpInternetBankVerifyResponse setStatus()                      Sets the current record's "status" value
 * @method EpInternetBankVerifyResponse setEpInternetBankVerifyRequest() Sets the current record's "EpInternetBankVerifyRequest" value
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInternetBankVerifyResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_internet_bank_verify_response');
        $this->hasColumn('request_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ewallet_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('session_id', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('transaction_date', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('application_type', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('application_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('transaction_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('bank_account_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('total_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('channel_code', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpInternetBankVerifyRequest', array(
             'local' => 'request_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}