<?php

/**
 * BaseEpInternetBankConfirmationRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property string $ewallet_number
 * @property integer $transaction_number
 * @property varchar $session_id
 * @property string $transaction_date
 * @property string $application_type
 * @property string $name
 * @property float $application_charge
 * @property float $transaction_charge
 * @property float $amount
 * @property float $service_charge
 * @property string $bank_account_name
 * @property float $total_amount
 * @property integer $channel_code
 * @property Doctrine_Collection $EpInternetBankConfirmationResponse
 * 
 * @method integer                           getOrderId()                            Returns the current record's "order_id" value
 * @method string                            getEwalletNumber()                      Returns the current record's "ewallet_number" value
 * @method integer                           getTransactionNumber()                  Returns the current record's "transaction_number" value
 * @method varchar                           getSessionId()                          Returns the current record's "session_id" value
 * @method string                            getTransactionDate()                    Returns the current record's "transaction_date" value
 * @method string                            getApplicationType()                    Returns the current record's "application_type" value
 * @method string                            getName()                               Returns the current record's "name" value
 * @method float                             getApplicationCharge()                  Returns the current record's "application_charge" value
 * @method float                             getTransactionCharge()                  Returns the current record's "transaction_charge" value
 * @method float                             getAmount()                             Returns the current record's "amount" value
 * @method float                             getServiceCharge()                      Returns the current record's "service_charge" value
 * @method string                            getBankAccountName()                    Returns the current record's "bank_account_name" value
 * @method float                             getTotalAmount()                        Returns the current record's "total_amount" value
 * @method integer                           getChannelCode()                        Returns the current record's "channel_code" value
 * @method Doctrine_Collection               getEpInternetBankConfirmationResponse() Returns the current record's "EpInternetBankConfirmationResponse" collection
 * @method EpInternetBankConfirmationRequest setOrderId()                            Sets the current record's "order_id" value
 * @method EpInternetBankConfirmationRequest setEwalletNumber()                      Sets the current record's "ewallet_number" value
 * @method EpInternetBankConfirmationRequest setTransactionNumber()                  Sets the current record's "transaction_number" value
 * @method EpInternetBankConfirmationRequest setSessionId()                          Sets the current record's "session_id" value
 * @method EpInternetBankConfirmationRequest setTransactionDate()                    Sets the current record's "transaction_date" value
 * @method EpInternetBankConfirmationRequest setApplicationType()                    Sets the current record's "application_type" value
 * @method EpInternetBankConfirmationRequest setName()                               Sets the current record's "name" value
 * @method EpInternetBankConfirmationRequest setApplicationCharge()                  Sets the current record's "application_charge" value
 * @method EpInternetBankConfirmationRequest setTransactionCharge()                  Sets the current record's "transaction_charge" value
 * @method EpInternetBankConfirmationRequest setAmount()                             Sets the current record's "amount" value
 * @method EpInternetBankConfirmationRequest setServiceCharge()                      Sets the current record's "service_charge" value
 * @method EpInternetBankConfirmationRequest setBankAccountName()                    Sets the current record's "bank_account_name" value
 * @method EpInternetBankConfirmationRequest setTotalAmount()                        Sets the current record's "total_amount" value
 * @method EpInternetBankConfirmationRequest setChannelCode()                        Sets the current record's "channel_code" value
 * @method EpInternetBankConfirmationRequest setEpInternetBankConfirmationResponse() Sets the current record's "EpInternetBankConfirmationResponse" collection
 * 
 * @package    mysfp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpInternetBankConfirmationRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_internet_bank_confirmation_request');
        $this->hasColumn('order_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('ewallet_number', 'string', 40, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 40,
             ));
        $this->hasColumn('transaction_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('session_id', 'varchar', 100, array(
             'type' => 'varchar',
             'notnull' => false,
             'length' => 100,
             ));
        $this->hasColumn('transaction_date', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('application_type', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('application_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('transaction_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('service_charge', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('bank_account_name', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 255,
             ));
        $this->hasColumn('total_amount', 'float', null, array(
             'type' => 'float',
             'notnull' => false,
             ));
        $this->hasColumn('channel_code', 'integer', 2, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 2,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpInternetBankConfirmationResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}